<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ImageMapUtilities.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.imagemap</a> &gt; <span class="el_source">ImageMapUtilities.java</span></div><h1>ImageMapUtilities.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ----------------------
 * ImageMapUtilities.java
 * ----------------------
 * (C) Copyright 2004-2013, by Richard Atkinson and Contributors.
 *
 * Original Author:  Richard Atkinson;
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *                   Fawad Halim - bug 2690293;
 *
 * Changes
 * -------
 * 02-Aug-2004 : Initial version (RA);
 * 13-Jan-2005 : Renamed ImageMapUtilities (DG);
 * 19-Jan-2005 : Reversed order of tags for chart entities to get correct
 *               layering (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 06-Feb-2006 : API doc updates (DG);
 * 04-Dec-2007 : Added htmlEscape() method, and escape 'name' in
 *               getImageMap() (DG);
 * 19-Mar-2009 : Added javascriptEscape() method - see bug 2690293 by FH (DG);
 * 25-Mar-2009 : Reimplemented javascriptEscape() (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.imagemap;

import java.io.IOException;
import java.io.PrintWriter;

import org.jfree.chart.ChartRenderingInfo;
import org.jfree.chart.entity.ChartEntity;
import org.jfree.chart.entity.EntityCollection;
import org.jfree.chart.util.ParamChecks;
import org.jfree.util.StringUtils;

/**
 * Collection of utility methods related to producing image maps.
 * Functionality was originally in {@link org.jfree.chart.ChartUtilities}.
 */
<span class="nc" id="L67">public class ImageMapUtilities {</span>

    /**
     * Writes an image map to an output stream.
     *
     * @param writer  the writer (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param name  the map name (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param info  the chart rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @throws java.io.IOException if there are any I/O errors.
     */
    public static void writeImageMap(PrintWriter writer, String name,
            ChartRenderingInfo info) throws IOException {

        // defer argument checking...
<span class="nc" id="L82">        ImageMapUtilities.writeImageMap(writer, name, info,</span>
<span class="nc" id="L83">                new StandardToolTipTagFragmentGenerator(),</span>
<span class="nc" id="L84">                new StandardURLTagFragmentGenerator());</span>

<span class="nc" id="L86">    }</span>

    /**
     * Writes an image map to an output stream.
     *
     * @param writer  the writer (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param name  the map name (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param info  the chart rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param useOverLibForToolTips  whether to use OverLIB for tooltips
     *                               (http://www.bosrup.com/web/overlib/).
     *
     * @throws java.io.IOException if there are any I/O errors.
     */
    public static void writeImageMap(PrintWriter writer,
            String name, ChartRenderingInfo info,
            boolean useOverLibForToolTips) throws IOException {

        ToolTipTagFragmentGenerator toolTipTagFragmentGenerator;
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (useOverLibForToolTips) {</span>
<span class="nc" id="L105">            toolTipTagFragmentGenerator</span>
<span class="nc" id="L106">                    = new OverLIBToolTipTagFragmentGenerator();</span>
<span class="nc" id="L107">        }</span>
        else {
<span class="nc" id="L109">            toolTipTagFragmentGenerator</span>
<span class="nc" id="L110">                    = new StandardToolTipTagFragmentGenerator();</span>
        }
<span class="nc" id="L112">        ImageMapUtilities.writeImageMap(writer, name, info,</span>
<span class="nc" id="L113">                toolTipTagFragmentGenerator,</span>
<span class="nc" id="L114">                new StandardURLTagFragmentGenerator());</span>

<span class="nc" id="L116">    }</span>

    /**
     * Writes an image map to an output stream.
     *
     * @param writer  the writer (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param name  the map name (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param info  the chart rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param toolTipTagFragmentGenerator  a generator for the HTML fragment
     *     that will contain the tooltip text (&lt;code&gt;null&lt;/code&gt; not permitted
     *     if &lt;code&gt;info&lt;/code&gt; contains tooltip information).
     * @param urlTagFragmentGenerator  a generator for the HTML fragment that
     *     will contain the URL reference (&lt;code&gt;null&lt;/code&gt; not permitted if
     *     &lt;code&gt;info&lt;/code&gt; contains URLs).
     *
     * @throws java.io.IOException if there are any I/O errors.
     */
    public static void writeImageMap(PrintWriter writer, String name,
            ChartRenderingInfo info,
            ToolTipTagFragmentGenerator toolTipTagFragmentGenerator,
            URLTagFragmentGenerator urlTagFragmentGenerator)
        throws IOException {

<span class="nc" id="L139">        writer.println(ImageMapUtilities.getImageMap(name, info,</span>
<span class="nc" id="L140">                toolTipTagFragmentGenerator, urlTagFragmentGenerator));</span>
<span class="nc" id="L141">    }</span>

    /**
     * Creates an image map element that complies with the XHTML 1.0
     * specification.
     *
     * @param name  the map name (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param info  the chart rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The map element.
     */
    public static String getImageMap(String name, ChartRenderingInfo info) {
<span class="nc" id="L153">        return ImageMapUtilities.getImageMap(name, info,</span>
<span class="nc" id="L154">                new StandardToolTipTagFragmentGenerator(),</span>
<span class="nc" id="L155">                new StandardURLTagFragmentGenerator());</span>
    }

    /**
     * Creates an image map element that complies with the XHTML 1.0
     * specification.
     *
     * @param name  the map name (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param info  the chart rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param toolTipTagFragmentGenerator  a generator for the HTML fragment
     *     that will contain the tooltip text (&lt;code&gt;null&lt;/code&gt; not permitted
     *     if &lt;code&gt;info&lt;/code&gt; contains tooltip information).
     * @param urlTagFragmentGenerator  a generator for the HTML fragment that
     *     will contain the URL reference (&lt;code&gt;null&lt;/code&gt; not permitted if
     *     &lt;code&gt;info&lt;/code&gt; contains URLs).
     *
     * @return The map tag.
     */
    public static String getImageMap(String name, ChartRenderingInfo info,
            ToolTipTagFragmentGenerator toolTipTagFragmentGenerator,
            URLTagFragmentGenerator urlTagFragmentGenerator) {

<span class="nc" id="L177">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L178">        sb.append(&quot;&lt;map id=\&quot;&quot;).append(htmlEscape(name));</span>
<span class="nc" id="L179">        sb.append(&quot;\&quot; name=\&quot;&quot;).append(htmlEscape(name)).append(&quot;\&quot;&gt;&quot;);</span>
<span class="nc" id="L180">        sb.append(StringUtils.getLineSeparator());</span>
<span class="nc" id="L181">        EntityCollection entities = info.getEntityCollection();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        if (entities != null) {</span>
<span class="nc" id="L183">            int count = entities.getEntityCount();</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">            for (int i = count - 1; i &gt;= 0; i--) {</span>
<span class="nc" id="L185">                ChartEntity entity = entities.getEntity(i);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                if (entity.getToolTipText() != null</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">                        || entity.getURLText() != null) {</span>
<span class="nc" id="L188">                    String area = entity.getImageMapAreaTag(</span>
<span class="nc" id="L189">                            toolTipTagFragmentGenerator,</span>
<span class="nc" id="L190">                            urlTagFragmentGenerator);</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">                    if (area.length() &gt; 0) {</span>
<span class="nc" id="L192">                        sb.append(area);</span>
<span class="nc" id="L193">                        sb.append(StringUtils.getLineSeparator());</span>
                    }
                }
            }
        }
<span class="nc" id="L198">        sb.append(&quot;&lt;/map&gt;&quot;);</span>
<span class="nc" id="L199">        return sb.toString();</span>

    }

    /**
     * Returns a string that is equivalent to the input string, but with
     * special characters converted to HTML escape sequences.
     *
     * @param input  the string to escape (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return A string with characters escaped.
     *
     * @since 1.0.9
     */
    public static String htmlEscape(String input) {
<span class="nc" id="L214">        ParamChecks.nullNotPermitted(input, &quot;input&quot;);</span>
<span class="nc" id="L215">        StringBuilder result = new StringBuilder();</span>
<span class="nc" id="L216">        int length = input.length();</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        for (int i = 0; i &lt; length; i++) {</span>
<span class="nc" id="L218">            char c = input.charAt(i);</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">            if (c == '&amp;') {</span>
<span class="nc" id="L220">                result.append(&quot;&amp;amp;&quot;);</span>
<span class="nc" id="L221">            }</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">            else if (c == '\&quot;') {</span>
<span class="nc" id="L223">                result.append(&quot;&amp;quot;&quot;);</span>
<span class="nc" id="L224">            }</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">            else if (c == '&lt;') {</span>
<span class="nc" id="L226">                result.append(&quot;&amp;lt;&quot;);</span>
<span class="nc" id="L227">            }</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">            else if (c == '&gt;') {</span>
<span class="nc" id="L229">                result.append(&quot;&amp;gt;&quot;);</span>
<span class="nc" id="L230">            }</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">            else if (c == '\'') {</span>
<span class="nc" id="L232">                result.append(&quot;&amp;#39;&quot;);</span>
<span class="nc" id="L233">            }</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">            else if (c == '\\') {</span>
<span class="nc" id="L235">                result.append(&quot;&amp;#092;&quot;);</span>
<span class="nc" id="L236">            }</span>
            else {
<span class="nc" id="L238">                result.append(c);</span>
            }
        }
<span class="nc" id="L241">        return result.toString();</span>
    }

    /**
     * Returns a string that is equivalent to the input string, but with
     * special characters converted to JavaScript escape sequences.
     *
     * @param input  the string to escape (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return A string with characters escaped.
     *
     * @since 1.0.13
     */
    public static String javascriptEscape(String input) {
<span class="nc" id="L255">        ParamChecks.nullNotPermitted(input, &quot;input&quot;);</span>
<span class="nc" id="L256">        StringBuilder result = new StringBuilder();</span>
<span class="nc" id="L257">        int length = input.length();</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">        for (int i = 0; i &lt; length; i++) {</span>
<span class="nc" id="L259">            char c = input.charAt(i);</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">            if (c == '\&quot;') {</span>
<span class="nc" id="L261">                result.append(&quot;\\\&quot;&quot;);</span>
<span class="nc" id="L262">            }</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">            else if (c == '\'') {</span>
<span class="nc" id="L264">                result.append(&quot;\\'&quot;);</span>
<span class="nc" id="L265">            }</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">            else if (c == '\\') {</span>
<span class="nc" id="L267">                result.append(&quot;\\\\&quot;);</span>
<span class="nc" id="L268">            }</span>
            else {
<span class="nc" id="L270">                result.append(c);</span>
            }
        }
<span class="nc" id="L273">        return result.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>