<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CustomCategoryURLGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.urls</a> &gt; <span class="el_source">CustomCategoryURLGenerator.java</span></div><h1>CustomCategoryURLGenerator.java</h1><pre class="source lang-java linenums">/* ======================================
 * JFreeChart : a free Java chart library
 * ======================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------------------
 * CustomCategoryURLGenerator.java
 * -------------------------------
 * (C) Copyright 2008, by Diego Pierangeli and Contributors.
 *
 * Original Author:  Diego Pierangeli;
 * Contributors:     David Gilbert (for Object Refinery Limited);
 *
 * Changes:
 * --------
 * 23-Apr-2008 : Version 1, contributed by Diego Pierangeli based on
 *               CustomXYURLGenerator by Richard Atkinson, with some
 *               modifications by David Gilbert(DG);
 *
 */
package org.jfree.chart.urls;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import org.jfree.data.category.CategoryDataset;
import org.jfree.util.PublicCloneable;

/**
 * A custom URL generator.
 */
public class CustomCategoryURLGenerator implements CategoryURLGenerator,
        Cloneable, PublicCloneable, Serializable {

    /** Storage for the URLs. */
<span class="nc" id="L58">    private ArrayList urlSeries = new ArrayList();</span>

    /**
     * Default constructor.
     */
    public CustomCategoryURLGenerator() {
<span class="nc" id="L64">        super();</span>
<span class="nc" id="L65">    }</span>

    /**
     * Returns the number of URL lists stored by the renderer.
     *
     * @return The list count.
     */
    public int getListCount() {
<span class="nc" id="L73">        return this.urlSeries.size();</span>
    }

    /**
     * Returns the number of URLs in a given list.
     *
     * @param list  the list index (zero based).
     *
     * @return The URL count.
     */
    public int getURLCount(int list) {
<span class="nc" id="L84">        int result = 0;</span>
<span class="nc" id="L85">        List urls = (List) this.urlSeries.get(list);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (urls != null) {</span>
<span class="nc" id="L87">            result = urls.size();</span>
        }
<span class="nc" id="L89">        return result;</span>
    }

    /**
     * Returns the URL for an item.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The URL (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public String getURL(int series, int item) {
<span class="nc" id="L101">        String result = null;</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (series &lt; getListCount()) {</span>
<span class="nc" id="L103">            List urls = (List) this.urlSeries.get(series);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (urls != null) {</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                if (item &lt; urls.size()) {</span>
<span class="nc" id="L106">                    result = (String) urls.get(item);</span>
                }
            }
        }
<span class="nc" id="L110">        return result;</span>
    }

    /**
     * Generates a URL.
     *
     * @param dataset  the dataset (ignored in this implementation).
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return A string containing the URL (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public String generateURL(CategoryDataset dataset, int series, int item) {
<span class="nc" id="L124">        return getURL(series, item);</span>
    }

    /**
     * Adds a list of URLs.
     *
     * @param urls  the list of URLs (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    public void addURLSeries(List urls) {
<span class="nc" id="L133">        List listToAdd = null;</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (urls != null) {</span>
<span class="nc" id="L135">            listToAdd = new java.util.ArrayList(urls);</span>
        }
<span class="nc" id="L137">        this.urlSeries.add(listToAdd);</span>
<span class="nc" id="L138">    }</span>

    /**
     * Tests if this object is equal to another.
     *
     * @param obj  the other object.
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L150">            return true;</span>
        }
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (!(obj instanceof CustomCategoryURLGenerator)) {</span>
<span class="nc" id="L153">            return false;</span>
        }
<span class="nc" id="L155">        CustomCategoryURLGenerator generator = (CustomCategoryURLGenerator) obj;</span>
<span class="nc" id="L156">        int listCount = getListCount();</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (listCount != generator.getListCount()) {</span>
<span class="nc" id="L158">            return false;</span>
        }

<span class="nc bnc" id="L161" title="All 2 branches missed.">        for (int series = 0; series &lt; listCount; series++) {</span>
<span class="nc" id="L162">            int urlCount = getURLCount(series);</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">            if (urlCount != generator.getURLCount(series)) {</span>
<span class="nc" id="L164">                return false;</span>
            }

<span class="nc bnc" id="L167" title="All 2 branches missed.">            for (int item = 0; item &lt; urlCount; item++) {</span>
<span class="nc" id="L168">                String u1 = getURL(series, item);</span>
<span class="nc" id="L169">                String u2 = generator.getURL(series, item);</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                if (u1 != null) {</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">                    if (!u1.equals(u2)) {</span>
<span class="nc" id="L172">                        return false;</span>
                    }
                } else {
<span class="nc bnc" id="L175" title="All 2 branches missed.">                    if (u2 != null) {</span>
<span class="nc" id="L176">                        return false;</span>
                    }
                }
            }
        }
<span class="nc" id="L181">        return true;</span>
    }

    /**
     * Returns a new generator that is a copy of, and independent from, this
     * generator.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if there is a problem with cloning.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L194">        CustomCategoryURLGenerator clone</span>
<span class="nc" id="L195">                = (CustomCategoryURLGenerator) super.clone();</span>
<span class="nc" id="L196">        clone.urlSeries = new java.util.ArrayList(this.urlSeries);</span>
<span class="nc" id="L197">        return clone;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>