<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BarChartDemo1.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.demo</a> &gt; <span class="el_source">BarChartDemo1.java</span></div><h1>BarChartDemo1.java</h1><pre class="source lang-java linenums">/* ==================
 * BarChartDemo1.java
 * ==================
 *
 * Copyright (c) 2005-2014, Object Refinery Limited.
 * All rights reserved.
 *
 * http://www.jfree.org/jfreechart/index.html
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *   - Neither the name of the Object Refinery Limited nor the
 *     names of its contributors may be used to endorse or promote products
 *     derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL OBJECT REFINERY LIMITED BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 09-Mar-2005 : Version 1 (DG);
 * 11-Mar-2014 : Use new ChartFactory method (DG);
 * 25-Jun-2014 : Update to use real data (DG);
 * 
 */

package org.jfree.chart.demo;

import java.awt.Color;
import java.awt.Dimension;

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.StandardChartTheme;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.block.BlockBorder;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.renderer.category.BarRenderer;
import org.jfree.chart.title.TextTitle;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.ui.ApplicationFrame;
import org.jfree.ui.RefineryUtilities;

/**
 * A simple demonstration application showing how to create a bar chart.
 */
public class BarChartDemo1 extends ApplicationFrame {

    private static final long serialVersionUID = 1L;

    static {
        // set a theme using the new shadow generator feature available in
        // 1.0.14 - for backwards compatibility it is not enabled by default
<span class="nc" id="L72">        ChartFactory.setChartTheme(new StandardChartTheme(&quot;JFree/Shadow&quot;,</span>
<span class="nc" id="L73">                true));</span>
<span class="nc" id="L74">    }</span>

    /**
     * Creates a new demo instance.
     *
     * @param title  the frame title.
     */
    public BarChartDemo1(String title) {
<span class="nc" id="L82">        super(title);</span>
<span class="nc" id="L83">        CategoryDataset dataset = createDataset();</span>
<span class="nc" id="L84">        JFreeChart chart = createChart(dataset);</span>
<span class="nc" id="L85">        ChartPanel chartPanel = new ChartPanel(chart);</span>
<span class="nc" id="L86">        chartPanel.setFillZoomRectangle(true);</span>
<span class="nc" id="L87">        chartPanel.setMouseWheelEnabled(true);</span>
<span class="nc" id="L88">        chartPanel.setPreferredSize(new Dimension(500, 270));</span>
<span class="nc" id="L89">        setContentPane(chartPanel);</span>
<span class="nc" id="L90">    }</span>

    /**
     * Returns a sample dataset.
     *
     * @return The dataset.
     */
    private static CategoryDataset createDataset() {
<span class="nc" id="L98">        DefaultCategoryDataset dataset = new DefaultCategoryDataset();</span>
<span class="nc" id="L99">        dataset.addValue(7445, &quot;JFreeSVG&quot;, &quot;Warm-up&quot;);</span>
<span class="nc" id="L100">        dataset.addValue(24448, &quot;Batik&quot;, &quot;Warm-up&quot;);</span>
<span class="nc" id="L101">        dataset.addValue(4297, &quot;JFreeSVG&quot;, &quot;Test&quot;);</span>
<span class="nc" id="L102">        dataset.addValue(21022, &quot;Batik&quot;, &quot;Test&quot;);</span>
<span class="nc" id="L103">        return dataset;</span>
    }

    /**
     * Creates a sample chart.
     *
     * @param dataset  the dataset.
     *
     * @return The chart.
     */
    private static JFreeChart createChart(CategoryDataset dataset) {
<span class="nc" id="L114">        JFreeChart chart = ChartFactory.createBarChart(</span>
<span class="nc" id="L115">            &quot;Performance: JFreeSVG vs Batik&quot;, null /* x-axis label*/, </span>
<span class="nc" id="L116">                &quot;Milliseconds&quot; /* y-axis label */, dataset);</span>
<span class="nc" id="L117">        chart.addSubtitle(new TextTitle(&quot;Time to generate 1000 charts in SVG &quot; </span>
                + &quot;format (lower bars = better performance)&quot;));
<span class="nc" id="L119">        chart.setBackgroundPaint(Color.white);</span>
<span class="nc" id="L120">        CategoryPlot plot = (CategoryPlot) chart.getPlot();</span>

        // ******************************************************************
        //  More than 150 demo applications are included with the JFreeChart
        //  Developer Guide...for more information, see:
        //
        //  &gt;   http://www.object-refinery.com/jfreechart/guide.html
        //
        // ******************************************************************

<span class="nc" id="L130">        NumberAxis rangeAxis = (NumberAxis) plot.getRangeAxis();</span>
<span class="nc" id="L131">        rangeAxis.setStandardTickUnits(NumberAxis.createIntegerTickUnits());</span>
<span class="nc" id="L132">        BarRenderer renderer = (BarRenderer) plot.getRenderer();</span>
<span class="nc" id="L133">        renderer.setDrawBarOutline(false);</span>
<span class="nc" id="L134">        chart.getLegend().setFrame(BlockBorder.NONE);</span>
<span class="nc" id="L135">        return chart;</span>
    }

    /**
     * Starting point for the demonstration application.
     *
     * @param args  ignored.
     */
    public static void main(String[] args) {
<span class="nc" id="L144">        BarChartDemo1 demo = new BarChartDemo1(&quot;JFreeChart: BarChartDemo1.java&quot;);</span>
<span class="nc" id="L145">        demo.pack();</span>
<span class="nc" id="L146">        RefineryUtilities.centerFrameOnScreen(demo);</span>
<span class="nc" id="L147">        demo.setVisible(true);</span>
<span class="nc" id="L148">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>