<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AxisState.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">AxisState.java</span></div><h1>AxisState.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------
 * AxisState.java
 * --------------
 * (C) Copyright 2003-2008, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 03-Nov-2003 : Added standard header (DG);
 * 07-Nov-2003 : Added 'max' attribute (DG);
 *
 */

package org.jfree.chart.axis;

import java.util.List;

import org.jfree.ui.RectangleEdge;

/**
 * Instances of this class are used to carry state information for an axis
 * during the drawing process.  By retaining this information in a separate
 * object, it is possible for multiple threads to draw the same axis to
 * different output targets (each drawing will maintain separate state
 * information).
 */
public class AxisState {

    /** The cursor position. */
    private double cursor;

    /** The axis ticks. */
    private List ticks;

    /** The maximum width/height. */
    private double max;

    /**
     * Creates a new axis state.
     */
    public AxisState() {
<span class="nc" id="L70">        this(0.0);</span>
<span class="nc" id="L71">    }</span>

    /**
     * Creates a new axis state.
     *
     * @param cursor  the cursor.
     */
<span class="nc" id="L78">    public AxisState(double cursor) {</span>
<span class="nc" id="L79">        this.cursor = cursor;</span>
<span class="nc" id="L80">        this.ticks = new java.util.ArrayList();</span>
<span class="nc" id="L81">    }</span>

    /**
     * Returns the cursor position.
     *
     * @return The cursor position.
     */
    public double getCursor() {
<span class="nc" id="L89">        return this.cursor;</span>
    }

    /**
     * Sets the cursor position.
     *
     * @param cursor  the cursor position.
     */
    public void setCursor(double cursor) {
<span class="nc" id="L98">        this.cursor = cursor;</span>
<span class="nc" id="L99">    }</span>

    /**
     * Moves the cursor outwards by the specified number of units.
     *
     * @param units  the units.
     * @param edge  the edge.
     */
    public void moveCursor(double units, RectangleEdge edge) {
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L109">            cursorUp(units);</span>
<span class="nc" id="L110">        }</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        else if (edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L112">            cursorDown(units);</span>
<span class="nc" id="L113">        }</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        else if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L115">            cursorLeft(units);</span>
<span class="nc" id="L116">        }</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L118">            cursorRight(units);</span>
        }
<span class="nc" id="L120">    }</span>

    /**
     * Moves the cursor up by the specified number of Java 2D units.
     *
     * @param units  the units.
     */
    public void cursorUp(double units) {
<span class="nc" id="L128">        this.cursor = this.cursor - units;</span>
<span class="nc" id="L129">    }</span>

    /**
     * Moves the cursor down by the specified number of Java 2D units.
     *
     * @param units  the units.
     */
    public void cursorDown(double units) {
<span class="nc" id="L137">        this.cursor = this.cursor + units;</span>
<span class="nc" id="L138">    }</span>

    /**
     * Moves the cursor left by the specified number of Java 2D units.
     *
     * @param units  the units.
     */
    public void cursorLeft(double units) {
<span class="nc" id="L146">        this.cursor = this.cursor - units;</span>
<span class="nc" id="L147">    }</span>

    /**
     * Moves the cursor right by the specified number of Java 2D units.
     *
     * @param units  the units.
     */
    public void cursorRight(double units) {
<span class="nc" id="L155">        this.cursor = this.cursor + units;</span>
<span class="nc" id="L156">    }</span>

    /**
     * Returns the list of ticks.
     *
     * @return The list of ticks.
     */
    public List getTicks() {
<span class="nc" id="L164">        return this.ticks;</span>
    }

    /**
     * Sets the list of ticks.
     *
     * @param ticks  the ticks.
     */
    public void setTicks(List ticks) {
<span class="nc" id="L173">        this.ticks = ticks;</span>
<span class="nc" id="L174">    }</span>

    /**
     * Returns the maximum width/height.
     *
     * @return The maximum width/height.
     */
    public double getMax() {
<span class="nc" id="L182">        return this.max;</span>
    }

    /**
     * Sets the maximum width/height.
     *
     * @param max the maximum width/height.
     */
    public void setMax(double max) {
<span class="nc" id="L191">        this.max = max;</span>
<span class="nc" id="L192">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>