<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Axis.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">Axis.java</span></div><h1>Axis.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------
 * Axis.java
 * ---------
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   Bill Kelemen;
 *                   Nicolas Brodu;
 *                   Peter Kolb (patches 1934255 and 2603321);
 *                   Andrew Mickish (patch 1870189);
 *
 * Changes
 * -------
 * 21-Aug-2001 : Added standard header, fixed DOS encoding problem (DG);
 * 18-Sep-2001 : Updated header (DG);
 * 07-Nov-2001 : Allow null axis labels (DG);
 *             : Added default font values (DG);
 * 13-Nov-2001 : Modified the setPlot() method to check compatibility between
 *               the axis and the plot (DG);
 * 30-Nov-2001 : Changed default font from &quot;Arial&quot; --&gt; &quot;SansSerif&quot; (DG);
 * 06-Dec-2001 : Allow null in setPlot() method (BK);
 * 06-Mar-2002 : Added AxisConstants interface (DG);
 * 23-Apr-2002 : Added a visible property.  Moved drawVerticalString to
 *               RefineryUtilities.  Added fixedDimension property for use in
 *               combined plots (DG);
 * 25-Jun-2002 : Removed unnecessary imports (DG);
 * 05-Sep-2002 : Added attribute for tick mark paint (DG);
 * 18-Sep-2002 : Fixed errors reported by Checkstyle (DG);
 * 07-Nov-2002 : Added attributes to control the inside and outside length of
 *               the tick marks (DG);
 * 08-Nov-2002 : Moved to new package com.jrefinery.chart.axis (DG);
 * 18-Nov-2002 : Added axis location to refreshTicks() parameters (DG);
 * 15-Jan-2003 : Removed monolithic constructor (DG);
 * 17-Jan-2003 : Moved plot classes to separate package (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * 03-Jul-2003 : Modified reserveSpace method (DG);
 * 13-Aug-2003 : Implemented Cloneable (DG);
 * 11-Sep-2003 : Took care of listeners while cloning (NB);
 * 29-Oct-2003 : Added workaround for font alignment in PDF output (DG);
 * 06-Nov-2003 : Modified refreshTicks() signature (DG);
 * 06-Jan-2004 : Added axis line attributes (DG);
 * 16-Mar-2004 : Added plot state to draw() method (DG);
 * 07-Apr-2004 : Modified text bounds calculation (DG);
 * 18-May-2004 : Eliminated AxisConstants.java (DG);
 * 30-Sep-2004 : Moved drawRotatedString() from RefineryUtilities --&gt;
 *               TextUtilities (DG);
 * 04-Oct-2004 : Modified getLabelEnclosure() method to treat an empty String
 *               the same way as a null string - see bug 1026521 (DG);
 * 21-Apr-2005 : Replaced Insets with RectangleInsets (DG);
 * 26-Apr-2005 : Removed LOGGER (DG);
 * 01-Jun-2005 : Added hasListener() method for unit testing (DG);
 * 08-Jun-2005 : Fixed equals() method to handle GradientPaint (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 22-Aug-2006 : API doc updates (DG);
 * 06-Jun-2008 : Added setTickLabelInsets(RectangleInsets, boolean) (DG);
 * 25-Sep-2008 : Added minor tick support, see patch 1934255 by Peter Kolb (DG);
 * 26-Sep-2008 : Added fireChangeEvent() method (DG);
 * 19-Mar-2009 : Added entity support - see patch 2603321 by Peter Kolb (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 * 01-Aug-2013 : Added attributedLabel override to support superscripts,
 *               subscripts and more (DG);
 * 29-Jul-2014 : Add hint to normalise stroke for axis line (DG);
 *
 */

package org.jfree.chart.axis;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics2D;
import java.awt.Paint;
import java.awt.RenderingHints;
import java.awt.Shape;
import java.awt.Stroke;
import java.awt.font.TextLayout;
import java.awt.geom.AffineTransform;
import java.awt.geom.Line2D;
import java.awt.geom.Rectangle2D;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.text.AttributedString;
import java.util.Arrays;
import java.util.EventListener;
import java.util.List;

import javax.swing.event.EventListenerList;

import org.jfree.chart.entity.AxisEntity;
import org.jfree.chart.entity.EntityCollection;
import org.jfree.chart.event.AxisChangeEvent;
import org.jfree.chart.event.AxisChangeListener;
import org.jfree.chart.plot.Plot;
import org.jfree.chart.plot.PlotRenderingInfo;
import org.jfree.chart.util.AttrStringUtils;
import org.jfree.chart.util.ParamChecks;
import org.jfree.io.SerialUtilities;
import org.jfree.text.TextUtilities;
import org.jfree.ui.RectangleEdge;
import org.jfree.ui.RectangleInsets;
import org.jfree.ui.TextAnchor;
import org.jfree.util.AttributedStringUtilities;
import org.jfree.util.ObjectUtilities;
import org.jfree.util.PaintUtilities;

/**
 * The base class for all axes in JFreeChart.  Subclasses are divided into
 * those that display values ({@link ValueAxis}) and those that display
 * categories ({@link CategoryAxis}).
 */
public abstract class Axis implements Cloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 7719289504573298271L;

    /** The default axis visibility. */
    public static final boolean DEFAULT_AXIS_VISIBLE = true;

    /** The default axis label font. */
<span class="nc" id="L149">    public static final Font DEFAULT_AXIS_LABEL_FONT = new Font(</span>
<span class="nc" id="L150">            &quot;SansSerif&quot;, Font.PLAIN, 12);</span>

    /** The default axis label paint. */
<span class="nc" id="L153">    public static final Paint DEFAULT_AXIS_LABEL_PAINT = Color.black;</span>

    /** The default axis label insets. */
<span class="nc" id="L156">    public static final RectangleInsets DEFAULT_AXIS_LABEL_INSETS</span>
<span class="nc" id="L157">            = new RectangleInsets(3.0, 3.0, 3.0, 3.0);</span>

    /** The default axis line paint. */
<span class="nc" id="L160">    public static final Paint DEFAULT_AXIS_LINE_PAINT = Color.gray;</span>

    /** The default axis line stroke. */
<span class="nc" id="L163">    public static final Stroke DEFAULT_AXIS_LINE_STROKE = new BasicStroke(0.5f);</span>

    /** The default tick labels visibility. */
    public static final boolean DEFAULT_TICK_LABELS_VISIBLE = true;

    /** The default tick label font. */
<span class="nc" id="L169">    public static final Font DEFAULT_TICK_LABEL_FONT = new Font(&quot;SansSerif&quot;,</span>
<span class="nc" id="L170">            Font.PLAIN, 10);</span>

    /** The default tick label paint. */
<span class="nc" id="L173">    public static final Paint DEFAULT_TICK_LABEL_PAINT = Color.black;</span>

    /** The default tick label insets. */
<span class="nc" id="L176">    public static final RectangleInsets DEFAULT_TICK_LABEL_INSETS</span>
<span class="nc" id="L177">            = new RectangleInsets(2.0, 4.0, 2.0, 4.0);</span>

    /** The default tick marks visible. */
    public static final boolean DEFAULT_TICK_MARKS_VISIBLE = true;

    /** The default tick stroke. */
<span class="nc" id="L183">    public static final Stroke DEFAULT_TICK_MARK_STROKE = new BasicStroke(0.5f);</span>

    /** The default tick paint. */
<span class="nc" id="L186">    public static final Paint DEFAULT_TICK_MARK_PAINT = Color.gray;</span>

    /** The default tick mark inside length. */
    public static final float DEFAULT_TICK_MARK_INSIDE_LENGTH = 0.0f;

    /** The default tick mark outside length. */
<span class="nc" id="L192">    public static final float DEFAULT_TICK_MARK_OUTSIDE_LENGTH = 2.0f;</span>

    /** A flag indicating whether or not the axis is visible. */
    private boolean visible;

    /** The label for the axis. */
    private String label;
    
    /** 
     * An attributed label for the axis (overrides label if non-null).
     * We have to use this override method to preserve the API compatibility.
     */
    private transient AttributedString attributedLabel;

    /** The font for displaying the axis label. */
    private Font labelFont;

    /** The paint for drawing the axis label. */
    private transient Paint labelPaint;

    /** The insets for the axis label. */
    private RectangleInsets labelInsets;

    /** The label angle. */
    private double labelAngle;
    
    /** The axis label location (new in 1.0.16). */
    private AxisLabelLocation labelLocation;

    /** A flag that controls whether or not the axis line is visible. */
    private boolean axisLineVisible;

    /** The stroke used for the axis line. */
    private transient Stroke axisLineStroke;

    /** The paint used for the axis line. */
    private transient Paint axisLinePaint;

    /**
     * A flag that indicates whether or not tick labels are visible for the
     * axis.
     */
    private boolean tickLabelsVisible;

    /** The font used to display the tick labels. */
    private Font tickLabelFont;

    /** The color used to display the tick labels. */
    private transient Paint tickLabelPaint;

    /** The blank space around each tick label. */
    private RectangleInsets tickLabelInsets;

    /**
     * A flag that indicates whether or not major tick marks are visible for
     * the axis.
     */
    private boolean tickMarksVisible;

    /**
     * The length of the major tick mark inside the data area (zero
     * permitted).
     */
    private float tickMarkInsideLength;

    /**
     * The length of the major tick mark outside the data area (zero
     * permitted).
     */
    private float tickMarkOutsideLength;

    /**
     * A flag that indicates whether or not minor tick marks are visible for the
     * axis.
     *
     * @since 1.0.12
     */
    private boolean minorTickMarksVisible;

    /**
     * The length of the minor tick mark inside the data area (zero permitted).
     *
     * @since 1.0.12
     */
    private float minorTickMarkInsideLength;

    /**
     * The length of the minor tick mark outside the data area (zero permitted).
     *
     * @since 1.0.12
     */
    private float minorTickMarkOutsideLength;

    /** The stroke used to draw tick marks. */
    private transient Stroke tickMarkStroke;

    /** The paint used to draw tick marks. */
    private transient Paint tickMarkPaint;

    /** The fixed (horizontal or vertical) dimension for the axis. */
    private double fixedDimension;

    /**
     * A reference back to the plot that the axis is assigned to (can be
     * {@code null}).
     */
    private transient Plot plot;

    /** Storage for registered listeners. */
    private transient EventListenerList listenerList;

    /**
     * Constructs an axis, using default values where necessary.
     *
     * @param label  the axis label ({@code null} permitted).
     */
<span class="nc" id="L308">    protected Axis(String label) {</span>

<span class="nc" id="L310">        this.label = label;</span>
<span class="nc" id="L311">        this.visible = DEFAULT_AXIS_VISIBLE;</span>
<span class="nc" id="L312">        this.labelFont = DEFAULT_AXIS_LABEL_FONT;</span>
<span class="nc" id="L313">        this.labelPaint = DEFAULT_AXIS_LABEL_PAINT;</span>
<span class="nc" id="L314">        this.labelInsets = DEFAULT_AXIS_LABEL_INSETS;</span>
<span class="nc" id="L315">        this.labelAngle = 0.0;</span>
<span class="nc" id="L316">        this.labelLocation = AxisLabelLocation.MIDDLE;</span>

<span class="nc" id="L318">        this.axisLineVisible = true;</span>
<span class="nc" id="L319">        this.axisLinePaint = DEFAULT_AXIS_LINE_PAINT;</span>
<span class="nc" id="L320">        this.axisLineStroke = DEFAULT_AXIS_LINE_STROKE;</span>

<span class="nc" id="L322">        this.tickLabelsVisible = DEFAULT_TICK_LABELS_VISIBLE;</span>
<span class="nc" id="L323">        this.tickLabelFont = DEFAULT_TICK_LABEL_FONT;</span>
<span class="nc" id="L324">        this.tickLabelPaint = DEFAULT_TICK_LABEL_PAINT;</span>
<span class="nc" id="L325">        this.tickLabelInsets = DEFAULT_TICK_LABEL_INSETS;</span>

<span class="nc" id="L327">        this.tickMarksVisible = DEFAULT_TICK_MARKS_VISIBLE;</span>
<span class="nc" id="L328">        this.tickMarkStroke = DEFAULT_TICK_MARK_STROKE;</span>
<span class="nc" id="L329">        this.tickMarkPaint = DEFAULT_TICK_MARK_PAINT;</span>
<span class="nc" id="L330">        this.tickMarkInsideLength = DEFAULT_TICK_MARK_INSIDE_LENGTH;</span>
<span class="nc" id="L331">        this.tickMarkOutsideLength = DEFAULT_TICK_MARK_OUTSIDE_LENGTH;</span>

<span class="nc" id="L333">        this.minorTickMarksVisible = false;</span>
<span class="nc" id="L334">        this.minorTickMarkInsideLength = 0.0f;</span>
<span class="nc" id="L335">        this.minorTickMarkOutsideLength = 2.0f;</span>

<span class="nc" id="L337">        this.plot = null;</span>

<span class="nc" id="L339">        this.listenerList = new EventListenerList();</span>
<span class="nc" id="L340">    }</span>

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if the axis is visible, and
     * &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @return A boolean.
     *
     * @see #setVisible(boolean)
     */
    public boolean isVisible() {
<span class="nc" id="L351">        return this.visible;</span>
    }

    /**
     * Sets a flag that controls whether or not the axis is visible and sends
     * an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param flag  the flag.
     *
     * @see #isVisible()
     */
    public void setVisible(boolean flag) {
<span class="nc bnc" id="L363" title="All 2 branches missed.">        if (flag != this.visible) {</span>
<span class="nc" id="L364">            this.visible = flag;</span>
<span class="nc" id="L365">            fireChangeEvent();</span>
        }
<span class="nc" id="L367">    }</span>

    /**
     * Returns the label for the axis.
     *
     * @return The label for the axis ({@code null} possible).
     *
     * @see #getLabelFont()
     * @see #getLabelPaint()
     * @see #setLabel(String)
     */
    public String getLabel() {
<span class="nc" id="L379">        return this.label;</span>
    }

    /**
     * Sets the label for the axis and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     *
     * @param label  the new label ({@code null} permitted).
     *
     * @see #getLabel()
     * @see #setLabelFont(Font)
     * @see #setLabelPaint(Paint)
     */
    public void setLabel(String label) {
<span class="nc" id="L393">        this.label = label;</span>
<span class="nc" id="L394">        fireChangeEvent();</span>
<span class="nc" id="L395">    }</span>

    /**
     * Returns the attributed label (the returned value is a copy, so 
     * modifying it will not impact the state of the axis).  The default value 
     * is {@code null}.
     * 
     * @return The attributed label (possibly {@code null}).
     * 
     * @since 1.0.16
     */
    public AttributedString getAttributedLabel() {
<span class="nc bnc" id="L407" title="All 2 branches missed.">        if (this.attributedLabel != null) {</span>
<span class="nc" id="L408">            return new AttributedString(this.attributedLabel.getIterator());</span>
        } else {
<span class="nc" id="L410">            return null;</span>
        }
    }
    
    /**
     * Sets the attributed label for the axis and sends an 
     * {@link AxisChangeEvent} to all registered listeners.  This is a 
     * convenience method that converts the string into an 
     * &lt;code&gt;AttributedString&lt;/code&gt; using the current font attributes.
     * 
     * @param label  the label ({@code null} permitted).
     * 
     * @since 1.0.16
     */
    public void setAttributedLabel(String label) {
<span class="nc" id="L425">        setAttributedLabel(createAttributedLabel(label));    </span>
<span class="nc" id="L426">    }</span>
    
    /**
     * Sets the attributed label for the axis and sends an 
     * {@link AxisChangeEvent} to all registered listeners.
     * 
     * @param label  the label ({@code null} permitted).
     * 
     * @since 1.0.16
     */
    public void setAttributedLabel(AttributedString label) {
<span class="nc bnc" id="L437" title="All 2 branches missed.">        if (label != null) {</span>
<span class="nc" id="L438">            this.attributedLabel = new AttributedString(label.getIterator());</span>
<span class="nc" id="L439">        } else {</span>
<span class="nc" id="L440">            this.attributedLabel = null;</span>
        }
<span class="nc" id="L442">        fireChangeEvent();</span>
<span class="nc" id="L443">    }</span>
    
    /**
     * Creates and returns an &lt;code&gt;AttributedString&lt;/code&gt; with the specified
     * text and the labelFont and labelPaint applied as attributes.
     * 
     * @param label  the label ({@code null} permitted).
     * 
     * @return An attributed string or {@code null}.
     * 
     * @since 1.0.16
     */
    public AttributedString createAttributedLabel(String label) {
<span class="nc bnc" id="L456" title="All 2 branches missed.">        if (label == null) {</span>
<span class="nc" id="L457">            return null;</span>
        }
<span class="nc" id="L459">        AttributedString s = new AttributedString(label);</span>
<span class="nc" id="L460">        s.addAttributes(this.labelFont.getAttributes(), 0, label.length());</span>
<span class="nc" id="L461">        return s;</span>
    }
    
    /**
     * Returns the font for the axis label.
     *
     * @return The font (never {@code null}).
     *
     * @see #setLabelFont(Font)
     */
    public Font getLabelFont() {
<span class="nc" id="L472">        return this.labelFont;</span>
    }

    /**
     * Sets the font for the axis label and sends an {@link AxisChangeEvent}
     * to all registered listeners.
     *
     * @param font  the font ({@code null} not permitted).
     *
     * @see #getLabelFont()
     */
    public void setLabelFont(Font font) {
<span class="nc" id="L484">        ParamChecks.nullNotPermitted(font, &quot;font&quot;);</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">        if (!this.labelFont.equals(font)) {</span>
<span class="nc" id="L486">            this.labelFont = font;</span>
<span class="nc" id="L487">            fireChangeEvent();</span>
        }
<span class="nc" id="L489">    }</span>

    /**
     * Returns the color/shade used to draw the axis label.
     *
     * @return The paint (never {@code null}).
     *
     * @see #setLabelPaint(Paint)
     */
    public Paint getLabelPaint() {
<span class="nc" id="L499">        return this.labelPaint;</span>
    }

    /**
     * Sets the paint used to draw the axis label and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param paint  the paint ({@code null} not permitted).
     *
     * @see #getLabelPaint()
     */
    public void setLabelPaint(Paint paint) {
<span class="nc" id="L511">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L512">        this.labelPaint = paint;</span>
<span class="nc" id="L513">        fireChangeEvent();</span>
<span class="nc" id="L514">    }</span>

    /**
     * Returns the insets for the label (that is, the amount of blank space
     * that should be left around the label).
     *
     * @return The label insets (never {@code null}).
     *
     * @see #setLabelInsets(RectangleInsets)
     */
    public RectangleInsets getLabelInsets() {
<span class="nc" id="L525">        return this.labelInsets;</span>
    }

    /**
     * Sets the insets for the axis label, and sends an {@link AxisChangeEvent}
     * to all registered listeners.
     *
     * @param insets  the insets ({@code null} not permitted).
     *
     * @see #getLabelInsets()
     */
    public void setLabelInsets(RectangleInsets insets) {
<span class="nc" id="L537">        setLabelInsets(insets, true);</span>
<span class="nc" id="L538">    }</span>

    /**
     * Sets the insets for the axis label, and sends an {@link AxisChangeEvent}
     * to all registered listeners.
     *
     * @param insets  the insets ({@code null} not permitted).
     * @param notify  notify listeners?
     *
     * @since 1.0.10
     */
    public void setLabelInsets(RectangleInsets insets, boolean notify) {
<span class="nc" id="L550">        ParamChecks.nullNotPermitted(insets, &quot;insets&quot;);</span>
<span class="nc bnc" id="L551" title="All 2 branches missed.">        if (!insets.equals(this.labelInsets)) {</span>
<span class="nc" id="L552">            this.labelInsets = insets;</span>
<span class="nc bnc" id="L553" title="All 2 branches missed.">            if (notify) {</span>
<span class="nc" id="L554">                fireChangeEvent();</span>
            }
        }
<span class="nc" id="L557">    }</span>

    /**
     * Returns the angle of the axis label.
     *
     * @return The angle (in radians).
     *
     * @see #setLabelAngle(double)
     */
    public double getLabelAngle() {
<span class="nc" id="L567">        return this.labelAngle;</span>
    }

    /**
     * Sets the angle for the label and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     *
     * @param angle  the angle (in radians).
     *
     * @see #getLabelAngle()
     */
    public void setLabelAngle(double angle) {
<span class="nc" id="L579">        this.labelAngle = angle;</span>
<span class="nc" id="L580">        fireChangeEvent();</span>
<span class="nc" id="L581">    }</span>
    
    /**
     * Returns the location of the axis label.  The default is
     * {@link AxisLabelLocation#MIDDLE}.
     * 
     * @return The location of the axis label (never {@code null}). 
     * 
     * @since 1.0.16
     */
    public AxisLabelLocation getLabelLocation() {
<span class="nc" id="L592">        return this.labelLocation;</span>
    }
    
    /**
     * Sets the axis label location and sends an {@link AxisChangeEvent} to
     * all registered listeners.
     * 
     * @param location  the new location ({@code null} not permitted).
     * 
     * @since 1.0.16
     */
    public void setLabelLocation(AxisLabelLocation location) {
<span class="nc" id="L604">        ParamChecks.nullNotPermitted(location, &quot;location&quot;);</span>
<span class="nc" id="L605">        this.labelLocation = location;</span>
<span class="nc" id="L606">        fireChangeEvent();</span>
<span class="nc" id="L607">    }</span>

    /**
     * A flag that controls whether or not the axis line is drawn.
     *
     * @return A boolean.
     *
     * @see #getAxisLinePaint()
     * @see #getAxisLineStroke()
     * @see #setAxisLineVisible(boolean)
     */
    public boolean isAxisLineVisible() {
<span class="nc" id="L619">        return this.axisLineVisible;</span>
    }

    /**
     * Sets a flag that controls whether or not the axis line is visible and
     * sends an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param visible  the flag.
     *
     * @see #isAxisLineVisible()
     * @see #setAxisLinePaint(Paint)
     * @see #setAxisLineStroke(Stroke)
     */
    public void setAxisLineVisible(boolean visible) {
<span class="nc" id="L633">        this.axisLineVisible = visible;</span>
<span class="nc" id="L634">        fireChangeEvent();</span>
<span class="nc" id="L635">    }</span>

    /**
     * Returns the paint used to draw the axis line.
     *
     * @return The paint (never {@code null}).
     *
     * @see #setAxisLinePaint(Paint)
     */
    public Paint getAxisLinePaint() {
<span class="nc" id="L645">        return this.axisLinePaint;</span>
    }

    /**
     * Sets the paint used to draw the axis line and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param paint  the paint ({@code null} not permitted).
     *
     * @see #getAxisLinePaint()
     */
    public void setAxisLinePaint(Paint paint) {
<span class="nc" id="L657">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L658">        this.axisLinePaint = paint;</span>
<span class="nc" id="L659">        fireChangeEvent();</span>
<span class="nc" id="L660">    }</span>

    /**
     * Returns the stroke used to draw the axis line.
     *
     * @return The stroke (never {@code null}).
     *
     * @see #setAxisLineStroke(Stroke)
     */
    public Stroke getAxisLineStroke() {
<span class="nc" id="L670">        return this.axisLineStroke;</span>
    }

    /**
     * Sets the stroke used to draw the axis line and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param stroke  the stroke ({@code null} not permitted).
     *
     * @see #getAxisLineStroke()
     */
    public void setAxisLineStroke(Stroke stroke) {
<span class="nc" id="L682">        ParamChecks.nullNotPermitted(stroke, &quot;stroke&quot;);</span>
<span class="nc" id="L683">        this.axisLineStroke = stroke;</span>
<span class="nc" id="L684">        fireChangeEvent();</span>
<span class="nc" id="L685">    }</span>

    /**
     * Returns a flag indicating whether or not the tick labels are visible.
     *
     * @return The flag.
     *
     * @see #getTickLabelFont()
     * @see #getTickLabelPaint()
     * @see #setTickLabelsVisible(boolean)
     */
    public boolean isTickLabelsVisible() {
<span class="nc" id="L697">        return this.tickLabelsVisible;</span>
    }

    /**
     * Sets the flag that determines whether or not the tick labels are
     * visible and sends an {@link AxisChangeEvent} to all registered
     * listeners.
     *
     * @param flag  the flag.
     *
     * @see #isTickLabelsVisible()
     * @see #setTickLabelFont(Font)
     * @see #setTickLabelPaint(Paint)
     */
    public void setTickLabelsVisible(boolean flag) {

<span class="nc bnc" id="L713" title="All 2 branches missed.">        if (flag != this.tickLabelsVisible) {</span>
<span class="nc" id="L714">            this.tickLabelsVisible = flag;</span>
<span class="nc" id="L715">            fireChangeEvent();</span>
        }

<span class="nc" id="L718">    }</span>

    /**
     * Returns the flag that indicates whether or not the minor tick marks are
     * showing.
     *
     * @return The flag that indicates whether or not the minor tick marks are
     *         showing.
     *
     * @see #setMinorTickMarksVisible(boolean)
     *
     * @since 1.0.12
     */
    public boolean isMinorTickMarksVisible() {
<span class="nc" id="L732">        return this.minorTickMarksVisible;</span>
    }

    /**
     * Sets the flag that indicates whether or not the minor tick marks are 
     * showing and sends an {@link AxisChangeEvent} to all registered
     * listeners.
     *
     * @param flag  the flag.
     *
     * @see #isMinorTickMarksVisible()
     *
     * @since 1.0.12
     */
    public void setMinorTickMarksVisible(boolean flag) {
<span class="nc bnc" id="L747" title="All 2 branches missed.">        if (flag != this.minorTickMarksVisible) {</span>
<span class="nc" id="L748">            this.minorTickMarksVisible = flag;</span>
<span class="nc" id="L749">            fireChangeEvent();</span>
        }
<span class="nc" id="L751">    }</span>

    /**
     * Returns the font used for the tick labels (if showing).
     *
     * @return The font (never {@code null}).
     *
     * @see #setTickLabelFont(Font)
     */
    public Font getTickLabelFont() {
<span class="nc" id="L761">        return this.tickLabelFont;</span>
    }

    /**
     * Sets the font for the tick labels and sends an {@link AxisChangeEvent}
     * to all registered listeners.
     *
     * @param font  the font ({@code null} not allowed).
     *
     * @see #getTickLabelFont()
     */
    public void setTickLabelFont(Font font) {
<span class="nc" id="L773">        ParamChecks.nullNotPermitted(font, &quot;font&quot;);</span>
<span class="nc bnc" id="L774" title="All 2 branches missed.">        if (!this.tickLabelFont.equals(font)) {</span>
<span class="nc" id="L775">            this.tickLabelFont = font;</span>
<span class="nc" id="L776">            fireChangeEvent();</span>
        }
<span class="nc" id="L778">    }</span>

    /**
     * Returns the color/shade used for the tick labels.
     *
     * @return The paint used for the tick labels.
     *
     * @see #setTickLabelPaint(Paint)
     */
    public Paint getTickLabelPaint() {
<span class="nc" id="L788">        return this.tickLabelPaint;</span>
    }

    /**
     * Sets the paint used to draw tick labels (if they are showing) and
     * sends an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param paint  the paint ({@code null} not permitted).
     *
     * @see #getTickLabelPaint()
     */
    public void setTickLabelPaint(Paint paint) {
<span class="nc" id="L800">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L801">        this.tickLabelPaint = paint;</span>
<span class="nc" id="L802">        fireChangeEvent();</span>
<span class="nc" id="L803">    }</span>

    /**
     * Returns the insets for the tick labels.
     *
     * @return The insets (never {@code null}).
     *
     * @see #setTickLabelInsets(RectangleInsets)
     */
    public RectangleInsets getTickLabelInsets() {
<span class="nc" id="L813">        return this.tickLabelInsets;</span>
    }

    /**
     * Sets the insets for the tick labels and sends an {@link AxisChangeEvent}
     * to all registered listeners.
     *
     * @param insets  the insets ({@code null} not permitted).
     *
     * @see #getTickLabelInsets()
     */
    public void setTickLabelInsets(RectangleInsets insets) {
<span class="nc" id="L825">        ParamChecks.nullNotPermitted(insets, &quot;insets&quot;);</span>
<span class="nc bnc" id="L826" title="All 2 branches missed.">        if (!this.tickLabelInsets.equals(insets)) {</span>
<span class="nc" id="L827">            this.tickLabelInsets = insets;</span>
<span class="nc" id="L828">            fireChangeEvent();</span>
        }
<span class="nc" id="L830">    }</span>

    /**
     * Returns the flag that indicates whether or not the tick marks are
     * showing.
     *
     * @return The flag that indicates whether or not the tick marks are
     *         showing.
     *
     * @see #setTickMarksVisible(boolean)
     */
    public boolean isTickMarksVisible() {
<span class="nc" id="L842">        return this.tickMarksVisible;</span>
    }

    /**
     * Sets the flag that indicates whether or not the tick marks are showing
     * and sends an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param flag  the flag.
     *
     * @see #isTickMarksVisible()
     */
    public void setTickMarksVisible(boolean flag) {
<span class="nc bnc" id="L854" title="All 2 branches missed.">        if (flag != this.tickMarksVisible) {</span>
<span class="nc" id="L855">            this.tickMarksVisible = flag;</span>
<span class="nc" id="L856">            fireChangeEvent();</span>
        }
<span class="nc" id="L858">    }</span>

    /**
     * Returns the inside length of the tick marks.
     *
     * @return The length.
     *
     * @see #getTickMarkOutsideLength()
     * @see #setTickMarkInsideLength(float)
     */
    public float getTickMarkInsideLength() {
<span class="nc" id="L869">        return this.tickMarkInsideLength;</span>
    }

    /**
     * Sets the inside length of the tick marks and sends
     * an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param length  the new length.
     *
     * @see #getTickMarkInsideLength()
     */
    public void setTickMarkInsideLength(float length) {
<span class="nc" id="L881">        this.tickMarkInsideLength = length;</span>
<span class="nc" id="L882">        fireChangeEvent();</span>
<span class="nc" id="L883">    }</span>

    /**
     * Returns the outside length of the tick marks.
     *
     * @return The length.
     *
     * @see #getTickMarkInsideLength()
     * @see #setTickMarkOutsideLength(float)
     */
    public float getTickMarkOutsideLength() {
<span class="nc" id="L894">        return this.tickMarkOutsideLength;</span>
    }

    /**
     * Sets the outside length of the tick marks and sends
     * an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param length  the new length.
     *
     * @see #getTickMarkInsideLength()
     */
    public void setTickMarkOutsideLength(float length) {
<span class="nc" id="L906">        this.tickMarkOutsideLength = length;</span>
<span class="nc" id="L907">        fireChangeEvent();</span>
<span class="nc" id="L908">    }</span>

    /**
     * Returns the stroke used to draw tick marks.
     *
     * @return The stroke (never {@code null}).
     *
     * @see #setTickMarkStroke(Stroke)
     */
    public Stroke getTickMarkStroke() {
<span class="nc" id="L918">        return this.tickMarkStroke;</span>
    }

    /**
     * Sets the stroke used to draw tick marks and sends
     * an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param stroke  the stroke ({@code null} not permitted).
     *
     * @see #getTickMarkStroke()
     */
    public void setTickMarkStroke(Stroke stroke) {
<span class="nc" id="L930">        ParamChecks.nullNotPermitted(stroke, &quot;stroke&quot;);</span>
<span class="nc bnc" id="L931" title="All 2 branches missed.">        if (!this.tickMarkStroke.equals(stroke)) {</span>
<span class="nc" id="L932">            this.tickMarkStroke = stroke;</span>
<span class="nc" id="L933">            fireChangeEvent();</span>
        }
<span class="nc" id="L935">    }</span>

    /**
     * Returns the paint used to draw tick marks (if they are showing).
     *
     * @return The paint (never {@code null}).
     *
     * @see #setTickMarkPaint(Paint)
     */
    public Paint getTickMarkPaint() {
<span class="nc" id="L945">        return this.tickMarkPaint;</span>
    }

    /**
     * Sets the paint used to draw tick marks and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param paint  the paint ({@code null} not permitted).
     *
     * @see #getTickMarkPaint()
     */
    public void setTickMarkPaint(Paint paint) {
<span class="nc" id="L957">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L958">        this.tickMarkPaint = paint;</span>
<span class="nc" id="L959">        fireChangeEvent();</span>
<span class="nc" id="L960">    }</span>

    /**
     * Returns the inside length of the minor tick marks.
     *
     * @return The length.
     *
     * @see #getMinorTickMarkOutsideLength()
     * @see #setMinorTickMarkInsideLength(float)
     *
     * @since 1.0.12
     */
    public float getMinorTickMarkInsideLength() {
<span class="nc" id="L973">        return this.minorTickMarkInsideLength;</span>
    }

    /**
     * Sets the inside length of the minor tick marks and sends
     * an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param length  the new length.
     *
     * @see #getMinorTickMarkInsideLength()
     *
     * @since 1.0.12
     */
    public void setMinorTickMarkInsideLength(float length) {
<span class="nc" id="L987">        this.minorTickMarkInsideLength = length;</span>
<span class="nc" id="L988">        fireChangeEvent();</span>
<span class="nc" id="L989">    }</span>

    /**
     * Returns the outside length of the minor tick marks.
     *
     * @return The length.
     *
     * @see #getMinorTickMarkInsideLength()
     * @see #setMinorTickMarkOutsideLength(float)
     *
     * @since 1.0.12
     */
    public float getMinorTickMarkOutsideLength() {
<span class="nc" id="L1002">        return this.minorTickMarkOutsideLength;</span>
    }

    /**
     * Sets the outside length of the minor tick marks and sends
     * an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param length  the new length.
     *
     * @see #getMinorTickMarkInsideLength()
     *
     * @since 1.0.12
     */
    public void setMinorTickMarkOutsideLength(float length) {
<span class="nc" id="L1016">        this.minorTickMarkOutsideLength = length;</span>
<span class="nc" id="L1017">        fireChangeEvent();</span>
<span class="nc" id="L1018">    }</span>

    /**
     * Returns the plot that the axis is assigned to.  This method will return
     * {@code null} if the axis is not currently assigned to a plot.
     *
     * @return The plot that the axis is assigned to (possibly {@code null}).
     *
     * @see #setPlot(Plot)
     */
    public Plot getPlot() {
<span class="nc" id="L1029">        return this.plot;</span>
    }

    /**
     * Sets a reference to the plot that the axis is assigned to.
     * &lt;P&gt;
     * This method is used internally, you shouldn't need to call it yourself.
     *
     * @param plot  the plot.
     *
     * @see #getPlot()
     */
    public void setPlot(Plot plot) {
<span class="nc" id="L1042">        this.plot = plot;</span>
<span class="nc" id="L1043">        configure();</span>
<span class="nc" id="L1044">    }</span>

    /**
     * Returns the fixed dimension for the axis.
     *
     * @return The fixed dimension.
     *
     * @see #setFixedDimension(double)
     */
    public double getFixedDimension() {
<span class="nc" id="L1054">        return this.fixedDimension;</span>
    }

    /**
     * Sets the fixed dimension for the axis.
     * &lt;P&gt;
     * This is used when combining more than one plot on a chart.  In this case,
     * there may be several axes that need to have the same height or width so
     * that they are aligned.  This method is used to fix a dimension for the
     * axis (the context determines whether the dimension is horizontal or
     * vertical).
     *
     * @param dimension  the fixed dimension.
     *
     * @see #getFixedDimension()
     */
    public void setFixedDimension(double dimension) {
<span class="nc" id="L1071">        this.fixedDimension = dimension;</span>
<span class="nc" id="L1072">    }</span>

    /**
     * Configures the axis to work with the current plot.  Override this method
     * to perform any special processing (such as auto-rescaling).
     */
    public abstract void configure();

    /**
     * Estimates the space (height or width) required to draw the axis.
     *
     * @param g2  the graphics device.
     * @param plot  the plot that the axis belongs to.
     * @param plotArea  the area within which the plot (including axes) should
     *                  be drawn.
     * @param edge  the axis location.
     * @param space  space already reserved.
     *
     * @return The space required to draw the axis (including pre-reserved
     *         space).
     */
    public abstract AxisSpace reserveSpace(Graphics2D g2, Plot plot,
                                           Rectangle2D plotArea,
                                           RectangleEdge edge,
                                           AxisSpace space);

    /**
     * Draws the axis on a Java 2D graphics device (such as the screen or a
     * printer).
     *
     * @param g2  the graphics device ({@code null} not permitted).
     * @param cursor  the cursor location (determines where to draw the axis).
     * @param plotArea  the area within which the axes and plot should be drawn.
     * @param dataArea  the area within which the data should be drawn.
     * @param edge  the axis location ({@code null} not permitted).
     * @param plotState  collects information about the plot
     *                   ({@code null} permitted).
     *
     * @return The axis state (never {@code null}).
     */
    public abstract AxisState draw(Graphics2D g2, double cursor,
            Rectangle2D plotArea, Rectangle2D dataArea, RectangleEdge edge,
            PlotRenderingInfo plotState);

    /**
     * Calculates the positions of the ticks for the axis, storing the results
     * in the tick list (ready for drawing).
     *
     * @param g2  the graphics device.
     * @param state  the axis state.
     * @param dataArea  the area inside the axes.
     * @param edge  the edge on which the axis is located.
     *
     * @return The list of ticks.
     */
    public abstract List refreshTicks(Graphics2D g2, AxisState state,
            Rectangle2D dataArea, RectangleEdge edge);

    /**
     * Created an entity for the axis.
     *
     * @param cursor  the initial cursor value.
     * @param state  the axis state after completion of the drawing with a
     *     possibly updated cursor position.
     * @param dataArea  the data area.
     * @param edge  the edge.
     * @param plotState  the PlotRenderingInfo from which a reference to the
     *     entity collection can be obtained.
     *
     * @since 1.0.13
     */
    protected void createAndAddEntity(double cursor, AxisState state,
            Rectangle2D dataArea, RectangleEdge edge,
            PlotRenderingInfo plotState) {

<span class="nc bnc" id="L1147" title="All 4 branches missed.">        if (plotState == null || plotState.getOwner() == null) {</span>
<span class="nc" id="L1148">            return;  // no need to create entity if we can't save it anyways...</span>
        }
<span class="nc" id="L1150">        Rectangle2D hotspot = null;</span>
<span class="nc bnc" id="L1151" title="All 2 branches missed.">        if (edge.equals(RectangleEdge.TOP)) {</span>
<span class="nc" id="L1152">            hotspot = new Rectangle2D.Double(dataArea.getX(),</span>
<span class="nc" id="L1153">                    state.getCursor(), dataArea.getWidth(),</span>
<span class="nc" id="L1154">                    cursor - state.getCursor());</span>
<span class="nc" id="L1155">        }</span>
<span class="nc bnc" id="L1156" title="All 2 branches missed.">        else if (edge.equals(RectangleEdge.BOTTOM)) {</span>
<span class="nc" id="L1157">            hotspot = new Rectangle2D.Double(dataArea.getX(), cursor,</span>
<span class="nc" id="L1158">                    dataArea.getWidth(), state.getCursor() - cursor);</span>
<span class="nc" id="L1159">        }</span>
<span class="nc bnc" id="L1160" title="All 2 branches missed.">        else if (edge.equals(RectangleEdge.LEFT)) {</span>
<span class="nc" id="L1161">            hotspot = new Rectangle2D.Double(state.getCursor(),</span>
<span class="nc" id="L1162">                    dataArea.getY(), cursor - state.getCursor(),</span>
<span class="nc" id="L1163">                    dataArea.getHeight());</span>
<span class="nc" id="L1164">        }</span>
<span class="nc bnc" id="L1165" title="All 2 branches missed.">        else if (edge.equals(RectangleEdge.RIGHT)) {</span>
<span class="nc" id="L1166">            hotspot = new Rectangle2D.Double(cursor, dataArea.getY(),</span>
<span class="nc" id="L1167">                    state.getCursor() - cursor, dataArea.getHeight());</span>
        }
<span class="nc" id="L1169">        EntityCollection e = plotState.getOwner().getEntityCollection();</span>
<span class="nc bnc" id="L1170" title="All 2 branches missed.">        if (e != null) {</span>
<span class="nc" id="L1171">            e.add(new AxisEntity(hotspot, this));</span>
        }
<span class="nc" id="L1173">    }</span>

    /**
     * Registers an object for notification of changes to the axis.
     *
     * @param listener  the object that is being registered.
     *
     * @see #removeChangeListener(AxisChangeListener)
     */
    public void addChangeListener(AxisChangeListener listener) {
<span class="nc" id="L1183">        this.listenerList.add(AxisChangeListener.class, listener);</span>
<span class="nc" id="L1184">    }</span>

    /**
     * Deregisters an object for notification of changes to the axis.
     *
     * @param listener  the object to deregister.
     *
     * @see #addChangeListener(AxisChangeListener)
     */
    public void removeChangeListener(AxisChangeListener listener) {
<span class="nc" id="L1194">        this.listenerList.remove(AxisChangeListener.class, listener);</span>
<span class="nc" id="L1195">    }</span>

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if the specified object is registered with
     * the dataset as a listener.  Most applications won't need to call this
     * method, it exists mainly for use by unit testing code.
     *
     * @param listener  the listener.
     *
     * @return A boolean.
     */
    public boolean hasListener(EventListener listener) {
<span class="nc" id="L1207">        List list = Arrays.asList(this.listenerList.getListenerList());</span>
<span class="nc" id="L1208">        return list.contains(listener);</span>
    }

    /**
     * Notifies all registered listeners that the axis has changed.
     * The AxisChangeEvent provides information about the change.
     *
     * @param event  information about the change to the axis.
     */
    protected void notifyListeners(AxisChangeEvent event) {
<span class="nc" id="L1218">        Object[] listeners = this.listenerList.getListenerList();</span>
<span class="nc bnc" id="L1219" title="All 2 branches missed.">        for (int i = listeners.length - 2; i &gt;= 0; i -= 2) {</span>
<span class="nc bnc" id="L1220" title="All 2 branches missed.">            if (listeners[i] == AxisChangeListener.class) {</span>
<span class="nc" id="L1221">                ((AxisChangeListener) listeners[i + 1]).axisChanged(event);</span>
            }
        }
<span class="nc" id="L1224">    }</span>

    /**
     * Sends an {@link AxisChangeEvent} to all registered listeners.
     *
     * @since 1.0.12
     */
    protected void fireChangeEvent() {
<span class="nc" id="L1232">        notifyListeners(new AxisChangeEvent(this));</span>
<span class="nc" id="L1233">    }</span>

    /**
     * Returns a rectangle that encloses the axis label.  This is typically
     * used for layout purposes (it gives the maximum dimensions of the label).
     *
     * @param g2  the graphics device.
     * @param edge  the edge of the plot area along which the axis is measuring.
     *
     * @return The enclosing rectangle.
     */
    protected Rectangle2D getLabelEnclosure(Graphics2D g2, RectangleEdge edge) {
<span class="nc" id="L1245">        Rectangle2D result = new Rectangle2D.Double();</span>
<span class="nc" id="L1246">        Rectangle2D bounds = null;</span>
<span class="nc bnc" id="L1247" title="All 2 branches missed.">        if (this.attributedLabel != null) {</span>
<span class="nc" id="L1248">            TextLayout layout = new TextLayout(</span>
<span class="nc" id="L1249">                    this.attributedLabel.getIterator(), </span>
<span class="nc" id="L1250">                    g2.getFontRenderContext());</span>
<span class="nc" id="L1251">            bounds = layout.getBounds();</span>
<span class="nc" id="L1252">        } else {</span>
<span class="nc" id="L1253">            String axisLabel = getLabel();</span>
<span class="nc bnc" id="L1254" title="All 4 branches missed.">            if (axisLabel != null &amp;&amp; !axisLabel.equals(&quot;&quot;)) {</span>
<span class="nc" id="L1255">                FontMetrics fm = g2.getFontMetrics(getLabelFont());</span>
<span class="nc" id="L1256">                bounds = TextUtilities.getTextBounds(axisLabel, g2, fm);</span>
            }
        }
<span class="nc bnc" id="L1259" title="All 2 branches missed.">        if (bounds != null) {</span>
<span class="nc" id="L1260">            RectangleInsets insets = getLabelInsets();</span>
<span class="nc" id="L1261">            bounds = insets.createOutsetRectangle(bounds);</span>
<span class="nc" id="L1262">            double angle = getLabelAngle();</span>
<span class="nc bnc" id="L1263" title="All 4 branches missed.">            if (edge == RectangleEdge.LEFT || edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L1264">                angle = angle - Math.PI / 2.0;</span>
            }
<span class="nc" id="L1266">            double x = bounds.getCenterX();</span>
<span class="nc" id="L1267">            double y = bounds.getCenterY();</span>
<span class="nc" id="L1268">            AffineTransform transformer</span>
<span class="nc" id="L1269">                = AffineTransform.getRotateInstance(angle, x, y);</span>
<span class="nc" id="L1270">            Shape labelBounds = transformer.createTransformedShape(bounds);</span>
<span class="nc" id="L1271">            result = labelBounds.getBounds2D();</span>
        }
<span class="nc" id="L1273">        return result;</span>
    }

    protected double labelLocationX(AxisLabelLocation location, 
            Rectangle2D dataArea) {
<span class="nc bnc" id="L1278" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.HIGH_END)) {</span>
<span class="nc" id="L1279">            return dataArea.getMaxX();</span>
        }
<span class="nc bnc" id="L1281" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.MIDDLE)) {</span>
<span class="nc" id="L1282">            return dataArea.getCenterX();</span>
        }
<span class="nc bnc" id="L1284" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.LOW_END)) {</span>
<span class="nc" id="L1285">            return dataArea.getMinX();</span>
        }
<span class="nc" id="L1287">        throw new RuntimeException(&quot;Unexpected AxisLabelLocation: &quot; + location);</span>
    }
    
    protected double labelLocationY(AxisLabelLocation location, 
            Rectangle2D dataArea) {
<span class="nc bnc" id="L1292" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.HIGH_END)) {</span>
<span class="nc" id="L1293">            return dataArea.getMinY();</span>
        }
<span class="nc bnc" id="L1295" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.MIDDLE)) {</span>
<span class="nc" id="L1296">            return dataArea.getCenterY();</span>
        }
<span class="nc bnc" id="L1298" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.LOW_END)) {</span>
<span class="nc" id="L1299">            return dataArea.getMaxY();</span>
        }
<span class="nc" id="L1301">        throw new RuntimeException(&quot;Unexpected AxisLabelLocation: &quot; + location);</span>
    }
    
    protected TextAnchor labelAnchorH(AxisLabelLocation location) {
<span class="nc bnc" id="L1305" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.HIGH_END)) {</span>
<span class="nc" id="L1306">            return TextAnchor.CENTER_RIGHT;</span>
        }
<span class="nc bnc" id="L1308" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.MIDDLE)) {</span>
<span class="nc" id="L1309">            return TextAnchor.CENTER;</span>
        }
<span class="nc bnc" id="L1311" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.LOW_END)) {</span>
<span class="nc" id="L1312">            return TextAnchor.CENTER_LEFT;</span>
        }
<span class="nc" id="L1314">        throw new RuntimeException(&quot;Unexpected AxisLabelLocation: &quot; + location);</span>
    }
    
    protected TextAnchor labelAnchorV(AxisLabelLocation location) {
<span class="nc bnc" id="L1318" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.HIGH_END)) {</span>
<span class="nc" id="L1319">            return TextAnchor.CENTER_RIGHT;</span>
        }
<span class="nc bnc" id="L1321" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.MIDDLE)) {</span>
<span class="nc" id="L1322">            return TextAnchor.CENTER;</span>
        }
<span class="nc bnc" id="L1324" title="All 2 branches missed.">        if (location.equals(AxisLabelLocation.LOW_END)) {</span>
<span class="nc" id="L1325">            return TextAnchor.CENTER_LEFT;</span>
        }
<span class="nc" id="L1327">        throw new RuntimeException(&quot;Unexpected AxisLabelLocation: &quot; + location);</span>
    }

    /**
     * Draws the axis label.
     *
     * @param label  the label text.
     * @param g2  the graphics device.
     * @param plotArea  the plot area.
     * @param dataArea  the area inside the axes.
     * @param edge  the location of the axis.
     * @param state  the axis state ({@code null} not permitted).
     *
     * @return Information about the axis.
     */
    protected AxisState drawLabel(String label, Graphics2D g2,
            Rectangle2D plotArea, Rectangle2D dataArea, RectangleEdge edge,
            AxisState state) {

        // it is unlikely that 'state' will be null, but check anyway...
<span class="nc" id="L1347">        ParamChecks.nullNotPermitted(state, &quot;state&quot;);</span>

<span class="nc bnc" id="L1349" title="All 4 branches missed.">        if ((label == null) || (label.equals(&quot;&quot;))) {</span>
<span class="nc" id="L1350">            return state;</span>
        }

<span class="nc" id="L1353">        Font font = getLabelFont();</span>
<span class="nc" id="L1354">        RectangleInsets insets = getLabelInsets();</span>
<span class="nc" id="L1355">        g2.setFont(font);</span>
<span class="nc" id="L1356">        g2.setPaint(getLabelPaint());</span>
<span class="nc" id="L1357">        FontMetrics fm = g2.getFontMetrics();</span>
<span class="nc" id="L1358">        Rectangle2D labelBounds = TextUtilities.getTextBounds(label, g2, fm);</span>

<span class="nc bnc" id="L1360" title="All 2 branches missed.">        if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L1361">            AffineTransform t = AffineTransform.getRotateInstance(</span>
<span class="nc" id="L1362">                    getLabelAngle(), labelBounds.getCenterX(),</span>
<span class="nc" id="L1363">                    labelBounds.getCenterY());</span>
<span class="nc" id="L1364">            Shape rotatedLabelBounds = t.createTransformedShape(labelBounds);</span>
<span class="nc" id="L1365">            labelBounds = rotatedLabelBounds.getBounds2D();</span>
<span class="nc" id="L1366">            double labelx = labelLocationX(this.labelLocation, dataArea);</span>
<span class="nc" id="L1367">            double labely = state.getCursor() - insets.getBottom()</span>
<span class="nc" id="L1368">                            - labelBounds.getHeight() / 2.0;</span>
<span class="nc" id="L1369">            TextAnchor anchor = labelAnchorH(this.labelLocation);</span>
<span class="nc" id="L1370">            TextUtilities.drawRotatedString(label, g2, (float) labelx,</span>
<span class="nc" id="L1371">                    (float) labely, anchor, getLabelAngle(), TextAnchor.CENTER);</span>
<span class="nc" id="L1372">            state.cursorUp(insets.getTop() + labelBounds.getHeight()</span>
<span class="nc" id="L1373">                    + insets.getBottom());</span>
<span class="nc" id="L1374">        }</span>
<span class="nc bnc" id="L1375" title="All 2 branches missed.">        else if (edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L1376">            AffineTransform t = AffineTransform.getRotateInstance(</span>
<span class="nc" id="L1377">                    getLabelAngle(), labelBounds.getCenterX(),</span>
<span class="nc" id="L1378">                    labelBounds.getCenterY());</span>
<span class="nc" id="L1379">            Shape rotatedLabelBounds = t.createTransformedShape(labelBounds);</span>
<span class="nc" id="L1380">            labelBounds = rotatedLabelBounds.getBounds2D();</span>
<span class="nc" id="L1381">            double labelx = labelLocationX(this.labelLocation, dataArea);</span>
<span class="nc" id="L1382">            double labely = state.getCursor()</span>
<span class="nc" id="L1383">                            + insets.getTop() + labelBounds.getHeight() / 2.0;</span>
<span class="nc" id="L1384">            TextAnchor anchor = labelAnchorH(this.labelLocation);</span>
<span class="nc" id="L1385">            TextUtilities.drawRotatedString(label, g2, (float) labelx,</span>
<span class="nc" id="L1386">                    (float) labely, anchor, getLabelAngle(), TextAnchor.CENTER);</span>
<span class="nc" id="L1387">            state.cursorDown(insets.getTop() + labelBounds.getHeight()</span>
<span class="nc" id="L1388">                    + insets.getBottom());</span>
<span class="nc" id="L1389">        }</span>
<span class="nc bnc" id="L1390" title="All 2 branches missed.">        else if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L1391">            AffineTransform t = AffineTransform.getRotateInstance(</span>
<span class="nc" id="L1392">                    getLabelAngle() - Math.PI / 2.0, labelBounds.getCenterX(),</span>
<span class="nc" id="L1393">                    labelBounds.getCenterY());</span>
<span class="nc" id="L1394">            Shape rotatedLabelBounds = t.createTransformedShape(labelBounds);</span>
<span class="nc" id="L1395">            labelBounds = rotatedLabelBounds.getBounds2D();</span>
<span class="nc" id="L1396">            double labelx = state.getCursor()</span>
<span class="nc" id="L1397">                            - insets.getRight() - labelBounds.getWidth() / 2.0;</span>
<span class="nc" id="L1398">            double labely = labelLocationY(this.labelLocation, dataArea);</span>
<span class="nc" id="L1399">            TextAnchor anchor = labelAnchorV(this.labelLocation);</span>
<span class="nc" id="L1400">            TextUtilities.drawRotatedString(label, g2, (float) labelx,</span>
<span class="nc" id="L1401">                    (float) labely, anchor, getLabelAngle() - Math.PI / 2.0, </span>
<span class="nc" id="L1402">                    anchor);</span>
<span class="nc" id="L1403">            state.cursorLeft(insets.getLeft() + labelBounds.getWidth()</span>
<span class="nc" id="L1404">                    + insets.getRight());</span>
<span class="nc" id="L1405">        }</span>
<span class="nc bnc" id="L1406" title="All 2 branches missed.">        else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L1407">            AffineTransform t = AffineTransform.getRotateInstance(</span>
<span class="nc" id="L1408">                    getLabelAngle() + Math.PI / 2.0,</span>
<span class="nc" id="L1409">                    labelBounds.getCenterX(), labelBounds.getCenterY());</span>
<span class="nc" id="L1410">            Shape rotatedLabelBounds = t.createTransformedShape(labelBounds);</span>
<span class="nc" id="L1411">            labelBounds = rotatedLabelBounds.getBounds2D();</span>
<span class="nc" id="L1412">            double labelx = state.getCursor()</span>
<span class="nc" id="L1413">                            + insets.getLeft() + labelBounds.getWidth() / 2.0;</span>
<span class="nc" id="L1414">            double labely = labelLocationY(this.labelLocation, dataArea);</span>
<span class="nc" id="L1415">            TextAnchor anchor = labelAnchorV(this.labelLocation);</span>
<span class="nc" id="L1416">            TextUtilities.drawRotatedString(label, g2, (float) labelx,</span>
<span class="nc" id="L1417">                    (float) labely, anchor, getLabelAngle() + Math.PI / 2.0, </span>
<span class="nc" id="L1418">                    anchor);</span>
<span class="nc" id="L1419">            state.cursorRight(insets.getLeft() + labelBounds.getWidth()</span>
<span class="nc" id="L1420">                    + insets.getRight());</span>
        }

<span class="nc" id="L1423">        return state;</span>

    }

    /**
     * Draws the axis label.
     *
     * @param label  the label text.
     * @param g2  the graphics device.
     * @param plotArea  the plot area.
     * @param dataArea  the area inside the axes.
     * @param edge  the location of the axis.
     * @param state  the axis state ({@code null} not permitted).
     *
     * @return Information about the axis.
     * 
     * @since 1.0.16
     */
    protected AxisState drawAttributedLabel(AttributedString label, 
            Graphics2D g2, Rectangle2D plotArea, Rectangle2D dataArea, 
            RectangleEdge edge, AxisState state) {

        // it is unlikely that 'state' will be null, but check anyway...
<span class="nc" id="L1446">        ParamChecks.nullNotPermitted(state, &quot;state&quot;);</span>

<span class="nc bnc" id="L1448" title="All 2 branches missed.">        if (label == null) {</span>
<span class="nc" id="L1449">            return state;</span>
        }

<span class="nc" id="L1452">        RectangleInsets insets = getLabelInsets();</span>
<span class="nc" id="L1453">        g2.setFont(getLabelFont());</span>
<span class="nc" id="L1454">        g2.setPaint(getLabelPaint());</span>
<span class="nc" id="L1455">        TextLayout layout = new TextLayout(this.attributedLabel.getIterator(),</span>
<span class="nc" id="L1456">                g2.getFontRenderContext());</span>
<span class="nc" id="L1457">        Rectangle2D labelBounds = layout.getBounds();</span>

<span class="nc bnc" id="L1459" title="All 2 branches missed.">        if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L1460">            AffineTransform t = AffineTransform.getRotateInstance(</span>
<span class="nc" id="L1461">                    getLabelAngle(), labelBounds.getCenterX(),</span>
<span class="nc" id="L1462">                    labelBounds.getCenterY());</span>
<span class="nc" id="L1463">            Shape rotatedLabelBounds = t.createTransformedShape(labelBounds);</span>
<span class="nc" id="L1464">            labelBounds = rotatedLabelBounds.getBounds2D();</span>
<span class="nc" id="L1465">            double labelx = labelLocationX(this.labelLocation, dataArea);</span>
<span class="nc" id="L1466">            double labely = state.getCursor() - insets.getBottom()</span>
<span class="nc" id="L1467">                            - labelBounds.getHeight() / 2.0;</span>
<span class="nc" id="L1468">            TextAnchor anchor = labelAnchorH(this.labelLocation);</span>
<span class="nc" id="L1469">            AttrStringUtils.drawRotatedString(label, g2, (float) labelx,</span>
<span class="nc" id="L1470">                    (float) labely, anchor, getLabelAngle(), TextAnchor.CENTER);</span>
<span class="nc" id="L1471">            state.cursorUp(insets.getTop() + labelBounds.getHeight()</span>
<span class="nc" id="L1472">                    + insets.getBottom());</span>
<span class="nc" id="L1473">        }</span>
<span class="nc bnc" id="L1474" title="All 2 branches missed.">        else if (edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L1475">            AffineTransform t = AffineTransform.getRotateInstance(</span>
<span class="nc" id="L1476">                    getLabelAngle(), labelBounds.getCenterX(),</span>
<span class="nc" id="L1477">                    labelBounds.getCenterY());</span>
<span class="nc" id="L1478">            Shape rotatedLabelBounds = t.createTransformedShape(labelBounds);</span>
<span class="nc" id="L1479">            labelBounds = rotatedLabelBounds.getBounds2D();</span>
<span class="nc" id="L1480">            double labelx = labelLocationX(this.labelLocation, dataArea);</span>
<span class="nc" id="L1481">            double labely = state.getCursor()</span>
<span class="nc" id="L1482">                            + insets.getTop() + labelBounds.getHeight() / 2.0;</span>
<span class="nc" id="L1483">            TextAnchor anchor = labelAnchorH(this.labelLocation);</span>
<span class="nc" id="L1484">            AttrStringUtils.drawRotatedString(label, g2, (float) labelx,</span>
<span class="nc" id="L1485">                    (float) labely, anchor, getLabelAngle(), TextAnchor.CENTER);</span>
<span class="nc" id="L1486">            state.cursorDown(insets.getTop() + labelBounds.getHeight()</span>
<span class="nc" id="L1487">                    + insets.getBottom());</span>
<span class="nc" id="L1488">        }</span>
<span class="nc bnc" id="L1489" title="All 2 branches missed.">        else if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L1490">            AffineTransform t = AffineTransform.getRotateInstance(</span>
<span class="nc" id="L1491">                    getLabelAngle() - Math.PI / 2.0, labelBounds.getCenterX(),</span>
<span class="nc" id="L1492">                    labelBounds.getCenterY());</span>
<span class="nc" id="L1493">            Shape rotatedLabelBounds = t.createTransformedShape(labelBounds);</span>
<span class="nc" id="L1494">            labelBounds = rotatedLabelBounds.getBounds2D();</span>
<span class="nc" id="L1495">            double labelx = state.getCursor()</span>
<span class="nc" id="L1496">                            - insets.getRight() - labelBounds.getWidth() / 2.0;</span>
<span class="nc" id="L1497">            double labely = labelLocationY(this.labelLocation, dataArea);</span>
<span class="nc" id="L1498">            TextAnchor anchor = labelAnchorV(this.labelLocation);</span>
<span class="nc" id="L1499">            AttrStringUtils.drawRotatedString(label, g2, (float) labelx,</span>
<span class="nc" id="L1500">                    (float) labely, anchor, getLabelAngle() - Math.PI / 2.0, </span>
<span class="nc" id="L1501">                    anchor);</span>
<span class="nc" id="L1502">            state.cursorLeft(insets.getLeft() + labelBounds.getWidth()</span>
<span class="nc" id="L1503">                    + insets.getRight());</span>
<span class="nc" id="L1504">        }</span>
<span class="nc bnc" id="L1505" title="All 2 branches missed.">        else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L1506">            AffineTransform t = AffineTransform.getRotateInstance(</span>
<span class="nc" id="L1507">                    getLabelAngle() + Math.PI / 2.0,</span>
<span class="nc" id="L1508">                    labelBounds.getCenterX(), labelBounds.getCenterY());</span>
<span class="nc" id="L1509">            Shape rotatedLabelBounds = t.createTransformedShape(labelBounds);</span>
<span class="nc" id="L1510">            labelBounds = rotatedLabelBounds.getBounds2D();</span>
<span class="nc" id="L1511">            double labelx = state.getCursor()</span>
<span class="nc" id="L1512">                            + insets.getLeft() + labelBounds.getWidth() / 2.0;</span>
<span class="nc" id="L1513">            double labely = labelLocationY(this.labelLocation, dataArea);</span>
<span class="nc" id="L1514">            TextAnchor anchor = labelAnchorV(this.labelLocation);</span>
<span class="nc" id="L1515">            AttrStringUtils.drawRotatedString(label, g2, (float) labelx,</span>
<span class="nc" id="L1516">                    (float) labely, anchor, getLabelAngle() + Math.PI / 2.0, </span>
<span class="nc" id="L1517">                    anchor);</span>
<span class="nc" id="L1518">            state.cursorRight(insets.getLeft() + labelBounds.getWidth()</span>
<span class="nc" id="L1519">                    + insets.getRight());</span>
        }
<span class="nc" id="L1521">        return state;</span>
    }

    /**
     * Draws an axis line at the current cursor position and edge.
     *
     * @param g2  the graphics device.
     * @param cursor  the cursor position.
     * @param dataArea  the data area.
     * @param edge  the edge.
     */
    protected void drawAxisLine(Graphics2D g2, double cursor,
            Rectangle2D dataArea, RectangleEdge edge) {
<span class="nc" id="L1534">        Line2D axisLine = null;</span>
<span class="nc" id="L1535">        double x = dataArea.getX();</span>
<span class="nc" id="L1536">        double y = dataArea.getY();</span>
<span class="nc bnc" id="L1537" title="All 2 branches missed.">        if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L1538">            axisLine = new Line2D.Double(x, cursor, dataArea.getMaxX(), cursor);</span>
<span class="nc bnc" id="L1539" title="All 2 branches missed.">        } else if (edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L1540">            axisLine = new Line2D.Double(x, cursor, dataArea.getMaxX(), cursor);</span>
<span class="nc bnc" id="L1541" title="All 2 branches missed.">        } else if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L1542">            axisLine = new Line2D.Double(cursor, y, cursor, dataArea.getMaxY());</span>
<span class="nc bnc" id="L1543" title="All 2 branches missed.">        } else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L1544">            axisLine = new Line2D.Double(cursor, y, cursor, dataArea.getMaxY());</span>
        }
<span class="nc" id="L1546">        g2.setPaint(this.axisLinePaint);</span>
<span class="nc" id="L1547">        g2.setStroke(this.axisLineStroke);</span>
<span class="nc" id="L1548">        Object saved = g2.getRenderingHint(RenderingHints.KEY_STROKE_CONTROL);</span>
<span class="nc" id="L1549">        g2.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, </span>
<span class="nc" id="L1550">                RenderingHints.VALUE_STROKE_NORMALIZE);</span>
<span class="nc" id="L1551">        g2.draw(axisLine);</span>
<span class="nc" id="L1552">        g2.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, saved);</span>
<span class="nc" id="L1553">    }</span>

    /**
     * Returns a clone of the axis.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if some component of the axis does
     *         not support cloning.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L1565">        Axis clone = (Axis) super.clone();</span>
        // It's up to the plot which clones up to restore the correct references
<span class="nc" id="L1567">        clone.plot = null;</span>
<span class="nc" id="L1568">        clone.listenerList = new EventListenerList();</span>
<span class="nc" id="L1569">        return clone;</span>
    }

    /**
     * Tests this axis for equality with another object.
     *
     * @param obj  the object ({@code null} permitted).
     *
     * @return &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L1581" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L1582">            return true;</span>
        }
<span class="nc bnc" id="L1584" title="All 2 branches missed.">        if (!(obj instanceof Axis)) {</span>
<span class="nc" id="L1585">            return false;</span>
        }
<span class="nc" id="L1587">        Axis that = (Axis) obj;</span>
<span class="nc bnc" id="L1588" title="All 2 branches missed.">        if (this.visible != that.visible) {</span>
<span class="nc" id="L1589">            return false;</span>
        }
<span class="nc bnc" id="L1591" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.label, that.label)) {</span>
<span class="nc" id="L1592">            return false;</span>
        }
<span class="nc" id="L1594">        if (!AttributedStringUtilities.equal(this.attributedLabel, </span>
<span class="nc bnc" id="L1595" title="All 2 branches missed.">                that.attributedLabel)) {</span>
<span class="nc" id="L1596">            return false;</span>
        }
<span class="nc bnc" id="L1598" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.labelFont, that.labelFont)) {</span>
<span class="nc" id="L1599">            return false;</span>
        }
<span class="nc bnc" id="L1601" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.labelPaint, that.labelPaint)) {</span>
<span class="nc" id="L1602">            return false;</span>
        }
<span class="nc bnc" id="L1604" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.labelInsets, that.labelInsets)) {</span>
<span class="nc" id="L1605">            return false;</span>
        }
<span class="nc bnc" id="L1607" title="All 2 branches missed.">        if (this.labelAngle != that.labelAngle) {</span>
<span class="nc" id="L1608">            return false;</span>
        }
<span class="nc bnc" id="L1610" title="All 2 branches missed.">        if (!this.labelLocation.equals(that.labelLocation)) {</span>
<span class="nc" id="L1611">            return false;</span>
        }
<span class="nc bnc" id="L1613" title="All 2 branches missed.">        if (this.axisLineVisible != that.axisLineVisible) {</span>
<span class="nc" id="L1614">            return false;</span>
        }
<span class="nc bnc" id="L1616" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.axisLineStroke, that.axisLineStroke)) {</span>
<span class="nc" id="L1617">            return false;</span>
        }
<span class="nc bnc" id="L1619" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.axisLinePaint, that.axisLinePaint)) {</span>
<span class="nc" id="L1620">            return false;</span>
        }
<span class="nc bnc" id="L1622" title="All 2 branches missed.">        if (this.tickLabelsVisible != that.tickLabelsVisible) {</span>
<span class="nc" id="L1623">            return false;</span>
        }
<span class="nc bnc" id="L1625" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.tickLabelFont, that.tickLabelFont)) {</span>
<span class="nc" id="L1626">            return false;</span>
        }
<span class="nc bnc" id="L1628" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.tickLabelPaint, that.tickLabelPaint)) {</span>
<span class="nc" id="L1629">            return false;</span>
        }
<span class="nc" id="L1631">        if (!ObjectUtilities.equal(</span>
<span class="nc" id="L1632">            this.tickLabelInsets, that.tickLabelInsets</span>
<span class="nc bnc" id="L1633" title="All 2 branches missed.">        )) {</span>
<span class="nc" id="L1634">            return false;</span>
        }
<span class="nc bnc" id="L1636" title="All 2 branches missed.">        if (this.tickMarksVisible != that.tickMarksVisible) {</span>
<span class="nc" id="L1637">            return false;</span>
        }
<span class="nc bnc" id="L1639" title="All 2 branches missed.">        if (this.tickMarkInsideLength != that.tickMarkInsideLength) {</span>
<span class="nc" id="L1640">            return false;</span>
        }
<span class="nc bnc" id="L1642" title="All 2 branches missed.">        if (this.tickMarkOutsideLength != that.tickMarkOutsideLength) {</span>
<span class="nc" id="L1643">            return false;</span>
        }
<span class="nc bnc" id="L1645" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.tickMarkPaint, that.tickMarkPaint)) {</span>
<span class="nc" id="L1646">            return false;</span>
        }
<span class="nc bnc" id="L1648" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.tickMarkStroke, that.tickMarkStroke)) {</span>
<span class="nc" id="L1649">            return false;</span>
        }
<span class="nc bnc" id="L1651" title="All 2 branches missed.">        if (this.minorTickMarksVisible != that.minorTickMarksVisible) {</span>
<span class="nc" id="L1652">            return false;</span>
        }
<span class="nc bnc" id="L1654" title="All 2 branches missed.">        if (this.minorTickMarkInsideLength != that.minorTickMarkInsideLength) {</span>
<span class="nc" id="L1655">            return false;</span>
        }
<span class="nc bnc" id="L1657" title="All 2 branches missed.">        if (this.minorTickMarkOutsideLength</span>
<span class="nc" id="L1658">                != that.minorTickMarkOutsideLength) {</span>
<span class="nc" id="L1659">            return false;</span>
        }
<span class="nc bnc" id="L1661" title="All 2 branches missed.">        if (this.fixedDimension != that.fixedDimension) {</span>
<span class="nc" id="L1662">            return false;</span>
        }
<span class="nc" id="L1664">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     * 
     * @return A hash code. 
     */
    @Override
    public int hashCode() {
<span class="nc" id="L1674">        int hash = 3;</span>
<span class="nc bnc" id="L1675" title="All 2 branches missed.">        if (this.label != null) {</span>
<span class="nc" id="L1676">            hash = 83 * hash + this.label.hashCode();</span>
        }
<span class="nc" id="L1678">        return hash;</span>
    }

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream.
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L1689">        stream.defaultWriteObject();</span>
<span class="nc" id="L1690">        SerialUtilities.writeAttributedString(this.attributedLabel, stream);</span>
<span class="nc" id="L1691">        SerialUtilities.writePaint(this.labelPaint, stream);</span>
<span class="nc" id="L1692">        SerialUtilities.writePaint(this.tickLabelPaint, stream);</span>
<span class="nc" id="L1693">        SerialUtilities.writeStroke(this.axisLineStroke, stream);</span>
<span class="nc" id="L1694">        SerialUtilities.writePaint(this.axisLinePaint, stream);</span>
<span class="nc" id="L1695">        SerialUtilities.writeStroke(this.tickMarkStroke, stream);</span>
<span class="nc" id="L1696">        SerialUtilities.writePaint(this.tickMarkPaint, stream);</span>
<span class="nc" id="L1697">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream.
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
        throws IOException, ClassNotFoundException {
<span class="nc" id="L1709">        stream.defaultReadObject();</span>
<span class="nc" id="L1710">        this.attributedLabel = SerialUtilities.readAttributedString(stream);</span>
<span class="nc" id="L1711">        this.labelPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1712">        this.tickLabelPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1713">        this.axisLineStroke = SerialUtilities.readStroke(stream);</span>
<span class="nc" id="L1714">        this.axisLinePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1715">        this.tickMarkStroke = SerialUtilities.readStroke(stream);</span>
<span class="nc" id="L1716">        this.tickMarkPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1717">        this.listenerList = new EventListenerList();</span>
<span class="nc" id="L1718">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>