<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CategoryLabelWidthType.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">CategoryLabelWidthType.java</span></div><h1>CategoryLabelWidthType.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------------------
 * CategoryLabelWidthType.java
 * ---------------------------
 * (C) Copyright 2004-2014, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes:
 * --------
 * 24-Mar-2004 : Version 1 (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.axis;

import java.io.ObjectStreamException;
import java.io.Serializable;
import org.jfree.chart.util.ParamChecks;

/**
 * Represents the width types for a category label.
 */
public final class CategoryLabelWidthType implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -6976024792582949656L;

    /** Percentage of category. */
<span class="nc" id="L57">    public static final CategoryLabelWidthType CATEGORY </span>
<span class="nc" id="L58">            = new CategoryLabelWidthType(&quot;CategoryLabelWidthType.CATEGORY&quot;);</span>

    /** Percentage of range. */
<span class="nc" id="L61">    public static final CategoryLabelWidthType RANGE </span>
<span class="nc" id="L62">            = new CategoryLabelWidthType(&quot;CategoryLabelWidthType.RANGE&quot;);</span>

    /** The name. */
    private String name;

    /**
     * Private constructor.
     *
     * @param name  the name (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
<span class="nc" id="L72">    private CategoryLabelWidthType(String name) {</span>
<span class="nc" id="L73">        ParamChecks.nullNotPermitted(name, &quot;name&quot;);</span>
<span class="nc" id="L74">        this.name = name;</span>
<span class="nc" id="L75">    }</span>

    /**
     * Returns a string representing the object.
     *
     * @return The string (never &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public String toString() {
<span class="nc" id="L84">        return this.name;</span>
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified
     * object, and &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @param obj  the other object.
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L98">            return true;</span>
        }
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (!(obj instanceof CategoryLabelWidthType)) {</span>
<span class="nc" id="L101">            return false;</span>
        }
<span class="nc" id="L103">        CategoryLabelWidthType t = (CategoryLabelWidthType) obj;</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (!this.name.equals(t.toString())) {</span>
<span class="nc" id="L105">            return false;</span>
        }
<span class="nc" id="L107">        return true;</span>
    }

    /**
     * Ensures that serialization returns the unique instances.
     *
     * @return The object.
     *
     * @throws ObjectStreamException if there is a problem.
     */
    private Object readResolve() throws ObjectStreamException {
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (this.equals(CategoryLabelWidthType.CATEGORY)) {</span>
<span class="nc" id="L119">            return CategoryLabelWidthType.CATEGORY;</span>
        }
<span class="nc bnc" id="L121" title="All 2 branches missed.">        else if (this.equals(CategoryLabelWidthType.RANGE)) {</span>
<span class="nc" id="L122">            return CategoryLabelWidthType.RANGE;</span>
        }
<span class="nc" id="L124">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>