<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CategoryAxis3D.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">CategoryAxis3D.java</span></div><h1>CategoryAxis3D.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------
 * CategoryAxis3D.java
 * -------------------
 * (C) Copyright 2003-2013, by Klaus Rheinwald and Contributors.
 *
 * Original Author:  Klaus Rheinwald;
 * Contributor(s):   Tin Luu,
 *                   David Gilbert (for Object Refinery Limited);
 *                   Adriaan Joubert;
 *
 * Changes
 * -------
 * 19-Feb-2003 : File creation;
 * 21-Mar-2003 : Added to JFreeChart CVS, see bug id 685501 for code
 *               contribution from KR (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * 13-May-2003 : Renamed HorizontalCategoryAxis3D --&gt; CategoryAxis3D, and
 *               modified to take into account the plot orientation (DG);
 * 14-Aug-2003 : Implemented Cloneable (DG);
 * 21-Aug-2003 : Fixed draw() method bugs (DG);
 * 22-Mar-2004 : Added workaround for bug 920959 (null pointer exception with
 *               no renderer) (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 18-Aug-2006 : Fix for bug drawing category labels, thanks to Adriaan
 *               Joubert (1277726) (DG);
 * 16-Apr-2009 : Draw axis line and tick marks (DG);
 * 01-Aug-2013 : Added attributedLabel override to support superscripts,
 *               subscripts and more (DG);
 *
 */

package org.jfree.chart.axis;

import java.awt.Graphics2D;
import java.awt.geom.Rectangle2D;
import java.io.Serializable;

import org.jfree.chart.Effect3D;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotRenderingInfo;
import org.jfree.chart.renderer.category.CategoryItemRenderer;
import org.jfree.ui.RectangleEdge;

/**
 * An axis that displays categories and has a 3D effect.
 * Used for bar charts and line charts.
 */
public class CategoryAxis3D extends CategoryAxis implements Cloneable, 
        Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 4114732251353700972L;

    /**
     * Creates a new axis.
     */
    public CategoryAxis3D() {
<span class="nc" id="L84">        this(null);</span>
<span class="nc" id="L85">    }</span>

    /**
     * Creates a new axis using default attribute values.
     *
     * @param label  the axis label (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    public CategoryAxis3D(String label) {
<span class="nc" id="L93">        super(label);</span>
<span class="nc" id="L94">    }</span>

    /**
     * Draws the axis on a Java 2D graphics device (such as the screen or a
     * printer).
     *
     * @param g2  the graphics device (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param cursor  the cursor location.
     * @param plotArea  the area within which the axis should be drawn
     *                  (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dataArea  the area within which the plot is being drawn
     *                  (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param edge  the location of the axis (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param plotState  collects information about the plot (&lt;code&gt;null&lt;/code&gt;
     *                   permitted).
     *
     * @return The axis state (never &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public AxisState draw(Graphics2D g2, double cursor, Rectangle2D plotArea,
            Rectangle2D dataArea, RectangleEdge edge, 
            PlotRenderingInfo plotState) {

        // if the axis is not visible, don't draw it...
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (!isVisible()) {</span>
<span class="nc" id="L119">            return new AxisState(cursor);</span>
        }

        // calculate the adjusted data area taking into account the 3D effect...
        // this assumes that there is a 3D renderer, all this 3D effect is a
        // bit of an ugly hack...
<span class="nc" id="L125">        CategoryPlot plot = (CategoryPlot) getPlot();</span>

<span class="nc" id="L127">        Rectangle2D adjustedDataArea = new Rectangle2D.Double();</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (plot.getRenderer() instanceof Effect3D) {</span>
<span class="nc" id="L129">            Effect3D e3D = (Effect3D) plot.getRenderer();</span>
<span class="nc" id="L130">            double adjustedX = dataArea.getMinX();</span>
<span class="nc" id="L131">            double adjustedY = dataArea.getMinY();</span>
<span class="nc" id="L132">            double adjustedW = dataArea.getWidth() - e3D.getXOffset();</span>
<span class="nc" id="L133">            double adjustedH = dataArea.getHeight() - e3D.getYOffset();</span>

<span class="nc bnc" id="L135" title="All 4 branches missed.">            if (edge == RectangleEdge.LEFT || edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L136">                adjustedY += e3D.getYOffset();</span>
<span class="nc" id="L137">            }</span>
<span class="nc bnc" id="L138" title="All 4 branches missed.">            else if (edge == RectangleEdge.RIGHT || edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L139">                adjustedX += e3D.getXOffset();</span>
            }
<span class="nc" id="L141">            adjustedDataArea.setRect(adjustedX, adjustedY, adjustedW,</span>
<span class="nc" id="L142">                    adjustedH);</span>
<span class="nc" id="L143">        }</span>
        else {
<span class="nc" id="L145">            adjustedDataArea.setRect(dataArea);</span>
        }

<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (isAxisLineVisible()) {</span>
<span class="nc" id="L149">            drawAxisLine(g2, cursor, adjustedDataArea, edge);</span>
        }
        // draw the category labels and axis label
<span class="nc" id="L152">        AxisState state = new AxisState(cursor);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (isTickMarksVisible()) {</span>
<span class="nc" id="L154">            drawTickMarks(g2, cursor, adjustedDataArea, edge, state);</span>
        }
<span class="nc" id="L156">        state = drawCategoryLabels(g2, plotArea, adjustedDataArea, edge,</span>
<span class="nc" id="L157">                state, plotState);</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (getAttributedLabel() != null) {</span>
<span class="nc" id="L159">            state = drawAttributedLabel(getAttributedLabel(), g2, plotArea, </span>
<span class="nc" id="L160">                    dataArea, edge, state);</span>
            
<span class="nc" id="L162">        } else {</span>
<span class="nc" id="L163">            state = drawLabel(getLabel(), g2, plotArea, dataArea, edge, state);</span>
        }
<span class="nc" id="L165">        return state;</span>
    }

    /**
     * Returns the Java 2D coordinate for a category.
     *
     * @param anchor  the anchor point.
     * @param category  the category index.
     * @param categoryCount  the category count.
     * @param area  the data area.
     * @param edge  the location of the axis.
     *
     * @return The coordinate.
     */
    @Override
    public double getCategoryJava2DCoordinate(CategoryAnchor anchor, 
            int category, int categoryCount, Rectangle2D area, 
            RectangleEdge edge) {

<span class="nc" id="L184">        double result = 0.0;</span>
<span class="nc" id="L185">        Rectangle2D adjustedArea = area;</span>
<span class="nc" id="L186">        CategoryPlot plot = (CategoryPlot) getPlot();</span>
<span class="nc" id="L187">        CategoryItemRenderer renderer = plot.getRenderer();</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">        if (renderer instanceof Effect3D) {</span>
<span class="nc" id="L189">            Effect3D e3D = (Effect3D) renderer;</span>
<span class="nc" id="L190">            double adjustedX = area.getMinX();</span>
<span class="nc" id="L191">            double adjustedY = area.getMinY();</span>
<span class="nc" id="L192">            double adjustedW = area.getWidth() - e3D.getXOffset();</span>
<span class="nc" id="L193">            double adjustedH = area.getHeight() - e3D.getYOffset();</span>

<span class="nc bnc" id="L195" title="All 4 branches missed.">            if (edge == RectangleEdge.LEFT || edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L196">                adjustedY += e3D.getYOffset();</span>
<span class="nc" id="L197">            }</span>
<span class="nc bnc" id="L198" title="All 4 branches missed.">            else if (edge == RectangleEdge.RIGHT || edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L199">                adjustedX += e3D.getXOffset();</span>
            }
<span class="nc" id="L201">            adjustedArea = new Rectangle2D.Double(adjustedX, adjustedY,</span>
<span class="nc" id="L202">                    adjustedW, adjustedH);</span>
        }

<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (anchor == CategoryAnchor.START) {</span>
<span class="nc" id="L206">            result = getCategoryStart(category, categoryCount, adjustedArea,</span>
<span class="nc" id="L207">                    edge);</span>
<span class="nc" id="L208">        }</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">        else if (anchor == CategoryAnchor.MIDDLE) {</span>
<span class="nc" id="L210">            result = getCategoryMiddle(category, categoryCount, adjustedArea,</span>
<span class="nc" id="L211">                    edge);</span>
<span class="nc" id="L212">        }</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        else if (anchor == CategoryAnchor.END) {</span>
<span class="nc" id="L214">            result = getCategoryEnd(category, categoryCount, adjustedArea,</span>
<span class="nc" id="L215">                    edge);</span>
        }
<span class="nc" id="L217">        return result;</span>

    }

    /**
     * Returns a clone of the axis.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException If the axis is not cloneable for
     *         some reason.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L231">        return super.clone();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>