<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CategoryLabelPosition.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">CategoryLabelPosition.java</span></div><h1>CategoryLabelPosition.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------------------
 * CategoryLabelPosition.java
 * --------------------------
 * (C) Copyright 2003-2013, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 31-Oct-2003 : Version 1 (DG);
 * 17-Feb-2004 : Added new constructor (DG);
 * 23-Mar-2004 : Added width calculation parameters (DG);
 * 07-Jan-2005 : Fixed bug in equals() method (DG);
 * 11-Jan-2005 : Removed deprecated constructor in preparation for the 1.0.0
 *               release (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.axis;

import java.io.Serializable;
import org.jfree.chart.util.ParamChecks;

import org.jfree.text.TextBlockAnchor;
import org.jfree.ui.RectangleAnchor;
import org.jfree.ui.TextAnchor;

/**
 * The attributes that control the position of the labels for the categories on
 * a {@link CategoryAxis}. Instances of this class are immutable and other
 * JFreeChart classes rely upon this.
 */
public class CategoryLabelPosition implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 5168681143844183864L;

    /** The category anchor point. */
    private RectangleAnchor categoryAnchor;

    /** The text block anchor. */
    private TextBlockAnchor labelAnchor;

    /** The rotation anchor. */
    private TextAnchor rotationAnchor;

    /** The rotation angle (in radians). */
    private double angle;

    /** The width calculation type. */
    private CategoryLabelWidthType widthType;

    /**
     * The maximum label width as a percentage of the category space or the
     * range space.
     */
    private float widthRatio;

    /**
     * Creates a new position record with default settings.
     */
    public CategoryLabelPosition() {
<span class="nc" id="L91">        this(RectangleAnchor.CENTER, TextBlockAnchor.BOTTOM_CENTER,</span>
<span class="nc" id="L92">                TextAnchor.CENTER, 0.0, CategoryLabelWidthType.CATEGORY, 0.95f);</span>
<span class="nc" id="L93">    }</span>

    /**
     * Creates a new category label position record.
     *
     * @param categoryAnchor  the category anchor (&lt;code&gt;null&lt;/code&gt; not
     *                        permitted).
     * @param labelAnchor  the label anchor (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public CategoryLabelPosition(RectangleAnchor categoryAnchor,
                                 TextBlockAnchor labelAnchor) {
        // argument checking delegated...
<span class="nc" id="L105">        this(categoryAnchor, labelAnchor, TextAnchor.CENTER, 0.0,</span>
<span class="nc" id="L106">                CategoryLabelWidthType.CATEGORY, 0.95f);</span>
<span class="nc" id="L107">    }</span>

    /**
     * Creates a new category label position record.
     *
     * @param categoryAnchor  the category anchor (&lt;code&gt;null&lt;/code&gt; not
     *                        permitted).
     * @param labelAnchor  the label anchor (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param widthType  the width type (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param widthRatio  the maximum label width as a percentage (of the
     *                    category space or the range space).
     */
    public CategoryLabelPosition(RectangleAnchor categoryAnchor,
            TextBlockAnchor labelAnchor, CategoryLabelWidthType widthType,
            float widthRatio) {
        // argument checking delegated...
<span class="nc" id="L123">        this(categoryAnchor, labelAnchor, TextAnchor.CENTER, 0.0, widthType,</span>
<span class="nc" id="L124">                widthRatio);</span>
<span class="nc" id="L125">    }</span>

    /**
     * Creates a new position record.  The item label anchor is a point
     * relative to the data item (dot, bar or other visual item) on a chart.
     * The item label is aligned by aligning the text anchor with the item
     * label anchor.
     *
     * @param categoryAnchor  the category anchor (&lt;code&gt;null&lt;/code&gt; not
     *                        permitted).
     * @param labelAnchor  the label anchor (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param rotationAnchor  the rotation anchor (&lt;code&gt;null&lt;/code&gt; not
     *                        permitted).
     * @param angle  the rotation angle (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param widthType  the width type (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param widthRatio  the maximum label width as a percentage (of the
     *                    category space or the range space).
     */
<span class="nc" id="L143">    public CategoryLabelPosition(RectangleAnchor categoryAnchor,</span>
            TextBlockAnchor labelAnchor, TextAnchor rotationAnchor, 
            double angle, CategoryLabelWidthType widthType, float widthRatio) {

<span class="nc" id="L147">        ParamChecks.nullNotPermitted(categoryAnchor, &quot;categoryAnchor&quot;);</span>
<span class="nc" id="L148">        ParamChecks.nullNotPermitted(labelAnchor, &quot;labelAnchor&quot;);</span>
<span class="nc" id="L149">        ParamChecks.nullNotPermitted(rotationAnchor, &quot;rotationAnchor&quot;);</span>
<span class="nc" id="L150">        ParamChecks.nullNotPermitted(widthType, &quot;widthType&quot;);</span>

<span class="nc" id="L152">        this.categoryAnchor = categoryAnchor;</span>
<span class="nc" id="L153">        this.labelAnchor = labelAnchor;</span>
<span class="nc" id="L154">        this.rotationAnchor = rotationAnchor;</span>
<span class="nc" id="L155">        this.angle = angle;</span>
<span class="nc" id="L156">        this.widthType = widthType;</span>
<span class="nc" id="L157">        this.widthRatio = widthRatio;</span>

<span class="nc" id="L159">    }</span>

    /**
     * Returns the item label anchor.
     *
     * @return The item label anchor (never &lt;code&gt;null&lt;/code&gt;).
     */
    public RectangleAnchor getCategoryAnchor() {
<span class="nc" id="L167">        return this.categoryAnchor;</span>
    }

    /**
     * Returns the text block anchor.
     *
     * @return The text block anchor (never &lt;code&gt;null&lt;/code&gt;).
     */
    public TextBlockAnchor getLabelAnchor() {
<span class="nc" id="L176">        return this.labelAnchor;</span>
    }

    /**
     * Returns the rotation anchor point.
     *
     * @return The rotation anchor point (never &lt;code&gt;null&lt;/code&gt;).
     */
    public TextAnchor getRotationAnchor() {
<span class="nc" id="L185">        return this.rotationAnchor;</span>
    }

    /**
     * Returns the angle of rotation for the label.
     *
     * @return The angle (in radians).
     */
    public double getAngle() {
<span class="nc" id="L194">        return this.angle;</span>
    }

    /**
     * Returns the width calculation type.
     *
     * @return The width calculation type (never &lt;code&gt;null&lt;/code&gt;).
     */
    public CategoryLabelWidthType getWidthType() {
<span class="nc" id="L203">        return this.widthType;</span>
    }

    /**
     * Returns the ratio used to calculate the maximum category label width.
     *
     * @return The ratio.
     */
    public float getWidthRatio() {
<span class="nc" id="L212">        return this.widthRatio;</span>
    }

    /**
     * Tests this instance for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L224" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L225">            return true;</span>
        }
<span class="nc bnc" id="L227" title="All 2 branches missed.">        if (!(obj instanceof CategoryLabelPosition)) {</span>
<span class="nc" id="L228">            return false;</span>
        }
<span class="nc" id="L230">        CategoryLabelPosition that = (CategoryLabelPosition) obj;</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">        if (!this.categoryAnchor.equals(that.categoryAnchor)) {</span>
<span class="nc" id="L232">            return false;</span>
        }
<span class="nc bnc" id="L234" title="All 2 branches missed.">        if (!this.labelAnchor.equals(that.labelAnchor)) {</span>
<span class="nc" id="L235">            return false;</span>
        }
<span class="nc bnc" id="L237" title="All 2 branches missed.">        if (!this.rotationAnchor.equals(that.rotationAnchor)) {</span>
<span class="nc" id="L238">            return false;</span>
        }
<span class="nc bnc" id="L240" title="All 2 branches missed.">        if (this.angle != that.angle) {</span>
<span class="nc" id="L241">            return false;</span>
        }
<span class="nc bnc" id="L243" title="All 2 branches missed.">        if (this.widthType != that.widthType) {</span>
<span class="nc" id="L244">            return false;</span>
        }
<span class="nc bnc" id="L246" title="All 2 branches missed.">        if (this.widthRatio != that.widthRatio) {</span>
<span class="nc" id="L247">            return false;</span>
        }
<span class="nc" id="L249">        return true;</span>
    }

    /**
     * Returns a hash code for this object.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L259">        int result = 19;</span>
<span class="nc" id="L260">        result = 37 * result + this.categoryAnchor.hashCode();</span>
<span class="nc" id="L261">        result = 37 * result + this.labelAnchor.hashCode();</span>
<span class="nc" id="L262">        result = 37 * result + this.rotationAnchor.hashCode();</span>
<span class="nc" id="L263">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>