<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CategoryAxis.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">CategoryAxis.java</span></div><h1>CategoryAxis.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -----------------
 * CategoryAxis.java
 * -----------------
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert;
 * Contributor(s):   Pady Srinivasan (patch 1217634);
 *                   Peter Kolb (patches 2497611 and 2603321);
 *
 * Changes
 * -------
 * 21-Aug-2001 : Added standard header. Fixed DOS encoding problem (DG);
 * 18-Sep-2001 : Updated header (DG);
 * 04-Dec-2001 : Changed constructors to protected, and tidied up default
 *               values (DG);
 * 19-Apr-2002 : Updated import statements (DG);
 * 05-Sep-2002 : Updated constructor for changes in Axis class (DG);
 * 06-Nov-2002 : Moved margins from the CategoryPlot class (DG);
 * 08-Nov-2002 : Moved to new package com.jrefinery.chart.axis (DG);
 * 22-Jan-2002 : Removed monolithic constructor (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * 09-May-2003 : Merged HorizontalCategoryAxis and VerticalCategoryAxis into
 *               this class (DG);
 * 13-Aug-2003 : Implemented Cloneable (DG);
 * 29-Oct-2003 : Added workaround for font alignment in PDF output (DG);
 * 05-Nov-2003 : Fixed serialization bug (DG);
 * 26-Nov-2003 : Added category label offset (DG);
 * 06-Jan-2004 : Moved axis line attributes to Axis class, rationalised
 *               category label position attributes (DG);
 * 07-Jan-2004 : Added new implementation for linewrapping of category
 *               labels (DG);
 * 17-Feb-2004 : Moved deprecated code to bottom of source file (DG);
 * 10-Mar-2004 : Changed Dimension --&gt; Dimension2D in text classes (DG);
 * 16-Mar-2004 : Added support for tooltips on category labels (DG);
 * 01-Apr-2004 : Changed java.awt.geom.Dimension2D to org.jfree.ui.Size2D
 *               because of JDK bug 4976448 which persists on JDK 1.3.1 (DG);
 * 03-Sep-2004 : Added 'maxCategoryLabelLines' attribute (DG);
 * 04-Oct-2004 : Renamed ShapeUtils --&gt; ShapeUtilities (DG);
 * 11-Jan-2005 : Removed deprecated methods in preparation for 1.0.0
 *               release (DG);
 * 21-Jan-2005 : Modified return type for RectangleAnchor.coordinates()
 *               method (DG);
 * 21-Apr-2005 : Replaced Insets with RectangleInsets (DG);
 * 26-Apr-2005 : Removed LOGGER (DG);
 * 08-Jun-2005 : Fixed bug in axis layout (DG);
 * 22-Nov-2005 : Added a method to access the tool tip text for a category
 *               label (DG);
 * 23-Nov-2005 : Added per-category font and paint options - see patch
 *               1217634 (DG);
 * ------------- JFreeChart 1.0.x ---------------------------------------------
 * 11-Jan-2006 : Fixed null pointer exception in drawCategoryLabels - see bug
 *               1403043 (DG);
 * 18-Aug-2006 : Fix for bug drawing category labels, thanks to Adriaan
 *               Joubert (1277726) (DG);
 * 02-Oct-2006 : Updated category label entity (DG);
 * 30-Oct-2006 : Updated refreshTicks() method to account for possibility of
 *               multiple domain axes (DG);
 * 07-Mar-2007 : Fixed bug in axis label positioning (DG);
 * 27-Sep-2007 : Added getCategorySeriesMiddle() method (DG);
 * 21-Nov-2007 : Fixed performance bug noted by FindBugs in the
 *               equalPaintMaps() method (DG);
 * 23-Apr-2008 : Fixed bug 1942059, bad use of insets in
 *               calculateTextBlockWidth() (DG);
 * 26-Jun-2008 : Added new getCategoryMiddle() method (DG);
 * 27-Oct-2008 : Set font on Graphics2D when creating category labels (DG);
 * 14-Jan-2009 : Added new variant of getCategorySeriesMiddle() to make it
 *               simpler for renderers with hidden series (PK);
 * 19-Mar-2009 : Added entity support - see patch 2603321 by Peter Kolb (DG);
 * 16-Apr-2009 : Added tick mark drawing (DG);
 * 29-Jun-2009 : Fixed bug where axis entity is hiding label entities (DG);
 * 25-Jul-2013 : Added support for URLs on category labels (DG);
 * 01-Aug-2013 : Added attributedLabel override to support superscripts,
 *               subscripts and more (DG);
 * 29-Jul-2014 : Add hint to normalise stroke for tick marks (DG);
 *
 */

package org.jfree.chart.axis;

import java.awt.Font;
import java.awt.Graphics2D;
import java.awt.Paint;
import java.awt.RenderingHints;
import java.awt.Shape;
import java.awt.geom.Line2D;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.jfree.chart.entity.CategoryLabelEntity;
import org.jfree.chart.entity.EntityCollection;
import org.jfree.chart.event.AxisChangeEvent;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.Plot;
import org.jfree.chart.plot.PlotRenderingInfo;
import org.jfree.chart.util.ParamChecks;
import org.jfree.data.category.CategoryDataset;
import org.jfree.io.SerialUtilities;
import org.jfree.text.G2TextMeasurer;
import org.jfree.text.TextBlock;
import org.jfree.text.TextUtilities;
import org.jfree.ui.RectangleAnchor;
import org.jfree.ui.RectangleEdge;
import org.jfree.ui.RectangleInsets;
import org.jfree.ui.Size2D;
import org.jfree.util.ObjectUtilities;
import org.jfree.util.PaintUtilities;
import org.jfree.util.ShapeUtilities;

/**
 * An axis that displays categories.
 */
public class CategoryAxis extends Axis implements Cloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 5886554608114265863L;

    /**
     * The default margin for the axis (used for both lower and upper margins).
     */
    public static final double DEFAULT_AXIS_MARGIN = 0.05;

    /**
     * The default margin between categories (a percentage of the overall axis
     * length).
     */
    public static final double DEFAULT_CATEGORY_MARGIN = 0.20;

    /** The amount of space reserved at the start of the axis. */
    private double lowerMargin;

    /** The amount of space reserved at the end of the axis. */
    private double upperMargin;

    /** The amount of space reserved between categories. */
    private double categoryMargin;

    /** The maximum number of lines for category labels. */
    private int maximumCategoryLabelLines;

    /**
     * A ratio that is multiplied by the width of one category to determine the
     * maximum label width.
     */
    private float maximumCategoryLabelWidthRatio;

    /** The category label offset. */
    private int categoryLabelPositionOffset;

    /**
     * A structure defining the category label positions for each axis
     * location.
     */
    private CategoryLabelPositions categoryLabelPositions;

    /** Storage for tick label font overrides (if any). */
    private Map tickLabelFontMap;

    /** Storage for tick label paint overrides (if any). */
    private transient Map tickLabelPaintMap;

    /** Storage for the category label tooltips (if any). */
    private Map categoryLabelToolTips;

    /** Storage for the category label URLs (if any). */
    private Map categoryLabelURLs;
    
    /**
     * Creates a new category axis with no label.
     */
    public CategoryAxis() {
<span class="nc" id="L206">        this(null);</span>
<span class="nc" id="L207">    }</span>

    /**
     * Constructs a category axis, using default values where necessary.
     *
     * @param label  the axis label (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    public CategoryAxis(String label) {
<span class="nc" id="L215">        super(label);</span>

<span class="nc" id="L217">        this.lowerMargin = DEFAULT_AXIS_MARGIN;</span>
<span class="nc" id="L218">        this.upperMargin = DEFAULT_AXIS_MARGIN;</span>
<span class="nc" id="L219">        this.categoryMargin = DEFAULT_CATEGORY_MARGIN;</span>
<span class="nc" id="L220">        this.maximumCategoryLabelLines = 1;</span>
<span class="nc" id="L221">        this.maximumCategoryLabelWidthRatio = 0.0f;</span>

<span class="nc" id="L223">        this.categoryLabelPositionOffset = 4;</span>
<span class="nc" id="L224">        this.categoryLabelPositions = CategoryLabelPositions.STANDARD;</span>
<span class="nc" id="L225">        this.tickLabelFontMap = new HashMap();</span>
<span class="nc" id="L226">        this.tickLabelPaintMap = new HashMap();</span>
<span class="nc" id="L227">        this.categoryLabelToolTips = new HashMap();</span>
<span class="nc" id="L228">        this.categoryLabelURLs = new HashMap();</span>
<span class="nc" id="L229">    }</span>

    /**
     * Returns the lower margin for the axis.
     *
     * @return The margin.
     *
     * @see #getUpperMargin()
     * @see #setLowerMargin(double)
     */
    public double getLowerMargin() {
<span class="nc" id="L240">        return this.lowerMargin;</span>
    }

    /**
     * Sets the lower margin for the axis and sends an {@link AxisChangeEvent}
     * to all registered listeners.
     *
     * @param margin  the margin as a percentage of the axis length (for
     *                example, 0.05 is five percent).
     *
     * @see #getLowerMargin()
     */
    public void setLowerMargin(double margin) {
<span class="nc" id="L253">        this.lowerMargin = margin;</span>
<span class="nc" id="L254">        fireChangeEvent();</span>
<span class="nc" id="L255">    }</span>

    /**
     * Returns the upper margin for the axis.
     *
     * @return The margin.
     *
     * @see #getLowerMargin()
     * @see #setUpperMargin(double)
     */
    public double getUpperMargin() {
<span class="nc" id="L266">        return this.upperMargin;</span>
    }

    /**
     * Sets the upper margin for the axis and sends an {@link AxisChangeEvent}
     * to all registered listeners.
     *
     * @param margin  the margin as a percentage of the axis length (for
     *                example, 0.05 is five percent).
     *
     * @see #getUpperMargin()
     */
    public void setUpperMargin(double margin) {
<span class="nc" id="L279">        this.upperMargin = margin;</span>
<span class="nc" id="L280">        fireChangeEvent();</span>
<span class="nc" id="L281">    }</span>

    /**
     * Returns the category margin.
     *
     * @return The margin.
     *
     * @see #setCategoryMargin(double)
     */
    public double getCategoryMargin() {
<span class="nc" id="L291">        return this.categoryMargin;</span>
    }

    /**
     * Sets the category margin and sends an {@link AxisChangeEvent} to all
     * registered listeners.  The overall category margin is distributed over
     * N-1 gaps, where N is the number of categories on the axis.
     *
     * @param margin  the margin as a percentage of the axis length (for
     *                example, 0.05 is five percent).
     *
     * @see #getCategoryMargin()
     */
    public void setCategoryMargin(double margin) {
<span class="nc" id="L305">        this.categoryMargin = margin;</span>
<span class="nc" id="L306">        fireChangeEvent();</span>
<span class="nc" id="L307">    }</span>

    /**
     * Returns the maximum number of lines to use for each category label.
     *
     * @return The maximum number of lines.
     *
     * @see #setMaximumCategoryLabelLines(int)
     */
    public int getMaximumCategoryLabelLines() {
<span class="nc" id="L317">        return this.maximumCategoryLabelLines;</span>
    }

    /**
     * Sets the maximum number of lines to use for each category label and
     * sends an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param lines  the maximum number of lines.
     *
     * @see #getMaximumCategoryLabelLines()
     */
    public void setMaximumCategoryLabelLines(int lines) {
<span class="nc" id="L329">        this.maximumCategoryLabelLines = lines;</span>
<span class="nc" id="L330">        fireChangeEvent();</span>
<span class="nc" id="L331">    }</span>

    /**
     * Returns the category label width ratio.
     *
     * @return The ratio.
     *
     * @see #setMaximumCategoryLabelWidthRatio(float)
     */
    public float getMaximumCategoryLabelWidthRatio() {
<span class="nc" id="L341">        return this.maximumCategoryLabelWidthRatio;</span>
    }

    /**
     * Sets the maximum category label width ratio and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param ratio  the ratio.
     *
     * @see #getMaximumCategoryLabelWidthRatio()
     */
    public void setMaximumCategoryLabelWidthRatio(float ratio) {
<span class="nc" id="L353">        this.maximumCategoryLabelWidthRatio = ratio;</span>
<span class="nc" id="L354">        fireChangeEvent();</span>
<span class="nc" id="L355">    }</span>

    /**
     * Returns the offset between the axis and the category labels (before
     * label positioning is taken into account).
     *
     * @return The offset (in Java2D units).
     *
     * @see #setCategoryLabelPositionOffset(int)
     */
    public int getCategoryLabelPositionOffset() {
<span class="nc" id="L366">        return this.categoryLabelPositionOffset;</span>
    }

    /**
     * Sets the offset between the axis and the category labels (before label
     * positioning is taken into account) and sends a change event to all 
     * registered listeners.
     *
     * @param offset  the offset (in Java2D units).
     *
     * @see #getCategoryLabelPositionOffset()
     */
    public void setCategoryLabelPositionOffset(int offset) {
<span class="nc" id="L379">        this.categoryLabelPositionOffset = offset;</span>
<span class="nc" id="L380">        fireChangeEvent();</span>
<span class="nc" id="L381">    }</span>

    /**
     * Returns the category label position specification (this contains label
     * positioning info for all four possible axis locations).
     *
     * @return The positions (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setCategoryLabelPositions(CategoryLabelPositions)
     */
    public CategoryLabelPositions getCategoryLabelPositions() {
<span class="nc" id="L392">        return this.categoryLabelPositions;</span>
    }

    /**
     * Sets the category label position specification for the axis and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param positions  the positions (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getCategoryLabelPositions()
     */
    public void setCategoryLabelPositions(CategoryLabelPositions positions) {
<span class="nc" id="L404">        ParamChecks.nullNotPermitted(positions, &quot;positions&quot;);</span>
<span class="nc" id="L405">        this.categoryLabelPositions = positions;</span>
<span class="nc" id="L406">        fireChangeEvent();</span>
<span class="nc" id="L407">    }</span>

    /**
     * Returns the font for the tick label for the given category.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The font (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setTickLabelFont(Comparable, Font)
     */
    public Font getTickLabelFont(Comparable category) {
<span class="nc" id="L419">        ParamChecks.nullNotPermitted(category, &quot;category&quot;);</span>
<span class="nc" id="L420">        Font result = (Font) this.tickLabelFontMap.get(category);</span>
        // if there is no specific font, use the general one...
<span class="nc bnc" id="L422" title="All 2 branches missed.">        if (result == null) {</span>
<span class="nc" id="L423">            result = getTickLabelFont();</span>
        }
<span class="nc" id="L425">        return result;</span>
    }

    /**
     * Sets the font for the tick label for the specified category and sends
     * an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param font  the font (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @see #getTickLabelFont(Comparable)
     */
    public void setTickLabelFont(Comparable category, Font font) {
<span class="nc" id="L438">        ParamChecks.nullNotPermitted(category, &quot;category&quot;);</span>
<span class="nc bnc" id="L439" title="All 2 branches missed.">        if (font == null) {</span>
<span class="nc" id="L440">            this.tickLabelFontMap.remove(category);</span>
<span class="nc" id="L441">        }</span>
        else {
<span class="nc" id="L443">            this.tickLabelFontMap.put(category, font);</span>
        }
<span class="nc" id="L445">        fireChangeEvent();</span>
<span class="nc" id="L446">    }</span>

    /**
     * Returns the paint for the tick label for the given category.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setTickLabelPaint(Paint)
     */
    public Paint getTickLabelPaint(Comparable category) {
<span class="nc" id="L458">        ParamChecks.nullNotPermitted(category, &quot;category&quot;);</span>
<span class="nc" id="L459">        Paint result = (Paint) this.tickLabelPaintMap.get(category);</span>
        // if there is no specific paint, use the general one...
<span class="nc bnc" id="L461" title="All 2 branches missed.">        if (result == null) {</span>
<span class="nc" id="L462">            result = getTickLabelPaint();</span>
        }
<span class="nc" id="L464">        return result;</span>
    }

    /**
     * Sets the paint for the tick label for the specified category and sends
     * an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @see #getTickLabelPaint(Comparable)
     */
    public void setTickLabelPaint(Comparable category, Paint paint) {
<span class="nc" id="L477">        ParamChecks.nullNotPermitted(category, &quot;category&quot;);</span>
<span class="nc bnc" id="L478" title="All 2 branches missed.">        if (paint == null) {</span>
<span class="nc" id="L479">            this.tickLabelPaintMap.remove(category);</span>
<span class="nc" id="L480">        }</span>
        else {
<span class="nc" id="L482">            this.tickLabelPaintMap.put(category, paint);</span>
        }
<span class="nc" id="L484">        fireChangeEvent();</span>
<span class="nc" id="L485">    }</span>

    /**
     * Adds a tooltip to the specified category and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param tooltip  the tooltip text (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @see #removeCategoryLabelToolTip(Comparable)
     */
    public void addCategoryLabelToolTip(Comparable category, String tooltip) {
<span class="nc" id="L497">        ParamChecks.nullNotPermitted(category, &quot;category&quot;);</span>
<span class="nc" id="L498">        this.categoryLabelToolTips.put(category, tooltip);</span>
<span class="nc" id="L499">        fireChangeEvent();</span>
<span class="nc" id="L500">    }</span>

    /**
     * Returns the tool tip text for the label belonging to the specified
     * category.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The tool tip text (possibly &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #addCategoryLabelToolTip(Comparable, String)
     * @see #removeCategoryLabelToolTip(Comparable)
     */
    public String getCategoryLabelToolTip(Comparable category) {
<span class="nc" id="L514">        ParamChecks.nullNotPermitted(category, &quot;category&quot;);</span>
<span class="nc" id="L515">        return (String) this.categoryLabelToolTips.get(category);</span>
    }

    /**
     * Removes the tooltip for the specified category and, if there was a value
     * associated with that category, sends an {@link AxisChangeEvent} to all 
     * registered listeners.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #addCategoryLabelToolTip(Comparable, String)
     * @see #clearCategoryLabelToolTips()
     */
    public void removeCategoryLabelToolTip(Comparable category) {
<span class="nc" id="L529">        ParamChecks.nullNotPermitted(category, &quot;category&quot;);</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">        if (this.categoryLabelToolTips.remove(category) != null) {</span>
<span class="nc" id="L531">            fireChangeEvent();</span>
        }
<span class="nc" id="L533">    }</span>

    /**
     * Clears the category label tooltips and sends an {@link AxisChangeEvent}
     * to all registered listeners.
     *
     * @see #addCategoryLabelToolTip(Comparable, String)
     * @see #removeCategoryLabelToolTip(Comparable)
     */
    public void clearCategoryLabelToolTips() {
<span class="nc" id="L543">        this.categoryLabelToolTips.clear();</span>
<span class="nc" id="L544">        fireChangeEvent();</span>
<span class="nc" id="L545">    }</span>

    /**
     * Adds a URL (to be used in image maps) to the specified category and 
     * sends an {@link AxisChangeEvent} to all registered listeners.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param url  the URL text (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @see #removeCategoryLabelURL(Comparable)
     * 
     * @since 1.0.16
     */
    public void addCategoryLabelURL(Comparable category, String url) {
<span class="nc" id="L559">        ParamChecks.nullNotPermitted(category, &quot;category&quot;);</span>
<span class="nc" id="L560">        this.categoryLabelURLs.put(category, url);</span>
<span class="nc" id="L561">        fireChangeEvent();</span>
<span class="nc" id="L562">    }</span>

    /**
     * Returns the URL for the label belonging to the specified category.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The URL text (possibly &lt;code&gt;null&lt;/code&gt;).
     * 
     * @see #addCategoryLabelURL(Comparable, String)
     * @see #removeCategoryLabelURL(Comparable)
     * 
     * @since 1.0.16
     */
    public String getCategoryLabelURL(Comparable category) {
<span class="nc" id="L577">        ParamChecks.nullNotPermitted(category, &quot;category&quot;);</span>
<span class="nc" id="L578">        return (String) this.categoryLabelURLs.get(category);</span>
    }

    /**
     * Removes the URL for the specified category and, if there was a URL 
     * associated with that category, sends an {@link AxisChangeEvent} to all 
     * registered listeners.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #addCategoryLabelURL(Comparable, String)
     * @see #clearCategoryLabelURLs()
     * 
     * @since 1.0.16
     */
    public void removeCategoryLabelURL(Comparable category) {
<span class="nc" id="L594">        ParamChecks.nullNotPermitted(category, &quot;category&quot;);</span>
<span class="nc bnc" id="L595" title="All 2 branches missed.">        if (this.categoryLabelURLs.remove(category) != null) {</span>
<span class="nc" id="L596">            fireChangeEvent();</span>
        }
<span class="nc" id="L598">    }</span>

    /**
     * Clears the category label URLs and sends an {@link AxisChangeEvent}
     * to all registered listeners.
     *
     * @see #addCategoryLabelURL(Comparable, String)
     * @see #removeCategoryLabelURL(Comparable)
     * 
     * @since 1.0.16
     */
    public void clearCategoryLabelURLs() {
<span class="nc" id="L610">        this.categoryLabelURLs.clear();</span>
<span class="nc" id="L611">        fireChangeEvent();</span>
<span class="nc" id="L612">    }</span>
    
    /**
     * Returns the Java 2D coordinate for a category.
     *
     * @param anchor  the anchor point.
     * @param category  the category index.
     * @param categoryCount  the category count.
     * @param area  the data area.
     * @param edge  the location of the axis.
     *
     * @return The coordinate.
     */
    public double getCategoryJava2DCoordinate(CategoryAnchor anchor, 
            int category, int categoryCount, Rectangle2D area, 
            RectangleEdge edge) {

<span class="nc" id="L629">        double result = 0.0;</span>
<span class="nc bnc" id="L630" title="All 2 branches missed.">        if (anchor == CategoryAnchor.START) {</span>
<span class="nc" id="L631">            result = getCategoryStart(category, categoryCount, area, edge);</span>
<span class="nc" id="L632">        }</span>
<span class="nc bnc" id="L633" title="All 2 branches missed.">        else if (anchor == CategoryAnchor.MIDDLE) {</span>
<span class="nc" id="L634">            result = getCategoryMiddle(category, categoryCount, area, edge);</span>
<span class="nc" id="L635">        }</span>
<span class="nc bnc" id="L636" title="All 2 branches missed.">        else if (anchor == CategoryAnchor.END) {</span>
<span class="nc" id="L637">            result = getCategoryEnd(category, categoryCount, area, edge);</span>
        }
<span class="nc" id="L639">        return result;</span>

    }

    /**
     * Returns the starting coordinate for the specified category.
     *
     * @param category  the category.
     * @param categoryCount  the number of categories.
     * @param area  the data area.
     * @param edge  the axis location.
     *
     * @return The coordinate.
     *
     * @see #getCategoryMiddle(int, int, Rectangle2D, RectangleEdge)
     * @see #getCategoryEnd(int, int, Rectangle2D, RectangleEdge)
     */
    public double getCategoryStart(int category, int categoryCount, 
            Rectangle2D area, RectangleEdge edge) {

<span class="nc" id="L659">        double result = 0.0;</span>
<span class="nc bnc" id="L660" title="All 4 branches missed.">        if ((edge == RectangleEdge.TOP) || (edge == RectangleEdge.BOTTOM)) {</span>
<span class="nc" id="L661">            result = area.getX() + area.getWidth() * getLowerMargin();</span>
<span class="nc" id="L662">        }</span>
<span class="nc bnc" id="L663" title="All 2 branches missed.">        else if ((edge == RectangleEdge.LEFT)</span>
<span class="nc bnc" id="L664" title="All 2 branches missed.">                || (edge == RectangleEdge.RIGHT)) {</span>
<span class="nc" id="L665">            result = area.getMinY() + area.getHeight() * getLowerMargin();</span>
        }

<span class="nc" id="L668">        double categorySize = calculateCategorySize(categoryCount, area, edge);</span>
<span class="nc" id="L669">        double categoryGapWidth = calculateCategoryGapSize(categoryCount, area,</span>
<span class="nc" id="L670">                edge);</span>

<span class="nc" id="L672">        result = result + category * (categorySize + categoryGapWidth);</span>
<span class="nc" id="L673">        return result;</span>
    }

    /**
     * Returns the middle coordinate for the specified category.
     *
     * @param category  the category.
     * @param categoryCount  the number of categories.
     * @param area  the data area.
     * @param edge  the axis location.
     *
     * @return The coordinate.
     *
     * @see #getCategoryStart(int, int, Rectangle2D, RectangleEdge)
     * @see #getCategoryEnd(int, int, Rectangle2D, RectangleEdge)
     */
    public double getCategoryMiddle(int category, int categoryCount,
            Rectangle2D area, RectangleEdge edge) {

<span class="nc bnc" id="L692" title="All 4 branches missed.">        if (category &lt; 0 || category &gt;= categoryCount) {</span>
<span class="nc" id="L693">            throw new IllegalArgumentException(&quot;Invalid category index: &quot;</span>
<span class="nc" id="L694">                    + category);</span>
        }
<span class="nc" id="L696">        return getCategoryStart(category, categoryCount, area, edge)</span>
<span class="nc" id="L697">               + calculateCategorySize(categoryCount, area, edge) / 2;</span>

    }

    /**
     * Returns the end coordinate for the specified category.
     *
     * @param category  the category.
     * @param categoryCount  the number of categories.
     * @param area  the data area.
     * @param edge  the axis location.
     *
     * @return The coordinate.
     *
     * @see #getCategoryStart(int, int, Rectangle2D, RectangleEdge)
     * @see #getCategoryMiddle(int, int, Rectangle2D, RectangleEdge)
     */
    public double getCategoryEnd(int category, int categoryCount,
            Rectangle2D area, RectangleEdge edge) {
<span class="nc" id="L716">        return getCategoryStart(category, categoryCount, area, edge)</span>
<span class="nc" id="L717">               + calculateCategorySize(categoryCount, area, edge);</span>
    }

    /**
     * A convenience method that returns the axis coordinate for the centre of
     * a category.
     *
     * @param category  the category key (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param categories  the categories (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param area  the data area (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param edge  the edge along which the axis lies (&lt;code&gt;null&lt;/code&gt; not
     *     permitted).
     *
     * @return The centre coordinate.
     *
     * @since 1.0.11
     *
     * @see #getCategorySeriesMiddle(Comparable, Comparable, CategoryDataset,
     *     double, Rectangle2D, RectangleEdge)
     */
    public double getCategoryMiddle(Comparable category,
            List categories, Rectangle2D area, RectangleEdge edge) {
<span class="nc" id="L739">        ParamChecks.nullNotPermitted(categories, &quot;categories&quot;);</span>
<span class="nc" id="L740">        int categoryIndex = categories.indexOf(category);</span>
<span class="nc" id="L741">        int categoryCount = categories.size();</span>
<span class="nc" id="L742">        return getCategoryMiddle(categoryIndex, categoryCount, area, edge);</span>
    }

    /**
     * Returns the middle coordinate (in Java2D space) for a series within a
     * category.
     *
     * @param category  the category (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param seriesKey  the series key (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param itemMargin  the item margin (0.0 &amp;lt;= itemMargin &amp;lt; 1.0);
     * @param area  the area (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param edge  the edge (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The coordinate in Java2D space.
     *
     * @since 1.0.7
     */
    public double getCategorySeriesMiddle(Comparable category,
            Comparable seriesKey, CategoryDataset dataset, double itemMargin,
            Rectangle2D area, RectangleEdge edge) {

<span class="nc" id="L764">        int categoryIndex = dataset.getColumnIndex(category);</span>
<span class="nc" id="L765">        int categoryCount = dataset.getColumnCount();</span>
<span class="nc" id="L766">        int seriesIndex = dataset.getRowIndex(seriesKey);</span>
<span class="nc" id="L767">        int seriesCount = dataset.getRowCount();</span>
<span class="nc" id="L768">        double start = getCategoryStart(categoryIndex, categoryCount, area,</span>
<span class="nc" id="L769">                edge);</span>
<span class="nc" id="L770">        double end = getCategoryEnd(categoryIndex, categoryCount, area, edge);</span>
<span class="nc" id="L771">        double width = end - start;</span>
<span class="nc bnc" id="L772" title="All 2 branches missed.">        if (seriesCount == 1) {</span>
<span class="nc" id="L773">            return start + width / 2.0;</span>
        }
        else {
<span class="nc" id="L776">            double gap = (width * itemMargin) / (seriesCount - 1);</span>
<span class="nc" id="L777">            double ww = (width * (1 - itemMargin)) / seriesCount;</span>
<span class="nc" id="L778">            return start + (seriesIndex * (ww + gap)) + ww / 2.0;</span>
        }
    }

    /**
     * Returns the middle coordinate (in Java2D space) for a series within a
     * category.
     *
     * @param categoryIndex  the category index.
     * @param categoryCount  the category count.
     * @param seriesIndex the series index.
     * @param seriesCount the series count.
     * @param itemMargin  the item margin (0.0 &amp;lt;= itemMargin &amp;lt; 1.0);
     * @param area  the area (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param edge  the edge (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The coordinate in Java2D space.
     *
     * @since 1.0.13
     */
    public double getCategorySeriesMiddle(int categoryIndex, int categoryCount,
            int seriesIndex, int seriesCount, double itemMargin,
            Rectangle2D area, RectangleEdge edge) {

<span class="nc" id="L802">        double start = getCategoryStart(categoryIndex, categoryCount, area,</span>
<span class="nc" id="L803">                edge);</span>
<span class="nc" id="L804">        double end = getCategoryEnd(categoryIndex, categoryCount, area, edge);</span>
<span class="nc" id="L805">        double width = end - start;</span>
<span class="nc bnc" id="L806" title="All 2 branches missed.">        if (seriesCount == 1) {</span>
<span class="nc" id="L807">            return start + width / 2.0;</span>
        }
        else {
<span class="nc" id="L810">            double gap = (width * itemMargin) / (seriesCount - 1);</span>
<span class="nc" id="L811">            double ww = (width * (1 - itemMargin)) / seriesCount;</span>
<span class="nc" id="L812">            return start + (seriesIndex * (ww + gap)) + ww / 2.0;</span>
        }
    }

    /**
     * Calculates the size (width or height, depending on the location of the
     * axis) of a category.
     *
     * @param categoryCount  the number of categories.
     * @param area  the area within which the categories will be drawn.
     * @param edge  the axis location.
     *
     * @return The category size.
     */
    protected double calculateCategorySize(int categoryCount, Rectangle2D area,
            RectangleEdge edge) {
        double result;
<span class="nc" id="L829">        double available = 0.0;</span>

<span class="nc bnc" id="L831" title="All 4 branches missed.">        if ((edge == RectangleEdge.TOP) || (edge == RectangleEdge.BOTTOM)) {</span>
<span class="nc" id="L832">            available = area.getWidth();</span>
<span class="nc" id="L833">        }</span>
<span class="nc bnc" id="L834" title="All 2 branches missed.">        else if ((edge == RectangleEdge.LEFT)</span>
<span class="nc bnc" id="L835" title="All 2 branches missed.">                || (edge == RectangleEdge.RIGHT)) {</span>
<span class="nc" id="L836">            available = area.getHeight();</span>
        }
<span class="nc bnc" id="L838" title="All 2 branches missed.">        if (categoryCount &gt; 1) {</span>
<span class="nc" id="L839">            result = available * (1 - getLowerMargin() - getUpperMargin()</span>
<span class="nc" id="L840">                     - getCategoryMargin());</span>
<span class="nc" id="L841">            result = result / categoryCount;</span>
<span class="nc" id="L842">        }</span>
        else {
<span class="nc" id="L844">            result = available * (1 - getLowerMargin() - getUpperMargin());</span>
        }
<span class="nc" id="L846">        return result;</span>
    }

    /**
     * Calculates the size (width or height, depending on the location of the
     * axis) of a category gap.
     *
     * @param categoryCount  the number of categories.
     * @param area  the area within which the categories will be drawn.
     * @param edge  the axis location.
     *
     * @return The category gap width.
     */
    protected double calculateCategoryGapSize(int categoryCount, 
            Rectangle2D area, RectangleEdge edge) {

<span class="nc" id="L862">        double result = 0.0;</span>
<span class="nc" id="L863">        double available = 0.0;</span>

<span class="nc bnc" id="L865" title="All 4 branches missed.">        if ((edge == RectangleEdge.TOP) || (edge == RectangleEdge.BOTTOM)) {</span>
<span class="nc" id="L866">            available = area.getWidth();</span>
<span class="nc" id="L867">        }</span>
<span class="nc bnc" id="L868" title="All 2 branches missed.">        else if ((edge == RectangleEdge.LEFT)</span>
<span class="nc bnc" id="L869" title="All 2 branches missed.">                || (edge == RectangleEdge.RIGHT)) {</span>
<span class="nc" id="L870">            available = area.getHeight();</span>
        }

<span class="nc bnc" id="L873" title="All 2 branches missed.">        if (categoryCount &gt; 1) {</span>
<span class="nc" id="L874">            result = available * getCategoryMargin() / (categoryCount - 1);</span>
        }
<span class="nc" id="L876">        return result;</span>
    }

    /**
     * Estimates the space required for the axis, given a specific drawing area.
     *
     * @param g2  the graphics device (used to obtain font information).
     * @param plot  the plot that the axis belongs to.
     * @param plotArea  the area within which the axis should be drawn.
     * @param edge  the axis location (top or bottom).
     * @param space  the space already reserved.
     *
     * @return The space required to draw the axis.
     */
    @Override
    public AxisSpace reserveSpace(Graphics2D g2, Plot plot, 
            Rectangle2D plotArea, RectangleEdge edge, AxisSpace space) {

        // create a new space object if one wasn't supplied...
<span class="nc bnc" id="L895" title="All 2 branches missed.">        if (space == null) {</span>
<span class="nc" id="L896">            space = new AxisSpace();</span>
        }

        // if the axis is not visible, no additional space is required...
<span class="nc bnc" id="L900" title="All 2 branches missed.">        if (!isVisible()) {</span>
<span class="nc" id="L901">            return space;</span>
        }

        // calculate the max size of the tick labels (if visible)...
<span class="nc" id="L905">        double tickLabelHeight = 0.0;</span>
<span class="nc" id="L906">        double tickLabelWidth = 0.0;</span>
<span class="nc bnc" id="L907" title="All 2 branches missed.">        if (isTickLabelsVisible()) {</span>
<span class="nc" id="L908">            g2.setFont(getTickLabelFont());</span>
<span class="nc" id="L909">            AxisState state = new AxisState();</span>
            // we call refresh ticks just to get the maximum width or height
<span class="nc" id="L911">            refreshTicks(g2, state, plotArea, edge);</span>
<span class="nc bnc" id="L912" title="All 2 branches missed.">            if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L913">                tickLabelHeight = state.getMax();</span>
<span class="nc" id="L914">            }</span>
<span class="nc bnc" id="L915" title="All 2 branches missed.">            else if (edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L916">                tickLabelHeight = state.getMax();</span>
<span class="nc" id="L917">            }</span>
<span class="nc bnc" id="L918" title="All 2 branches missed.">            else if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L919">                tickLabelWidth = state.getMax();</span>
<span class="nc" id="L920">            }</span>
<span class="nc bnc" id="L921" title="All 2 branches missed.">            else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L922">                tickLabelWidth = state.getMax();</span>
            }
        }

        // get the axis label size and update the space object...
<span class="nc" id="L927">        Rectangle2D labelEnclosure = getLabelEnclosure(g2, edge);</span>
        double labelHeight, labelWidth;
<span class="nc bnc" id="L929" title="All 2 branches missed.">        if (RectangleEdge.isTopOrBottom(edge)) {</span>
<span class="nc" id="L930">            labelHeight = labelEnclosure.getHeight();</span>
<span class="nc" id="L931">            space.add(labelHeight + tickLabelHeight</span>
<span class="nc" id="L932">                    + this.categoryLabelPositionOffset, edge);</span>
<span class="nc" id="L933">        }</span>
<span class="nc bnc" id="L934" title="All 2 branches missed.">        else if (RectangleEdge.isLeftOrRight(edge)) {</span>
<span class="nc" id="L935">            labelWidth = labelEnclosure.getWidth();</span>
<span class="nc" id="L936">            space.add(labelWidth + tickLabelWidth</span>
<span class="nc" id="L937">                    + this.categoryLabelPositionOffset, edge);</span>
        }
<span class="nc" id="L939">        return space;</span>
    }

    /**
     * Configures the axis against the current plot.
     */
    @Override
    public void configure() {
        // nothing required
<span class="nc" id="L948">    }</span>

    /**
     * Draws the axis on a Java 2D graphics device (such as the screen or a
     * printer).
     *
     * @param g2  the graphics device (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param cursor  the cursor location.
     * @param plotArea  the area within which the axis should be drawn
     *                  (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dataArea  the area within which the plot is being drawn
     *                  (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param edge  the location of the axis (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param plotState  collects information about the plot
     *                   (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return The axis state (never &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public AxisState draw(Graphics2D g2, double cursor, Rectangle2D plotArea,
            Rectangle2D dataArea, RectangleEdge edge,
            PlotRenderingInfo plotState) {

        // if the axis is not visible, don't draw it...
<span class="nc bnc" id="L972" title="All 2 branches missed.">        if (!isVisible()) {</span>
<span class="nc" id="L973">            return new AxisState(cursor);</span>
        }

<span class="nc bnc" id="L976" title="All 2 branches missed.">        if (isAxisLineVisible()) {</span>
<span class="nc" id="L977">            drawAxisLine(g2, cursor, dataArea, edge);</span>
        }
<span class="nc" id="L979">        AxisState state = new AxisState(cursor);</span>
<span class="nc bnc" id="L980" title="All 2 branches missed.">        if (isTickMarksVisible()) {</span>
<span class="nc" id="L981">            drawTickMarks(g2, cursor, dataArea, edge, state);</span>
        }

<span class="nc" id="L984">        createAndAddEntity(cursor, state, dataArea, edge, plotState);</span>

        // draw the category labels and axis label
<span class="nc" id="L987">        state = drawCategoryLabels(g2, plotArea, dataArea, edge, state,</span>
<span class="nc" id="L988">                plotState);</span>
<span class="nc bnc" id="L989" title="All 2 branches missed.">        if (getAttributedLabel() != null) {</span>
<span class="nc" id="L990">            state = drawAttributedLabel(getAttributedLabel(), g2, plotArea, </span>
<span class="nc" id="L991">                    dataArea, edge, state);</span>
            
<span class="nc" id="L993">        } else {</span>
<span class="nc" id="L994">            state = drawLabel(getLabel(), g2, plotArea, dataArea, edge, state);</span>
        }
<span class="nc" id="L996">        return state;</span>

    }

    /**
     * Draws the category labels and returns the updated axis state.
     *
     * @param g2  the graphics device (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param plotArea  the plot area (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dataArea  the area inside the axes (&lt;code&gt;null&lt;/code&gt; not
     *                  permitted).
     * @param edge  the axis location (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param state  the axis state (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param plotState  collects information about the plot (&lt;code&gt;null&lt;/code&gt;
     *                   permitted).
     *
     * @return The updated axis state (never &lt;code&gt;null&lt;/code&gt;).
     */
    protected AxisState drawCategoryLabels(Graphics2D g2, Rectangle2D plotArea,
            Rectangle2D dataArea, RectangleEdge edge, AxisState state,
            PlotRenderingInfo plotState) {

<span class="nc" id="L1018">        ParamChecks.nullNotPermitted(state, &quot;state&quot;);</span>
<span class="nc bnc" id="L1019" title="All 2 branches missed.">        if (!isTickLabelsVisible()) {</span>
<span class="nc" id="L1020">            return state;</span>
        }
 
<span class="nc" id="L1023">        List ticks = refreshTicks(g2, state, plotArea, edge);</span>
<span class="nc" id="L1024">        state.setTicks(ticks);</span>
<span class="nc" id="L1025">        int categoryIndex = 0;</span>
<span class="nc" id="L1026">        Iterator iterator = ticks.iterator();</span>
<span class="nc bnc" id="L1027" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L1028">            CategoryTick tick = (CategoryTick) iterator.next();</span>
<span class="nc" id="L1029">            g2.setFont(getTickLabelFont(tick.getCategory()));</span>
<span class="nc" id="L1030">            g2.setPaint(getTickLabelPaint(tick.getCategory()));</span>

<span class="nc" id="L1032">            CategoryLabelPosition position</span>
<span class="nc" id="L1033">                    = this.categoryLabelPositions.getLabelPosition(edge);</span>
<span class="nc" id="L1034">            double x0 = 0.0;</span>
<span class="nc" id="L1035">            double x1 = 0.0;</span>
<span class="nc" id="L1036">            double y0 = 0.0;</span>
<span class="nc" id="L1037">            double y1 = 0.0;</span>
<span class="nc bnc" id="L1038" title="All 2 branches missed.">            if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L1039">                x0 = getCategoryStart(categoryIndex, ticks.size(), dataArea, </span>
<span class="nc" id="L1040">                        edge);</span>
<span class="nc" id="L1041">                x1 = getCategoryEnd(categoryIndex, ticks.size(), dataArea, </span>
<span class="nc" id="L1042">                        edge);</span>
<span class="nc" id="L1043">                y1 = state.getCursor() - this.categoryLabelPositionOffset;</span>
<span class="nc" id="L1044">                y0 = y1 - state.getMax();</span>
<span class="nc" id="L1045">            }</span>
<span class="nc bnc" id="L1046" title="All 2 branches missed.">            else if (edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L1047">                x0 = getCategoryStart(categoryIndex, ticks.size(), dataArea, </span>
<span class="nc" id="L1048">                        edge);</span>
<span class="nc" id="L1049">                x1 = getCategoryEnd(categoryIndex, ticks.size(), dataArea, </span>
<span class="nc" id="L1050">                        edge);</span>
<span class="nc" id="L1051">                y0 = state.getCursor() + this.categoryLabelPositionOffset;</span>
<span class="nc" id="L1052">                y1 = y0 + state.getMax();</span>
<span class="nc" id="L1053">            }</span>
<span class="nc bnc" id="L1054" title="All 2 branches missed.">            else if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L1055">                y0 = getCategoryStart(categoryIndex, ticks.size(), dataArea, </span>
<span class="nc" id="L1056">                        edge);</span>
<span class="nc" id="L1057">                y1 = getCategoryEnd(categoryIndex, ticks.size(), dataArea,</span>
<span class="nc" id="L1058">                        edge);</span>
<span class="nc" id="L1059">                x1 = state.getCursor() - this.categoryLabelPositionOffset;</span>
<span class="nc" id="L1060">                x0 = x1 - state.getMax();</span>
<span class="nc" id="L1061">            }</span>
<span class="nc bnc" id="L1062" title="All 2 branches missed.">            else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L1063">                y0 = getCategoryStart(categoryIndex, ticks.size(), dataArea, </span>
<span class="nc" id="L1064">                        edge);</span>
<span class="nc" id="L1065">                y1 = getCategoryEnd(categoryIndex, ticks.size(), dataArea,</span>
<span class="nc" id="L1066">                        edge);</span>
<span class="nc" id="L1067">                x0 = state.getCursor() + this.categoryLabelPositionOffset;</span>
<span class="nc" id="L1068">                x1 = x0 - state.getMax();</span>
            }
<span class="nc" id="L1070">            Rectangle2D area = new Rectangle2D.Double(x0, y0, (x1 - x0),</span>
<span class="nc" id="L1071">                    (y1 - y0));</span>
<span class="nc" id="L1072">            Point2D anchorPoint = RectangleAnchor.coordinates(area,</span>
<span class="nc" id="L1073">                    position.getCategoryAnchor());</span>
<span class="nc" id="L1074">            TextBlock block = tick.getLabel();</span>
<span class="nc" id="L1075">            block.draw(g2, (float) anchorPoint.getX(),</span>
<span class="nc" id="L1076">                    (float) anchorPoint.getY(), position.getLabelAnchor(),</span>
<span class="nc" id="L1077">                    (float) anchorPoint.getX(), (float) anchorPoint.getY(),</span>
<span class="nc" id="L1078">                    position.getAngle());</span>
<span class="nc" id="L1079">            Shape bounds = block.calculateBounds(g2,</span>
<span class="nc" id="L1080">                    (float) anchorPoint.getX(), (float) anchorPoint.getY(),</span>
<span class="nc" id="L1081">                    position.getLabelAnchor(), (float) anchorPoint.getX(),</span>
<span class="nc" id="L1082">                    (float) anchorPoint.getY(), position.getAngle());</span>
<span class="nc bnc" id="L1083" title="All 4 branches missed.">            if (plotState != null &amp;&amp; plotState.getOwner() != null) {</span>
<span class="nc" id="L1084">                EntityCollection entities = plotState.getOwner()</span>
<span class="nc" id="L1085">                        .getEntityCollection();</span>
<span class="nc bnc" id="L1086" title="All 2 branches missed.">                if (entities != null) {</span>
<span class="nc" id="L1087">                    String tooltip = getCategoryLabelToolTip(</span>
<span class="nc" id="L1088">                            tick.getCategory());</span>
<span class="nc" id="L1089">                    String url = getCategoryLabelURL(tick.getCategory());</span>
<span class="nc" id="L1090">                    entities.add(new CategoryLabelEntity(tick.getCategory(),</span>
<span class="nc" id="L1091">                            bounds, tooltip, url));</span>
                }
            }
<span class="nc" id="L1094">            categoryIndex++;</span>
        }

<span class="nc bnc" id="L1097" title="All 2 branches missed.">        if (edge.equals(RectangleEdge.TOP)) {</span>
<span class="nc" id="L1098">            double h = state.getMax() + this.categoryLabelPositionOffset;</span>
<span class="nc" id="L1099">            state.cursorUp(h);</span>
<span class="nc" id="L1100">        }</span>
<span class="nc bnc" id="L1101" title="All 2 branches missed.">        else if (edge.equals(RectangleEdge.BOTTOM)) {</span>
<span class="nc" id="L1102">            double h = state.getMax() + this.categoryLabelPositionOffset;</span>
<span class="nc" id="L1103">            state.cursorDown(h);</span>
<span class="nc" id="L1104">        }</span>
<span class="nc bnc" id="L1105" title="All 2 branches missed.">        else if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L1106">            double w = state.getMax() + this.categoryLabelPositionOffset;</span>
<span class="nc" id="L1107">            state.cursorLeft(w);</span>
<span class="nc" id="L1108">        }</span>
<span class="nc bnc" id="L1109" title="All 2 branches missed.">        else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L1110">            double w = state.getMax() + this.categoryLabelPositionOffset;</span>
<span class="nc" id="L1111">            state.cursorRight(w);</span>
        }
<span class="nc" id="L1113">        return state;</span>
    }

    /**
     * Creates a temporary list of ticks that can be used when drawing the axis.
     *
     * @param g2  the graphics device (used to get font measurements).
     * @param state  the axis state.
     * @param dataArea  the area inside the axes.
     * @param edge  the location of the axis.
     *
     * @return A list of ticks.
     */
    @Override
    public List refreshTicks(Graphics2D g2, AxisState state, 
            Rectangle2D dataArea, RectangleEdge edge) {

<span class="nc" id="L1130">        List ticks = new java.util.ArrayList();</span>

        // sanity check for data area...
<span class="nc bnc" id="L1133" title="All 4 branches missed.">        if (dataArea.getHeight() &lt;= 0.0 || dataArea.getWidth() &lt; 0.0) {</span>
<span class="nc" id="L1134">            return ticks;</span>
        }

<span class="nc" id="L1137">        CategoryPlot plot = (CategoryPlot) getPlot();</span>
<span class="nc" id="L1138">        List categories = plot.getCategoriesForAxis(this);</span>
<span class="nc" id="L1139">        double max = 0.0;</span>

<span class="nc bnc" id="L1141" title="All 2 branches missed.">        if (categories != null) {</span>
<span class="nc" id="L1142">            CategoryLabelPosition position</span>
<span class="nc" id="L1143">                    = this.categoryLabelPositions.getLabelPosition(edge);</span>
<span class="nc" id="L1144">            float r = this.maximumCategoryLabelWidthRatio;</span>
<span class="nc bnc" id="L1145" title="All 2 branches missed.">            if (r &lt;= 0.0) {</span>
<span class="nc" id="L1146">                r = position.getWidthRatio();</span>
            }

            float l;
<span class="nc bnc" id="L1150" title="All 2 branches missed.">            if (position.getWidthType() == CategoryLabelWidthType.CATEGORY) {</span>
<span class="nc" id="L1151">                l = (float) calculateCategorySize(categories.size(), dataArea,</span>
<span class="nc" id="L1152">                        edge);</span>
<span class="nc" id="L1153">            }</span>
            else {
<span class="nc bnc" id="L1155" title="All 2 branches missed.">                if (RectangleEdge.isLeftOrRight(edge)) {</span>
<span class="nc" id="L1156">                    l = (float) dataArea.getWidth();</span>
<span class="nc" id="L1157">                }</span>
                else {
<span class="nc" id="L1159">                    l = (float) dataArea.getHeight();</span>
                }
            }
<span class="nc" id="L1162">            int categoryIndex = 0;</span>
<span class="nc" id="L1163">            Iterator iterator = categories.iterator();</span>
<span class="nc bnc" id="L1164" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1165">                Comparable category = (Comparable) iterator.next();</span>
<span class="nc" id="L1166">                g2.setFont(getTickLabelFont(category));</span>
<span class="nc" id="L1167">                TextBlock label = createLabel(category, l * r, edge, g2);</span>
<span class="nc bnc" id="L1168" title="All 4 branches missed.">                if (edge == RectangleEdge.TOP || edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L1169">                    max = Math.max(max, calculateTextBlockHeight(label,</span>
<span class="nc" id="L1170">                            position, g2));</span>
<span class="nc" id="L1171">                }</span>
<span class="nc bnc" id="L1172" title="All 2 branches missed.">                else if (edge == RectangleEdge.LEFT</span>
<span class="nc bnc" id="L1173" title="All 2 branches missed.">                        || edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L1174">                    max = Math.max(max, calculateTextBlockWidth(label,</span>
<span class="nc" id="L1175">                            position, g2));</span>
                }
<span class="nc" id="L1177">                Tick tick = new CategoryTick(category, label,</span>
<span class="nc" id="L1178">                        position.getLabelAnchor(),</span>
<span class="nc" id="L1179">                        position.getRotationAnchor(), position.getAngle());</span>
<span class="nc" id="L1180">                ticks.add(tick);</span>
<span class="nc" id="L1181">                categoryIndex = categoryIndex + 1;</span>
            }
        }
<span class="nc" id="L1184">        state.setMax(max);</span>
<span class="nc" id="L1185">        return ticks;</span>

    }

    /**
     * Draws the tick marks.
     * 
     * @param g2  the graphics target.
     * @param cursor  the cursor position (an offset when drawing multiple axes)
     * @param dataArea  the area for plotting the data.
     * @param edge  the location of the axis.
     * @param state  the axis state.
     *
     * @since 1.0.13
     */
    public void drawTickMarks(Graphics2D g2, double cursor,
            Rectangle2D dataArea, RectangleEdge edge, AxisState state) {

<span class="nc" id="L1203">        Plot p = getPlot();</span>
<span class="nc bnc" id="L1204" title="All 2 branches missed.">        if (p == null) {</span>
<span class="nc" id="L1205">            return;</span>
        }
<span class="nc" id="L1207">        CategoryPlot plot = (CategoryPlot) p;</span>
<span class="nc" id="L1208">        double il = getTickMarkInsideLength();</span>
<span class="nc" id="L1209">        double ol = getTickMarkOutsideLength();</span>
<span class="nc" id="L1210">        Line2D line = new Line2D.Double();</span>
<span class="nc" id="L1211">        List categories = plot.getCategoriesForAxis(this);</span>
<span class="nc" id="L1212">        g2.setPaint(getTickMarkPaint());</span>
<span class="nc" id="L1213">        g2.setStroke(getTickMarkStroke());</span>
<span class="nc" id="L1214">        Object saved = g2.getRenderingHint(RenderingHints.KEY_STROKE_CONTROL);</span>
<span class="nc" id="L1215">        g2.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, </span>
<span class="nc" id="L1216">                RenderingHints.VALUE_STROKE_NORMALIZE);</span>
<span class="nc bnc" id="L1217" title="All 2 branches missed.">        if (edge.equals(RectangleEdge.TOP)) {</span>
<span class="nc" id="L1218">            Iterator iterator = categories.iterator();</span>
<span class="nc bnc" id="L1219" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1220">                Comparable key = (Comparable) iterator.next();</span>
<span class="nc" id="L1221">                double x = getCategoryMiddle(key, categories, dataArea, edge);</span>
<span class="nc" id="L1222">                line.setLine(x, cursor, x, cursor + il);</span>
<span class="nc" id="L1223">                g2.draw(line);</span>
<span class="nc" id="L1224">                line.setLine(x, cursor, x, cursor - ol);</span>
<span class="nc" id="L1225">                g2.draw(line);</span>
            }
<span class="nc" id="L1227">            state.cursorUp(ol);</span>
<span class="nc bnc" id="L1228" title="All 2 branches missed.">        } else if (edge.equals(RectangleEdge.BOTTOM)) {</span>
<span class="nc" id="L1229">            Iterator iterator = categories.iterator();</span>
<span class="nc bnc" id="L1230" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1231">                Comparable key = (Comparable) iterator.next();</span>
<span class="nc" id="L1232">                double x = getCategoryMiddle(key, categories, dataArea, edge);</span>
<span class="nc" id="L1233">                line.setLine(x, cursor, x, cursor - il);</span>
<span class="nc" id="L1234">                g2.draw(line);</span>
<span class="nc" id="L1235">                line.setLine(x, cursor, x, cursor + ol);</span>
<span class="nc" id="L1236">                g2.draw(line);</span>
            }
<span class="nc" id="L1238">            state.cursorDown(ol);</span>
<span class="nc bnc" id="L1239" title="All 2 branches missed.">        } else if (edge.equals(RectangleEdge.LEFT)) {</span>
<span class="nc" id="L1240">            Iterator iterator = categories.iterator();</span>
<span class="nc bnc" id="L1241" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1242">                Comparable key = (Comparable) iterator.next();</span>
<span class="nc" id="L1243">                double y = getCategoryMiddle(key, categories, dataArea, edge);</span>
<span class="nc" id="L1244">                line.setLine(cursor, y, cursor + il, y);</span>
<span class="nc" id="L1245">                g2.draw(line);</span>
<span class="nc" id="L1246">                line.setLine(cursor, y, cursor - ol, y);</span>
<span class="nc" id="L1247">                g2.draw(line);</span>
            }
<span class="nc" id="L1249">            state.cursorLeft(ol);</span>
<span class="nc bnc" id="L1250" title="All 2 branches missed.">        } else if (edge.equals(RectangleEdge.RIGHT)) {</span>
<span class="nc" id="L1251">            Iterator iterator = categories.iterator();</span>
<span class="nc bnc" id="L1252" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1253">                Comparable key = (Comparable) iterator.next();</span>
<span class="nc" id="L1254">                double y = getCategoryMiddle(key, categories, dataArea, edge);</span>
<span class="nc" id="L1255">                line.setLine(cursor, y, cursor - il, y);</span>
<span class="nc" id="L1256">                g2.draw(line);</span>
<span class="nc" id="L1257">                line.setLine(cursor, y, cursor + ol, y);</span>
<span class="nc" id="L1258">                g2.draw(line);</span>
            }
<span class="nc" id="L1260">            state.cursorRight(ol);</span>
        }
<span class="nc" id="L1262">        g2.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, saved);</span>
<span class="nc" id="L1263">    }</span>

    /**
     * Creates a label.
     *
     * @param category  the category.
     * @param width  the available width.
     * @param edge  the edge on which the axis appears.
     * @param g2  the graphics device.
     *
     * @return A label.
     */
    protected TextBlock createLabel(Comparable category, float width,
            RectangleEdge edge, Graphics2D g2) {
<span class="nc" id="L1277">        TextBlock label = TextUtilities.createTextBlock(category.toString(),</span>
<span class="nc" id="L1278">                getTickLabelFont(category), getTickLabelPaint(category), width,</span>
<span class="nc" id="L1279">                this.maximumCategoryLabelLines, new G2TextMeasurer(g2));</span>
<span class="nc" id="L1280">        return label;</span>
    }

    /**
     * A utility method for determining the width of a text block.
     *
     * @param block  the text block.
     * @param position  the position.
     * @param g2  the graphics device.
     *
     * @return The width.
     */
    protected double calculateTextBlockWidth(TextBlock block,
            CategoryLabelPosition position, Graphics2D g2) {
<span class="nc" id="L1294">        RectangleInsets insets = getTickLabelInsets();</span>
<span class="nc" id="L1295">        Size2D size = block.calculateDimensions(g2);</span>
<span class="nc" id="L1296">        Rectangle2D box = new Rectangle2D.Double(0.0, 0.0, size.getWidth(),</span>
<span class="nc" id="L1297">                size.getHeight());</span>
<span class="nc" id="L1298">        Shape rotatedBox = ShapeUtilities.rotateShape(box, position.getAngle(),</span>
<span class="nc" id="L1299">                0.0f, 0.0f);</span>
<span class="nc" id="L1300">        double w = rotatedBox.getBounds2D().getWidth() + insets.getLeft()</span>
<span class="nc" id="L1301">                + insets.getRight();</span>
<span class="nc" id="L1302">        return w;</span>
    }

    /**
     * A utility method for determining the height of a text block.
     *
     * @param block  the text block.
     * @param position  the label position.
     * @param g2  the graphics device.
     *
     * @return The height.
     */
    protected double calculateTextBlockHeight(TextBlock block,
            CategoryLabelPosition position, Graphics2D g2) {
<span class="nc" id="L1316">        RectangleInsets insets = getTickLabelInsets();</span>
<span class="nc" id="L1317">        Size2D size = block.calculateDimensions(g2);</span>
<span class="nc" id="L1318">        Rectangle2D box = new Rectangle2D.Double(0.0, 0.0, size.getWidth(),</span>
<span class="nc" id="L1319">                size.getHeight());</span>
<span class="nc" id="L1320">        Shape rotatedBox = ShapeUtilities.rotateShape(box, position.getAngle(),</span>
<span class="nc" id="L1321">                0.0f, 0.0f);</span>
<span class="nc" id="L1322">        double h = rotatedBox.getBounds2D().getHeight()</span>
<span class="nc" id="L1323">                   + insets.getTop() + insets.getBottom();</span>
<span class="nc" id="L1324">        return h;</span>
    }

    /**
     * Creates a clone of the axis.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if some component of the axis does
     *         not support cloning.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L1337">        CategoryAxis clone = (CategoryAxis) super.clone();</span>
<span class="nc" id="L1338">        clone.tickLabelFontMap = new HashMap(this.tickLabelFontMap);</span>
<span class="nc" id="L1339">        clone.tickLabelPaintMap = new HashMap(this.tickLabelPaintMap);</span>
<span class="nc" id="L1340">        clone.categoryLabelToolTips = new HashMap(this.categoryLabelToolTips);</span>
<span class="nc" id="L1341">        clone.categoryLabelURLs = new HashMap(this.categoryLabelToolTips);</span>
<span class="nc" id="L1342">        return clone;</span>
    }

    /**
     * Tests this axis for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L1354" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L1355">            return true;</span>
        }
<span class="nc bnc" id="L1357" title="All 2 branches missed.">        if (!(obj instanceof CategoryAxis)) {</span>
<span class="nc" id="L1358">            return false;</span>
        }
<span class="nc bnc" id="L1360" title="All 2 branches missed.">        if (!super.equals(obj)) {</span>
<span class="nc" id="L1361">            return false;</span>
        }
<span class="nc" id="L1363">        CategoryAxis that = (CategoryAxis) obj;</span>
<span class="nc bnc" id="L1364" title="All 2 branches missed.">        if (that.lowerMargin != this.lowerMargin) {</span>
<span class="nc" id="L1365">            return false;</span>
        }
<span class="nc bnc" id="L1367" title="All 2 branches missed.">        if (that.upperMargin != this.upperMargin) {</span>
<span class="nc" id="L1368">            return false;</span>
        }
<span class="nc bnc" id="L1370" title="All 2 branches missed.">        if (that.categoryMargin != this.categoryMargin) {</span>
<span class="nc" id="L1371">            return false;</span>
        }
<span class="nc bnc" id="L1373" title="All 2 branches missed.">        if (that.maximumCategoryLabelWidthRatio</span>
<span class="nc" id="L1374">                != this.maximumCategoryLabelWidthRatio) {</span>
<span class="nc" id="L1375">            return false;</span>
        }
<span class="nc bnc" id="L1377" title="All 2 branches missed.">        if (that.categoryLabelPositionOffset</span>
<span class="nc" id="L1378">                != this.categoryLabelPositionOffset) {</span>
<span class="nc" id="L1379">            return false;</span>
        }
<span class="nc" id="L1381">        if (!ObjectUtilities.equal(that.categoryLabelPositions,</span>
<span class="nc bnc" id="L1382" title="All 2 branches missed.">                this.categoryLabelPositions)) {</span>
<span class="nc" id="L1383">            return false;</span>
        }
<span class="nc" id="L1385">        if (!ObjectUtilities.equal(that.categoryLabelToolTips,</span>
<span class="nc bnc" id="L1386" title="All 2 branches missed.">                this.categoryLabelToolTips)) {</span>
<span class="nc" id="L1387">            return false;</span>
        }
<span class="nc" id="L1389">        if (!ObjectUtilities.equal(this.categoryLabelURLs, </span>
<span class="nc bnc" id="L1390" title="All 2 branches missed.">                that.categoryLabelURLs)) {</span>
<span class="nc" id="L1391">            return false;</span>
        }
<span class="nc" id="L1393">        if (!ObjectUtilities.equal(this.tickLabelFontMap,</span>
<span class="nc bnc" id="L1394" title="All 2 branches missed.">                that.tickLabelFontMap)) {</span>
<span class="nc" id="L1395">            return false;</span>
        }
<span class="nc bnc" id="L1397" title="All 2 branches missed.">        if (!equalPaintMaps(this.tickLabelPaintMap, that.tickLabelPaintMap)) {</span>
<span class="nc" id="L1398">            return false;</span>
        }
<span class="nc" id="L1400">        return true;</span>
    }

    /**
     * Returns a hash code for this object.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L1410">        return super.hashCode();</span>
    }

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream.
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L1421">        stream.defaultWriteObject();</span>
<span class="nc" id="L1422">        writePaintMap(this.tickLabelPaintMap, stream);</span>
<span class="nc" id="L1423">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream.
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
        throws IOException, ClassNotFoundException {
<span class="nc" id="L1435">        stream.defaultReadObject();</span>
<span class="nc" id="L1436">        this.tickLabelPaintMap = readPaintMap(stream);</span>
<span class="nc" id="L1437">    }</span>

    /**
     * Reads a &lt;code&gt;Map&lt;/code&gt; of (&lt;code&gt;Comparable&lt;/code&gt;, &lt;code&gt;Paint&lt;/code&gt;)
     * elements from a stream.
     *
     * @param in  the input stream.
     *
     * @return The map.
     *
     * @throws IOException
     * @throws ClassNotFoundException
     *
     * @see #writePaintMap(Map, ObjectOutputStream)
     */
    private Map readPaintMap(ObjectInputStream in)
            throws IOException, ClassNotFoundException {
<span class="nc" id="L1454">        boolean isNull = in.readBoolean();</span>
<span class="nc bnc" id="L1455" title="All 2 branches missed.">        if (isNull) {</span>
<span class="nc" id="L1456">            return null;</span>
        }
<span class="nc" id="L1458">        Map result = new HashMap();</span>
<span class="nc" id="L1459">        int count = in.readInt();</span>
<span class="nc bnc" id="L1460" title="All 2 branches missed.">        for (int i = 0; i &lt; count; i++) {</span>
<span class="nc" id="L1461">            Comparable category = (Comparable) in.readObject();</span>
<span class="nc" id="L1462">            Paint paint = SerialUtilities.readPaint(in);</span>
<span class="nc" id="L1463">            result.put(category, paint);</span>
        }
<span class="nc" id="L1465">        return result;</span>
    }

    /**
     * Writes a map of (&lt;code&gt;Comparable&lt;/code&gt;, &lt;code&gt;Paint&lt;/code&gt;)
     * elements to a stream.
     *
     * @param map  the map (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @param out
     * @throws IOException
     *
     * @see #readPaintMap(ObjectInputStream)
     */
    private void writePaintMap(Map map, ObjectOutputStream out)
            throws IOException {
<span class="nc bnc" id="L1481" title="All 2 branches missed.">        if (map == null) {</span>
<span class="nc" id="L1482">            out.writeBoolean(true);</span>
<span class="nc" id="L1483">        }</span>
        else {
<span class="nc" id="L1485">            out.writeBoolean(false);</span>
<span class="nc" id="L1486">            Set keys = map.keySet();</span>
<span class="nc" id="L1487">            int count = keys.size();</span>
<span class="nc" id="L1488">            out.writeInt(count);</span>
<span class="nc" id="L1489">            Iterator iterator = keys.iterator();</span>
<span class="nc bnc" id="L1490" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1491">                Comparable key = (Comparable) iterator.next();</span>
<span class="nc" id="L1492">                out.writeObject(key);</span>
<span class="nc" id="L1493">                SerialUtilities.writePaint((Paint) map.get(key), out);</span>
            }
        }
<span class="nc" id="L1496">    }</span>

    /**
     * Tests two maps containing (&lt;code&gt;Comparable&lt;/code&gt;, &lt;code&gt;Paint&lt;/code&gt;)
     * elements for equality.
     *
     * @param map1  the first map (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param map2  the second map (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return A boolean.
     */
    private boolean equalPaintMaps(Map map1, Map map2) {
<span class="nc bnc" id="L1508" title="All 2 branches missed.">        if (map1.size() != map2.size()) {</span>
<span class="nc" id="L1509">            return false;</span>
        }
<span class="nc" id="L1511">        Set entries = map1.entrySet();</span>
<span class="nc" id="L1512">        Iterator iterator = entries.iterator();</span>
<span class="nc bnc" id="L1513" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L1514">            Map.Entry entry = (Map.Entry) iterator.next();</span>
<span class="nc" id="L1515">            Paint p1 = (Paint) entry.getValue();</span>
<span class="nc" id="L1516">            Paint p2 = (Paint) map2.get(entry.getKey());</span>
<span class="nc bnc" id="L1517" title="All 2 branches missed.">            if (!PaintUtilities.equal(p1, p2)) {</span>
<span class="nc" id="L1518">                return false;</span>
            }
        }
<span class="nc" id="L1521">        return true;</span>
    }

    /**
     * Draws the category labels and returns the updated axis state.
     *
     * @param g2  the graphics device (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dataArea  the area inside the axes (&lt;code&gt;null&lt;/code&gt; not
     *                  permitted).
     * @param edge  the axis location (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param state  the axis state (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param plotState  collects information about the plot (&lt;code&gt;null&lt;/code&gt;
     *                   permitted).
     *
     * @return The updated axis state (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @deprecated Use {@link #drawCategoryLabels(Graphics2D, Rectangle2D,
     *     Rectangle2D, RectangleEdge, AxisState, PlotRenderingInfo)}.
     */
    protected AxisState drawCategoryLabels(Graphics2D g2, Rectangle2D dataArea,
            RectangleEdge edge, AxisState state, PlotRenderingInfo plotState) {
        // this method is deprecated because we really need the plotArea
        // when drawing the labels - see bug 1277726
<span class="nc" id="L1544">        return drawCategoryLabels(g2, dataArea, dataArea, edge, state,</span>
<span class="nc" id="L1545">                plotState);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>