<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DateTickMarkPosition.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">DateTickMarkPosition.java</span></div><h1>DateTickMarkPosition.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------------
 * DateTickMarkPosition.java
 * -------------------------
 * (C) Copyright 2003-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes:
 * --------
 * 30-Apr-2003 : Version 1 (DG);
 *
 */

package org.jfree.chart.axis;

import java.io.ObjectStreamException;
import java.io.Serializable;

/**
 * Used to indicate the required position of tick marks on a date axis relative
 * to the underlying time period.
 */
public final class DateTickMarkPosition implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 2540750672764537240L;

    /** Start of period. */
<span class="nc" id="L56">    public static final DateTickMarkPosition START</span>
<span class="nc" id="L57">        = new DateTickMarkPosition(&quot;DateTickMarkPosition.START&quot;);</span>

    /** Middle of period. */
<span class="nc" id="L60">    public static final DateTickMarkPosition MIDDLE</span>
<span class="nc" id="L61">        = new DateTickMarkPosition(&quot;DateTickMarkPosition.MIDDLE&quot;);</span>

    /** End of period. */
<span class="nc" id="L64">    public static final DateTickMarkPosition END</span>
<span class="nc" id="L65">        = new DateTickMarkPosition(&quot;DateTickMarkPosition.END&quot;);</span>

    /** The name. */
    private String name;

    /**
     * Private constructor.
     *
     * @param name  the name.
     */
<span class="nc" id="L75">    private DateTickMarkPosition(String name) {</span>
<span class="nc" id="L76">        this.name = name;</span>
<span class="nc" id="L77">    }</span>

    /**
     * Returns a string representing the object.
     *
     * @return The string.
     */
    @Override
    public String toString() {
<span class="nc" id="L86">        return this.name;</span>
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified
     * object, and &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @param obj  the other object.
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {

<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L101">            return true;</span>
        }
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (!(obj instanceof DateTickMarkPosition)) {</span>
<span class="nc" id="L104">            return false;</span>
        }
<span class="nc" id="L106">        DateTickMarkPosition position = (DateTickMarkPosition) obj;</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (!this.name.equals(position.toString())) {</span>
<span class="nc" id="L108">            return false;</span>
        }
<span class="nc" id="L110">        return true;</span>

    }

    /**
     * Ensures that serialization returns the unique instances.
     *
     * @return The object.
     *
     * @throws ObjectStreamException if there is a problem.
     */
    private Object readResolve() throws ObjectStreamException {
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (this.equals(DateTickMarkPosition.START)) {</span>
<span class="nc" id="L123">            return DateTickMarkPosition.START;</span>
        }
<span class="nc bnc" id="L125" title="All 2 branches missed.">        else if (this.equals(DateTickMarkPosition.MIDDLE)) {</span>
<span class="nc" id="L126">            return DateTickMarkPosition.MIDDLE;</span>
        }
<span class="nc bnc" id="L128" title="All 2 branches missed.">        else if (this.equals(DateTickMarkPosition.END)) {</span>
<span class="nc" id="L129">            return DateTickMarkPosition.END;</span>
        }
<span class="nc" id="L131">        return null;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>