<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarkerAxisBand.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">MarkerAxisBand.java</span></div><h1>MarkerAxisBand.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------
 * MarkerAxisBand.java
 * -------------------
 * (C) Copyright 2000-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 03-Sep-2002 : Updated Javadoc comments (DG);
 * 01-Oct-2002 : Fixed errors reported by Checkstyle (DG);
 * 08-Nov-2002 : Moved to new package com.jrefinery.chart.axis (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * 13-May-2003 : Renamed HorizontalMarkerAxisBand --&gt; MarkerAxisBand (DG);
 * 29-Oct-2003 : Added workaround for font alignment in PDF output (DG);
 * 21-Jan-2004 : Update for renamed method in ValueAxis (DG);
 * 07-Apr-2004 : Changed text bounds calculation (DG);
 *
 */

package org.jfree.chart.axis;

import java.awt.AlphaComposite;
import java.awt.Color;
import java.awt.Composite;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics2D;
import java.awt.font.LineMetrics;
import java.awt.geom.Rectangle2D;
import java.io.Serializable;
import java.util.Iterator;
import java.util.List;

import org.jfree.chart.plot.IntervalMarker;
import org.jfree.text.TextUtilities;
import org.jfree.ui.RectangleEdge;
import org.jfree.util.ObjectUtilities;

/**
 * A band that can be added to a number axis to display regions.
 */
public class MarkerAxisBand implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -1729482413886398919L;

    /** The axis that the band belongs to. */
    private NumberAxis axis;

    /** The top outer gap. */
    private double topOuterGap;

    /** The top inner gap. */
    private double topInnerGap;

    /** The bottom outer gap. */
    private double bottomOuterGap;

    /** The bottom inner gap. */
    private double bottomInnerGap;

    /** The font. */
    private Font font;

    /** Storage for the markers. */
    private List markers;

    /**
     * Constructs a new axis band.
     *
     * @param axis  the owner.
     * @param topOuterGap  the top outer gap.
     * @param topInnerGap  the top inner gap.
     * @param bottomOuterGap  the bottom outer gap.
     * @param bottomInnerGap  the bottom inner gap.
     * @param font  the font.
     */
<span class="nc" id="L106">    public MarkerAxisBand(NumberAxis axis,</span>
                          double topOuterGap, double topInnerGap,
                          double bottomOuterGap, double bottomInnerGap,
                          Font font) {
<span class="nc" id="L110">        this.axis = axis;</span>
<span class="nc" id="L111">        this.topOuterGap = topOuterGap;</span>
<span class="nc" id="L112">        this.topInnerGap = topInnerGap;</span>
<span class="nc" id="L113">        this.bottomOuterGap = bottomOuterGap;</span>
<span class="nc" id="L114">        this.bottomInnerGap = bottomInnerGap;</span>
<span class="nc" id="L115">        this.font = font;</span>
<span class="nc" id="L116">        this.markers = new java.util.ArrayList();</span>
<span class="nc" id="L117">    }</span>

    /**
     * Adds a marker to the band.
     *
     * @param marker  the marker.
     */
    public void addMarker(IntervalMarker marker) {
<span class="nc" id="L125">        this.markers.add(marker);</span>
<span class="nc" id="L126">    }</span>

    /**
     * Returns the height of the band.
     *
     * @param g2  the graphics device.
     *
     * @return The height of the band.
     */
    public double getHeight(Graphics2D g2) {

<span class="nc" id="L137">        double result = 0.0;</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (this.markers.size() &gt; 0) {</span>
<span class="nc" id="L139">            LineMetrics metrics = this.font.getLineMetrics(</span>
<span class="nc" id="L140">                &quot;123g&quot;, g2.getFontRenderContext()</span>
            );
<span class="nc" id="L142">            result = this.topOuterGap + this.topInnerGap + metrics.getHeight()</span>
<span class="nc" id="L143">                     + this.bottomInnerGap + this.bottomOuterGap;</span>
        }
<span class="nc" id="L145">        return result;</span>

    }

    /**
     * A utility method that draws a string inside a rectangle.
     *
     * @param g2  the graphics device.
     * @param bounds  the rectangle.
     * @param font  the font.
     * @param text  the text.
     */
    private void drawStringInRect(Graphics2D g2, Rectangle2D bounds, Font font,
                                  String text) {

<span class="nc" id="L160">        g2.setFont(font);</span>
<span class="nc" id="L161">        FontMetrics fm = g2.getFontMetrics(font);</span>
<span class="nc" id="L162">        Rectangle2D r = TextUtilities.getTextBounds(text, g2, fm);</span>
<span class="nc" id="L163">        double x = bounds.getX();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (r.getWidth() &lt; bounds.getWidth()) {</span>
<span class="nc" id="L165">            x = x + (bounds.getWidth() - r.getWidth()) / 2;</span>
        }
<span class="nc" id="L167">        LineMetrics metrics = font.getLineMetrics(</span>
<span class="nc" id="L168">            text, g2.getFontRenderContext()</span>
        );
<span class="nc" id="L170">        g2.drawString(</span>
<span class="nc" id="L171">            text, (float) x, (float) (bounds.getMaxY()</span>
<span class="nc" id="L172">                - this.bottomInnerGap - metrics.getDescent())</span>
        );
<span class="nc" id="L174">    }</span>

    /**
     * Draws the band.
     *
     * @param g2  the graphics device.
     * @param plotArea  the plot area.
     * @param dataArea  the data area.
     * @param x  the x-coordinate.
     * @param y  the y-coordinate.
     */
    public void draw(Graphics2D g2, Rectangle2D plotArea, Rectangle2D dataArea,
                     double x, double y) {

<span class="nc" id="L188">        double h = getHeight(g2);</span>
<span class="nc" id="L189">        Iterator iterator = this.markers.iterator();</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L191">            IntervalMarker marker = (IntervalMarker) iterator.next();</span>
<span class="nc" id="L192">            double start =  Math.max(</span>
<span class="nc" id="L193">                marker.getStartValue(), this.axis.getRange().getLowerBound()</span>
            );
<span class="nc" id="L195">            double end = Math.min(</span>
<span class="nc" id="L196">                marker.getEndValue(), this.axis.getRange().getUpperBound()</span>
            );
<span class="nc" id="L198">            double s = this.axis.valueToJava2D(</span>
<span class="nc" id="L199">                start, dataArea, RectangleEdge.BOTTOM</span>
            );
<span class="nc" id="L201">            double e = this.axis.valueToJava2D(</span>
<span class="nc" id="L202">                end, dataArea, RectangleEdge.BOTTOM</span>
            );
<span class="nc" id="L204">            Rectangle2D r = new Rectangle2D.Double(</span>
<span class="nc" id="L205">                s, y + this.topOuterGap, e - s,</span>
<span class="nc" id="L206">                h - this.topOuterGap - this.bottomOuterGap</span>
            );

<span class="nc" id="L209">            Composite originalComposite = g2.getComposite();</span>
<span class="nc" id="L210">            g2.setComposite(AlphaComposite.getInstance(</span>
<span class="nc" id="L211">                AlphaComposite.SRC_OVER, marker.getAlpha())</span>
            );
<span class="nc" id="L213">            g2.setPaint(marker.getPaint());</span>
<span class="nc" id="L214">            g2.fill(r);</span>
<span class="nc" id="L215">            g2.setPaint(marker.getOutlinePaint());</span>
<span class="nc" id="L216">            g2.draw(r);</span>
<span class="nc" id="L217">            g2.setComposite(originalComposite);</span>

<span class="nc" id="L219">            g2.setPaint(Color.black);</span>
<span class="nc" id="L220">            drawStringInRect(g2, r, this.font, marker.getLabel());</span>
        }

<span class="nc" id="L223">    }</span>

    /**
     * Tests this axis for equality with another object.  Note that the axis
     * that the band belongs to is ignored in the test.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L236">            return true;</span>
        }
<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (!(obj instanceof MarkerAxisBand)) {</span>
<span class="nc" id="L239">            return false;</span>
        }
<span class="nc" id="L241">        MarkerAxisBand that = (MarkerAxisBand) obj;</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">        if (this.topOuterGap != that.topOuterGap) {</span>
<span class="nc" id="L243">            return false;</span>
        }
<span class="nc bnc" id="L245" title="All 2 branches missed.">        if (this.topInnerGap != that.topInnerGap) {</span>
<span class="nc" id="L246">            return false;</span>
        }
<span class="nc bnc" id="L248" title="All 2 branches missed.">        if (this.bottomInnerGap != that.bottomInnerGap) {</span>
<span class="nc" id="L249">            return false;</span>
        }
<span class="nc bnc" id="L251" title="All 2 branches missed.">        if (this.bottomOuterGap != that.bottomOuterGap) {</span>
<span class="nc" id="L252">            return false;</span>
        }
<span class="nc bnc" id="L254" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.font, that.font)) {</span>
<span class="nc" id="L255">            return false;</span>
        }
<span class="nc bnc" id="L257" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.markers, that.markers)) {</span>
<span class="nc" id="L258">            return false;</span>
        }
<span class="nc" id="L260">        return true;</span>
    }

    /**
     * Returns a hash code for the object.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L270">        int result = 37;</span>
<span class="nc" id="L271">        result = 19 * result + this.font.hashCode();</span>
<span class="nc" id="L272">        result = 19 * result + this.markers.hashCode();</span>
<span class="nc" id="L273">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>