<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ModuloAxis.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">ModuloAxis.java</span></div><h1>ModuloAxis.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------
 * ModuloAxis.java
 * ---------------
 * (C) Copyright 2004-2014, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 13-Aug-2004 : Version 1 (DG);
 * 13-Nov-2007 : Implemented equals() (DG);
 *
 */

package org.jfree.chart.axis;

import java.awt.geom.Rectangle2D;

import org.jfree.chart.event.AxisChangeEvent;
import org.jfree.data.Range;
import org.jfree.ui.RectangleEdge;

/**
 * An axis that displays numerical values within a fixed range using a modulo
 * calculation.
 */
public class ModuloAxis extends NumberAxis {

    /**
     * The fixed range for the axis - all data values will be mapped to this
     * range using a modulo calculation.
     */
    private Range fixedRange;

    /**
     * The display start value (this will sometimes be &amp;gt; displayEnd, in which
     * case the axis wraps around at some point in the middle of the axis).
     */
    private double displayStart;

    /**
     * The display end value.
     */
    private double displayEnd;

    /**
     * Creates a new axis.
     *
     * @param label  the axis label (&lt;code&gt;null&lt;/code&gt; permitted).
     * @param fixedRange  the fixed range (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public ModuloAxis(String label, Range fixedRange) {
<span class="nc" id="L80">        super(label);</span>
<span class="nc" id="L81">        this.fixedRange = fixedRange;</span>
<span class="nc" id="L82">        this.displayStart = 270.0;</span>
<span class="nc" id="L83">        this.displayEnd = 90.0;</span>
<span class="nc" id="L84">    }</span>

    /**
     * Returns the display start value.
     *
     * @return The display start value.
     */
    public double getDisplayStart() {
<span class="nc" id="L92">        return this.displayStart;</span>
    }

    /**
     * Returns the display end value.
     *
     * @return The display end value.
     */
    public double getDisplayEnd() {
<span class="nc" id="L101">        return this.displayEnd;</span>
    }

    /**
     * Sets the display range.  The values will be mapped to the fixed range if
     * necessary.
     *
     * @param start  the start value.
     * @param end  the end value.
     */
    public void setDisplayRange(double start, double end) {
<span class="nc" id="L112">        this.displayStart = mapValueToFixedRange(start);</span>
<span class="nc" id="L113">        this.displayEnd = mapValueToFixedRange(end);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (this.displayStart &lt; this.displayEnd) {</span>
<span class="nc" id="L115">            setRange(this.displayStart, this.displayEnd);</span>
<span class="nc" id="L116">        }</span>
        else {
<span class="nc" id="L118">            setRange(this.displayStart, this.fixedRange.getUpperBound()</span>
<span class="nc" id="L119">                  + (this.displayEnd - this.fixedRange.getLowerBound()));</span>
        }
<span class="nc" id="L121">        notifyListeners(new AxisChangeEvent(this));</span>
<span class="nc" id="L122">    }</span>

    /**
     * This method should calculate a range that will show all the data values.
     * For now, it just sets the axis range to the fixedRange.
     */
    @Override
    protected void autoAdjustRange() {
<span class="nc" id="L130">        setRange(this.fixedRange, false, false);</span>
<span class="nc" id="L131">    }</span>

    /**
     * Translates a data value to a Java2D coordinate.
     *
     * @param value  the value.
     * @param area  the area.
     * @param edge  the edge.
     *
     * @return A Java2D coordinate.
     */
    @Override
    public double valueToJava2D(double value, Rectangle2D area,
                                RectangleEdge edge) {
        double result;
<span class="nc" id="L146">        double v = mapValueToFixedRange(value);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (this.displayStart &lt; this.displayEnd) {  // regular number axis</span>
<span class="nc" id="L148">            result = trans(v, area, edge);</span>
<span class="nc" id="L149">        }</span>
        else {  // displayStart &gt; displayEnd, need to handle split
<span class="nc" id="L151">            double cutoff = (this.displayStart + this.displayEnd) / 2.0;</span>
<span class="nc" id="L152">            double length1 = this.fixedRange.getUpperBound()</span>
<span class="nc" id="L153">                             - this.displayStart;</span>
<span class="nc" id="L154">            double length2 = this.displayEnd - this.fixedRange.getLowerBound();</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (v &gt; cutoff) {</span>
<span class="nc" id="L156">                result = transStart(v, area, edge, length1, length2);</span>
<span class="nc" id="L157">            }</span>
            else {
<span class="nc" id="L159">                result = transEnd(v, area, edge, length1, length2);</span>
            }
        }
<span class="nc" id="L162">        return result;</span>
    }

    /**
     * A regular translation from a data value to a Java2D value.
     *
     * @param value  the value.
     * @param area  the data area.
     * @param edge  the edge along which the axis lies.
     *
     * @return The Java2D coordinate.
     */
    private double trans(double value, Rectangle2D area, RectangleEdge edge) {
<span class="nc" id="L175">        double min = 0.0;</span>
<span class="nc" id="L176">        double max = 0.0;</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (RectangleEdge.isTopOrBottom(edge)) {</span>
<span class="nc" id="L178">            min = area.getX();</span>
<span class="nc" id="L179">            max = area.getX() + area.getWidth();</span>
<span class="nc" id="L180">        }</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        else if (RectangleEdge.isLeftOrRight(edge)) {</span>
<span class="nc" id="L182">            min = area.getMaxY();</span>
<span class="nc" id="L183">            max = area.getMaxY() - area.getHeight();</span>
        }
<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (isInverted()) {</span>
<span class="nc" id="L186">            return max - ((value - this.displayStart)</span>
<span class="nc" id="L187">                   / (this.displayEnd - this.displayStart)) * (max - min);</span>
        }
        else {
<span class="nc" id="L190">            return min + ((value - this.displayStart)</span>
<span class="nc" id="L191">                   / (this.displayEnd - this.displayStart)) * (max - min);</span>
        }

    }

    /**
     * Translates a data value to a Java2D value for the first section of the
     * axis.
     *
     * @param value  the value.
     * @param area  the data area.
     * @param edge  the edge along which the axis lies.
     * @param length1  the length of the first section.
     * @param length2  the length of the second section.
     *
     * @return The Java2D coordinate.
     */
    private double transStart(double value, Rectangle2D area,
                              RectangleEdge edge,
                              double length1, double length2) {
<span class="nc" id="L211">        double min = 0.0;</span>
<span class="nc" id="L212">        double max = 0.0;</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (RectangleEdge.isTopOrBottom(edge)) {</span>
<span class="nc" id="L214">            min = area.getX();</span>
<span class="nc" id="L215">            max = area.getX() + area.getWidth() * length1 / (length1 + length2);</span>
<span class="nc" id="L216">        }</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        else if (RectangleEdge.isLeftOrRight(edge)) {</span>
<span class="nc" id="L218">            min = area.getMaxY();</span>
<span class="nc" id="L219">            max = area.getMaxY() - area.getHeight() * length1</span>
<span class="nc" id="L220">                  / (length1 + length2);</span>
        }
<span class="nc bnc" id="L222" title="All 2 branches missed.">        if (isInverted()) {</span>
<span class="nc" id="L223">            return max - ((value - this.displayStart)</span>
<span class="nc" id="L224">                / (this.fixedRange.getUpperBound() - this.displayStart))</span>
<span class="nc" id="L225">                * (max - min);</span>
        }
        else {
<span class="nc" id="L228">            return min + ((value - this.displayStart)</span>
<span class="nc" id="L229">                / (this.fixedRange.getUpperBound() - this.displayStart))</span>
<span class="nc" id="L230">                * (max - min);</span>
        }

    }

    /**
     * Translates a data value to a Java2D value for the second section of the
     * axis.
     *
     * @param value  the value.
     * @param area  the data area.
     * @param edge  the edge along which the axis lies.
     * @param length1  the length of the first section.
     * @param length2  the length of the second section.
     *
     * @return The Java2D coordinate.
     */
    private double transEnd(double value, Rectangle2D area, RectangleEdge edge,
                            double length1, double length2) {
<span class="nc" id="L249">        double min = 0.0;</span>
<span class="nc" id="L250">        double max = 0.0;</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">        if (RectangleEdge.isTopOrBottom(edge)) {</span>
<span class="nc" id="L252">            max = area.getMaxX();</span>
<span class="nc" id="L253">            min = area.getMaxX() - area.getWidth() * length2</span>
<span class="nc" id="L254">                  / (length1 + length2);</span>
<span class="nc" id="L255">        }</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">        else if (RectangleEdge.isLeftOrRight(edge)) {</span>
<span class="nc" id="L257">            max = area.getMinY();</span>
<span class="nc" id="L258">            min = area.getMinY() + area.getHeight() * length2</span>
<span class="nc" id="L259">                  / (length1 + length2);</span>
        }
<span class="nc bnc" id="L261" title="All 2 branches missed.">        if (isInverted()) {</span>
<span class="nc" id="L262">            return max - ((value - this.fixedRange.getLowerBound())</span>
<span class="nc" id="L263">                    / (this.displayEnd - this.fixedRange.getLowerBound()))</span>
<span class="nc" id="L264">                    * (max - min);</span>
        }
        else {
<span class="nc" id="L267">            return min + ((value - this.fixedRange.getLowerBound())</span>
<span class="nc" id="L268">                    / (this.displayEnd - this.fixedRange.getLowerBound()))</span>
<span class="nc" id="L269">                    * (max - min);</span>
        }

    }

    /**
     * Maps a data value into the fixed range.
     *
     * @param value  the value.
     *
     * @return The mapped value.
     */
    private double mapValueToFixedRange(double value) {
<span class="nc" id="L282">        double lower = this.fixedRange.getLowerBound();</span>
<span class="nc" id="L283">        double length = this.fixedRange.getLength();</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">        if (value &lt; lower) {</span>
<span class="nc" id="L285">            return lower + length + ((value - lower) % length);</span>
        }
        else {
<span class="nc" id="L288">            return lower + ((value - lower) % length);</span>
        }
    }

    /**
     * Translates a Java2D coordinate into a data value.
     *
     * @param java2DValue  the Java2D coordinate.
     * @param area  the area.
     * @param edge  the edge.
     *
     * @return The Java2D coordinate.
     */
    @Override
    public double java2DToValue(double java2DValue, Rectangle2D area,
            RectangleEdge edge) {
<span class="nc" id="L304">        double result = 0.0;</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">        if (this.displayStart &lt; this.displayEnd) {  // regular number axis</span>
<span class="nc" id="L306">            result = super.java2DToValue(java2DValue, area, edge);</span>
        }
        else {  // displayStart &gt; displayEnd, need to handle split

        }
<span class="nc" id="L311">        return result;</span>
    }

    /**
     * Returns the display length for the axis.
     *
     * @return The display length.
     */
    private double getDisplayLength() {
<span class="nc bnc" id="L320" title="All 2 branches missed.">        if (this.displayStart &lt; this.displayEnd) {</span>
<span class="nc" id="L321">            return (this.displayEnd - this.displayStart);</span>
        }
        else {
<span class="nc" id="L324">            return (this.fixedRange.getUpperBound() - this.displayStart)</span>
<span class="nc" id="L325">                + (this.displayEnd - this.fixedRange.getLowerBound());</span>
        }
    }

    /**
     * Returns the central value of the current display range.
     *
     * @return The central value.
     */
    private double getDisplayCentralValue() {
<span class="nc" id="L335">        return mapValueToFixedRange(this.displayStart </span>
<span class="nc" id="L336">                + (getDisplayLength() / 2));</span>
    }

    /**
     * Increases or decreases the axis range by the specified percentage about
     * the central value and sends an {@link AxisChangeEvent} to all registered
     * listeners.
     * &lt;P&gt;
     * To double the length of the axis range, use 200% (2.0).
     * To halve the length of the axis range, use 50% (0.5).
     *
     * @param percent  the resize factor.
     */
    @Override
    public void resizeRange(double percent) {
<span class="nc" id="L351">        resizeRange(percent, getDisplayCentralValue());</span>
<span class="nc" id="L352">    }</span>

    /**
     * Increases or decreases the axis range by the specified percentage about
     * the specified anchor value and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     * &lt;P&gt;
     * To double the length of the axis range, use 200% (2.0).
     * To halve the length of the axis range, use 50% (0.5).
     *
     * @param percent  the resize factor.
     * @param anchorValue  the new central value after the resize.
     */
    @Override
    public void resizeRange(double percent, double anchorValue) {

<span class="nc bnc" id="L368" title="All 2 branches missed.">        if (percent &gt; 0.0) {</span>
<span class="nc" id="L369">            double halfLength = getDisplayLength() * percent / 2;</span>
<span class="nc" id="L370">            setDisplayRange(anchorValue - halfLength, anchorValue + halfLength);</span>
<span class="nc" id="L371">        }</span>
        else {
<span class="nc" id="L373">            setAutoRange(true);</span>
        }

<span class="nc" id="L376">    }</span>

    /**
     * Converts a length in data coordinates into the corresponding length in
     * Java2D coordinates.
     *
     * @param length  the length.
     * @param area  the plot area.
     * @param edge  the edge along which the axis lies.
     *
     * @return The length in Java2D coordinates.
     */
    @Override
    public double lengthToJava2D(double length, Rectangle2D area,
                                 RectangleEdge edge) {
<span class="nc" id="L391">        double axisLength = 0.0;</span>
<span class="nc bnc" id="L392" title="All 2 branches missed.">        if (this.displayEnd &gt; this.displayStart) {</span>
<span class="nc" id="L393">            axisLength = this.displayEnd - this.displayStart;</span>
<span class="nc" id="L394">        }</span>
        else {
<span class="nc" id="L396">            axisLength = (this.fixedRange.getUpperBound() - this.displayStart)</span>
<span class="nc" id="L397">                + (this.displayEnd - this.fixedRange.getLowerBound());</span>
        }
        double areaLength;
<span class="nc bnc" id="L400" title="All 2 branches missed.">        if (RectangleEdge.isLeftOrRight(edge)) {</span>
<span class="nc" id="L401">            areaLength = area.getHeight();</span>
<span class="nc" id="L402">        }</span>
        else {
<span class="nc" id="L404">            areaLength = area.getWidth();</span>
        }
<span class="nc" id="L406">        return (length / axisLength) * areaLength;</span>
    }

    /**
     * Tests this axis for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L418" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L419">            return true;</span>
        }
<span class="nc bnc" id="L421" title="All 2 branches missed.">        if (!(obj instanceof ModuloAxis)) {</span>
<span class="nc" id="L422">            return false;</span>
        }
<span class="nc" id="L424">        ModuloAxis that = (ModuloAxis) obj;</span>
<span class="nc bnc" id="L425" title="All 2 branches missed.">        if (this.displayStart != that.displayStart) {</span>
<span class="nc" id="L426">            return false;</span>
        }
<span class="nc bnc" id="L428" title="All 2 branches missed.">        if (this.displayEnd != that.displayEnd) {</span>
<span class="nc" id="L429">            return false;</span>
        }
<span class="nc bnc" id="L431" title="All 2 branches missed.">        if (!this.fixedRange.equals(that.fixedRange)) {</span>
<span class="nc" id="L432">            return false;</span>
        }
<span class="nc" id="L434">        return super.equals(obj);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>