<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NumberAxis3D.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">NumberAxis3D.java</span></div><h1>NumberAxis3D.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -----------------
 * NumberAxis3D.java
 * -----------------
 * (C) Copyright 2001-2009, by Serge V. Grachov and Contributors.
 *
 * Original Author:  Serge V. Grachov;
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *                   Jonathan Nash;
 *                   Richard Atkinson;
 *                   Tin Luu;
 *
 * Changes
 * -------
 * 31-Oct-2001 : Version 1 contributed by Serge V. Grachov (DG);
 * 23-Nov-2001 : Overhauled auto tick unit code for all axes (DG);
 * 12-Dec-2001 : Minor change due to grid lines bug fix (DG);
 * 08-Jan-2002 : Added flag allowing the axis to be 'inverted'.  That is, run
 *               from positive to negative.  Added default values to
 *               constructors (DG);
 * 16-Jan-2002 : Added an optional crosshair, based on the implementation by
 *               Jonathan Nash (DG);
 * 25-Feb-2002 : Updated constructors for new autoRangeStickyZero flag (DG);
 * 19-Apr-2002 : drawVerticalString() is now drawRotatedString() in
 *               RefineryUtilities (DG);
 * 25-Jun-2002 : Removed redundant import (DG);
 * 25-Jul-2002 : Changed order of parameters in ValueAxis constructor (DG);
 * 06-Aug-2002 : Modified draw method to not draw axis label if label is empty
 *               String (RA);
 * 05-Sep-2002 : Updated constructor for changes in the Axis class, and changed
 *               draw method to observe tickMarkPaint (DG);
 * 22-Sep-2002 : Fixed errors reported by Checkstyle (DG);
 * 08-Nov-2002 : Moved to new package com.jrefinery.chart.axis (DG);
 * 20-Jan-2003 : Removed unnecessary constructors (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * 13-May-2003 : Merged HorizontalNumberAxis3D and VerticalNumberAxis3D (DG);
 * 21-Aug-2003 : Updated draw() method signature (DG);
 * 07-Nov-2003 : Modified refreshTicks method signature (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 18-Jan-2006 : Fixed bug 1408904 (axis assumes CategoryPlot) (DG):
 * 16-Apr-2009 : Changed axis line visibility default (DG);
 * 01-Aug-2013 : Added attributedLabel override to support superscripts,
 *               subscripts and more (DG); *
 */

package org.jfree.chart.axis;

import java.awt.Graphics2D;
import java.awt.geom.Rectangle2D;
import java.io.Serializable;
import java.util.List;

import org.jfree.chart.Effect3D;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.Plot;
import org.jfree.chart.plot.PlotRenderingInfo;
import org.jfree.chart.renderer.category.CategoryItemRenderer;
import org.jfree.ui.RectangleEdge;

/**
 * A standard linear value axis with a 3D effect corresponding to the
 * offset specified by some renderers.
 */
public class NumberAxis3D extends NumberAxis implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -1790205852569123512L;

    /**
     * Default constructor.
     */
    public NumberAxis3D() {
<span class="nc" id="L98">        this(null);</span>
<span class="nc" id="L99">    }</span>

    /**
     * Constructs a new axis.
     *
     * @param label  the axis label (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    public NumberAxis3D(String label) {
<span class="nc" id="L107">        super(label);</span>
<span class="nc" id="L108">    }</span>

    /**
     * Draws the axis on a Java 2D graphics device (such as the screen or a
     * printer).
     *
     * @param g2  the graphics device.
     * @param cursor  the cursor.
     * @param plotArea  the area for drawing the axes and data.
     * @param dataArea  the area for drawing the data (a subset of the
     *                  plotArea).
     * @param edge  the axis location.
     * @param plotState  collects information about the plot (&lt;code&gt;null&lt;/code&gt;
     *                   permitted).
     *
     * @return The updated cursor value.
     */
    @Override
    public AxisState draw(Graphics2D g2, double cursor, Rectangle2D plotArea,
            Rectangle2D dataArea, RectangleEdge edge,
            PlotRenderingInfo plotState) {

        // if the axis is not visible, don't draw it...
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (!isVisible()) {</span>
<span class="nc" id="L132">            AxisState state = new AxisState(cursor);</span>
            // even though the axis is not visible, we need ticks for the
            // gridlines...
<span class="nc" id="L135">            List ticks = refreshTicks(g2, state, dataArea, edge);</span>
<span class="nc" id="L136">            state.setTicks(ticks);</span>
<span class="nc" id="L137">            return state;</span>
        }

        // calculate the adjusted data area taking into account the 3D effect...
<span class="nc" id="L141">        double xOffset = 0.0;</span>
<span class="nc" id="L142">        double yOffset = 0.0;</span>
<span class="nc" id="L143">        Plot plot = getPlot();</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (plot instanceof CategoryPlot) {</span>
<span class="nc" id="L145">            CategoryPlot cp = (CategoryPlot) plot;</span>
<span class="nc" id="L146">            CategoryItemRenderer r = cp.getRenderer();</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (r instanceof Effect3D) {</span>
<span class="nc" id="L148">                Effect3D e3D = (Effect3D) r;</span>
<span class="nc" id="L149">                xOffset = e3D.getXOffset();</span>
<span class="nc" id="L150">                yOffset = e3D.getYOffset();</span>
            }
        }

<span class="nc" id="L154">        double adjustedX = dataArea.getMinX();</span>
<span class="nc" id="L155">        double adjustedY = dataArea.getMinY();</span>
<span class="nc" id="L156">        double adjustedW = dataArea.getWidth() - xOffset;</span>
<span class="nc" id="L157">        double adjustedH = dataArea.getHeight() - yOffset;</span>

<span class="nc bnc" id="L159" title="All 4 branches missed.">        if (edge == RectangleEdge.LEFT || edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L160">            adjustedY += yOffset;</span>
<span class="nc" id="L161">        }</span>
<span class="nc bnc" id="L162" title="All 4 branches missed.">        else if (edge == RectangleEdge.RIGHT || edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L163">            adjustedX += xOffset;</span>
        }
<span class="nc" id="L165">        Rectangle2D adjustedDataArea = new Rectangle2D.Double(adjustedX,</span>
<span class="nc" id="L166">                adjustedY, adjustedW, adjustedH);</span>

        // draw the tick marks and labels...
<span class="nc" id="L169">        AxisState info = drawTickMarksAndLabels(g2, cursor, plotArea,</span>
<span class="nc" id="L170">                adjustedDataArea, edge);</span>

<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (getAttributedLabel() != null) {</span>
<span class="nc" id="L173">            info = drawAttributedLabel(getAttributedLabel(), g2, plotArea, </span>
<span class="nc" id="L174">                    dataArea, edge, info);</span>
<span class="nc" id="L175">        } else {</span>
<span class="nc" id="L176">            info = drawLabel(getLabel(), g2, plotArea, dataArea, edge, info);</span>
        }
<span class="nc" id="L178">        return info;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>