<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NumberTickUnitSource.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">NumberTickUnitSource.java</span></div><h1>NumberTickUnitSource.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------------
 * NumberTickUnitSource.java
 * -------------------------
 * (C) Copyright 2014, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 18-Mar-2014 : Version 1 (DG);
 *
 */

package org.jfree.chart.axis;

import java.io.Serializable;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import org.jfree.util.ObjectUtilities;

/**
 * A tick unit source implementation that returns NumberTickUnit instances 
 * that are multiples of 1, 2 or 5 times some power of 10.
 * 
 * @since 1.0.18
 */
public class NumberTickUnitSource implements TickUnitSource, Serializable {

    private boolean integers;
    
<span class="nc" id="L58">    private int power = 0;</span>
    
<span class="nc" id="L60">    private int factor = 1;</span>
    
    /** The number formatter to use (an override, it can be null). */
    private NumberFormat formatter;

    /**
     * Creates a new instance.
     */
    public NumberTickUnitSource() {
<span class="nc" id="L69">        this(false);</span>
<span class="nc" id="L70">    }</span>
    
    /**
     * Creates a new instance.
     * 
     * @param integers  show integers only. 
     */
    public NumberTickUnitSource(boolean integers) {
<span class="nc" id="L78">        this(integers, null);</span>
<span class="nc" id="L79">    }</span>
    
    /**
     * Creates a new instance.
     * 
     * @param integers  show integers only?
     * @param formatter  a formatter for the axis tick labels ({@code null} 
     *         permitted).
     */
<span class="nc" id="L88">    public NumberTickUnitSource(boolean integers, NumberFormat formatter) {</span>
<span class="nc" id="L89">        this.integers = integers;</span>
<span class="nc" id="L90">        this.formatter = formatter;</span>
<span class="nc" id="L91">        this.power = 0;</span>
<span class="nc" id="L92">        this.factor = 1;</span>
<span class="nc" id="L93">    }</span>
    
    @Override
    public TickUnit getLargerTickUnit(TickUnit unit) {
<span class="nc" id="L97">        TickUnit t = getCeilingTickUnit(unit);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (t.equals(unit)) {</span>
<span class="nc" id="L99">            next();</span>
<span class="nc" id="L100">            t = new NumberTickUnit(getTickSize(), getTickLabelFormat(), </span>
<span class="nc" id="L101">                    getMinorTickCount());</span>
        }
<span class="nc" id="L103">        return t; </span>
    }

    @Override
    public TickUnit getCeilingTickUnit(TickUnit unit) {
<span class="nc" id="L108">        return getCeilingTickUnit(unit.getSize());</span>
    }

    @Override
    public TickUnit getCeilingTickUnit(double size) {
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (Double.isInfinite(size)) {</span>
<span class="nc" id="L114">            throw new IllegalArgumentException(&quot;Must be finite.&quot;);</span>
        }
<span class="nc" id="L116">        this.power = (int) Math.ceil(Math.log10(size));</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (this.integers) {</span>
<span class="nc" id="L118">            power = Math.max(this.power, 0);</span>
        }
<span class="nc" id="L120">        this.factor = 1;</span>
<span class="nc" id="L121">        boolean done = false;</span>
        // step down in size until the current size is too small or there are 
        // no more units
<span class="nc bnc" id="L124" title="All 2 branches missed.">        while (!done) {</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">            done = !previous();</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (getTickSize() &lt; size) {</span>
<span class="nc" id="L127">                next();</span>
<span class="nc" id="L128">                done = true;</span>
            }
        }
<span class="nc" id="L131">        return new NumberTickUnit(getTickSize(), getTickLabelFormat(), </span>
<span class="nc" id="L132">                getMinorTickCount());</span>
    }
    
    private boolean next() {
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (factor == 1) {</span>
<span class="nc" id="L137">            factor = 2;</span>
<span class="nc" id="L138">            return true;</span>
        }
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (factor == 2) {</span>
<span class="nc" id="L141">            factor = 5;</span>
<span class="nc" id="L142">            return true;</span>
        }
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (factor == 5) {</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (power == 300) {</span>
<span class="nc" id="L146">                return false;</span>
            }
<span class="nc" id="L148">            power++;</span>
<span class="nc" id="L149">            factor = 1;</span>
<span class="nc" id="L150">            return true;</span>
        } 
<span class="nc" id="L152">        throw new IllegalStateException(&quot;We should never get here.&quot;);</span>
    }

    private boolean previous() {
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (factor == 1) {</span>
<span class="nc bnc" id="L157" title="All 6 branches missed.">            if (this.integers &amp;&amp; power == 0 || power == -300) {</span>
<span class="nc" id="L158">                return false;</span>
            }
<span class="nc" id="L160">            factor = 5;</span>
<span class="nc" id="L161">            power--;</span>
<span class="nc" id="L162">            return true;</span>
        } 
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (factor == 2) {</span>
<span class="nc" id="L165">            factor = 1;</span>
<span class="nc" id="L166">            return true;</span>
        }
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (factor == 5) {</span>
<span class="nc" id="L169">            factor = 2;</span>
<span class="nc" id="L170">            return true;</span>
        } 
<span class="nc" id="L172">        throw new IllegalStateException(&quot;We should never get here.&quot;);</span>
    }

    private double getTickSize() {
<span class="nc" id="L176">        return this.factor * Math.pow(10.0, this.power);</span>
    }
    
<span class="nc" id="L179">    private DecimalFormat dfNeg4 = new DecimalFormat(&quot;0.0000&quot;);</span>
<span class="nc" id="L180">    private DecimalFormat dfNeg3 = new DecimalFormat(&quot;0.000&quot;);</span>
<span class="nc" id="L181">    private DecimalFormat dfNeg2 = new DecimalFormat(&quot;0.00&quot;);</span>
<span class="nc" id="L182">    private DecimalFormat dfNeg1 = new DecimalFormat(&quot;0.0&quot;);</span>
<span class="nc" id="L183">    private DecimalFormat df0 = new DecimalFormat(&quot;#,##0&quot;);</span>
<span class="nc" id="L184">    private DecimalFormat df = new DecimalFormat(&quot;#.######E0&quot;);</span>
    
    private NumberFormat getTickLabelFormat() {
<span class="nc bnc" id="L187" title="All 2 branches missed.">        if (this.formatter != null) {</span>
<span class="nc" id="L188">            return this.formatter;</span>
        }
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (power == -4) {</span>
<span class="nc" id="L191">            return dfNeg4;</span>
        }
<span class="nc bnc" id="L193" title="All 2 branches missed.">        if (power == -3) {</span>
<span class="nc" id="L194">            return dfNeg3;</span>
        }
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (power == -2) {</span>
<span class="nc" id="L197">            return dfNeg2;</span>
        }
<span class="nc bnc" id="L199" title="All 2 branches missed.">        if (power == -1) {</span>
<span class="nc" id="L200">            return dfNeg1;</span>
        }
<span class="nc bnc" id="L202" title="All 4 branches missed.">        if (power &gt;= 0 &amp;&amp; power &lt;= 6) {</span>
<span class="nc" id="L203">            return df0;</span>
        }
<span class="nc" id="L205">        return df;</span>
    }
    
    private int getMinorTickCount() {
<span class="nc bnc" id="L209" title="All 2 branches missed.">        if (factor == 1) {</span>
<span class="nc" id="L210">            return 10;</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">        } else if (factor == 5) {</span>
<span class="nc" id="L212">            return 5;</span>
        }
<span class="nc" id="L214">        return 0;</span>
    }
    
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L219" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L220">            return true;</span>
        }
<span class="nc bnc" id="L222" title="All 2 branches missed.">        if (!(obj instanceof NumberTickUnitSource)) {</span>
<span class="nc" id="L223">            return false;</span>
        }
<span class="nc" id="L225">        NumberTickUnitSource that = (NumberTickUnitSource) obj;</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (this.integers != that.integers) {</span>
<span class="nc" id="L227">            return false;</span>
        }
<span class="nc bnc" id="L229" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.formatter, that.formatter)) {</span>
<span class="nc" id="L230">            return false;</span>
        }
<span class="nc bnc" id="L232" title="All 2 branches missed.">        if (this.power != that.power) {</span>
<span class="nc" id="L233">            return false;</span>
        }
<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (this.factor != that.factor) {</span>
<span class="nc" id="L236">            return false;</span>
        }
<span class="nc" id="L238">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>