<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PeriodAxisLabelInfo.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">PeriodAxisLabelInfo.java</span></div><h1>PeriodAxisLabelInfo.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ------------------------
 * PeriodAxisLabelInfo.java
 * ------------------------
 * (C) Copyright 2004-2013, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 01-Jun-2004 : Version 1 (DG);
 * 23-Feb-2005 : Replaced Spacer with RectangleInsets (DG);
 * 01-Mar-2005 : Modified constructors to accept DateFormat (DG);
 * 20-May-2005 : Added default constants and null argument checks in the
 *               constructor (DG);
 * 02-Mar-2009 : Updated createInstance to use locale (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.axis;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.Paint;
import java.awt.Stroke;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.lang.reflect.Constructor;
import java.text.DateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.TimeZone;
import org.jfree.chart.util.ParamChecks;

import org.jfree.data.time.RegularTimePeriod;
import org.jfree.io.SerialUtilities;
import org.jfree.ui.RectangleInsets;

/**
 * A record that contains information for one &quot;band&quot; of date labels in
 * a {@link PeriodAxis}.
 */
public class PeriodAxisLabelInfo implements Cloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 5710451740920277357L;

    /** The default insets. */
<span class="nc" id="L79">    public static final RectangleInsets DEFAULT_INSETS</span>
<span class="nc" id="L80">            = new RectangleInsets(2, 2, 2, 2);</span>

    /** The default font. */
<span class="nc" id="L83">    public static final Font DEFAULT_FONT</span>
<span class="nc" id="L84">            = new Font(&quot;SansSerif&quot;, Font.PLAIN, 10);</span>

    /** The default label paint. */
<span class="nc" id="L87">    public static final Paint DEFAULT_LABEL_PAINT = Color.black;</span>

    /** The default divider stroke. */
<span class="nc" id="L90">    public static final Stroke DEFAULT_DIVIDER_STROKE = new BasicStroke(0.5f);</span>

    /** The default divider paint. */
<span class="nc" id="L93">    public static final Paint DEFAULT_DIVIDER_PAINT = Color.gray;</span>

    /** The subclass of {@link RegularTimePeriod} to use for this band. */
    private Class periodClass;

    /** Controls the gaps around the band. */
    private RectangleInsets padding;

    /** The date formatter. */
    private DateFormat dateFormat;

    /** The label font. */
    private Font labelFont;

    /** The label paint. */
    private transient Paint labelPaint;

    /** A flag that controls whether or not dividers are visible. */
    private boolean drawDividers;

    /** The stroke used to draw the dividers. */
    private transient Stroke dividerStroke;

    /** The paint used to draw the dividers. */
    private transient Paint dividerPaint;

    /**
     * Creates a new instance.
     *
     * @param periodClass  the subclass of {@link RegularTimePeriod} to use
     *                     (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dateFormat  the date format (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public PeriodAxisLabelInfo(Class periodClass, DateFormat dateFormat) {
<span class="nc" id="L127">        this(periodClass, dateFormat, DEFAULT_INSETS, DEFAULT_FONT,</span>
<span class="nc" id="L128">            DEFAULT_LABEL_PAINT, true, DEFAULT_DIVIDER_STROKE,</span>
<span class="nc" id="L129">            DEFAULT_DIVIDER_PAINT);</span>
<span class="nc" id="L130">    }</span>

    /**
     * Creates a new instance.
     *
     * @param periodClass  the subclass of {@link RegularTimePeriod} to use
     *                     (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dateFormat  the date format (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param padding  controls the space around the band (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param labelFont  the label font (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param labelPaint  the label paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param drawDividers  a flag that controls whether dividers are drawn.
     * @param dividerStroke  the stroke used to draw the dividers
     *                       (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dividerPaint  the paint used to draw the dividers
     *                      (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
<span class="nc" id="L148">    public PeriodAxisLabelInfo(Class periodClass, DateFormat dateFormat,</span>
            RectangleInsets padding, Font labelFont, Paint labelPaint,
            boolean drawDividers, Stroke dividerStroke, Paint dividerPaint) {
<span class="nc" id="L151">        ParamChecks.nullNotPermitted(periodClass, &quot;periodClass&quot;);</span>
<span class="nc" id="L152">        ParamChecks.nullNotPermitted(dateFormat, &quot;dateFormat&quot;);</span>
<span class="nc" id="L153">        ParamChecks.nullNotPermitted(padding, &quot;padding&quot;);</span>
<span class="nc" id="L154">        ParamChecks.nullNotPermitted(labelFont, &quot;labelFont&quot;);</span>
<span class="nc" id="L155">        ParamChecks.nullNotPermitted(labelPaint, &quot;labelPaint&quot;);</span>
<span class="nc" id="L156">        ParamChecks.nullNotPermitted(dividerStroke, &quot;dividerStroke&quot;);</span>
<span class="nc" id="L157">        ParamChecks.nullNotPermitted(dividerPaint, &quot;dividerPaint&quot;);</span>
<span class="nc" id="L158">        this.periodClass = periodClass;</span>
<span class="nc" id="L159">        this.dateFormat = (DateFormat) dateFormat.clone();</span>
<span class="nc" id="L160">        this.padding = padding;</span>
<span class="nc" id="L161">        this.labelFont = labelFont;</span>
<span class="nc" id="L162">        this.labelPaint = labelPaint;</span>
<span class="nc" id="L163">        this.drawDividers = drawDividers;</span>
<span class="nc" id="L164">        this.dividerStroke = dividerStroke;</span>
<span class="nc" id="L165">        this.dividerPaint = dividerPaint;</span>
<span class="nc" id="L166">    }</span>

    /**
     * Returns the subclass of {@link RegularTimePeriod} that should be used
     * to generate the date labels.
     *
     * @return The class.
     */
    public Class getPeriodClass() {
<span class="nc" id="L175">        return this.periodClass;</span>
    }

    /**
     * Returns a copy of the date formatter.
     *
     * @return A copy of the date formatter (never &lt;code&gt;null&lt;/code&gt;).
     */
    public DateFormat getDateFormat() {
<span class="nc" id="L184">        return (DateFormat) this.dateFormat.clone();</span>
    }

    /**
     * Returns the padding for the band.
     *
     * @return The padding.
     */
    public RectangleInsets getPadding() {
<span class="nc" id="L193">        return this.padding;</span>
    }

    /**
     * Returns the label font.
     *
     * @return The label font (never &lt;code&gt;null&lt;/code&gt;).
     */
    public Font getLabelFont() {
<span class="nc" id="L202">        return this.labelFont;</span>
    }

    /**
     * Returns the label paint.
     *
     * @return The label paint.
     */
    public Paint getLabelPaint() {
<span class="nc" id="L211">        return this.labelPaint;</span>
    }

    /**
     * Returns a flag that controls whether or not dividers are drawn.
     *
     * @return A flag.
     */
    public boolean getDrawDividers() {
<span class="nc" id="L220">        return this.drawDividers;</span>
    }

    /**
     * Returns the stroke used to draw the dividers.
     *
     * @return The stroke.
     */
    public Stroke getDividerStroke() {
<span class="nc" id="L229">        return this.dividerStroke;</span>
    }

    /**
     * Returns the paint used to draw the dividers.
     *
     * @return The paint.
     */
    public Paint getDividerPaint() {
<span class="nc" id="L238">        return this.dividerPaint;</span>
    }

    /**
     * Creates a time period that includes the specified millisecond, assuming
     * the given time zone.
     *
     * @param millisecond  the time.
     * @param zone  the time zone.
     *
     * @return The time period.
     *
     * @deprecated As of 1.0.13, use the method that specifies the locale also.
     */
    public RegularTimePeriod createInstance(Date millisecond, TimeZone zone) {
<span class="nc" id="L253">        return createInstance(millisecond, zone, Locale.getDefault());</span>
    }

    /**
     * Creates a time period that includes the specified millisecond, assuming
     * the given time zone.
     *
     * @param millisecond  the time.
     * @param zone  the time zone.
     * @param locale  the locale.
     *
     * @return The time period.
     *
     * @since 1.0.13.
     */
    public RegularTimePeriod createInstance(Date millisecond, TimeZone zone,
            Locale locale) {
<span class="nc" id="L270">        RegularTimePeriod result = null;</span>
        try {
<span class="nc" id="L272">            Constructor c = this.periodClass.getDeclaredConstructor(</span>
<span class="nc" id="L273">                    new Class[] {Date.class, TimeZone.class, Locale.class});</span>
<span class="nc" id="L274">            result = (RegularTimePeriod) c.newInstance(new Object[] {</span>
<span class="nc" id="L275">                    millisecond, zone, locale});</span>
<span class="nc" id="L276">        }</span>
<span class="nc" id="L277">        catch (Exception e) {</span>
            // do nothing
        }
<span class="nc" id="L280">        return result;</span>
    }

    /**
     * Tests this object for equality with an arbitrary object.
     *
     * @param obj  the object to test against (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L292" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L293">            return true;</span>
        }
<span class="nc bnc" id="L295" title="All 2 branches missed.">        if (obj instanceof PeriodAxisLabelInfo) {</span>
<span class="nc" id="L296">            PeriodAxisLabelInfo info = (PeriodAxisLabelInfo) obj;</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">            if (!info.periodClass.equals(this.periodClass)) {</span>
<span class="nc" id="L298">                return false;</span>
            }
<span class="nc bnc" id="L300" title="All 2 branches missed.">            if (!info.dateFormat.equals(this.dateFormat)) {</span>
<span class="nc" id="L301">                return false;</span>
            }
<span class="nc bnc" id="L303" title="All 2 branches missed.">            if (!info.padding.equals(this.padding)) {</span>
<span class="nc" id="L304">                return false;</span>
            }
<span class="nc bnc" id="L306" title="All 2 branches missed.">            if (!info.labelFont.equals(this.labelFont)) {</span>
<span class="nc" id="L307">                return false;</span>
            }
<span class="nc bnc" id="L309" title="All 2 branches missed.">            if (!info.labelPaint.equals(this.labelPaint)) {</span>
<span class="nc" id="L310">                return false;</span>
            }
<span class="nc bnc" id="L312" title="All 2 branches missed.">            if (info.drawDividers != this.drawDividers) {</span>
<span class="nc" id="L313">                return false;</span>
            }
<span class="nc bnc" id="L315" title="All 2 branches missed.">            if (!info.dividerStroke.equals(this.dividerStroke)) {</span>
<span class="nc" id="L316">                return false;</span>
            }
<span class="nc bnc" id="L318" title="All 2 branches missed.">            if (!info.dividerPaint.equals(this.dividerPaint)) {</span>
<span class="nc" id="L319">                return false;</span>
            }
<span class="nc" id="L321">            return true;</span>
        }
<span class="nc" id="L323">        return false;</span>
    }

    /**
     * Returns a hash code for this object.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L333">        int result = 41;</span>
<span class="nc" id="L334">        result = result + 37 * this.periodClass.hashCode();</span>
<span class="nc" id="L335">        result = result + 37 * this.dateFormat.hashCode();</span>
<span class="nc" id="L336">        return result;</span>
    }

    /**
     * Returns a clone of the object.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if cloning is not supported.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L348">        PeriodAxisLabelInfo clone = (PeriodAxisLabelInfo) super.clone();</span>
<span class="nc" id="L349">        return clone;</span>
    }

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream.
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L360">        stream.defaultWriteObject();</span>
<span class="nc" id="L361">        SerialUtilities.writePaint(this.labelPaint, stream);</span>
<span class="nc" id="L362">        SerialUtilities.writeStroke(this.dividerStroke, stream);</span>
<span class="nc" id="L363">        SerialUtilities.writePaint(this.dividerPaint, stream);</span>
<span class="nc" id="L364">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream.
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
        throws IOException, ClassNotFoundException {
<span class="nc" id="L376">        stream.defaultReadObject();</span>
<span class="nc" id="L377">        this.labelPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L378">        this.dividerStroke = SerialUtilities.readStroke(stream);</span>
<span class="nc" id="L379">        this.dividerPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L380">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>