<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SymbolAxis.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">SymbolAxis.java</span></div><h1>SymbolAxis.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------
 * SymbolAxis.java
 * ---------------
 * (C) Copyright 2002-2014, by Anthony Boulestreau and Contributors.
 *
 * Original Author:  Anthony Boulestreau;
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *
 *
 * Changes
 * -------
 * 29-Mar-2002 : First version (AB);
 * 19-Apr-2002 : Updated formatting and import statements (DG);
 * 21-Jun-2002 : Make change to use the class TickUnit - remove valueToString()
 *               method and add SymbolicTickUnit (AB);
 * 25-Jun-2002 : Removed redundant code (DG);
 * 25-Jul-2002 : Changed order of parameters in ValueAxis constructor (DG);
 * 05-Sep-2002 : Updated constructor to reflect changes in the Axis class (DG);
 * 08-Nov-2002 : Moved to new package com.jrefinery.chart.axis (DG);
 * 14-Feb-2003 : Added back missing constructor code (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * 14-May-2003 : Renamed HorizontalSymbolicAxis --&gt; SymbolicAxis and merged in
 *               VerticalSymbolicAxis (DG);
 * 12-Aug-2003 : Fixed bug where refreshTicks() method has different signature
 *               to super class (DG);
 * 29-Oct-2003 : Added workaround for font alignment in PDF output (DG);
 * 02-Nov-2003 : Added code to avoid overlapping labels (MR);
 * 07-Nov-2003 : Modified to use new tick classes (DG);
 * 18-Nov-2003 : Fixed bug where symbols are not being displayed on the
 *               axis (DG);
 * 24-Nov-2003 : Added fix for gridlines on zooming (bug id 834643) (DG);
 * 21-Jan-2004 : Update for renamed method in ValueAxis (DG);
 * 11-Mar-2004 : Modified the way the background grid color is being drawn, see
 *               this thread:
 *               http://www.jfree.org/phpBB2/viewtopic.php?p=22973 (DG);
 * 16-Mar-2004 : Added plotState to draw() method (DG);
 * 07-Apr-2004 : Modified string bounds calculation (DG);
 * 28-Mar-2005 : Renamed autoRangeIncludesZero() --&gt; getAutoRangeIncludesZero()
 *               and autoRangeStickyZero() --&gt; getAutoRangeStickyZero() (DG);
 * 05-Jul-2005 : Fixed signature on refreshTicks() method - see bug report
 *               1232264 (DG);
 * 06-Jul-2005 : Renamed SymbolicAxis --&gt; SymbolAxis, added equals() method,
 *               renamed getSymbolicValue() --&gt; getSymbols(), renamed
 *               symbolicGridPaint --&gt; gridBandPaint, fixed serialization of
 *               gridBandPaint, renamed symbolicGridLinesVisible --&gt;
 *               gridBandsVisible, eliminated symbolicGridLineList (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 02-Feb-2007 : Removed author tags all over JFreeChart sources (DG);
 * 28-Feb-2007 : Fixed bug 1669302 (tick label overlap) (DG);
 * 25-Jul-2007 : Added new field for alternate grid band paint (DG);
 * 15-Aug-2008 : Use alternate grid band paint when drawing (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 * 19-Mar-2014 : Fix gridbands (bug #1056) (DG);
 *
 */

package org.jfree.chart.axis;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics2D;
import java.awt.Paint;
import java.awt.Shape;
import java.awt.Stroke;
import java.awt.geom.Rectangle2D;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.text.NumberFormat;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

import org.jfree.chart.event.AxisChangeEvent;
import org.jfree.chart.plot.Plot;
import org.jfree.chart.plot.PlotRenderingInfo;
import org.jfree.chart.plot.ValueAxisPlot;
import org.jfree.chart.util.ParamChecks;
import org.jfree.data.Range;
import org.jfree.io.SerialUtilities;
import org.jfree.text.TextUtilities;
import org.jfree.ui.RectangleEdge;
import org.jfree.ui.TextAnchor;
import org.jfree.util.PaintUtilities;

/**
 * A standard linear value axis that replaces integer values with symbols.
 */
public class SymbolAxis extends NumberAxis implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 7216330468770619716L;

    /** The default grid band paint. */
<span class="nc" id="L123">    public static final Paint DEFAULT_GRID_BAND_PAINT</span>
<span class="nc" id="L124">            = new Color(232, 234, 232, 128);</span>

    /**
     * The default paint for alternate grid bands.
     *
     * @since 1.0.7
     */
<span class="nc" id="L131">    public static final Paint DEFAULT_GRID_BAND_ALTERNATE_PAINT</span>
<span class="nc" id="L132">            = new Color(0, 0, 0, 0);  // transparent</span>

    /** The list of symbols to display instead of the numeric values. */
    private List symbols;

    /** Flag that indicates whether or not grid bands are visible. */
    private boolean gridBandsVisible;

    /** The paint used to color the grid bands (if the bands are visible). */
    private transient Paint gridBandPaint;

    /**
     * The paint used to fill the alternate grid bands.
     *
     * @since 1.0.7
     */
    private transient Paint gridBandAlternatePaint;

    /**
     * Constructs a symbol axis, using default attribute values where
     * necessary.
     *
     * @param label  the axis label (&lt;code&gt;null&lt;/code&gt; permitted).
     * @param sv  the list of symbols to display instead of the numeric
     *            values.
     */
    public SymbolAxis(String label, String[] sv) {
<span class="nc" id="L159">        super(label);</span>
<span class="nc" id="L160">        this.symbols = Arrays.asList(sv);</span>
<span class="nc" id="L161">        this.gridBandsVisible = true;</span>
<span class="nc" id="L162">        this.gridBandPaint = DEFAULT_GRID_BAND_PAINT;</span>
<span class="nc" id="L163">        this.gridBandAlternatePaint = DEFAULT_GRID_BAND_ALTERNATE_PAINT;</span>
<span class="nc" id="L164">        setAutoTickUnitSelection(false, false);</span>
<span class="nc" id="L165">        setAutoRangeStickyZero(false);</span>

<span class="nc" id="L167">    }</span>

    /**
     * Returns an array of the symbols for the axis.
     *
     * @return The symbols.
     */
    public String[] getSymbols() {
<span class="nc" id="L175">        String[] result = new String[this.symbols.size()];</span>
<span class="nc" id="L176">        result = (String[]) this.symbols.toArray(result);</span>
<span class="nc" id="L177">        return result;</span>
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if the grid bands are showing, and
     * &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the grid bands are showing, and
     *         &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @see #setGridBandsVisible(boolean)
     */
    public boolean isGridBandsVisible() {
<span class="nc" id="L190">        return this.gridBandsVisible;</span>
    }

    /**
     * Sets the visibility of the grid bands and notifies registered
     * listeners that the axis has been modified.
     *
     * @param flag  the new setting.
     *
     * @see #isGridBandsVisible()
     */
    public void setGridBandsVisible(boolean flag) {
<span class="nc" id="L202">        this.gridBandsVisible = flag;</span>
<span class="nc" id="L203">        fireChangeEvent();</span>
<span class="nc" id="L204">    }</span>

    /**
     * Returns the paint used to color the grid bands.
     *
     * @return The grid band paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setGridBandPaint(Paint)
     * @see #isGridBandsVisible()
     */
    public Paint getGridBandPaint() {
<span class="nc" id="L215">        return this.gridBandPaint;</span>
    }

    /**
     * Sets the grid band paint and sends an {@link AxisChangeEvent} to
     * all registered listeners.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getGridBandPaint()
     */
    public void setGridBandPaint(Paint paint) {
<span class="nc" id="L227">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L228">        this.gridBandPaint = paint;</span>
<span class="nc" id="L229">        fireChangeEvent();</span>
<span class="nc" id="L230">    }</span>

    /**
     * Returns the paint used for alternate grid bands.
     *
     * @return The paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setGridBandAlternatePaint(Paint)
     * @see #getGridBandPaint()
     *
     * @since 1.0.7
     */
    public Paint getGridBandAlternatePaint() {
<span class="nc" id="L243">        return this.gridBandAlternatePaint;</span>
    }

    /**
     * Sets the paint used for alternate grid bands and sends a
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getGridBandAlternatePaint()
     * @see #setGridBandPaint(Paint)
     *
     * @since 1.0.7
     */
    public void setGridBandAlternatePaint(Paint paint) {
<span class="nc" id="L258">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L259">        this.gridBandAlternatePaint = paint;</span>
<span class="nc" id="L260">        fireChangeEvent();</span>
<span class="nc" id="L261">    }</span>

    /**
     * This operation is not supported by this axis.
     *
     * @param g2  the graphics device.
     * @param dataArea  the area in which the plot and axes should be drawn.
     * @param edge  the edge along which the axis is drawn.
     */
    @Override
    protected void selectAutoTickUnit(Graphics2D g2, Rectangle2D dataArea,
            RectangleEdge edge) {
<span class="nc" id="L273">        throw new UnsupportedOperationException();</span>
    }

    /**
     * Draws the axis on a Java 2D graphics device (such as the screen or a
     * printer).
     *
     * @param g2  the graphics device (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param cursor  the cursor location.
     * @param plotArea  the area within which the plot and axes should be drawn
     *                  (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dataArea  the area within which the data should be drawn
     *                  (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param edge  the axis location (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param plotState  collects information about the plot
     *                   (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return The axis state (never &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public AxisState draw(Graphics2D g2, double cursor, Rectangle2D plotArea,
            Rectangle2D dataArea, RectangleEdge edge, 
            PlotRenderingInfo plotState) {

<span class="nc" id="L297">        AxisState info = new AxisState(cursor);</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">        if (isVisible()) {</span>
<span class="nc" id="L299">            info = super.draw(g2, cursor, plotArea, dataArea, edge, plotState);</span>
        }
<span class="nc bnc" id="L301" title="All 2 branches missed.">        if (this.gridBandsVisible) {</span>
<span class="nc" id="L302">            drawGridBands(g2, plotArea, dataArea, edge, info.getTicks());</span>
        }
<span class="nc" id="L304">        return info;</span>

    }

    /**
     * Draws the grid bands.  Alternate bands are colored using
     * &lt;CODE&gt;gridBandPaint&lt;/CODE&gt; (&lt;CODE&gt;DEFAULT_GRID_BAND_PAINT&lt;/CODE&gt; by
     * default).
     *
     * @param g2  the graphics target (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param plotArea  the area within which the plot is drawn 
     *     (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dataArea  the data area to which the axes are aligned 
     *     (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param edge  the edge to which the axis is aligned (&lt;code&gt;null&lt;/code&gt; not
     *     permitted).
     * @param ticks  the ticks (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void drawGridBands(Graphics2D g2, Rectangle2D plotArea,
            Rectangle2D dataArea, RectangleEdge edge, List ticks) {
<span class="nc" id="L324">        Shape savedClip = g2.getClip();</span>
<span class="nc" id="L325">        g2.clip(dataArea);</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">        if (RectangleEdge.isTopOrBottom(edge)) {</span>
<span class="nc" id="L327">            drawGridBandsHorizontal(g2, plotArea, dataArea, true, ticks);</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">        } else if (RectangleEdge.isLeftOrRight(edge)) {</span>
<span class="nc" id="L329">            drawGridBandsVertical(g2, plotArea, dataArea, true, ticks);</span>
        }
<span class="nc" id="L331">        g2.setClip(savedClip);</span>
<span class="nc" id="L332">    }</span>

    /**
     * Draws the grid bands for the axis when it is at the top or bottom of
     * the plot.
     *
     * @param g2  the graphics target (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param plotArea  the area within which the plot is drawn (not used here).
     * @param dataArea  the area for the data (to which the axes are aligned,
     *     &lt;code&gt;null&lt;/code&gt; not permitted).
     * @param firstGridBandIsDark  True: the first grid band takes the
     *                             color of &lt;CODE&gt;gridBandPaint&lt;/CODE&gt;.
     *                             False: the second grid band takes the
     *                             color of &lt;CODE&gt;gridBandPaint&lt;/CODE&gt;.
     * @param ticks  a list of ticks (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void drawGridBandsHorizontal(Graphics2D g2,
            Rectangle2D plotArea, Rectangle2D dataArea, 
            boolean firstGridBandIsDark, List ticks) {

<span class="nc" id="L352">        boolean currentGridBandIsDark = firstGridBandIsDark;</span>
<span class="nc" id="L353">        double yy = dataArea.getY();</span>
        double xx1, xx2;

        //gets the outline stroke width of the plot
<span class="nc" id="L357">        double outlineStrokeWidth = 1.0;</span>
<span class="nc" id="L358">        Stroke outlineStroke = getPlot().getOutlineStroke();</span>
<span class="nc bnc" id="L359" title="All 4 branches missed.">        if (outlineStroke != null &amp;&amp; outlineStroke instanceof BasicStroke) {</span>
<span class="nc" id="L360">            outlineStrokeWidth = ((BasicStroke) outlineStroke).getLineWidth();</span>
        }

<span class="nc" id="L363">        Iterator iterator = ticks.iterator();</span>
        ValueTick tick;
        Rectangle2D band;
<span class="nc bnc" id="L366" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L367">            tick = (ValueTick) iterator.next();</span>
<span class="nc" id="L368">            xx1 = valueToJava2D(tick.getValue() - 0.5d, dataArea,</span>
<span class="nc" id="L369">                    RectangleEdge.BOTTOM);</span>
<span class="nc" id="L370">            xx2 = valueToJava2D(tick.getValue() + 0.5d, dataArea,</span>
<span class="nc" id="L371">                    RectangleEdge.BOTTOM);</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">            if (currentGridBandIsDark) {</span>
<span class="nc" id="L373">                g2.setPaint(this.gridBandPaint);</span>
<span class="nc" id="L374">            }</span>
            else {
<span class="nc" id="L376">                g2.setPaint(this.gridBandAlternatePaint);</span>
            }
<span class="nc" id="L378">            band = new Rectangle2D.Double(Math.min(xx1, xx2), </span>
<span class="nc" id="L379">                    yy + outlineStrokeWidth, Math.abs(xx2 - xx1), </span>
<span class="nc" id="L380">                    dataArea.getMaxY() - yy - outlineStrokeWidth);</span>
<span class="nc" id="L381">            g2.fill(band);</span>
<span class="nc bnc" id="L382" title="All 2 branches missed.">            currentGridBandIsDark = !currentGridBandIsDark;</span>
        }
<span class="nc" id="L384">    }</span>

    /**
     * Draws the grid bands for an axis that is aligned to the left or
     * right of the data area (that is, a vertical axis).
     *
     * @param g2  the graphics target (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param plotArea  the area within which the plot is drawn (not used here).
     * @param dataArea  the area for the data (to which the axes are aligned,
     *     &lt;code&gt;null&lt;/code&gt; not permitted).
     * @param firstGridBandIsDark  True: the first grid band takes the
     *                             color of &lt;CODE&gt;gridBandPaint&lt;/CODE&gt;.
     *                             False: the second grid band takes the
     *                             color of &lt;CODE&gt;gridBandPaint&lt;/CODE&gt;.
     * @param ticks  a list of ticks (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void drawGridBandsVertical(Graphics2D g2, Rectangle2D plotArea,
            Rectangle2D dataArea, boolean firstGridBandIsDark, 
            List ticks) {

<span class="nc" id="L404">        boolean currentGridBandIsDark = firstGridBandIsDark;</span>
<span class="nc" id="L405">        double xx = dataArea.getX();</span>
        double yy1, yy2;

        //gets the outline stroke width of the plot
<span class="nc" id="L409">        double outlineStrokeWidth = 1.0;</span>
<span class="nc" id="L410">        Stroke outlineStroke = getPlot().getOutlineStroke();</span>
<span class="nc bnc" id="L411" title="All 4 branches missed.">        if (outlineStroke != null &amp;&amp; outlineStroke instanceof BasicStroke) {</span>
<span class="nc" id="L412">            outlineStrokeWidth = ((BasicStroke) outlineStroke).getLineWidth();</span>
        }

<span class="nc" id="L415">        Iterator iterator = ticks.iterator();</span>
        ValueTick tick;
        Rectangle2D band;
<span class="nc bnc" id="L418" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L419">            tick = (ValueTick) iterator.next();</span>
<span class="nc" id="L420">            yy1 = valueToJava2D(tick.getValue() + 0.5d, dataArea,</span>
<span class="nc" id="L421">                    RectangleEdge.LEFT);</span>
<span class="nc" id="L422">            yy2 = valueToJava2D(tick.getValue() - 0.5d, dataArea,</span>
<span class="nc" id="L423">                    RectangleEdge.LEFT);</span>
<span class="nc bnc" id="L424" title="All 2 branches missed.">            if (currentGridBandIsDark) {</span>
<span class="nc" id="L425">                g2.setPaint(this.gridBandPaint);</span>
<span class="nc" id="L426">            }</span>
            else {
<span class="nc" id="L428">                g2.setPaint(this.gridBandAlternatePaint);</span>
            }
<span class="nc" id="L430">            band = new Rectangle2D.Double(xx + outlineStrokeWidth, </span>
<span class="nc" id="L431">                    Math.min(yy1, yy2), dataArea.getMaxX() - xx </span>
<span class="nc" id="L432">                    - outlineStrokeWidth, Math.abs(yy2 - yy1));</span>
<span class="nc" id="L433">            g2.fill(band);</span>
<span class="nc bnc" id="L434" title="All 2 branches missed.">            currentGridBandIsDark = !currentGridBandIsDark;</span>
        }
<span class="nc" id="L436">    }</span>

    /**
     * Rescales the axis to ensure that all data is visible.
     */
    @Override
    protected void autoAdjustRange() {
<span class="nc" id="L443">        Plot plot = getPlot();</span>
<span class="nc bnc" id="L444" title="All 2 branches missed.">        if (plot == null) {</span>
<span class="nc" id="L445">            return;  // no plot, no data</span>
        }

<span class="nc bnc" id="L448" title="All 2 branches missed.">        if (plot instanceof ValueAxisPlot) {</span>

            // ensure that all the symbols are displayed
<span class="nc" id="L451">            double upper = this.symbols.size() - 1;</span>
<span class="nc" id="L452">            double lower = 0;</span>
<span class="nc" id="L453">            double range = upper - lower;</span>

            // ensure the autorange is at least &lt;minRange&gt; in size...
<span class="nc" id="L456">            double minRange = getAutoRangeMinimumSize();</span>
<span class="nc bnc" id="L457" title="All 2 branches missed.">            if (range &lt; minRange) {</span>
<span class="nc" id="L458">                upper = (upper + lower + minRange) / 2;</span>
<span class="nc" id="L459">                lower = (upper + lower - minRange) / 2;</span>
            }

            // this ensure that the grid bands will be displayed correctly.
<span class="nc" id="L463">            double upperMargin = 0.5;</span>
<span class="nc" id="L464">            double lowerMargin = 0.5;</span>

<span class="nc bnc" id="L466" title="All 2 branches missed.">            if (getAutoRangeIncludesZero()) {</span>
<span class="nc bnc" id="L467" title="All 2 branches missed.">                if (getAutoRangeStickyZero()) {</span>
<span class="nc bnc" id="L468" title="All 2 branches missed.">                    if (upper &lt;= 0.0) {</span>
<span class="nc" id="L469">                        upper = 0.0;</span>
<span class="nc" id="L470">                    } else {</span>
<span class="nc" id="L471">                        upper = upper + upperMargin;</span>
                    }
<span class="nc bnc" id="L473" title="All 2 branches missed.">                    if (lower &gt;= 0.0) {</span>
<span class="nc" id="L474">                        lower = 0.0;</span>
<span class="nc" id="L475">                    } else {</span>
<span class="nc" id="L476">                        lower = lower - lowerMargin;</span>
                    }
<span class="nc" id="L478">                } else {</span>
<span class="nc" id="L479">                    upper = Math.max(0.0, upper + upperMargin);</span>
<span class="nc" id="L480">                    lower = Math.min(0.0, lower - lowerMargin);</span>
                }
<span class="nc" id="L482">            } else {</span>
<span class="nc bnc" id="L483" title="All 2 branches missed.">                if (getAutoRangeStickyZero()) {</span>
<span class="nc bnc" id="L484" title="All 2 branches missed.">                    if (upper &lt;= 0.0) {</span>
<span class="nc" id="L485">                        upper = Math.min(0.0, upper + upperMargin);</span>
<span class="nc" id="L486">                    } else {</span>
<span class="nc" id="L487">                        upper = upper + upperMargin * range;</span>
                    }
<span class="nc bnc" id="L489" title="All 2 branches missed.">                    if (lower &gt;= 0.0) {</span>
<span class="nc" id="L490">                        lower = Math.max(0.0, lower - lowerMargin);</span>
<span class="nc" id="L491">                    } else {</span>
<span class="nc" id="L492">                        lower = lower - lowerMargin;</span>
                    }
<span class="nc" id="L494">                } else {</span>
<span class="nc" id="L495">                    upper = upper + upperMargin;</span>
<span class="nc" id="L496">                    lower = lower - lowerMargin;</span>
                }
            }
<span class="nc" id="L499">            setRange(new Range(lower, upper), false, false);</span>
        }
<span class="nc" id="L501">    }</span>

    /**
     * Calculates the positions of the tick labels for the axis, storing the
     * results in the tick label list (ready for drawing).
     *
     * @param g2  the graphics device.
     * @param state  the axis state.
     * @param dataArea  the area in which the data should be drawn.
     * @param edge  the location of the axis.
     *
     * @return A list of ticks.
     */
    @Override
    public List refreshTicks(Graphics2D g2, AxisState state,
            Rectangle2D dataArea, RectangleEdge edge) {
<span class="nc" id="L517">        List ticks = null;</span>
<span class="nc bnc" id="L518" title="All 2 branches missed.">        if (RectangleEdge.isTopOrBottom(edge)) {</span>
<span class="nc" id="L519">            ticks = refreshTicksHorizontal(g2, dataArea, edge);</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">        } else if (RectangleEdge.isLeftOrRight(edge)) {</span>
<span class="nc" id="L521">            ticks = refreshTicksVertical(g2, dataArea, edge);</span>
        }
<span class="nc" id="L523">        return ticks;</span>
    }

    /**
     * Calculates the positions of the tick labels for the axis, storing the
     * results in the tick label list (ready for drawing).
     *
     * @param g2  the graphics device.
     * @param dataArea  the area in which the data should be drawn.
     * @param edge  the location of the axis.
     *
     * @return The ticks.
     */
    @Override
    protected List refreshTicksHorizontal(Graphics2D g2, Rectangle2D dataArea,
            RectangleEdge edge) {

<span class="nc" id="L540">        List ticks = new java.util.ArrayList();</span>

<span class="nc" id="L542">        Font tickLabelFont = getTickLabelFont();</span>
<span class="nc" id="L543">        g2.setFont(tickLabelFont);</span>

<span class="nc" id="L545">        double size = getTickUnit().getSize();</span>
<span class="nc" id="L546">        int count = calculateVisibleTickCount();</span>
<span class="nc" id="L547">        double lowestTickValue = calculateLowestVisibleTickValue();</span>

<span class="nc" id="L549">        double previousDrawnTickLabelPos = 0.0;</span>
<span class="nc" id="L550">        double previousDrawnTickLabelLength = 0.0;</span>

<span class="nc bnc" id="L552" title="All 2 branches missed.">        if (count &lt;= ValueAxis.MAXIMUM_TICK_COUNT) {</span>
<span class="nc bnc" id="L553" title="All 2 branches missed.">            for (int i = 0; i &lt; count; i++) {</span>
<span class="nc" id="L554">                double currentTickValue = lowestTickValue + (i * size);</span>
<span class="nc" id="L555">                double xx = valueToJava2D(currentTickValue, dataArea, edge);</span>
                String tickLabel;
<span class="nc" id="L557">                NumberFormat formatter = getNumberFormatOverride();</span>
<span class="nc bnc" id="L558" title="All 2 branches missed.">                if (formatter != null) {</span>
<span class="nc" id="L559">                    tickLabel = formatter.format(currentTickValue);</span>
<span class="nc" id="L560">                }</span>
                else {
<span class="nc" id="L562">                    tickLabel = valueToString(currentTickValue);</span>
                }

                // avoid to draw overlapping tick labels
<span class="nc" id="L566">                Rectangle2D bounds = TextUtilities.getTextBounds(tickLabel, g2,</span>
<span class="nc" id="L567">                        g2.getFontMetrics());</span>
<span class="nc bnc" id="L568" title="All 2 branches missed.">                double tickLabelLength = isVerticalTickLabels()</span>
<span class="nc" id="L569">                        ? bounds.getHeight() : bounds.getWidth();</span>
<span class="nc" id="L570">                boolean tickLabelsOverlapping = false;</span>
<span class="nc bnc" id="L571" title="All 2 branches missed.">                if (i &gt; 0) {</span>
<span class="nc" id="L572">                    double avgTickLabelLength = (previousDrawnTickLabelLength</span>
<span class="nc" id="L573">                            + tickLabelLength) / 2.0;</span>
<span class="nc" id="L574">                    if (Math.abs(xx - previousDrawnTickLabelPos)</span>
<span class="nc bnc" id="L575" title="All 2 branches missed.">                            &lt; avgTickLabelLength) {</span>
<span class="nc" id="L576">                        tickLabelsOverlapping = true;</span>
                    }
                }
<span class="nc bnc" id="L579" title="All 2 branches missed.">                if (tickLabelsOverlapping) {</span>
<span class="nc" id="L580">                    tickLabel = &quot;&quot;; // don't draw this tick label</span>
<span class="nc" id="L581">                }</span>
                else {
                    // remember these values for next comparison
<span class="nc" id="L584">                    previousDrawnTickLabelPos = xx;</span>
<span class="nc" id="L585">                    previousDrawnTickLabelLength = tickLabelLength;</span>
                }

                TextAnchor anchor;
                TextAnchor rotationAnchor;
<span class="nc" id="L590">                double angle = 0.0;</span>
<span class="nc bnc" id="L591" title="All 2 branches missed.">                if (isVerticalTickLabels()) {</span>
<span class="nc" id="L592">                    anchor = TextAnchor.CENTER_RIGHT;</span>
<span class="nc" id="L593">                    rotationAnchor = TextAnchor.CENTER_RIGHT;</span>
<span class="nc bnc" id="L594" title="All 2 branches missed.">                    if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L595">                        angle = Math.PI / 2.0;</span>
<span class="nc" id="L596">                    }</span>
                    else {
<span class="nc" id="L598">                        angle = -Math.PI / 2.0;</span>
                    }
<span class="nc" id="L600">                }</span>
                else {
<span class="nc bnc" id="L602" title="All 2 branches missed.">                    if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L603">                        anchor = TextAnchor.BOTTOM_CENTER;</span>
<span class="nc" id="L604">                        rotationAnchor = TextAnchor.BOTTOM_CENTER;</span>
<span class="nc" id="L605">                    }</span>
                    else {
<span class="nc" id="L607">                        anchor = TextAnchor.TOP_CENTER;</span>
<span class="nc" id="L608">                        rotationAnchor = TextAnchor.TOP_CENTER;</span>
                    }
                }
<span class="nc" id="L611">                Tick tick = new NumberTick(new Double(currentTickValue),</span>
<span class="nc" id="L612">                        tickLabel, anchor, rotationAnchor, angle);</span>
<span class="nc" id="L613">                ticks.add(tick);</span>
            }
        }
<span class="nc" id="L616">        return ticks;</span>

    }

    /**
     * Calculates the positions of the tick labels for the axis, storing the
     * results in the tick label list (ready for drawing).
     *
     * @param g2  the graphics device.
     * @param dataArea  the area in which the plot should be drawn.
     * @param edge  the location of the axis.
     *
     * @return The ticks.
     */
    @Override
    protected List refreshTicksVertical(Graphics2D g2, Rectangle2D dataArea,
            RectangleEdge edge) {

<span class="nc" id="L634">        List ticks = new java.util.ArrayList();</span>

<span class="nc" id="L636">        Font tickLabelFont = getTickLabelFont();</span>
<span class="nc" id="L637">        g2.setFont(tickLabelFont);</span>

<span class="nc" id="L639">        double size = getTickUnit().getSize();</span>
<span class="nc" id="L640">        int count = calculateVisibleTickCount();</span>
<span class="nc" id="L641">        double lowestTickValue = calculateLowestVisibleTickValue();</span>

<span class="nc" id="L643">        double previousDrawnTickLabelPos = 0.0;</span>
<span class="nc" id="L644">        double previousDrawnTickLabelLength = 0.0;</span>

<span class="nc bnc" id="L646" title="All 2 branches missed.">        if (count &lt;= ValueAxis.MAXIMUM_TICK_COUNT) {</span>
<span class="nc bnc" id="L647" title="All 2 branches missed.">            for (int i = 0; i &lt; count; i++) {</span>
<span class="nc" id="L648">                double currentTickValue = lowestTickValue + (i * size);</span>
<span class="nc" id="L649">                double yy = valueToJava2D(currentTickValue, dataArea, edge);</span>
                String tickLabel;
<span class="nc" id="L651">                NumberFormat formatter = getNumberFormatOverride();</span>
<span class="nc bnc" id="L652" title="All 2 branches missed.">                if (formatter != null) {</span>
<span class="nc" id="L653">                    tickLabel = formatter.format(currentTickValue);</span>
<span class="nc" id="L654">                }</span>
                else {
<span class="nc" id="L656">                    tickLabel = valueToString(currentTickValue);</span>
                }

                // avoid to draw overlapping tick labels
<span class="nc" id="L660">                Rectangle2D bounds = TextUtilities.getTextBounds(tickLabel, g2,</span>
<span class="nc" id="L661">                        g2.getFontMetrics());</span>
<span class="nc bnc" id="L662" title="All 2 branches missed.">                double tickLabelLength = isVerticalTickLabels()</span>
<span class="nc" id="L663">                    ? bounds.getWidth() : bounds.getHeight();</span>
<span class="nc" id="L664">                boolean tickLabelsOverlapping = false;</span>
<span class="nc bnc" id="L665" title="All 2 branches missed.">                if (i &gt; 0) {</span>
<span class="nc" id="L666">                    double avgTickLabelLength = (previousDrawnTickLabelLength</span>
<span class="nc" id="L667">                            + tickLabelLength) / 2.0;</span>
<span class="nc" id="L668">                    if (Math.abs(yy - previousDrawnTickLabelPos)</span>
<span class="nc bnc" id="L669" title="All 2 branches missed.">                            &lt; avgTickLabelLength) {</span>
<span class="nc" id="L670">                        tickLabelsOverlapping = true;</span>
                    }
                }
<span class="nc bnc" id="L673" title="All 2 branches missed.">                if (tickLabelsOverlapping) {</span>
<span class="nc" id="L674">                    tickLabel = &quot;&quot;; // don't draw this tick label</span>
<span class="nc" id="L675">                }</span>
                else {
                    // remember these values for next comparison
<span class="nc" id="L678">                    previousDrawnTickLabelPos = yy;</span>
<span class="nc" id="L679">                    previousDrawnTickLabelLength = tickLabelLength;</span>
                }

                TextAnchor anchor;
                TextAnchor rotationAnchor;
<span class="nc" id="L684">                double angle = 0.0;</span>
<span class="nc bnc" id="L685" title="All 2 branches missed.">                if (isVerticalTickLabels()) {</span>
<span class="nc" id="L686">                    anchor = TextAnchor.BOTTOM_CENTER;</span>
<span class="nc" id="L687">                    rotationAnchor = TextAnchor.BOTTOM_CENTER;</span>
<span class="nc bnc" id="L688" title="All 2 branches missed.">                    if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L689">                        angle = -Math.PI / 2.0;</span>
<span class="nc" id="L690">                    }</span>
                    else {
<span class="nc" id="L692">                        angle = Math.PI / 2.0;</span>
                    }
<span class="nc" id="L694">                }</span>
                else {
<span class="nc bnc" id="L696" title="All 2 branches missed.">                    if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L697">                        anchor = TextAnchor.CENTER_RIGHT;</span>
<span class="nc" id="L698">                        rotationAnchor = TextAnchor.CENTER_RIGHT;</span>
<span class="nc" id="L699">                    }</span>
                    else {
<span class="nc" id="L701">                        anchor = TextAnchor.CENTER_LEFT;</span>
<span class="nc" id="L702">                        rotationAnchor = TextAnchor.CENTER_LEFT;</span>
                    }
                }
<span class="nc" id="L705">                Tick tick = new NumberTick(new Double(currentTickValue),</span>
<span class="nc" id="L706">                        tickLabel, anchor, rotationAnchor, angle);</span>
<span class="nc" id="L707">                ticks.add(tick);</span>
            }
        }
<span class="nc" id="L710">        return ticks;</span>

    }

    /**
     * Converts a value to a string, using the list of symbols.
     *
     * @param value  value to convert.
     *
     * @return The symbol.
     */
    public String valueToString(double value) {
        String strToReturn;
        try {
<span class="nc" id="L724">            strToReturn = (String) this.symbols.get((int) value);</span>
<span class="nc" id="L725">        }</span>
<span class="nc" id="L726">        catch (IndexOutOfBoundsException  ex) {</span>
<span class="nc" id="L727">            strToReturn = &quot;&quot;;</span>
        }
<span class="nc" id="L729">        return strToReturn;</span>
    }

    /**
     * Tests this axis for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L741" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L742">            return true;</span>
        }
<span class="nc bnc" id="L744" title="All 2 branches missed.">        if (!(obj instanceof SymbolAxis)) {</span>
<span class="nc" id="L745">            return false;</span>
        }
<span class="nc" id="L747">        SymbolAxis that = (SymbolAxis) obj;</span>
<span class="nc bnc" id="L748" title="All 2 branches missed.">        if (!this.symbols.equals(that.symbols)) {</span>
<span class="nc" id="L749">            return false;</span>
        }
<span class="nc bnc" id="L751" title="All 2 branches missed.">        if (this.gridBandsVisible != that.gridBandsVisible) {</span>
<span class="nc" id="L752">            return false;</span>
        }
<span class="nc bnc" id="L754" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.gridBandPaint, that.gridBandPaint)) {</span>
<span class="nc" id="L755">            return false;</span>
        }
<span class="nc" id="L757">        if (!PaintUtilities.equal(this.gridBandAlternatePaint,</span>
<span class="nc bnc" id="L758" title="All 2 branches missed.">                that.gridBandAlternatePaint)) {</span>
<span class="nc" id="L759">            return false;</span>
        }
<span class="nc" id="L761">        return super.equals(obj);</span>
    }

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream.
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L772">        stream.defaultWriteObject();</span>
<span class="nc" id="L773">        SerialUtilities.writePaint(this.gridBandPaint, stream);</span>
<span class="nc" id="L774">        SerialUtilities.writePaint(this.gridBandAlternatePaint, stream);</span>
<span class="nc" id="L775">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream.
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
        throws IOException, ClassNotFoundException {
<span class="nc" id="L787">        stream.defaultReadObject();</span>
<span class="nc" id="L788">        this.gridBandPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L789">        this.gridBandAlternatePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L790">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>