<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ValueAxis.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.axis</a> &gt; <span class="el_source">ValueAxis.java</span></div><h1>ValueAxis.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------
 * ValueAxis.java
 * --------------
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   Jonathan Nash;
 *                   Nicolas Brodu (for Astrium and EADS Corporate Research
 *                   Center);
 *                   Peter Kolb (patch 1934255);
 *                   Andrew Mickish (patch 1870189);
 *
 * Changes
 * -------
 * 18-Sep-2001 : Added standard header and fixed DOS encoding problem (DG);
 * 23-Nov-2001 : Overhauled standard tick unit code (DG);
 * 04-Dec-2001 : Changed constructors to protected, and tidied up default
 *               values (DG);
 * 12-Dec-2001 : Fixed vertical gridlines bug (DG);
 * 16-Jan-2002 : Added an optional crosshair, based on the implementation by
 *               Jonathan Nash (DG);
 * 23-Jan-2002 : Moved the minimum and maximum values to here from NumberAxis,
 *               and changed the type from Number to double (DG);
 * 25-Feb-2002 : Added default value for autoRange. Changed autoAdjustRange
 *               from public to protected. Updated import statements (DG);
 * 23-Apr-2002 : Added setRange() method (DG);
 * 29-Apr-2002 : Added range adjustment methods (DG);
 * 13-Jun-2002 : Modified setCrosshairValue() to notify listeners only when the
 *               crosshairs are visible, to avoid unnecessary repaints, as
 *               suggested by Kees Kuip (DG);
 * 25-Jul-2002 : Moved lower and upper margin attributes from the NumberAxis
 *               class (DG);
 * 05-Sep-2002 : Updated constructor for changes in Axis class (DG);
 * 01-Oct-2002 : Fixed errors reported by Checkstyle (DG);
 * 04-Oct-2002 : Moved standardTickUnits from NumberAxis --&gt; ValueAxis (DG);
 * 08-Nov-2002 : Moved to new package com.jrefinery.chart.axis (DG);
 * 19-Nov-2002 : Removed grid settings (now controlled by the plot) (DG);
 * 27-Nov-2002 : Moved the 'inverted' attribute from NumberAxis to
 *               ValueAxis (DG);
 * 03-Jan-2003 : Small fix to ensure auto-range minimum is observed
 *               immediately (DG);
 * 14-Jan-2003 : Changed autoRangeMinimumSize from Number --&gt; double (DG);
 * 20-Jan-2003 : Replaced monolithic constructor (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * 09-May-2003 : Added AxisLocation parameter to translation methods (DG);
 * 13-Aug-2003 : Implemented Cloneable (DG);
 * 01-Sep-2003 : Fixed bug 793167 (setMaximumAxisValue exception) (DG);
 * 02-Sep-2003 : Fixed bug 795366 (zooming on inverted axes) (DG);
 * 08-Sep-2003 : Completed Serialization support (NB);
 * 08-Sep-2003 : Renamed get/setMinimumValue --&gt; get/setLowerBound,
 *               and get/setMaximumValue --&gt; get/setUpperBound (DG);
 * 27-Oct-2003 : Changed DEFAULT_AUTO_RANGE_MINIMUM_SIZE value - see bug ID
 *               829606 (DG);
 * 07-Nov-2003 : Changes to tick mechanism (DG);
 * 06-Jan-2004 : Moved axis line attributes to Axis class (DG);
 * 21-Jan-2004 : Removed redundant axisLineVisible attribute.  Renamed
 *               translateJava2DToValue --&gt; java2DToValue, and
 *               translateValueToJava2D --&gt; valueToJava2D (DG);
 * 23-Jan-2004 : Fixed setAxisLinePaint() and setAxisLineStroke() which had no
 *               effect (andreas.gawecki@coremedia.com);
 * 07-Apr-2004 : Changed text bounds calculation (DG);
 * 26-Apr-2004 : Added getter/setter methods for arrow shapes (DG);
 * 18-May-2004 : Added methods to set axis range *including* current
 *               margins (DG);
 * 02-Jun-2004 : Fixed bug in setRangeWithMargins() method (DG);
 * 30-Sep-2004 : Moved drawRotatedString() from RefineryUtilities
 *               --&gt; TextUtilities (DG);
 * 11-Jan-2005 : Removed deprecated methods in preparation for 1.0.0
 *               release (DG);
 * 21-Apr-2005 : Replaced Insets with RectangleInsets (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 10-Oct-2006 : Source reformatting (DG);
 * 22-Mar-2007 : Added new defaultAutoRange attribute (DG);
 * 02-Aug-2007 : Check for major tick when drawing label (DG);
 * 25-Sep-2008 : Added minor tick support, see patch 1934255 by Peter Kolb (DG);
 * 21-Jan-2009 : Updated default behaviour of minor ticks (DG);
 * 18-Mar-2008 : Added resizeRange2() method which provides more natural
 *               anchored zooming for mouse wheel support (DG);
 * 26-Mar-2009 : In equals(), only check current range if autoRange is
 *               false (DG);
 * 30-Mar-2009 : Added pan(double) method (DG);
 * 03-Sep-2012 : Fix reserveSpace() method, bug 3555275 (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 * 18-Mar-2014 : Updates to support attributed tick labels for LogAxis (DG);
 * 29-Jul-2014 : Add hints to normalise axis line and tick marks (DG);
 *
 */

package org.jfree.chart.axis;

import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics2D;
import java.awt.Polygon;
import java.awt.RenderingHints;
import java.awt.Shape;
import java.awt.font.LineMetrics;
import java.awt.geom.AffineTransform;
import java.awt.geom.Line2D;
import java.awt.geom.Rectangle2D;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.util.Iterator;
import java.util.List;

import org.jfree.chart.event.AxisChangeEvent;
import org.jfree.chart.plot.Plot;
import org.jfree.chart.util.AttrStringUtils;
import org.jfree.chart.util.ParamChecks;
import org.jfree.data.Range;
import org.jfree.io.SerialUtilities;
import org.jfree.text.TextUtilities;
import org.jfree.ui.RectangleEdge;
import org.jfree.ui.RectangleInsets;
import org.jfree.util.ObjectUtilities;
import org.jfree.util.PublicCloneable;

/**
 * The base class for axes that display value data, where values are measured
 * using the &lt;code&gt;double&lt;/code&gt; primitive.  The two key subclasses are
 * {@link DateAxis} and {@link NumberAxis}.
 */
public abstract class ValueAxis extends Axis
        implements Cloneable, PublicCloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 3698345477322391456L;

    /** The default axis range. */
<span class="nc" id="L158">    public static final Range DEFAULT_RANGE = new Range(0.0, 1.0);</span>

    /** The default auto-range value. */
    public static final boolean DEFAULT_AUTO_RANGE = true;

    /** The default inverted flag setting. */
    public static final boolean DEFAULT_INVERTED = false;

    /** The default minimum auto range. */
    public static final double DEFAULT_AUTO_RANGE_MINIMUM_SIZE = 0.00000001;

    /** The default value for the lower margin (0.05 = 5%). */
    public static final double DEFAULT_LOWER_MARGIN = 0.05;

    /** The default value for the upper margin (0.05 = 5%). */
    public static final double DEFAULT_UPPER_MARGIN = 0.05;

    /**
     * The default lower bound for the axis.
     *
     * @deprecated From 1.0.5 onwards, the axis defines a defaultRange
     *     attribute (see {@link #getDefaultAutoRange()}).
     */
    public static final double DEFAULT_LOWER_BOUND = 0.0;

    /**
     * The default upper bound for the axis.
     *
     * @deprecated From 1.0.5 onwards, the axis defines a defaultRange
     *     attribute (see {@link #getDefaultAutoRange()}).
     */
    public static final double DEFAULT_UPPER_BOUND = 1.0;

    /** The default auto-tick-unit-selection value. */
    public static final boolean DEFAULT_AUTO_TICK_UNIT_SELECTION = true;

    /** The maximum tick count. */
<span class="nc" id="L195">    public static final int MAXIMUM_TICK_COUNT = 500;</span>

    /**
     * A flag that controls whether an arrow is drawn at the positive end of
     * the axis line.
     */
    private boolean positiveArrowVisible;

    /**
     * A flag that controls whether an arrow is drawn at the negative end of
     * the axis line.
     */
    private boolean negativeArrowVisible;

    /** The shape used for an up arrow. */
    private transient Shape upArrow;

    /** The shape used for a down arrow. */
    private transient Shape downArrow;

    /** The shape used for a left arrow. */
    private transient Shape leftArrow;

    /** The shape used for a right arrow. */
    private transient Shape rightArrow;

    /** A flag that affects the orientation of the values on the axis. */
    private boolean inverted;

    /** The axis range. */
    private Range range;

    /**
     * Flag that indicates whether the axis automatically scales to fit the
     * chart data.
     */
    private boolean autoRange;

    /** The minimum size for the 'auto' axis range (excluding margins). */
    private double autoRangeMinimumSize;

    /**
     * The default range is used when the dataset is empty and the axis needs
     * to determine the auto range.
     *
     * @since 1.0.5
     */
    private Range defaultAutoRange;

    /**
     * The upper margin percentage.  This indicates the amount by which the
     * maximum axis value exceeds the maximum data value (as a percentage of
     * the range on the axis) when the axis range is determined automatically.
     */
    private double upperMargin;

    /**
     * The lower margin.  This is a percentage that indicates the amount by
     * which the minimum axis value is &quot;less than&quot; the minimum data value when
     * the axis range is determined automatically.
     */
    private double lowerMargin;

    /**
     * If this value is positive, the amount is subtracted from the maximum
     * data value to determine the lower axis range.  This can be used to
     * provide a fixed &quot;window&quot; on dynamic data.
     */
    private double fixedAutoRange;

    /**
     * Flag that indicates whether or not the tick unit is selected
     * automatically.
     */
    private boolean autoTickUnitSelection;

    /** The standard tick units for the axis. */
    private TickUnitSource standardTickUnits;

    /** An index into an array of standard tick values. */
    private int autoTickIndex;

    /**
     * The number of minor ticks per major tick unit.  This is an override
     * field, if the value is &amp;gt; 0 it is used, otherwise the axis refers to the
     * minorTickCount in the current tickUnit.
     */
    private int minorTickCount;

    /** A flag indicating whether or not tick labels are rotated to vertical. */
    private boolean verticalTickLabels;

    /**
     * Constructs a value axis.
     *
     * @param label  the axis label (&lt;code&gt;null&lt;/code&gt; permitted).
     * @param standardTickUnits  the source for standard tick units
     *                           (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    protected ValueAxis(String label, TickUnitSource standardTickUnits) {

<span class="nc" id="L296">        super(label);</span>

<span class="nc" id="L298">        this.positiveArrowVisible = false;</span>
<span class="nc" id="L299">        this.negativeArrowVisible = false;</span>

<span class="nc" id="L301">        this.range = DEFAULT_RANGE;</span>
<span class="nc" id="L302">        this.autoRange = DEFAULT_AUTO_RANGE;</span>
<span class="nc" id="L303">        this.defaultAutoRange = DEFAULT_RANGE;</span>

<span class="nc" id="L305">        this.inverted = DEFAULT_INVERTED;</span>
<span class="nc" id="L306">        this.autoRangeMinimumSize = DEFAULT_AUTO_RANGE_MINIMUM_SIZE;</span>

<span class="nc" id="L308">        this.lowerMargin = DEFAULT_LOWER_MARGIN;</span>
<span class="nc" id="L309">        this.upperMargin = DEFAULT_UPPER_MARGIN;</span>

<span class="nc" id="L311">        this.fixedAutoRange = 0.0;</span>

<span class="nc" id="L313">        this.autoTickUnitSelection = DEFAULT_AUTO_TICK_UNIT_SELECTION;</span>
<span class="nc" id="L314">        this.standardTickUnits = standardTickUnits;</span>

<span class="nc" id="L316">        Polygon p1 = new Polygon();</span>
<span class="nc" id="L317">        p1.addPoint(0, 0);</span>
<span class="nc" id="L318">        p1.addPoint(-2, 2);</span>
<span class="nc" id="L319">        p1.addPoint(2, 2);</span>

<span class="nc" id="L321">        this.upArrow = p1;</span>

<span class="nc" id="L323">        Polygon p2 = new Polygon();</span>
<span class="nc" id="L324">        p2.addPoint(0, 0);</span>
<span class="nc" id="L325">        p2.addPoint(-2, -2);</span>
<span class="nc" id="L326">        p2.addPoint(2, -2);</span>

<span class="nc" id="L328">        this.downArrow = p2;</span>

<span class="nc" id="L330">        Polygon p3 = new Polygon();</span>
<span class="nc" id="L331">        p3.addPoint(0, 0);</span>
<span class="nc" id="L332">        p3.addPoint(-2, -2);</span>
<span class="nc" id="L333">        p3.addPoint(-2, 2);</span>

<span class="nc" id="L335">        this.rightArrow = p3;</span>

<span class="nc" id="L337">        Polygon p4 = new Polygon();</span>
<span class="nc" id="L338">        p4.addPoint(0, 0);</span>
<span class="nc" id="L339">        p4.addPoint(2, -2);</span>
<span class="nc" id="L340">        p4.addPoint(2, 2);</span>

<span class="nc" id="L342">        this.leftArrow = p4;</span>

<span class="nc" id="L344">        this.verticalTickLabels = false;</span>
<span class="nc" id="L345">        this.minorTickCount = 0;</span>

<span class="nc" id="L347">    }</span>

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if the tick labels should be rotated (to
     * vertical), and &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @return &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.
     *
     * @see #setVerticalTickLabels(boolean)
     */
    public boolean isVerticalTickLabels() {
<span class="nc" id="L358">        return this.verticalTickLabels;</span>
    }

    /**
     * Sets the flag that controls whether the tick labels are displayed
     * vertically (that is, rotated 90 degrees from horizontal).  If the flag
     * is changed, an {@link AxisChangeEvent} is sent to all registered
     * listeners.
     *
     * @param flag  the flag.
     *
     * @see #isVerticalTickLabels()
     */
    public void setVerticalTickLabels(boolean flag) {
<span class="nc bnc" id="L372" title="All 2 branches missed.">        if (this.verticalTickLabels != flag) {</span>
<span class="nc" id="L373">            this.verticalTickLabels = flag;</span>
<span class="nc" id="L374">            fireChangeEvent();</span>
        }
<span class="nc" id="L376">    }</span>

    /**
     * Returns a flag that controls whether or not the axis line has an arrow
     * drawn that points in the positive direction for the axis.
     *
     * @return A boolean.
     *
     * @see #setPositiveArrowVisible(boolean)
     */
    public boolean isPositiveArrowVisible() {
<span class="nc" id="L387">        return this.positiveArrowVisible;</span>
    }

    /**
     * Sets a flag that controls whether or not the axis lines has an arrow
     * drawn that points in the positive direction for the axis, and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param visible  the flag.
     *
     * @see #isPositiveArrowVisible()
     */
    public void setPositiveArrowVisible(boolean visible) {
<span class="nc" id="L400">        this.positiveArrowVisible = visible;</span>
<span class="nc" id="L401">        fireChangeEvent();</span>
<span class="nc" id="L402">    }</span>

    /**
     * Returns a flag that controls whether or not the axis line has an arrow
     * drawn that points in the negative direction for the axis.
     *
     * @return A boolean.
     *
     * @see #setNegativeArrowVisible(boolean)
     */
    public boolean isNegativeArrowVisible() {
<span class="nc" id="L413">        return this.negativeArrowVisible;</span>
    }

    /**
     * Sets a flag that controls whether or not the axis lines has an arrow
     * drawn that points in the negative direction for the axis, and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param visible  the flag.
     *
     * @see #setNegativeArrowVisible(boolean)
     */
    public void setNegativeArrowVisible(boolean visible) {
<span class="nc" id="L426">        this.negativeArrowVisible = visible;</span>
<span class="nc" id="L427">        fireChangeEvent();</span>
<span class="nc" id="L428">    }</span>

    /**
     * Returns a shape that can be displayed as an arrow pointing upwards at
     * the end of an axis line.
     *
     * @return A shape (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setUpArrow(Shape)
     */
    public Shape getUpArrow() {
<span class="nc" id="L439">        return this.upArrow;</span>
    }

    /**
     * Sets the shape that can be displayed as an arrow pointing upwards at
     * the end of an axis line and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     *
     * @param arrow  the arrow shape (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getUpArrow()
     */
    public void setUpArrow(Shape arrow) {
<span class="nc" id="L452">        ParamChecks.nullNotPermitted(arrow, &quot;arrow&quot;);</span>
<span class="nc" id="L453">        this.upArrow = arrow;</span>
<span class="nc" id="L454">        fireChangeEvent();</span>
<span class="nc" id="L455">    }</span>

    /**
     * Returns a shape that can be displayed as an arrow pointing downwards at
     * the end of an axis line.
     *
     * @return A shape (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setDownArrow(Shape)
     */
    public Shape getDownArrow() {
<span class="nc" id="L466">        return this.downArrow;</span>
    }

    /**
     * Sets the shape that can be displayed as an arrow pointing downwards at
     * the end of an axis line and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     *
     * @param arrow  the arrow shape (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getDownArrow()
     */
    public void setDownArrow(Shape arrow) {
<span class="nc" id="L479">        ParamChecks.nullNotPermitted(arrow, &quot;arrow&quot;);</span>
<span class="nc" id="L480">        this.downArrow = arrow;</span>
<span class="nc" id="L481">        fireChangeEvent();</span>
<span class="nc" id="L482">    }</span>

    /**
     * Returns a shape that can be displayed as an arrow pointing left at the
     * end of an axis line.
     *
     * @return A shape (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLeftArrow(Shape)
     */
    public Shape getLeftArrow() {
<span class="nc" id="L493">        return this.leftArrow;</span>
    }

    /**
     * Sets the shape that can be displayed as an arrow pointing left at the
     * end of an axis line and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     *
     * @param arrow  the arrow shape (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLeftArrow()
     */
    public void setLeftArrow(Shape arrow) {
<span class="nc" id="L506">        ParamChecks.nullNotPermitted(arrow, &quot;arrow&quot;);</span>
<span class="nc" id="L507">        this.leftArrow = arrow;</span>
<span class="nc" id="L508">        fireChangeEvent();</span>
<span class="nc" id="L509">    }</span>

    /**
     * Returns a shape that can be displayed as an arrow pointing right at the
     * end of an axis line.
     *
     * @return A shape (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setRightArrow(Shape)
     */
    public Shape getRightArrow() {
<span class="nc" id="L520">        return this.rightArrow;</span>
    }

    /**
     * Sets the shape that can be displayed as an arrow pointing rightwards at
     * the end of an axis line and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     *
     * @param arrow  the arrow shape (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getRightArrow()
     */
    public void setRightArrow(Shape arrow) {
<span class="nc" id="L533">        ParamChecks.nullNotPermitted(arrow, &quot;arrow&quot;);</span>
<span class="nc" id="L534">        this.rightArrow = arrow;</span>
<span class="nc" id="L535">        fireChangeEvent();</span>
<span class="nc" id="L536">    }</span>

    /**
     * Draws an axis line at the current cursor position and edge.
     *
     * @param g2  the graphics device ({@code null} not permitted).
     * @param cursor  the cursor position.
     * @param dataArea  the data area.
     * @param edge  the edge.
     */
    @Override
    protected void drawAxisLine(Graphics2D g2, double cursor,
            Rectangle2D dataArea, RectangleEdge edge) {
<span class="nc" id="L549">        Line2D axisLine = null;</span>
<span class="nc" id="L550">        double c = cursor;</span>
<span class="nc bnc" id="L551" title="All 2 branches missed.">        if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L552">            axisLine = new Line2D.Double(dataArea.getX(), c, dataArea.getMaxX(),</span>
<span class="nc" id="L553">                    c);</span>
<span class="nc bnc" id="L554" title="All 2 branches missed.">        } else if (edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L555">            axisLine = new Line2D.Double(dataArea.getX(), c, dataArea.getMaxX(),</span>
<span class="nc" id="L556">                    c);</span>
<span class="nc bnc" id="L557" title="All 2 branches missed.">        } else if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L558">            axisLine = new Line2D.Double(c, dataArea.getY(), c, </span>
<span class="nc" id="L559">                    dataArea.getMaxY());</span>
<span class="nc bnc" id="L560" title="All 2 branches missed.">        } else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L561">            axisLine = new Line2D.Double(c, dataArea.getY(), c,</span>
<span class="nc" id="L562">                    dataArea.getMaxY());</span>
        }
<span class="nc" id="L564">        g2.setPaint(getAxisLinePaint());</span>
<span class="nc" id="L565">        g2.setStroke(getAxisLineStroke());</span>
<span class="nc" id="L566">        Object saved = g2.getRenderingHint(RenderingHints.KEY_STROKE_CONTROL);</span>
<span class="nc" id="L567">        g2.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, </span>
<span class="nc" id="L568">                RenderingHints.VALUE_STROKE_NORMALIZE);</span>
<span class="nc" id="L569">        g2.draw(axisLine);</span>
<span class="nc" id="L570">        g2.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, saved);</span>

<span class="nc" id="L572">        boolean drawUpOrRight = false;</span>
<span class="nc" id="L573">        boolean drawDownOrLeft = false;</span>
<span class="nc bnc" id="L574" title="All 2 branches missed.">        if (this.positiveArrowVisible) {</span>
<span class="nc bnc" id="L575" title="All 2 branches missed.">            if (this.inverted) {</span>
<span class="nc" id="L576">                drawDownOrLeft = true;</span>
<span class="nc" id="L577">            }</span>
            else {
<span class="nc" id="L579">                drawUpOrRight = true;</span>
            }
        }
<span class="nc bnc" id="L582" title="All 2 branches missed.">        if (this.negativeArrowVisible) {</span>
<span class="nc bnc" id="L583" title="All 2 branches missed.">            if (this.inverted) {</span>
<span class="nc" id="L584">                drawUpOrRight = true;</span>
<span class="nc" id="L585">            } else {</span>
<span class="nc" id="L586">                drawDownOrLeft = true;</span>
            }
        }
<span class="nc bnc" id="L589" title="All 2 branches missed.">        if (drawUpOrRight) {</span>
<span class="nc" id="L590">            double x = 0.0;</span>
<span class="nc" id="L591">            double y = 0.0;</span>
<span class="nc" id="L592">            Shape arrow = null;</span>
<span class="nc bnc" id="L593" title="All 4 branches missed.">            if (edge == RectangleEdge.TOP || edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L594">                x = dataArea.getMaxX();</span>
<span class="nc" id="L595">                y = cursor;</span>
<span class="nc" id="L596">                arrow = this.rightArrow;</span>
<span class="nc bnc" id="L597" title="All 2 branches missed.">            } else if (edge == RectangleEdge.LEFT</span>
<span class="nc bnc" id="L598" title="All 2 branches missed.">                    || edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L599">                x = cursor;</span>
<span class="nc" id="L600">                y = dataArea.getMinY();</span>
<span class="nc" id="L601">                arrow = this.upArrow;</span>
            }

            // draw the arrow...
<span class="nc" id="L605">            AffineTransform transformer = new AffineTransform();</span>
<span class="nc" id="L606">            transformer.setToTranslation(x, y);</span>
<span class="nc" id="L607">            Shape shape = transformer.createTransformedShape(arrow);</span>
<span class="nc" id="L608">            g2.fill(shape);</span>
<span class="nc" id="L609">            g2.draw(shape);</span>
        }

<span class="nc bnc" id="L612" title="All 2 branches missed.">        if (drawDownOrLeft) {</span>
<span class="nc" id="L613">            double x = 0.0;</span>
<span class="nc" id="L614">            double y = 0.0;</span>
<span class="nc" id="L615">            Shape arrow = null;</span>
<span class="nc bnc" id="L616" title="All 4 branches missed.">            if (edge == RectangleEdge.TOP || edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L617">                x = dataArea.getMinX();</span>
<span class="nc" id="L618">                y = cursor;</span>
<span class="nc" id="L619">                arrow = this.leftArrow;</span>
<span class="nc bnc" id="L620" title="All 2 branches missed.">            } else if (edge == RectangleEdge.LEFT</span>
<span class="nc bnc" id="L621" title="All 2 branches missed.">                    || edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L622">                x = cursor;</span>
<span class="nc" id="L623">                y = dataArea.getMaxY();</span>
<span class="nc" id="L624">                arrow = this.downArrow;</span>
            }

            // draw the arrow...
<span class="nc" id="L628">            AffineTransform transformer = new AffineTransform();</span>
<span class="nc" id="L629">            transformer.setToTranslation(x, y);</span>
<span class="nc" id="L630">            Shape shape = transformer.createTransformedShape(arrow);</span>
<span class="nc" id="L631">            g2.fill(shape);</span>
<span class="nc" id="L632">            g2.draw(shape);</span>
        }

<span class="nc" id="L635">    }</span>

    /**
     * Calculates the anchor point for a tick label.
     *
     * @param tick  the tick.
     * @param cursor  the cursor.
     * @param dataArea  the data area.
     * @param edge  the edge on which the axis is drawn.
     *
     * @return The x and y coordinates of the anchor point.
     */
    protected float[] calculateAnchorPoint(ValueTick tick, double cursor,
            Rectangle2D dataArea, RectangleEdge edge) {

<span class="nc" id="L650">        RectangleInsets insets = getTickLabelInsets();</span>
<span class="nc" id="L651">        float[] result = new float[2];</span>
<span class="nc bnc" id="L652" title="All 2 branches missed.">        if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L653">            result[0] = (float) valueToJava2D(tick.getValue(), dataArea, edge);</span>
<span class="nc" id="L654">            result[1] = (float) (cursor - insets.getBottom() - 2.0);</span>
<span class="nc" id="L655">        }</span>
<span class="nc bnc" id="L656" title="All 2 branches missed.">        else if (edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L657">            result[0] = (float) valueToJava2D(tick.getValue(), dataArea, edge);</span>
<span class="nc" id="L658">            result[1] = (float) (cursor + insets.getTop() + 2.0);</span>
<span class="nc" id="L659">        }</span>
<span class="nc bnc" id="L660" title="All 2 branches missed.">        else if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L661">            result[0] = (float) (cursor - insets.getLeft() - 2.0);</span>
<span class="nc" id="L662">            result[1] = (float) valueToJava2D(tick.getValue(), dataArea, edge);</span>
<span class="nc" id="L663">        }</span>
<span class="nc bnc" id="L664" title="All 2 branches missed.">        else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L665">            result[0] = (float) (cursor + insets.getRight() + 2.0);</span>
<span class="nc" id="L666">            result[1] = (float) valueToJava2D(tick.getValue(), dataArea, edge);</span>
        }
<span class="nc" id="L668">        return result;</span>
    }

    /**
     * Draws the axis line, tick marks and tick mark labels.
     *
     * @param g2  the graphics device (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param cursor  the cursor.
     * @param plotArea  the plot area (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dataArea  the data area (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param edge  the edge that the axis is aligned with (&lt;code&gt;null&lt;/code&gt; 
     *     not permitted).
     *
     * @return The width or height used to draw the axis.
     */
    protected AxisState drawTickMarksAndLabels(Graphics2D g2,
            double cursor, Rectangle2D plotArea, Rectangle2D dataArea,
            RectangleEdge edge) {

<span class="nc" id="L687">        AxisState state = new AxisState(cursor);</span>
<span class="nc bnc" id="L688" title="All 2 branches missed.">        if (isAxisLineVisible()) {</span>
<span class="nc" id="L689">            drawAxisLine(g2, cursor, dataArea, edge);</span>
        }
<span class="nc" id="L691">        List ticks = refreshTicks(g2, state, dataArea, edge);</span>
<span class="nc" id="L692">        state.setTicks(ticks);</span>
<span class="nc" id="L693">        g2.setFont(getTickLabelFont());</span>
<span class="nc" id="L694">        Object saved = g2.getRenderingHint(RenderingHints.KEY_STROKE_CONTROL);</span>
<span class="nc" id="L695">        g2.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, </span>
<span class="nc" id="L696">                RenderingHints.VALUE_STROKE_NORMALIZE);</span>
<span class="nc" id="L697">        Iterator iterator = ticks.iterator();</span>
<span class="nc bnc" id="L698" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L699">            ValueTick tick = (ValueTick) iterator.next();</span>
<span class="nc bnc" id="L700" title="All 2 branches missed.">            if (isTickLabelsVisible()) {</span>
<span class="nc" id="L701">                g2.setPaint(getTickLabelPaint());</span>
<span class="nc" id="L702">                float[] anchorPoint = calculateAnchorPoint(tick, cursor,</span>
<span class="nc" id="L703">                        dataArea, edge);</span>
<span class="nc bnc" id="L704" title="All 2 branches missed.">                if (tick instanceof LogTick) {</span>
<span class="nc" id="L705">                    LogTick lt = (LogTick) tick;</span>
<span class="nc bnc" id="L706" title="All 2 branches missed.">                    if (lt.getAttributedLabel() == null) {</span>
<span class="nc" id="L707">                        continue;</span>
                    }
<span class="nc" id="L709">                    AttrStringUtils.drawRotatedString(lt.getAttributedLabel(), </span>
<span class="nc" id="L710">                            g2, anchorPoint[0], anchorPoint[1], </span>
<span class="nc" id="L711">                            tick.getTextAnchor(), tick.getAngle(), </span>
<span class="nc" id="L712">                            tick.getRotationAnchor());</span>
<span class="nc" id="L713">                } else {</span>
<span class="nc bnc" id="L714" title="All 2 branches missed.">                    if (tick.getText() == null) {</span>
<span class="nc" id="L715">                        continue;</span>
                    }
<span class="nc" id="L717">                    TextUtilities.drawRotatedString(tick.getText(), g2,</span>
<span class="nc" id="L718">                            anchorPoint[0], anchorPoint[1], </span>
<span class="nc" id="L719">                            tick.getTextAnchor(), tick.getAngle(), </span>
<span class="nc" id="L720">                            tick.getRotationAnchor());</span>
                }
            }

<span class="nc bnc" id="L724" title="All 2 branches missed.">            if ((isTickMarksVisible() &amp;&amp; tick.getTickType().equals(</span>
<span class="nc bnc" id="L725" title="All 4 branches missed.">                    TickType.MAJOR)) || (isMinorTickMarksVisible()</span>
<span class="nc bnc" id="L726" title="All 2 branches missed.">                    &amp;&amp; tick.getTickType().equals(TickType.MINOR))) {</span>

<span class="nc bnc" id="L728" title="All 2 branches missed.">                double ol = (tick.getTickType().equals(TickType.MINOR)) </span>
<span class="nc" id="L729">                        ? getMinorTickMarkOutsideLength()</span>
<span class="nc" id="L730">                        : getTickMarkOutsideLength();</span>

<span class="nc bnc" id="L732" title="All 2 branches missed.">                double il = (tick.getTickType().equals(TickType.MINOR)) </span>
<span class="nc" id="L733">                        ? getMinorTickMarkInsideLength()</span>
<span class="nc" id="L734">                        : getTickMarkInsideLength();</span>

<span class="nc" id="L736">                float xx = (float) valueToJava2D(tick.getValue(), dataArea,</span>
<span class="nc" id="L737">                        edge);</span>
<span class="nc" id="L738">                Line2D mark = null;</span>
<span class="nc" id="L739">                g2.setStroke(getTickMarkStroke());</span>
<span class="nc" id="L740">                g2.setPaint(getTickMarkPaint());</span>
<span class="nc bnc" id="L741" title="All 2 branches missed.">                if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L742">                    mark = new Line2D.Double(cursor - ol, xx, cursor + il, xx);</span>
<span class="nc" id="L743">                }</span>
<span class="nc bnc" id="L744" title="All 2 branches missed.">                else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L745">                    mark = new Line2D.Double(cursor + ol, xx, cursor - il, xx);</span>
<span class="nc" id="L746">                }</span>
<span class="nc bnc" id="L747" title="All 2 branches missed.">                else if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L748">                    mark = new Line2D.Double(xx, cursor - ol, xx, cursor + il);</span>
<span class="nc" id="L749">                }</span>
<span class="nc bnc" id="L750" title="All 2 branches missed.">                else if (edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L751">                    mark = new Line2D.Double(xx, cursor + ol, xx, cursor - il);</span>
                }
<span class="nc" id="L753">                g2.draw(mark);</span>
            }
        }
<span class="nc" id="L756">        g2.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, saved);</span>
        
        // need to work out the space used by the tick labels...
        // so we can update the cursor...
<span class="nc" id="L760">        double used = 0.0;</span>
<span class="nc bnc" id="L761" title="All 2 branches missed.">        if (isTickLabelsVisible()) {</span>
<span class="nc bnc" id="L762" title="All 2 branches missed.">            if (edge == RectangleEdge.LEFT) {</span>
<span class="nc" id="L763">                used += findMaximumTickLabelWidth(ticks, g2, plotArea,</span>
<span class="nc" id="L764">                        isVerticalTickLabels());</span>
<span class="nc" id="L765">                state.cursorLeft(used);</span>
<span class="nc bnc" id="L766" title="All 2 branches missed.">            } else if (edge == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L767">                used = findMaximumTickLabelWidth(ticks, g2, plotArea,</span>
<span class="nc" id="L768">                        isVerticalTickLabels());</span>
<span class="nc" id="L769">                state.cursorRight(used);</span>
<span class="nc bnc" id="L770" title="All 2 branches missed.">            } else if (edge == RectangleEdge.TOP) {</span>
<span class="nc" id="L771">                used = findMaximumTickLabelHeight(ticks, g2, plotArea,</span>
<span class="nc" id="L772">                        isVerticalTickLabels());</span>
<span class="nc" id="L773">                state.cursorUp(used);</span>
<span class="nc bnc" id="L774" title="All 2 branches missed.">            } else if (edge == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L775">                used = findMaximumTickLabelHeight(ticks, g2, plotArea,</span>
<span class="nc" id="L776">                        isVerticalTickLabels());</span>
<span class="nc" id="L777">                state.cursorDown(used);</span>
            }
        }

<span class="nc" id="L781">        return state;</span>
    }

    /**
     * Returns the space required to draw the axis.
     *
     * @param g2  the graphics device.
     * @param plot  the plot that the axis belongs to.
     * @param plotArea  the area within which the plot should be drawn.
     * @param edge  the axis location.
     * @param space  the space already reserved (for other axes).
     *
     * @return The space required to draw the axis (including pre-reserved
     *         space).
     */
    @Override
    public AxisSpace reserveSpace(Graphics2D g2, Plot plot, 
            Rectangle2D plotArea, RectangleEdge edge, AxisSpace space) {

        // create a new space object if one wasn't supplied...
<span class="nc bnc" id="L801" title="All 2 branches missed.">        if (space == null) {</span>
<span class="nc" id="L802">            space = new AxisSpace();</span>
        }

        // if the axis is not visible, no additional space is required...
<span class="nc bnc" id="L806" title="All 2 branches missed.">        if (!isVisible()) {</span>
<span class="nc" id="L807">            return space;</span>
        }

        // if the axis has a fixed dimension, return it...
<span class="nc" id="L811">        double dimension = getFixedDimension();</span>
<span class="nc bnc" id="L812" title="All 2 branches missed.">        if (dimension &gt; 0.0) {</span>
<span class="nc" id="L813">            space.add(dimension, edge);</span>
<span class="nc" id="L814">            return space;</span>
        }

        // calculate the max size of the tick labels (if visible)...
<span class="nc" id="L818">        double tickLabelHeight = 0.0;</span>
<span class="nc" id="L819">        double tickLabelWidth = 0.0;</span>
<span class="nc bnc" id="L820" title="All 2 branches missed.">        if (isTickLabelsVisible()) {</span>
<span class="nc" id="L821">            g2.setFont(getTickLabelFont());</span>
<span class="nc" id="L822">            List ticks = refreshTicks(g2, new AxisState(), plotArea, edge);</span>
<span class="nc bnc" id="L823" title="All 2 branches missed.">            if (RectangleEdge.isTopOrBottom(edge)) {</span>
<span class="nc" id="L824">                tickLabelHeight = findMaximumTickLabelHeight(ticks, g2,</span>
<span class="nc" id="L825">                        plotArea, isVerticalTickLabels());</span>
<span class="nc" id="L826">            }</span>
<span class="nc bnc" id="L827" title="All 2 branches missed.">            else if (RectangleEdge.isLeftOrRight(edge)) {</span>
<span class="nc" id="L828">                tickLabelWidth = findMaximumTickLabelWidth(ticks, g2, plotArea,</span>
<span class="nc" id="L829">                        isVerticalTickLabels());</span>
            }
        }

        // get the axis label size and update the space object...
<span class="nc" id="L834">        Rectangle2D labelEnclosure = getLabelEnclosure(g2, edge);</span>
<span class="nc bnc" id="L835" title="All 2 branches missed.">        if (RectangleEdge.isTopOrBottom(edge)) {</span>
<span class="nc" id="L836">            double labelHeight = labelEnclosure.getHeight();</span>
<span class="nc" id="L837">            space.add(labelHeight + tickLabelHeight, edge);</span>
<span class="nc" id="L838">        }</span>
<span class="nc bnc" id="L839" title="All 2 branches missed.">        else if (RectangleEdge.isLeftOrRight(edge)) {</span>
<span class="nc" id="L840">            double labelWidth = labelEnclosure.getWidth();</span>
<span class="nc" id="L841">            space.add(labelWidth + tickLabelWidth, edge);</span>
        }

<span class="nc" id="L844">        return space;</span>

    }

    /**
     * A utility method for determining the height of the tallest tick label.
     *
     * @param ticks  the ticks.
     * @param g2  the graphics device.
     * @param drawArea  the area within which the plot and axes should be drawn.
     * @param vertical  a flag that indicates whether or not the tick labels
     *                  are 'vertical'.
     *
     * @return The height of the tallest tick label.
     */
    protected double findMaximumTickLabelHeight(List ticks, Graphics2D g2,
            Rectangle2D drawArea, boolean vertical) {

<span class="nc" id="L862">        RectangleInsets insets = getTickLabelInsets();</span>
<span class="nc" id="L863">        Font font = getTickLabelFont();</span>
<span class="nc" id="L864">        g2.setFont(font);</span>
<span class="nc" id="L865">        double maxHeight = 0.0;</span>
<span class="nc bnc" id="L866" title="All 2 branches missed.">        if (vertical) {</span>
<span class="nc" id="L867">            FontMetrics fm = g2.getFontMetrics(font);</span>
<span class="nc" id="L868">            Iterator iterator = ticks.iterator();</span>
<span class="nc bnc" id="L869" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L870">                Tick tick = (Tick) iterator.next();</span>
<span class="nc" id="L871">                Rectangle2D labelBounds = null;</span>
<span class="nc bnc" id="L872" title="All 2 branches missed.">                if (tick instanceof LogTick) {</span>
<span class="nc" id="L873">                    LogTick lt = (LogTick) tick;</span>
<span class="nc bnc" id="L874" title="All 2 branches missed.">                    if (lt.getAttributedLabel() != null) {</span>
<span class="nc" id="L875">                        labelBounds = AttrStringUtils.getTextBounds(</span>
<span class="nc" id="L876">                                lt.getAttributedLabel(), g2);</span>
                    }
<span class="nc bnc" id="L878" title="All 2 branches missed.">                } else if (tick.getText() != null) {</span>
<span class="nc" id="L879">                    labelBounds = TextUtilities.getTextBounds(</span>
<span class="nc" id="L880">                            tick.getText(), g2, fm);</span>
                }
<span class="nc bnc" id="L882" title="All 2 branches missed.">                if (labelBounds != null &amp;&amp; labelBounds.getWidth() </span>
<span class="nc bnc" id="L883" title="All 2 branches missed.">                        + insets.getTop() + insets.getBottom() &gt; maxHeight) {</span>
<span class="nc" id="L884">                    maxHeight = labelBounds.getWidth()</span>
<span class="nc" id="L885">                                + insets.getTop() + insets.getBottom();</span>
                }
            }
<span class="nc" id="L888">        } else {</span>
<span class="nc" id="L889">            LineMetrics metrics = font.getLineMetrics(&quot;ABCxyz&quot;,</span>
<span class="nc" id="L890">                    g2.getFontRenderContext());</span>
<span class="nc" id="L891">            maxHeight = metrics.getHeight()</span>
<span class="nc" id="L892">                        + insets.getTop() + insets.getBottom();</span>
        }
<span class="nc" id="L894">        return maxHeight;</span>

    }

    /**
     * A utility method for determining the width of the widest tick label.
     *
     * @param ticks  the ticks.
     * @param g2  the graphics device.
     * @param drawArea  the area within which the plot and axes should be drawn.
     * @param vertical  a flag that indicates whether or not the tick labels
     *                  are 'vertical'.
     *
     * @return The width of the tallest tick label.
     */
    protected double findMaximumTickLabelWidth(List ticks, Graphics2D g2,
            Rectangle2D drawArea, boolean vertical) {

<span class="nc" id="L912">        RectangleInsets insets = getTickLabelInsets();</span>
<span class="nc" id="L913">        Font font = getTickLabelFont();</span>
<span class="nc" id="L914">        double maxWidth = 0.0;</span>
<span class="nc bnc" id="L915" title="All 2 branches missed.">        if (!vertical) {</span>
<span class="nc" id="L916">            FontMetrics fm = g2.getFontMetrics(font);</span>
<span class="nc" id="L917">            Iterator iterator = ticks.iterator();</span>
<span class="nc bnc" id="L918" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L919">                Tick tick = (Tick) iterator.next();</span>
<span class="nc" id="L920">                Rectangle2D labelBounds = null;</span>
<span class="nc bnc" id="L921" title="All 2 branches missed.">                if (tick instanceof LogTick) {</span>
<span class="nc" id="L922">                    LogTick lt = (LogTick) tick;</span>
<span class="nc bnc" id="L923" title="All 2 branches missed.">                    if (lt.getAttributedLabel() != null) {</span>
<span class="nc" id="L924">                        labelBounds = AttrStringUtils.getTextBounds(</span>
<span class="nc" id="L925">                                lt.getAttributedLabel(), g2);</span>
                    }
<span class="nc bnc" id="L927" title="All 2 branches missed.">                } else if (tick.getText() != null) {</span>
<span class="nc" id="L928">                    labelBounds = TextUtilities.getTextBounds(tick.getText(), </span>
<span class="nc" id="L929">                            g2, fm);</span>
                }
<span class="nc bnc" id="L931" title="All 2 branches missed.">                if (labelBounds != null </span>
<span class="nc" id="L932">                        &amp;&amp; labelBounds.getWidth() + insets.getLeft()</span>
<span class="nc bnc" id="L933" title="All 2 branches missed.">                        + insets.getRight() &gt; maxWidth) {</span>
<span class="nc" id="L934">                    maxWidth = labelBounds.getWidth()</span>
<span class="nc" id="L935">                               + insets.getLeft() + insets.getRight();</span>
                }
            }
<span class="nc" id="L938">        } else {</span>
<span class="nc" id="L939">            LineMetrics metrics = font.getLineMetrics(&quot;ABCxyz&quot;,</span>
<span class="nc" id="L940">                    g2.getFontRenderContext());</span>
<span class="nc" id="L941">            maxWidth = metrics.getHeight()</span>
<span class="nc" id="L942">                       + insets.getTop() + insets.getBottom();</span>
        }
<span class="nc" id="L944">        return maxWidth;</span>

    }

    /**
     * Returns a flag that controls the direction of values on the axis.
     * &lt;P&gt;
     * For a regular axis, values increase from left to right (for a horizontal
     * axis) and bottom to top (for a vertical axis).  When the axis is
     * 'inverted', the values increase in the opposite direction.
     *
     * @return The flag.
     *
     * @see #setInverted(boolean)
     */
    public boolean isInverted() {
<span class="nc" id="L960">        return this.inverted;</span>
    }

    /**
     * Sets a flag that controls the direction of values on the axis, and
     * notifies registered listeners that the axis has changed.
     *
     * @param flag  the flag.
     *
     * @see #isInverted()
     */
    public void setInverted(boolean flag) {
<span class="nc bnc" id="L972" title="All 2 branches missed.">        if (this.inverted != flag) {</span>
<span class="nc" id="L973">            this.inverted = flag;</span>
<span class="nc" id="L974">            fireChangeEvent();</span>
        }
<span class="nc" id="L976">    }</span>

    /**
     * Returns the flag that controls whether or not the axis range is
     * automatically adjusted to fit the data values.
     *
     * @return The flag.
     *
     * @see #setAutoRange(boolean)
     */
    public boolean isAutoRange() {
<span class="nc" id="L987">        return this.autoRange;</span>
    }

    /**
     * Sets a flag that determines whether or not the axis range is
     * automatically adjusted to fit the data, and notifies registered
     * listeners that the axis has been modified.
     *
     * @param auto  the new value of the flag.
     *
     * @see #isAutoRange()
     */
    public void setAutoRange(boolean auto) {
<span class="nc" id="L1000">        setAutoRange(auto, true);</span>
<span class="nc" id="L1001">    }</span>

    /**
     * Sets the auto range attribute.  If the &lt;code&gt;notify&lt;/code&gt; flag is set,
     * an {@link AxisChangeEvent} is sent to registered listeners.
     *
     * @param auto  the flag.
     * @param notify  notify listeners?
     *
     * @see #isAutoRange()
     */
    protected void setAutoRange(boolean auto, boolean notify) {
<span class="nc bnc" id="L1013" title="All 2 branches missed.">        if (this.autoRange != auto) {</span>
<span class="nc" id="L1014">            this.autoRange = auto;</span>
<span class="nc bnc" id="L1015" title="All 2 branches missed.">            if (this.autoRange) {</span>
<span class="nc" id="L1016">                autoAdjustRange();</span>
            }
<span class="nc bnc" id="L1018" title="All 2 branches missed.">            if (notify) {</span>
<span class="nc" id="L1019">                fireChangeEvent();</span>
            }
        }
<span class="nc" id="L1022">    }</span>

    /**
     * Returns the minimum size allowed for the axis range when it is
     * automatically calculated.
     *
     * @return The minimum range.
     *
     * @see #setAutoRangeMinimumSize(double)
     */
    public double getAutoRangeMinimumSize() {
<span class="nc" id="L1033">        return this.autoRangeMinimumSize;</span>
    }

    /**
     * Sets the auto range minimum size and sends an {@link AxisChangeEvent}
     * to all registered listeners.
     *
     * @param size  the size.
     *
     * @see #getAutoRangeMinimumSize()
     */
    public void setAutoRangeMinimumSize(double size) {
<span class="nc" id="L1045">        setAutoRangeMinimumSize(size, true);</span>
<span class="nc" id="L1046">    }</span>

    /**
     * Sets the minimum size allowed for the axis range when it is
     * automatically calculated.
     * &lt;p&gt;
     * If requested, an {@link AxisChangeEvent} is forwarded to all registered
     * listeners.
     *
     * @param size  the new minimum.
     * @param notify  notify listeners?
     */
    public void setAutoRangeMinimumSize(double size, boolean notify) {
<span class="nc bnc" id="L1059" title="All 2 branches missed.">        if (size &lt;= 0.0) {</span>
<span class="nc" id="L1060">            throw new IllegalArgumentException(</span>
<span class="nc" id="L1061">                &quot;NumberAxis.setAutoRangeMinimumSize(double): must be &gt; 0.0.&quot;);</span>
        }
<span class="nc bnc" id="L1063" title="All 2 branches missed.">        if (this.autoRangeMinimumSize != size) {</span>
<span class="nc" id="L1064">            this.autoRangeMinimumSize = size;</span>
<span class="nc bnc" id="L1065" title="All 2 branches missed.">            if (this.autoRange) {</span>
<span class="nc" id="L1066">                autoAdjustRange();</span>
            }
<span class="nc bnc" id="L1068" title="All 2 branches missed.">            if (notify) {</span>
<span class="nc" id="L1069">                fireChangeEvent();</span>
            }
        }

<span class="nc" id="L1073">    }</span>

    /**
     * Returns the default auto range.
     *
     * @return The default auto range (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setDefaultAutoRange(Range)
     *
     * @since 1.0.5
     */
    public Range getDefaultAutoRange() {
<span class="nc" id="L1085">        return this.defaultAutoRange;</span>
    }

    /**
     * Sets the default auto range and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     *
     * @param range  the range (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getDefaultAutoRange()
     *
     * @since 1.0.5
     */
    public void setDefaultAutoRange(Range range) {
<span class="nc" id="L1099">        ParamChecks.nullNotPermitted(range, &quot;range&quot;);</span>
<span class="nc" id="L1100">        this.defaultAutoRange = range;</span>
<span class="nc" id="L1101">        fireChangeEvent();</span>
<span class="nc" id="L1102">    }</span>

    /**
     * Returns the lower margin for the axis, expressed as a percentage of the
     * axis range.  This controls the space added to the lower end of the axis
     * when the axis range is automatically calculated (it is ignored when the
     * axis range is set explicitly). The default value is 0.05 (five percent).
     *
     * @return The lower margin.
     *
     * @see #setLowerMargin(double)
     */
    public double getLowerMargin() {
<span class="nc" id="L1115">        return this.lowerMargin;</span>
    }

    /**
     * Sets the lower margin for the axis (as a percentage of the axis range)
     * and sends an {@link AxisChangeEvent} to all registered listeners.  This
     * margin is added only when the axis range is auto-calculated - if you set
     * the axis range manually, the margin is ignored.
     *
     * @param margin  the margin percentage (for example, 0.05 is five percent).
     *
     * @see #getLowerMargin()
     * @see #setUpperMargin(double)
     */
    public void setLowerMargin(double margin) {
<span class="nc" id="L1130">        this.lowerMargin = margin;</span>
<span class="nc bnc" id="L1131" title="All 2 branches missed.">        if (isAutoRange()) {</span>
<span class="nc" id="L1132">            autoAdjustRange();</span>
        }
<span class="nc" id="L1134">        fireChangeEvent();</span>
<span class="nc" id="L1135">    }</span>

    /**
     * Returns the upper margin for the axis, expressed as a percentage of the
     * axis range.  This controls the space added to the lower end of the axis
     * when the axis range is automatically calculated (it is ignored when the
     * axis range is set explicitly). The default value is 0.05 (five percent).
     *
     * @return The upper margin.
     *
     * @see #setUpperMargin(double)
     */
    public double getUpperMargin() {
<span class="nc" id="L1148">        return this.upperMargin;</span>
    }

    /**
     * Sets the upper margin for the axis (as a percentage of the axis range)
     * and sends an {@link AxisChangeEvent} to all registered listeners.  This
     * margin is added only when the axis range is auto-calculated - if you set
     * the axis range manually, the margin is ignored.
     *
     * @param margin  the margin percentage (for example, 0.05 is five percent).
     *
     * @see #getLowerMargin()
     * @see #setLowerMargin(double)
     */
    public void setUpperMargin(double margin) {
<span class="nc" id="L1163">        this.upperMargin = margin;</span>
<span class="nc bnc" id="L1164" title="All 2 branches missed.">        if (isAutoRange()) {</span>
<span class="nc" id="L1165">            autoAdjustRange();</span>
        }
<span class="nc" id="L1167">        fireChangeEvent();</span>
<span class="nc" id="L1168">    }</span>

    /**
     * Returns the fixed auto range.
     *
     * @return The length.
     *
     * @see #setFixedAutoRange(double)
     */
    public double getFixedAutoRange() {
<span class="nc" id="L1178">        return this.fixedAutoRange;</span>
    }

    /**
     * Sets the fixed auto range for the axis.
     *
     * @param length  the range length.
     *
     * @see #getFixedAutoRange()
     */
    public void setFixedAutoRange(double length) {
<span class="nc" id="L1189">        this.fixedAutoRange = length;</span>
<span class="nc bnc" id="L1190" title="All 2 branches missed.">        if (isAutoRange()) {</span>
<span class="nc" id="L1191">            autoAdjustRange();</span>
        }
<span class="nc" id="L1193">        fireChangeEvent();</span>
<span class="nc" id="L1194">    }</span>

    /**
     * Returns the lower bound of the axis range.
     *
     * @return The lower bound.
     *
     * @see #setLowerBound(double)
     */
    public double getLowerBound() {
<span class="nc" id="L1204">        return this.range.getLowerBound();</span>
    }

    /**
     * Sets the lower bound for the axis range.  An {@link AxisChangeEvent} is
     * sent to all registered listeners.
     *
     * @param min  the new minimum.
     *
     * @see #getLowerBound()
     */
    public void setLowerBound(double min) {
<span class="nc bnc" id="L1216" title="All 2 branches missed.">        if (this.range.getUpperBound() &gt; min) {</span>
<span class="nc" id="L1217">            setRange(new Range(min, this.range.getUpperBound()));</span>
<span class="nc" id="L1218">        }</span>
        else {
<span class="nc" id="L1220">            setRange(new Range(min, min + 1.0));</span>
        }
<span class="nc" id="L1222">    }</span>

    /**
     * Returns the upper bound for the axis range.
     *
     * @return The upper bound.
     *
     * @see #setUpperBound(double)
     */
    public double getUpperBound() {
<span class="nc" id="L1232">        return this.range.getUpperBound();</span>
    }

    /**
     * Sets the upper bound for the axis range, and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param max  the new maximum.
     *
     * @see #getUpperBound()
     */
    public void setUpperBound(double max) {
<span class="nc bnc" id="L1244" title="All 2 branches missed.">        if (this.range.getLowerBound() &lt; max) {</span>
<span class="nc" id="L1245">            setRange(new Range(this.range.getLowerBound(), max));</span>
<span class="nc" id="L1246">        }</span>
        else {
<span class="nc" id="L1248">            setRange(max - 1.0, max);</span>
        }
<span class="nc" id="L1250">    }</span>

    /**
     * Returns the range for the axis.
     *
     * @return The axis range (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setRange(Range)
     */
    public Range getRange() {
<span class="nc" id="L1260">        return this.range;</span>
    }

    /**
     * Sets the range for the axis and sends a change event to all registered 
     * listeners.  As a side-effect, the auto-range flag is set to
     * &lt;code&gt;false&lt;/code&gt;.
     *
     * @param range  the range (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getRange()
     */
    public void setRange(Range range) {
        // defer argument checking
<span class="nc" id="L1274">        setRange(range, true, true);</span>
<span class="nc" id="L1275">    }</span>

    /**
     * Sets the range for the axis and, if requested, sends a change event to 
     * all registered listeners.  Furthermore, if &lt;code&gt;turnOffAutoRange&lt;/code&gt;
     * is &lt;code&gt;true&lt;/code&gt;, the auto-range flag is set to &lt;code&gt;false&lt;/code&gt; 
     * (normally when setting the axis range manually the caller expects that
     * range to remain in force).
     *
     * @param range  the range (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param turnOffAutoRange  a flag that controls whether or not the auto
     *                          range is turned off.
     * @param notify  a flag that controls whether or not listeners are
     *                notified.
     *
     * @see #getRange()
     */
    public void setRange(Range range, boolean turnOffAutoRange, 
            boolean notify) {
<span class="nc" id="L1294">        ParamChecks.nullNotPermitted(range, &quot;range&quot;);</span>
<span class="nc bnc" id="L1295" title="All 2 branches missed.">        if (range.getLength() &lt;= 0.0) {</span>
<span class="nc" id="L1296">            throw new IllegalArgumentException(</span>
<span class="nc" id="L1297">                    &quot;A positive range length is required: &quot; + range);</span>
        }
<span class="nc bnc" id="L1299" title="All 2 branches missed.">        if (turnOffAutoRange) {</span>
<span class="nc" id="L1300">            this.autoRange = false;</span>
        }
<span class="nc" id="L1302">        this.range = range;</span>
<span class="nc bnc" id="L1303" title="All 2 branches missed.">        if (notify) {</span>
<span class="nc" id="L1304">            fireChangeEvent();</span>
        }
<span class="nc" id="L1306">    }</span>

    /**
     * Sets the range for the axis and sends a change event to all registered 
     * listeners.  As a side-effect, the auto-range flag is set to
     * &lt;code&gt;false&lt;/code&gt;.
     *
     * @param lower  the lower axis limit.
     * @param upper  the upper axis limit.
     *
     * @see #getRange()
     * @see #setRange(Range)
     */
    public void setRange(double lower, double upper) {
<span class="nc" id="L1320">        setRange(new Range(lower, upper));</span>
<span class="nc" id="L1321">    }</span>

    /**
     * Sets the range for the axis (after first adding the current margins to
     * the specified range) and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     *
     * @param range  the range (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public void setRangeWithMargins(Range range) {
<span class="nc" id="L1331">        setRangeWithMargins(range, true, true);</span>
<span class="nc" id="L1332">    }</span>

    /**
     * Sets the range for the axis after first adding the current margins to
     * the range and, if requested, sends an {@link AxisChangeEvent} to all
     * registered listeners.  As a side-effect, the auto-range flag is set to
     * &lt;code&gt;false&lt;/code&gt; (optional).
     *
     * @param range  the range (excluding margins, &lt;code&gt;null&lt;/code&gt; not
     *               permitted).
     * @param turnOffAutoRange  a flag that controls whether or not the auto
     *                          range is turned off.
     * @param notify  a flag that controls whether or not listeners are
     *                notified.
     */
    public void setRangeWithMargins(Range range, boolean turnOffAutoRange,
                                    boolean notify) {
<span class="nc" id="L1349">        ParamChecks.nullNotPermitted(range, &quot;range&quot;);</span>
<span class="nc" id="L1350">        setRange(Range.expand(range, getLowerMargin(), getUpperMargin()),</span>
<span class="nc" id="L1351">                turnOffAutoRange, notify);</span>
<span class="nc" id="L1352">    }</span>

    /**
     * Sets the axis range (after first adding the current margins to the
     * range) and sends an {@link AxisChangeEvent} to all registered listeners.
     * As a side-effect, the auto-range flag is set to &lt;code&gt;false&lt;/code&gt;.
     *
     * @param lower  the lower axis limit.
     * @param upper  the upper axis limit.
     */
    public void setRangeWithMargins(double lower, double upper) {
<span class="nc" id="L1363">        setRangeWithMargins(new Range(lower, upper));</span>
<span class="nc" id="L1364">    }</span>

    /**
     * Sets the axis range, where the new range is 'size' in length, and
     * centered on 'value'.
     *
     * @param value  the central value.
     * @param length  the range length.
     */
    public void setRangeAboutValue(double value, double length) {
<span class="nc" id="L1374">        setRange(new Range(value - length / 2, value + length / 2));</span>
<span class="nc" id="L1375">    }</span>

    /**
     * Returns a flag indicating whether or not the tick unit is automatically
     * selected from a range of standard tick units.
     *
     * @return A flag indicating whether or not the tick unit is automatically
     *         selected.
     *
     * @see #setAutoTickUnitSelection(boolean)
     */
    public boolean isAutoTickUnitSelection() {
<span class="nc" id="L1387">        return this.autoTickUnitSelection;</span>
    }

    /**
     * Sets a flag indicating whether or not the tick unit is automatically
     * selected from a range of standard tick units.  If the flag is changed,
     * registered listeners are notified that the chart has changed.
     *
     * @param flag  the new value of the flag.
     *
     * @see #isAutoTickUnitSelection()
     */
    public void setAutoTickUnitSelection(boolean flag) {
<span class="nc" id="L1400">        setAutoTickUnitSelection(flag, true);</span>
<span class="nc" id="L1401">    }</span>

    /**
     * Sets a flag indicating whether or not the tick unit is automatically
     * selected from a range of standard tick units.
     *
     * @param flag  the new value of the flag.
     * @param notify  notify listeners?
     *
     * @see #isAutoTickUnitSelection()
     */
    public void setAutoTickUnitSelection(boolean flag, boolean notify) {

<span class="nc bnc" id="L1414" title="All 2 branches missed.">        if (this.autoTickUnitSelection != flag) {</span>
<span class="nc" id="L1415">            this.autoTickUnitSelection = flag;</span>
<span class="nc bnc" id="L1416" title="All 2 branches missed.">            if (notify) {</span>
<span class="nc" id="L1417">                fireChangeEvent();</span>
            }
        }
<span class="nc" id="L1420">    }</span>

    /**
     * Returns the source for obtaining standard tick units for the axis.
     *
     * @return The source (possibly &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setStandardTickUnits(TickUnitSource)
     */
    public TickUnitSource getStandardTickUnits() {
<span class="nc" id="L1430">        return this.standardTickUnits;</span>
    }

    /**
     * Sets the source for obtaining standard tick units for the axis and sends
     * an {@link AxisChangeEvent} to all registered listeners.  The axis will
     * try to select the smallest tick unit from the source that does not cause
     * the tick labels to overlap (see also the
     * {@link #setAutoTickUnitSelection(boolean)} method.
     *
     * @param source  the source for standard tick units (&lt;code&gt;null&lt;/code&gt;
     *                permitted).
     *
     * @see #getStandardTickUnits()
     */
    public void setStandardTickUnits(TickUnitSource source) {
<span class="nc" id="L1446">        this.standardTickUnits = source;</span>
<span class="nc" id="L1447">        fireChangeEvent();</span>
<span class="nc" id="L1448">    }</span>

    /**
     * Returns the number of minor tick marks to display.
     *
     * @return The number of minor tick marks to display.
     *
     * @see #setMinorTickCount(int)
     *
     * @since 1.0.12
     */
    public int getMinorTickCount() {
<span class="nc" id="L1460">        return this.minorTickCount;</span>
    }

    /**
     * Sets the number of minor tick marks to display, and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param count  the count.
     *
     * @see #getMinorTickCount()
     *
     * @since 1.0.12
     */
    public void setMinorTickCount(int count) {
<span class="nc" id="L1474">        this.minorTickCount = count;</span>
<span class="nc" id="L1475">        fireChangeEvent();</span>
<span class="nc" id="L1476">    }</span>

    /**
     * Converts a data value to a coordinate in Java2D space, assuming that the
     * axis runs along one edge of the specified dataArea.
     * &lt;p&gt;
     * Note that it is possible for the coordinate to fall outside the area.
     *
     * @param value  the data value.
     * @param area  the area for plotting the data.
     * @param edge  the edge along which the axis lies.
     *
     * @return The Java2D coordinate.
     *
     * @see #java2DToValue(double, Rectangle2D, RectangleEdge)
     */
    public abstract double valueToJava2D(double value, Rectangle2D area,
                                         RectangleEdge edge);

    /**
     * Converts a length in data coordinates into the corresponding length in
     * Java2D coordinates.
     *
     * @param length  the length.
     * @param area  the plot area.
     * @param edge  the edge along which the axis lies.
     *
     * @return The length in Java2D coordinates.
     */
    public double lengthToJava2D(double length, Rectangle2D area,
                                 RectangleEdge edge) {
<span class="nc" id="L1507">        double zero = valueToJava2D(0.0, area, edge);</span>
<span class="nc" id="L1508">        double l = valueToJava2D(length, area, edge);</span>
<span class="nc" id="L1509">        return Math.abs(l - zero);</span>
    }

    /**
     * Converts a coordinate in Java2D space to the corresponding data value,
     * assuming that the axis runs along one edge of the specified dataArea.
     *
     * @param java2DValue  the coordinate in Java2D space.
     * @param area  the area in which the data is plotted.
     * @param edge  the edge along which the axis lies.
     *
     * @return The data value.
     *
     * @see #valueToJava2D(double, Rectangle2D, RectangleEdge)
     */
    public abstract double java2DToValue(double java2DValue, Rectangle2D area, 
            RectangleEdge edge);

    /**
     * Automatically sets the axis range to fit the range of values in the
     * dataset.  Sometimes this can depend on the renderer used as well (for
     * example, the renderer may &quot;stack&quot; values, requiring an axis range
     * greater than otherwise necessary).
     */
    protected abstract void autoAdjustRange();

    /**
     * Centers the axis range about the specified value and sends an
     * {@link AxisChangeEvent} to all registered listeners.
     *
     * @param value  the center value.
     */
    public void centerRange(double value) {
<span class="nc" id="L1542">        double central = this.range.getCentralValue();</span>
<span class="nc" id="L1543">        Range adjusted = new Range(this.range.getLowerBound() + value - central,</span>
<span class="nc" id="L1544">                this.range.getUpperBound() + value - central);</span>
<span class="nc" id="L1545">        setRange(adjusted);</span>
<span class="nc" id="L1546">    }</span>

    /**
     * Increases or decreases the axis range by the specified percentage about
     * the central value and sends an {@link AxisChangeEvent} to all registered
     * listeners.
     * &lt;P&gt;
     * To double the length of the axis range, use 200% (2.0).
     * To halve the length of the axis range, use 50% (0.5).
     *
     * @param percent  the resize factor.
     *
     * @see #resizeRange(double, double)
     */
    public void resizeRange(double percent) {
<span class="nc" id="L1561">        resizeRange(percent, this.range.getCentralValue());</span>
<span class="nc" id="L1562">    }</span>

    /**
     * Increases or decreases the axis range by the specified percentage about
     * the specified anchor value and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     * &lt;P&gt;
     * To double the length of the axis range, use 200% (2.0).
     * To halve the length of the axis range, use 50% (0.5).
     *
     * @param percent  the resize factor.
     * @param anchorValue  the new central value after the resize.
     *
     * @see #resizeRange(double)
     */
    public void resizeRange(double percent, double anchorValue) {
<span class="nc bnc" id="L1578" title="All 2 branches missed.">        if (percent &gt; 0.0) {</span>
<span class="nc" id="L1579">            double halfLength = this.range.getLength() * percent / 2;</span>
<span class="nc" id="L1580">            Range adjusted = new Range(anchorValue - halfLength,</span>
<span class="nc" id="L1581">                    anchorValue + halfLength);</span>
<span class="nc" id="L1582">            setRange(adjusted);</span>
<span class="nc" id="L1583">        }</span>
        else {
<span class="nc" id="L1585">            setAutoRange(true);</span>
        }
<span class="nc" id="L1587">    }</span>

    /**
     * Increases or decreases the axis range by the specified percentage about
     * the specified anchor value and sends an {@link AxisChangeEvent} to all
     * registered listeners.
     * &lt;P&gt;
     * To double the length of the axis range, use 200% (2.0).
     * To halve the length of the axis range, use 50% (0.5).
     *
     * @param percent  the resize factor.
     * @param anchorValue  the new central value after the resize.
     *
     * @see #resizeRange(double)
     *
     * @since 1.0.13
     */
    public void resizeRange2(double percent, double anchorValue) {
<span class="nc bnc" id="L1605" title="All 2 branches missed.">        if (percent &gt; 0.0) {</span>
<span class="nc" id="L1606">            double left = anchorValue - getLowerBound();</span>
<span class="nc" id="L1607">            double right = getUpperBound() - anchorValue;</span>
<span class="nc" id="L1608">            Range adjusted = new Range(anchorValue - left * percent,</span>
<span class="nc" id="L1609">                    anchorValue + right * percent);</span>
<span class="nc" id="L1610">            setRange(adjusted);</span>
<span class="nc" id="L1611">        }</span>
        else {
<span class="nc" id="L1613">            setAutoRange(true);</span>
        }
<span class="nc" id="L1615">    }</span>

    /**
     * Zooms in on the current range.
     *
     * @param lowerPercent  the new lower bound.
     * @param upperPercent  the new upper bound.
     */
    public void zoomRange(double lowerPercent, double upperPercent) {
<span class="nc" id="L1624">        double start = this.range.getLowerBound();</span>
<span class="nc" id="L1625">        double length = this.range.getLength();</span>
        double r0, r1;
<span class="nc bnc" id="L1627" title="All 2 branches missed.">        if (isInverted()) {</span>
<span class="nc" id="L1628">            r0 = start + (length * (1 - upperPercent));</span>
<span class="nc" id="L1629">            r1 = start + (length * (1 - lowerPercent));</span>
<span class="nc" id="L1630">        }</span>
        else {
<span class="nc" id="L1632">            r0 = start + length * lowerPercent;</span>
<span class="nc" id="L1633">            r1 = start + length * upperPercent;</span>
        }
<span class="nc bnc" id="L1635" title="All 4 branches missed.">        if ((r1 &gt; r0) &amp;&amp; !Double.isInfinite(r1 - r0)) {</span>
<span class="nc" id="L1636">            setRange(new Range(r0, r1));</span>
        }
<span class="nc" id="L1638">    }</span>

    /**
     * Slides the axis range by the specified percentage.
     *
     * @param percent  the percentage.
     *
     * @since 1.0.13
     */
    public void pan(double percent) {
<span class="nc" id="L1648">        Range r = getRange();</span>
<span class="nc" id="L1649">        double length = range.getLength();</span>
<span class="nc" id="L1650">        double adj = length * percent;</span>
<span class="nc" id="L1651">        double lower = r.getLowerBound() + adj;</span>
<span class="nc" id="L1652">        double upper = r.getUpperBound() + adj;</span>
<span class="nc" id="L1653">        setRange(lower, upper);</span>
<span class="nc" id="L1654">    }</span>

    /**
     * Returns the auto tick index.
     *
     * @return The auto tick index.
     *
     * @see #setAutoTickIndex(int)
     */
    protected int getAutoTickIndex() {
<span class="nc" id="L1664">        return this.autoTickIndex;</span>
    }

    /**
     * Sets the auto tick index.
     *
     * @param index  the new value.
     *
     * @see #getAutoTickIndex()
     */
    protected void setAutoTickIndex(int index) {
<span class="nc" id="L1675">        this.autoTickIndex = index;</span>
<span class="nc" id="L1676">    }</span>

    /**
     * Tests the axis for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L1687" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L1688">            return true;</span>
        }
<span class="nc bnc" id="L1690" title="All 2 branches missed.">        if (!(obj instanceof ValueAxis)) {</span>
<span class="nc" id="L1691">            return false;</span>
        }
<span class="nc" id="L1693">        ValueAxis that = (ValueAxis) obj;</span>
<span class="nc bnc" id="L1694" title="All 2 branches missed.">        if (this.positiveArrowVisible != that.positiveArrowVisible) {</span>
<span class="nc" id="L1695">            return false;</span>
        }
<span class="nc bnc" id="L1697" title="All 2 branches missed.">        if (this.negativeArrowVisible != that.negativeArrowVisible) {</span>
<span class="nc" id="L1698">            return false;</span>
        }
<span class="nc bnc" id="L1700" title="All 2 branches missed.">        if (this.inverted != that.inverted) {</span>
<span class="nc" id="L1701">            return false;</span>
        }
        // if autoRange is true, then the current range is irrelevant
<span class="nc bnc" id="L1704" title="All 4 branches missed.">        if (!this.autoRange &amp;&amp; !ObjectUtilities.equal(this.range, that.range)) {</span>
<span class="nc" id="L1705">            return false;</span>
        }
<span class="nc bnc" id="L1707" title="All 2 branches missed.">        if (this.autoRange != that.autoRange) {</span>
<span class="nc" id="L1708">            return false;</span>
        }
<span class="nc bnc" id="L1710" title="All 2 branches missed.">        if (this.autoRangeMinimumSize != that.autoRangeMinimumSize) {</span>
<span class="nc" id="L1711">            return false;</span>
        }
<span class="nc bnc" id="L1713" title="All 2 branches missed.">        if (!this.defaultAutoRange.equals(that.defaultAutoRange)) {</span>
<span class="nc" id="L1714">            return false;</span>
        }
<span class="nc bnc" id="L1716" title="All 2 branches missed.">        if (this.upperMargin != that.upperMargin) {</span>
<span class="nc" id="L1717">            return false;</span>
        }
<span class="nc bnc" id="L1719" title="All 2 branches missed.">        if (this.lowerMargin != that.lowerMargin) {</span>
<span class="nc" id="L1720">            return false;</span>
        }
<span class="nc bnc" id="L1722" title="All 2 branches missed.">        if (this.fixedAutoRange != that.fixedAutoRange) {</span>
<span class="nc" id="L1723">            return false;</span>
        }
<span class="nc bnc" id="L1725" title="All 2 branches missed.">        if (this.autoTickUnitSelection != that.autoTickUnitSelection) {</span>
<span class="nc" id="L1726">            return false;</span>
        }
<span class="nc" id="L1728">        if (!ObjectUtilities.equal(this.standardTickUnits,</span>
<span class="nc bnc" id="L1729" title="All 2 branches missed.">                that.standardTickUnits)) {</span>
<span class="nc" id="L1730">            return false;</span>
        }
<span class="nc bnc" id="L1732" title="All 2 branches missed.">        if (this.verticalTickLabels != that.verticalTickLabels) {</span>
<span class="nc" id="L1733">            return false;</span>
        }
<span class="nc bnc" id="L1735" title="All 2 branches missed.">        if (this.minorTickCount != that.minorTickCount) {</span>
<span class="nc" id="L1736">            return false;</span>
        }
<span class="nc" id="L1738">        return super.equals(obj);</span>
    }

    /**
     * Returns a clone of the object.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if some component of the axis does
     *         not support cloning.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L1751">        ValueAxis clone = (ValueAxis) super.clone();</span>
<span class="nc" id="L1752">        return clone;</span>
    }

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream.
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L1763">        stream.defaultWriteObject();</span>
<span class="nc" id="L1764">        SerialUtilities.writeShape(this.upArrow, stream);</span>
<span class="nc" id="L1765">        SerialUtilities.writeShape(this.downArrow, stream);</span>
<span class="nc" id="L1766">        SerialUtilities.writeShape(this.leftArrow, stream);</span>
<span class="nc" id="L1767">        SerialUtilities.writeShape(this.rightArrow, stream);</span>
<span class="nc" id="L1768">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream.
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
            throws IOException, ClassNotFoundException {

<span class="nc" id="L1781">        stream.defaultReadObject();</span>
<span class="nc" id="L1782">        this.upArrow = SerialUtilities.readShape(stream);</span>
<span class="nc" id="L1783">        this.downArrow = SerialUtilities.readShape(stream);</span>
<span class="nc" id="L1784">        this.leftArrow = SerialUtilities.readShape(stream);</span>
<span class="nc" id="L1785">        this.rightArrow = SerialUtilities.readShape(stream);</span>
<span class="nc" id="L1786">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>