<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ArrowNeedle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.needle</a> &gt; <span class="el_source">ArrowNeedle.java</span></div><h1>ArrowNeedle.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ----------------
 * ArrowNeedle.java
 * ----------------
 * (C) Copyright 2002-2008, by the Australian Antarctic Division and
 *                          Contributors.
 *
 * Original Author:  Bryan Scott (for the Australian Antarctic Division);
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *
 * Changes:
 * --------
 * 25-Sep-2002 : Version 1, contributed by Bryan Scott (DG);
 * 27-Mar-2003 : Implemented Serializable (DG);
 * 09-Sep-2003 : Added equals() method (DG);
 * 08-Jun-2005 : Implemented Cloneable (DG);
 * 22-Nov-2007 : Added hashCode() implementation (DG);
 *
 */

package org.jfree.chart.needle;

import java.awt.Graphics2D;
import java.awt.Shape;
import java.awt.geom.GeneralPath;
import java.awt.geom.Line2D;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.io.Serializable;

import org.jfree.chart.HashUtilities;

/**
 * A needle in the shape of an arrow.
 */
public class ArrowNeedle extends MeterNeedle
                         implements Cloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -5334056511213782357L;

    /**
     * A flag controlling whether or not there is an arrow at the top of the
     * needle.
     */
<span class="nc" id="L71">    private boolean isArrowAtTop = true;</span>

    /**
     * Constructs a new arrow needle.
     *
     * @param isArrowAtTop  a flag that controls whether or not there is an
     *                      arrow at the top of the needle.
     */
<span class="nc" id="L79">    public ArrowNeedle(boolean isArrowAtTop) {</span>
<span class="nc" id="L80">        this.isArrowAtTop = isArrowAtTop;</span>
<span class="nc" id="L81">    }</span>

    /**
     * Draws the needle.
     *
     * @param g2  the graphics device.
     * @param plotArea  the plot area.
     * @param rotate  the rotation point.
     * @param angle  the angle.
     */
    @Override
    protected void drawNeedle(Graphics2D g2, Rectangle2D plotArea,
                              Point2D rotate, double angle) {

<span class="nc" id="L95">        Line2D shape = new Line2D.Float();</span>
        Shape d;

<span class="nc" id="L98">        float x = (float) (plotArea.getMinX() +  (plotArea.getWidth() / 2));</span>
<span class="nc" id="L99">        float minY = (float) plotArea.getMinY();</span>
<span class="nc" id="L100">        float maxY = (float) plotArea.getMaxY();</span>
<span class="nc" id="L101">        shape.setLine(x, minY, x, maxY);</span>

<span class="nc" id="L103">        GeneralPath shape1 = new GeneralPath();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (this.isArrowAtTop) {</span>
<span class="nc" id="L105">            shape1.moveTo(x, minY);</span>
<span class="nc" id="L106">            minY += 4 * getSize();</span>
<span class="nc" id="L107">        }</span>
        else {
<span class="nc" id="L109">            shape1.moveTo(x, maxY);</span>
<span class="nc" id="L110">            minY = maxY - 4 * getSize();</span>
        }
<span class="nc" id="L112">        shape1.lineTo(x + getSize(), minY);</span>
<span class="nc" id="L113">        shape1.lineTo(x - getSize(), minY);</span>
<span class="nc" id="L114">        shape1.closePath();</span>

<span class="nc bnc" id="L116" title="All 4 branches missed.">        if ((rotate != null) &amp;&amp; (angle != 0)) {</span>
<span class="nc" id="L117">            getTransform().setToRotation(angle, rotate.getX(), rotate.getY());</span>
<span class="nc" id="L118">            d = getTransform().createTransformedShape(shape);</span>
<span class="nc" id="L119">        }</span>
        else {
<span class="nc" id="L121">            d = shape;</span>
        }
<span class="nc" id="L123">        defaultDisplay(g2, d);</span>

<span class="nc bnc" id="L125" title="All 4 branches missed.">        if ((rotate != null) &amp;&amp; (angle != 0)) {</span>
<span class="nc" id="L126">            d = getTransform().createTransformedShape(shape1);</span>
<span class="nc" id="L127">        }</span>
        else {
<span class="nc" id="L129">            d = shape1;</span>
        }
<span class="nc" id="L131">        defaultDisplay(g2, d);</span>

<span class="nc" id="L133">    }</span>

    /**
     * Tests another object for equality with this object.
     *
     * @param obj  the object to test (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L145">            return true;</span>
        }
<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (!(obj instanceof ArrowNeedle)) {</span>
<span class="nc" id="L148">            return false;</span>
        }
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (!super.equals(obj)) {</span>
<span class="nc" id="L151">            return false;</span>
        }
<span class="nc" id="L153">        ArrowNeedle that = (ArrowNeedle) obj;</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">        if (this.isArrowAtTop != that.isArrowAtTop) {</span>
<span class="nc" id="L155">            return false;</span>
        }
<span class="nc" id="L157">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L167">        int result = super.hashCode();</span>
<span class="nc" id="L168">        result = HashUtilities.hashCode(result, this.isArrowAtTop);</span>
<span class="nc" id="L169">        return result;</span>
    }

    /**
     * Returns a clone of this needle.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if the &lt;code&gt;ArrowNeedle&lt;/code&gt;
     *     cannot be cloned (in theory, this should not happen).
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L182">        return super.clone();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>