<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MiddlePinNeedle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.needle</a> &gt; <span class="el_source">MiddlePinNeedle.java</span></div><h1>MiddlePinNeedle.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------------
 * MiddlePinNeedle.java
 * --------------------
 * (C) Copyright 2002-2008, by the Australian Antarctic Division and
 *                          Contributors.
 *
 * Original Author:  Bryan Scott (for the Australian Antarctic Division);
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *
 * Changes:
 * --------
 * 25-Sep-2002 : Version 1, contributed by Bryan Scott (DG);
 * 27-Mar-2003 : Implemented Serializable (DG);
 * 09-Sep-2003 : Added equals() method (DG);
 * 08-Jun-2005 : Implemented Cloneable (DG);
 * 22-Nov-2007 : Implemented hashCode() (DG);
 *
 */

package org.jfree.chart.needle;

import java.awt.Graphics2D;
import java.awt.geom.Area;
import java.awt.geom.Ellipse2D;
import java.awt.geom.GeneralPath;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.io.Serializable;

/**
 * A needle that is drawn as a pin shape.
 */
<span class="nc" id="L59">public class MiddlePinNeedle extends MeterNeedle</span>
                             implements Cloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 6237073996403125310L;

    /**
     * Draws the needle.
     *
     * @param g2  the graphics device.
     * @param plotArea  the plot area.
     * @param rotate  the rotation point.
     * @param angle  the angle.
     */
    @Override
    protected void drawNeedle(Graphics2D g2, Rectangle2D plotArea,
                              Point2D rotate, double angle) {

        Area shape;
<span class="nc" id="L78">        GeneralPath pointer = new GeneralPath();</span>

<span class="nc" id="L80">        int minY = (int) (plotArea.getMinY());</span>
        //int maxX = (int) (plotArea.getMaxX());
<span class="nc" id="L82">        int maxY = (int) (plotArea.getMaxY());</span>
<span class="nc" id="L83">        int midY = ((maxY - minY) / 2) + minY;</span>

<span class="nc" id="L85">        int midX = (int) (plotArea.getMinX() + (plotArea.getWidth() / 2));</span>
        //int midY = (int) (plotArea.getMinY() + (plotArea.getHeight() / 2));
<span class="nc" id="L87">        int lenX = (int) (plotArea.getWidth() / 10);</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (lenX &lt; 2) {</span>
<span class="nc" id="L89">            lenX = 2;</span>
        }

<span class="nc" id="L92">        pointer.moveTo(midX - lenX, midY - lenX);</span>
<span class="nc" id="L93">        pointer.lineTo(midX + lenX, midY - lenX);</span>
<span class="nc" id="L94">        pointer.lineTo(midX, minY);</span>
<span class="nc" id="L95">        pointer.closePath();</span>

<span class="nc" id="L97">        lenX = 4 * lenX;</span>
<span class="nc" id="L98">        Ellipse2D circle = new Ellipse2D.Double(midX - lenX / 2,</span>
<span class="nc" id="L99">                                                midY - lenX, lenX, lenX);</span>

<span class="nc" id="L101">        shape = new Area(circle);</span>
<span class="nc" id="L102">        shape.add(new Area(pointer));</span>
<span class="nc bnc" id="L103" title="All 4 branches missed.">        if ((rotate != null) &amp;&amp; (angle != 0)) {</span>
            /// we have rotation
<span class="nc" id="L105">            getTransform().setToRotation(angle, rotate.getX(), rotate.getY());</span>
<span class="nc" id="L106">            shape.transform(getTransform());</span>
        }

<span class="nc" id="L109">        defaultDisplay(g2, shape);</span>

<span class="nc" id="L111">    }</span>

    /**
     * Tests another object for equality with this object.
     *
     * @param object  the object to test.
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object object) {
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (object == null) {</span>
<span class="nc" id="L123">            return false;</span>
        }
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (object == this) {</span>
<span class="nc" id="L126">            return true;</span>
        }
<span class="nc bnc" id="L128" title="All 4 branches missed.">        if (super.equals(object) &amp;&amp; object instanceof MiddlePinNeedle) {</span>
<span class="nc" id="L129">            return true;</span>
        }
<span class="nc" id="L131">        return false;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L141">        return super.hashCode();</span>
    }

    /**
     * Returns a clone of this needle.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if the &lt;code&gt;MiddlePinNeedle&lt;/code&gt;
     *     cannot be cloned (in theory, this should not happen).
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L154">        return super.clone();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>