<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PinNeedle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.needle</a> &gt; <span class="el_source">PinNeedle.java</span></div><h1>PinNeedle.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------
 * PinNeedle.java
 * --------------
 * (C) Copyright 2002-2008, by the Australian Antarctic Division and
 *                          Contributors.
 *
 * Original Author:  Bryan Scott (for the Australian Antarctic Division);
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *
 * Changes:
 * --------
 * 25-Sep-2002 : Version 1, contributed by Bryan Scott (DG);
 * 27-Mar-2003 : Implemented Serializable (DG);
 * 09-Sep-2003 : Added equals() method (DG);
 * 08-Jun-2005 : Implemented Cloneable (DG);
 * 22-Nov-2007 : Implemented hashCode() (DG);
 *
 */

package org.jfree.chart.needle;

import java.awt.Graphics2D;
import java.awt.geom.Area;
import java.awt.geom.Ellipse2D;
import java.awt.geom.GeneralPath;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.io.Serializable;

/**
 * A needle that is drawn as a pin shape.
 */
<span class="nc" id="L59">public class PinNeedle extends MeterNeedle</span>
                       implements Cloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -3787089953079863373L;

    /**
     * Draws the needle.
     *
     * @param g2  the graphics device.
     * @param plotArea  the plot area.
     * @param rotate  the rotation point.
     * @param angle  the angle.
     */
    @Override
    protected void drawNeedle(Graphics2D g2, Rectangle2D plotArea,
                              Point2D rotate, double angle) {

        Area shape;
<span class="nc" id="L78">        GeneralPath pointer = new GeneralPath();</span>

<span class="nc" id="L80">        int minY = (int) (plotArea.getMinY());</span>
        //int maxX = (int) (plotArea.getMaxX());
<span class="nc" id="L82">        int maxY = (int) (plotArea.getMaxY());</span>
<span class="nc" id="L83">        int midX = (int) (plotArea.getMinX() + (plotArea.getWidth() / 2));</span>
        //int midY = (int) (plotArea.getMinY() + (plotArea.getHeight() / 2));
<span class="nc" id="L85">        int lenX = (int) (plotArea.getWidth() / 10);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (lenX &lt; 2) {</span>
<span class="nc" id="L87">            lenX = 2;</span>
        }

<span class="nc" id="L90">        pointer.moveTo(midX - lenX, maxY - lenX);</span>
<span class="nc" id="L91">        pointer.lineTo(midX + lenX, maxY - lenX);</span>
<span class="nc" id="L92">        pointer.lineTo(midX, minY + lenX);</span>
<span class="nc" id="L93">        pointer.closePath();</span>

<span class="nc" id="L95">        lenX = 4 * lenX;</span>
<span class="nc" id="L96">        Ellipse2D circle = new Ellipse2D.Double(midX - lenX / 2,</span>
<span class="nc" id="L97">                plotArea.getMaxY() - lenX, lenX, lenX);</span>

<span class="nc" id="L99">        shape = new Area(circle);</span>
<span class="nc" id="L100">        shape.add(new Area(pointer));</span>
<span class="nc bnc" id="L101" title="All 4 branches missed.">        if ((rotate != null) &amp;&amp; (angle != 0)) {</span>
            /// we have rotation
<span class="nc" id="L103">            getTransform().setToRotation(angle, rotate.getX(), rotate.getY());</span>
<span class="nc" id="L104">            shape.transform(getTransform());</span>
        }

<span class="nc" id="L107">        defaultDisplay(g2, shape);</span>

<span class="nc" id="L109">    }</span>

    /**
     * Tests another object for equality with this object.
     *
     * @param obj  the object to test (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L121">            return true;</span>
        }
<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (!(obj instanceof PinNeedle)) {</span>
<span class="nc" id="L124">            return false;</span>
        }
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (!super.equals(obj)) {</span>
<span class="nc" id="L127">            return false;</span>
        }
<span class="nc" id="L129">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L139">        return super.hashCode();</span>
    }

    /**
     * Returns a clone of this needle.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if the &lt;code&gt;PinNeedle&lt;/code&gt;
     *     cannot be cloned (in theory, this should not happen).
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L152">        return super.clone();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>