<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DatasetReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.xml</a> &gt; <span class="el_source">DatasetReader.java</span></div><h1>DatasetReader.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ------------------
 * DatasetReader.java
 * ------------------
 * (C) Copyright 2002-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 20-Nov-2002 : Version 1 (DG);
 *
 */

package org.jfree.data.xml;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;

import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;

import org.jfree.data.category.CategoryDataset;
import org.jfree.data.general.PieDataset;
import org.xml.sax.SAXException;

/**
 * A utility class for reading datasets from XML.
 */
<span class="nc" id="L59">public class DatasetReader {</span>

    /**
     * Reads a {@link PieDataset} from an XML file.
     *
     * @param file  the file.
     *
     * @return A dataset.
     *
     * @throws IOException if there is a problem reading the file.
     */
    public static PieDataset readPieDatasetFromXML(File file)
        throws IOException {
<span class="nc" id="L72">        InputStream in = new FileInputStream(file);</span>
<span class="nc" id="L73">        return readPieDatasetFromXML(in);</span>
    }

    /**
     * Reads a {@link PieDataset} from a stream.
     *
     * @param in  the input stream.
     *
     * @return A dataset.
     *
     * @throws IOException if there is an I/O error.
     */
    public static PieDataset readPieDatasetFromXML(InputStream in)
        throws IOException {

<span class="nc" id="L88">        PieDataset result = null;</span>
<span class="nc" id="L89">        SAXParserFactory factory = SAXParserFactory.newInstance();</span>
        try {
<span class="nc" id="L91">            SAXParser parser = factory.newSAXParser();</span>
<span class="nc" id="L92">            PieDatasetHandler handler = new PieDatasetHandler();</span>
<span class="nc" id="L93">            parser.parse(in, handler);</span>
<span class="nc" id="L94">            result = handler.getDataset();</span>
<span class="nc" id="L95">        }</span>
<span class="nc" id="L96">        catch (SAXException e) {</span>
<span class="nc" id="L97">            System.out.println(e.getMessage());</span>
        }
<span class="nc" id="L99">        catch (ParserConfigurationException e2) {</span>
<span class="nc" id="L100">            System.out.println(e2.getMessage());</span>
        }
<span class="nc" id="L102">        return result;</span>

    }

    /**
     * Reads a {@link CategoryDataset} from a file.
     *
     * @param file  the file.
     *
     * @return A dataset.
     *
     * @throws IOException if there is a problem reading the file.
     */
    public static CategoryDataset readCategoryDatasetFromXML(File file)
        throws IOException {
<span class="nc" id="L117">        InputStream in = new FileInputStream(file);</span>
<span class="nc" id="L118">        return readCategoryDatasetFromXML(in);</span>
    }

    /**
     * Reads a {@link CategoryDataset} from a stream.
     *
     * @param in  the stream.
     *
     * @return A dataset.
     *
     * @throws IOException if there is a problem reading the file.
     */
    public static CategoryDataset readCategoryDatasetFromXML(InputStream in)
        throws IOException {

<span class="nc" id="L133">        CategoryDataset result = null;</span>

<span class="nc" id="L135">        SAXParserFactory factory = SAXParserFactory.newInstance();</span>
        try {
<span class="nc" id="L137">            SAXParser parser = factory.newSAXParser();</span>
<span class="nc" id="L138">            CategoryDatasetHandler handler = new CategoryDatasetHandler();</span>
<span class="nc" id="L139">            parser.parse(in, handler);</span>
<span class="nc" id="L140">            result = handler.getDataset();</span>
<span class="nc" id="L141">        }</span>
<span class="nc" id="L142">        catch (SAXException e) {</span>
<span class="nc" id="L143">            System.out.println(e.getMessage());</span>
        }
<span class="nc" id="L145">        catch (ParserConfigurationException e2) {</span>
<span class="nc" id="L146">            System.out.println(e2.getMessage());</span>
        }
<span class="nc" id="L148">        return result;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>