<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ItemHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.xml</a> &gt; <span class="el_source">ItemHandler.java</span></div><h1>ItemHandler.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ----------------
 * ItemHandler.java
 * ----------------
 * (C) Copyright 2003-2008, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 23-Jan-2003 : Version 1 (DG);
 *
 */

package org.jfree.data.xml;

import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;

/**
 * A handler for reading key-value items.
 */
public class ItemHandler extends DefaultHandler implements DatasetTags {

    /** The root handler. */
    private RootHandler root;

    /** The parent handler (can be the same as root, but not always). */
    private DefaultHandler parent;

    /** The key. */
    private Comparable key;

    /** The value. */
    private Number value;

    /**
     * Creates a new item handler.
     *
     * @param root  the root handler.
     * @param parent  the parent handler.
     */
<span class="nc" id="L70">    public ItemHandler(RootHandler root, DefaultHandler parent) {</span>
<span class="nc" id="L71">        this.root = root;</span>
<span class="nc" id="L72">        this.parent = parent;</span>
<span class="nc" id="L73">        this.key = null;</span>
<span class="nc" id="L74">        this.value = null;</span>
<span class="nc" id="L75">    }</span>

    /**
     * Returns the key that has been read by the handler, or &lt;code&gt;null&lt;/code&gt;.
     *
     * @return The key.
     */
    public Comparable getKey() {
<span class="nc" id="L83">        return this.key;</span>
    }

    /**
     * Sets the key.
     *
     * @param key  the key.
     */
    public void setKey(Comparable key) {
<span class="nc" id="L92">        this.key = key;</span>
<span class="nc" id="L93">    }</span>

    /**
     * Returns the key that has been read by the handler, or &lt;code&gt;null&lt;/code&gt;.
     *
     * @return The value.
     */
    public Number getValue() {
<span class="nc" id="L101">        return this.value;</span>
    }

    /**
     * Sets the value.
     *
     * @param value  the value.
     */
    public void setValue(Number value) {
<span class="nc" id="L110">        this.value = value;</span>
<span class="nc" id="L111">    }</span>

    /**
     * The start of an element.
     *
     * @param namespaceURI  the namespace.
     * @param localName  the element name.
     * @param qName  the element name.
     * @param atts  the attributes.
     *
     * @throws SAXException for errors.
     */
    @Override
    public void startElement(String namespaceURI,
                             String localName,
                             String qName,
                             Attributes atts) throws SAXException {

<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (qName.equals(ITEM_TAG)) {</span>
<span class="nc" id="L130">            KeyHandler subhandler = new KeyHandler(this.root, this);</span>
<span class="nc" id="L131">            this.root.pushSubHandler(subhandler);</span>
<span class="nc" id="L132">        }</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        else if (qName.equals(VALUE_TAG)) {</span>
<span class="nc" id="L134">            ValueHandler subhandler = new ValueHandler(this.root, this);</span>
<span class="nc" id="L135">            this.root.pushSubHandler(subhandler);</span>
<span class="nc" id="L136">        }</span>
        else {
<span class="nc" id="L138">            throw new SAXException(</span>
<span class="nc" id="L139">                &quot;Expected &lt;Item&gt; or &lt;Value&gt;...found &quot; + qName</span>
            );
        }

<span class="nc" id="L143">    }</span>

    /**
     * The end of an element.
     *
     * @param namespaceURI  the namespace.
     * @param localName  the element name.
     * @param qName  the element name.
     */
    @Override
    public void endElement(String namespaceURI,
                           String localName,
                           String qName) {

<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (this.parent instanceof PieDatasetHandler) {</span>
<span class="nc" id="L158">            PieDatasetHandler handler = (PieDatasetHandler) this.parent;</span>
<span class="nc" id="L159">            handler.addItem(this.key, this.value);</span>
<span class="nc" id="L160">            this.root.popSubHandler();</span>
<span class="nc" id="L161">        }</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        else if (this.parent instanceof CategorySeriesHandler) {</span>
<span class="nc" id="L163">            CategorySeriesHandler handler = (CategorySeriesHandler) this.parent;</span>
<span class="nc" id="L164">            handler.addItem(this.key, this.value);</span>
<span class="nc" id="L165">            this.root.popSubHandler();</span>
        }

<span class="nc" id="L168">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>