<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>KeyHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.xml</a> &gt; <span class="el_source">KeyHandler.java</span></div><h1>KeyHandler.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------
 * KeyHandler.java
 * ---------------
 * (C) Copyright 2003-2008, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 23-Jan-2003 : Version 1 (DG);
 *
 */

package org.jfree.data.xml;

import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;

/**
 * A SAX handler for reading a key.
 */
public class KeyHandler extends DefaultHandler implements DatasetTags {

    /** The root handler. */
    private RootHandler rootHandler;

    /** The item handler. */
    private ItemHandler itemHandler;

    /** Storage for the current CDATA */
    private StringBuffer currentText;

    /** The key. */
    //private Comparable key;

    /**
     * Creates a new handler.
     *
     * @param rootHandler  the root handler.
     * @param itemHandler  the item handler.
     */
<span class="nc" id="L70">    public KeyHandler(RootHandler rootHandler, ItemHandler itemHandler) {</span>
<span class="nc" id="L71">        this.rootHandler = rootHandler;</span>
<span class="nc" id="L72">        this.itemHandler = itemHandler;</span>
<span class="nc" id="L73">        this.currentText = new StringBuffer();</span>
        //this.key = null;
<span class="nc" id="L75">    }</span>

    /**
     * The start of an element.
     *
     * @param namespaceURI  the namespace.
     * @param localName  the element name.
     * @param qName  the element name.
     * @param atts  the attributes.
     *
     * @throws SAXException for errors.
     */
    @Override
    public void startElement(String namespaceURI,
                             String localName,
                             String qName,
                             Attributes atts) throws SAXException {

<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (qName.equals(KEY_TAG)) {</span>
<span class="nc" id="L94">            clearCurrentText();</span>
<span class="nc" id="L95">        }</span>
        else {
<span class="nc" id="L97">            throw new SAXException(&quot;Expecting &lt;Key&gt; but found &quot; + qName);</span>
        }

<span class="nc" id="L100">    }</span>

    /**
     * The end of an element.
     *
     * @param namespaceURI  the namespace.
     * @param localName  the element name.
     * @param qName  the element name.
     *
     * @throws SAXException for errors.
     */
    @Override
    public void endElement(String namespaceURI,
                           String localName,
                           String qName) throws SAXException {

<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (qName.equals(KEY_TAG)) {</span>
<span class="nc" id="L117">            this.itemHandler.setKey(getCurrentText());</span>
<span class="nc" id="L118">            this.rootHandler.popSubHandler();</span>
<span class="nc" id="L119">            this.rootHandler.pushSubHandler(</span>
<span class="nc" id="L120">                new ValueHandler(this.rootHandler, this.itemHandler)</span>
            );
<span class="nc" id="L122">        }</span>
        else {
<span class="nc" id="L124">            throw new SAXException(&quot;Expecting &lt;/Key&gt; but found &quot; + qName);</span>
        }

<span class="nc" id="L127">    }</span>

    /**
     * Receives some (or all) of the text in the current element.
     *
     * @param ch  character buffer.
     * @param start  the start index.
     * @param length  the length of the valid character data.
     */
    @Override
    public void characters(char[] ch, int start, int length) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (this.currentText != null) {</span>
<span class="nc" id="L139">            this.currentText.append(String.copyValueOf(ch, start, length));</span>
        }
<span class="nc" id="L141">    }</span>

    /**
     * Returns the current text of the textbuffer.
     *
     * @return The current text.
     */
    protected String getCurrentText() {
<span class="nc" id="L149">        return this.currentText.toString();</span>
    }

    /**
     * Removes all text from the textbuffer at the end of a CDATA section.
     */
    protected void clearCurrentText() {
<span class="nc" id="L156">        this.currentText.delete(0, this.currentText.length());</span>
<span class="nc" id="L157">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>