<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ImageTitle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.title</a> &gt; <span class="el_source">ImageTitle.java</span></div><h1>ImageTitle.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------
 * ImageTitle.java
 * ---------------
 * (C) Copyright 2000-2014, by David Berry and Contributors;
 *
 * Original Author:  David Berry;
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *
 * Changes (from 18-Sep-2001)
 * --------------------------
 * 18-Sep-2001 : Added standard header (DG);
 * 07-Nov-2001 : Separated the JCommon Class Library classes, JFreeChart now
 *               requires jcommon.jar (DG);
 * 09-Jan-2002 : Updated Javadoc comments (DG);
 * 07-Feb-2002 : Changed blank space around title from Insets --&gt; Spacer, to
 *               allow for relative or absolute spacing (DG);
 * 25-Jun-2002 : Updated import statements (DG);
 * 23-Sep-2002 : Fixed errors reported by Checkstyle (DG);
 * 26-Nov-2002 : Added method for drawing images at left or right (DG);
 * 22-Sep-2003 : Added checks that the Image can never be null (TM).
 * 11-Jan-2005 : Removed deprecated code in preparation for the 1.0.0
 *               release (DG);
 * 02-Feb-2005 : Changed padding mechanism for all titles (DG);
 * 20-Apr-2005 : Added new draw() method (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 02-Feb-2007 : Removed author tags all over JFreeChart sources (DG);
 * 11-Apr-2008 : Added arrange() method override to account for margin, border
 *               and padding (DG);
 * 21-Apr-2008 : Added equals() method override (DG);
 *
 */

package org.jfree.chart.title;

import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.geom.Rectangle2D;

import org.jfree.chart.block.RectangleConstraint;
import org.jfree.chart.event.TitleChangeEvent;
import org.jfree.ui.HorizontalAlignment;
import org.jfree.ui.RectangleEdge;
import org.jfree.ui.RectangleInsets;
import org.jfree.ui.Size2D;
import org.jfree.ui.VerticalAlignment;
import org.jfree.util.ObjectUtilities;

/**
 * A chart title that displays an image.  This is useful, for example, if you
 * have an image of your corporate logo and want to use as a footnote or part
 * of a title in a chart you create.
 * &lt;P&gt;
 * ImageTitle needs an image passed to it in the constructor.  For ImageTitle
 * to work, you must have already loaded this image from its source (disk or
 * URL).  It is recommended you use something like
 * Toolkit.getDefaultToolkit().getImage() to get the image.  Then, use
 * MediaTracker or some other message to make sure the image is fully loaded
 * from disk.
 * &lt;P&gt;
 * SPECIAL NOTE:  this class fails to serialize, so if you are
 * relying on your charts to be serializable, please avoid using this class.
 */
public class ImageTitle extends Title {

    /** The title image. */
    private Image image;

    /**
     * Creates a new image title.
     *
     * @param image  the image ({@code null} not permitted).
     */
    public ImageTitle(Image image) {
<span class="nc" id="L100">        this(image, image.getHeight(null), image.getWidth(null),</span>
<span class="nc" id="L101">                Title.DEFAULT_POSITION, Title.DEFAULT_HORIZONTAL_ALIGNMENT,</span>
<span class="nc" id="L102">                Title.DEFAULT_VERTICAL_ALIGNMENT, Title.DEFAULT_PADDING);</span>
<span class="nc" id="L103">    }</span>

    /**
     * Creates a new image title.
     *
     * @param image  the image ({@code null} not permitted).
     * @param position  the title position.
     * @param horizontalAlignment  the horizontal alignment.
     * @param verticalAlignment  the vertical alignment.
     */
    public ImageTitle(Image image, RectangleEdge position,
                      HorizontalAlignment horizontalAlignment,
                      VerticalAlignment verticalAlignment) {

<span class="nc" id="L117">        this(image, image.getHeight(null), image.getWidth(null),</span>
<span class="nc" id="L118">                position, horizontalAlignment, verticalAlignment,</span>
<span class="nc" id="L119">                Title.DEFAULT_PADDING);</span>
<span class="nc" id="L120">    }</span>

    /**
     * Creates a new image title with the given image scaled to the given
     * width and height in the given location.
     *
     * @param image  the image ({@code null} not permitted).
     * @param height  the height used to draw the image.
     * @param width  the width used to draw the image.
     * @param position  the title position.
     * @param horizontalAlignment  the horizontal alignment.
     * @param verticalAlignment  the vertical alignment.
     * @param padding  the amount of space to leave around the outside of the
     *                 title.
     */
    public ImageTitle(Image image, int height, int width,
                      RectangleEdge position,
                      HorizontalAlignment horizontalAlignment,
                      VerticalAlignment verticalAlignment,
                      RectangleInsets padding) {

<span class="nc" id="L141">        super(position, horizontalAlignment, verticalAlignment, padding);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (image == null) {</span>
<span class="nc" id="L143">            throw new NullPointerException(&quot;Null 'image' argument.&quot;);</span>
        }
<span class="nc" id="L145">        this.image = image;</span>
<span class="nc" id="L146">        setHeight(height);</span>
<span class="nc" id="L147">        setWidth(width);</span>

<span class="nc" id="L149">    }</span>

    /**
     * Returns the image for the title.
     *
     * @return The image for the title (never {@code null}).
     */
    public Image getImage() {
<span class="nc" id="L157">        return this.image;</span>
    }

    /**
     * Sets the image for the title and notifies registered listeners that the
     * title has been modified.
     *
     * @param image  the new image ({@code null} not permitted).
     */
    public void setImage(Image image) {
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (image == null) {</span>
<span class="nc" id="L168">            throw new NullPointerException(&quot;Null 'image' argument.&quot;);</span>
        }
<span class="nc" id="L170">        this.image = image;</span>
<span class="nc" id="L171">        notifyListeners(new TitleChangeEvent(this));</span>
<span class="nc" id="L172">    }</span>

    /**
     * Arranges the contents of the block, within the given constraints, and
     * returns the block size.
     *
     * @param g2  the graphics device.
     * @param constraint  the constraint ({@code null} not permitted).
     *
     * @return The block size (in Java2D units, never {@code null}).
     */
    @Override
    public Size2D arrange(Graphics2D g2, RectangleConstraint constraint) {
<span class="nc" id="L185">        Size2D s = new Size2D(this.image.getWidth(null),</span>
<span class="nc" id="L186">                this.image.getHeight(null));</span>
<span class="nc" id="L187">        return new Size2D(calculateTotalWidth(s.getWidth()),</span>
<span class="nc" id="L188">                calculateTotalHeight(s.getHeight()));</span>
    }

    /**
     * Draws the title on a Java 2D graphics device (such as the screen or a
     * printer).
     *
     * @param g2  the graphics device.
     * @param area  the area allocated for the title.
     */
    @Override
    public void draw(Graphics2D g2, Rectangle2D area) {
<span class="nc" id="L200">        RectangleEdge position = getPosition();</span>
<span class="nc bnc" id="L201" title="All 4 branches missed.">        if (position == RectangleEdge.TOP || position == RectangleEdge.BOTTOM) {</span>
<span class="nc" id="L202">            drawHorizontal(g2, area);</span>
<span class="nc" id="L203">        }</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">        else if (position == RectangleEdge.LEFT</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">                     || position == RectangleEdge.RIGHT) {</span>
<span class="nc" id="L206">            drawVertical(g2, area);</span>
<span class="nc" id="L207">        }</span>
        else {
<span class="nc" id="L209">            throw new RuntimeException(&quot;Invalid title position.&quot;);</span>
        }
<span class="nc" id="L211">    }</span>

    /**
     * Draws the title on a Java 2D graphics device (such as the screen or a
     * printer).
     *
     * @param g2  the graphics device.
     * @param chartArea  the area within which the title (and plot) should be
     *                   drawn.
     *
     * @return The size of the area used by the title.
     */
    protected Size2D drawHorizontal(Graphics2D g2, Rectangle2D chartArea) {
        double startY;
        double topSpace;
        double bottomSpace;
        double leftSpace;
        double rightSpace;

<span class="nc" id="L230">        double w = getWidth();</span>
<span class="nc" id="L231">        double h = getHeight();</span>
<span class="nc" id="L232">        RectangleInsets padding = getPadding();</span>
<span class="nc" id="L233">        topSpace = padding.calculateTopOutset(h);</span>
<span class="nc" id="L234">        bottomSpace = padding.calculateBottomOutset(h);</span>
<span class="nc" id="L235">        leftSpace = padding.calculateLeftOutset(w);</span>
<span class="nc" id="L236">        rightSpace = padding.calculateRightOutset(w);</span>

<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (getPosition() == RectangleEdge.TOP) {</span>
<span class="nc" id="L239">            startY = chartArea.getY() + topSpace;</span>
<span class="nc" id="L240">        }</span>
        else {
<span class="nc" id="L242">            startY = chartArea.getY() + chartArea.getHeight() - bottomSpace - h;</span>
        }

        // what is our alignment?
<span class="nc" id="L246">        HorizontalAlignment horizontalAlignment = getHorizontalAlignment();</span>
<span class="nc" id="L247">        double startX = 0.0;</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">        if (horizontalAlignment == HorizontalAlignment.CENTER) {</span>
<span class="nc" id="L249">            startX = chartArea.getX() + leftSpace + chartArea.getWidth() / 2.0</span>
<span class="nc" id="L250">                     - w / 2.0;</span>
<span class="nc" id="L251">        }</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">        else if (horizontalAlignment == HorizontalAlignment.LEFT) {</span>
<span class="nc" id="L253">            startX = chartArea.getX() + leftSpace;</span>
<span class="nc" id="L254">        }</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">        else if (horizontalAlignment == HorizontalAlignment.RIGHT) {</span>
<span class="nc" id="L256">            startX = chartArea.getX() + chartArea.getWidth() - rightSpace - w;</span>
        }
<span class="nc" id="L258">        g2.drawImage(this.image, (int) startX, (int) startY, (int) w, (int) h,</span>
<span class="nc" id="L259">                null);</span>

<span class="nc" id="L261">        return new Size2D(chartArea.getWidth() + leftSpace + rightSpace,</span>
<span class="nc" id="L262">            h + topSpace + bottomSpace);</span>

    }

    /**
     * Draws the title on a Java 2D graphics device (such as the screen or a
     * printer).
     *
     * @param g2  the graphics device.
     * @param chartArea  the area within which the title (and plot) should be
     *                   drawn.
     *
     * @return The size of the area used by the title.
     */
    protected Size2D drawVertical(Graphics2D g2, Rectangle2D chartArea) {

        double startX;
<span class="nc" id="L279">        double topSpace = 0.0;</span>
<span class="nc" id="L280">        double bottomSpace = 0.0;</span>
<span class="nc" id="L281">        double leftSpace = 0.0;</span>
<span class="nc" id="L282">        double rightSpace = 0.0;</span>

<span class="nc" id="L284">        double w = getWidth();</span>
<span class="nc" id="L285">        double h = getHeight();</span>

<span class="nc" id="L287">        RectangleInsets padding = getPadding();</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">        if (padding != null) {</span>
<span class="nc" id="L289">            topSpace = padding.calculateTopOutset(h);</span>
<span class="nc" id="L290">            bottomSpace = padding.calculateBottomOutset(h);</span>
<span class="nc" id="L291">            leftSpace = padding.calculateLeftOutset(w);</span>
<span class="nc" id="L292">            rightSpace = padding.calculateRightOutset(w);</span>
        }

<span class="nc bnc" id="L295" title="All 2 branches missed.">        if (getPosition() == RectangleEdge.LEFT) {</span>
<span class="nc" id="L296">            startX = chartArea.getX() + leftSpace;</span>
<span class="nc" id="L297">        }</span>
        else {
<span class="nc" id="L299">            startX = chartArea.getMaxX() - rightSpace - w;</span>
        }

        // what is our alignment?
<span class="nc" id="L303">        VerticalAlignment alignment = getVerticalAlignment();</span>
<span class="nc" id="L304">        double startY = 0.0;</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">        if (alignment == VerticalAlignment.CENTER) {</span>
<span class="nc" id="L306">            startY = chartArea.getMinY() + topSpace</span>
<span class="nc" id="L307">                     + chartArea.getHeight() / 2.0 - h / 2.0;</span>
<span class="nc" id="L308">        }</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">        else if (alignment == VerticalAlignment.TOP) {</span>
<span class="nc" id="L310">            startY = chartArea.getMinY() + topSpace;</span>
<span class="nc" id="L311">        }</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">        else if (alignment == VerticalAlignment.BOTTOM) {</span>
<span class="nc" id="L313">            startY = chartArea.getMaxY() - bottomSpace - h;</span>
        }

<span class="nc" id="L316">        g2.drawImage(this.image, (int) startX, (int) startY, (int) w, (int) h,</span>
<span class="nc" id="L317">                null);</span>

<span class="nc" id="L319">        return new Size2D(chartArea.getWidth() + leftSpace + rightSpace,</span>
<span class="nc" id="L320">            h + topSpace + bottomSpace);</span>

    }

    /**
     * Draws the block within the specified area.
     *
     * @param g2  the graphics device.
     * @param area  the area.
     * @param params  ignored ({@code null} permitted).
     *
     * @return Always {@code null}.
     */
    @Override
    public Object draw(Graphics2D g2, Rectangle2D area, Object params) {
<span class="nc" id="L335">        draw(g2, area);</span>
<span class="nc" id="L336">        return null;</span>
    }

    /**
     * Tests this {@code ImageTitle} for equality with an arbitrary
     * object.  Returns {@code true} if:
     * &lt;ul&gt;
     * &lt;li&gt;{@code obj} is an instance of {@code ImageTitle};
     * &lt;li&gt;{@code obj} references the same image as this
     *     {@code ImageTitle};
     * &lt;li&gt;{@code super.equals(obj)} returns {@code true};
     * &lt;/ul&gt;
     *
     * @param obj  the object ({@code null} permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L355" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L356">            return true;</span>
        }
<span class="nc bnc" id="L358" title="All 2 branches missed.">        if (!(obj instanceof ImageTitle)) {</span>
<span class="nc" id="L359">            return false;</span>
        }
<span class="nc" id="L361">        ImageTitle that = (ImageTitle) obj;</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.image, that.image)) {</span>
<span class="nc" id="L363">            return false;</span>
        }
<span class="nc" id="L365">        return super.equals(obj);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>