<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LegendGraphic.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.title</a> &gt; <span class="el_source">LegendGraphic.java</span></div><h1>LegendGraphic.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ------------------
 * LegendGraphic.java
 * ------------------
 * (C) Copyright 2004-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 26-Oct-2004 : Version 1 (DG);
 * 21-Jan-2005 : Modified return type of RectangleAnchor.coordinates()
 *               method (DG);
 * 20-Apr-2005 : Added new draw() method (DG);
 * 13-May-2005 : Fixed to respect margin, border and padding settings (DG);
 * 01-Sep-2005 : Implemented PublicCloneable (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 13-Dec-2006 : Added fillPaintTransformer attribute, so legend graphics can
 *               display gradient paint correctly, updated equals() and
 *               corrected clone() (DG);
 * 01-Aug-2007 : Updated API docs (DG);
 * 03-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.title;

import java.awt.GradientPaint;
import java.awt.Graphics2D;
import java.awt.Paint;
import java.awt.Shape;
import java.awt.Stroke;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

import org.jfree.chart.block.AbstractBlock;
import org.jfree.chart.block.Block;
import org.jfree.chart.block.LengthConstraintType;
import org.jfree.chart.block.RectangleConstraint;
import org.jfree.chart.util.ParamChecks;
import org.jfree.io.SerialUtilities;
import org.jfree.ui.GradientPaintTransformer;
import org.jfree.ui.RectangleAnchor;
import org.jfree.ui.Size2D;
import org.jfree.ui.StandardGradientPaintTransformer;
import org.jfree.util.ObjectUtilities;
import org.jfree.util.PaintUtilities;
import org.jfree.util.PublicCloneable;
import org.jfree.util.ShapeUtilities;

/**
 * The graphical item within a legend item.
 */
<span class="nc bnc" id="L83" title="All 2 branches missed.">public class LegendGraphic extends AbstractBlock</span>
                           implements Block, PublicCloneable {

    /** For serialization. */
<span class="nc" id="L87">    static final long serialVersionUID = -1338791523854985009L;</span>

    /**
     * A flag that controls whether or not the shape is visible - see also
     * lineVisible.
     */
    private boolean shapeVisible;

    /**
     * The shape to display.  To allow for accurate positioning, the center
     * of the shape should be at (0, 0).
     */
    private transient Shape shape;

    /**
     * Defines the location within the block to which the shape will be aligned.
     */
    private RectangleAnchor shapeLocation;

    /**
     * Defines the point on the shape's bounding rectangle that will be
     * aligned to the drawing location when the shape is rendered.
     */
    private RectangleAnchor shapeAnchor;

    /** A flag that controls whether or not the shape is filled. */
    private boolean shapeFilled;

    /** The fill paint for the shape. */
    private transient Paint fillPaint;

    /**
     * The fill paint transformer (used if the fillPaint is an instance of
     * GradientPaint).
     *
     * @since 1.0.4
     */
    private GradientPaintTransformer fillPaintTransformer;

    /** A flag that controls whether or not the shape outline is visible. */
    private boolean shapeOutlineVisible;

    /** The outline paint for the shape. */
    private transient Paint outlinePaint;

    /** The outline stroke for the shape. */
    private transient Stroke outlineStroke;

    /**
     * A flag that controls whether or not the line is visible - see also
     * shapeVisible.
     */
    private boolean lineVisible;

    /** The line. */
    private transient Shape line;

    /** The line stroke. */
    private transient Stroke lineStroke;

    /** The line paint. */
    private transient Paint linePaint;

    /**
     * Creates a new legend graphic.
     *
     * @param shape  the shape (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param fillPaint  the fill paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
<span class="nc" id="L156">    public LegendGraphic(Shape shape, Paint fillPaint) {</span>
<span class="nc" id="L157">        ParamChecks.nullNotPermitted(shape, &quot;shape&quot;);</span>
<span class="nc" id="L158">        ParamChecks.nullNotPermitted(fillPaint, &quot;fillPaint&quot;);</span>
<span class="nc" id="L159">        this.shapeVisible = true;</span>
<span class="nc" id="L160">        this.shape = shape;</span>
<span class="nc" id="L161">        this.shapeAnchor = RectangleAnchor.CENTER;</span>
<span class="nc" id="L162">        this.shapeLocation = RectangleAnchor.CENTER;</span>
<span class="nc" id="L163">        this.shapeFilled = true;</span>
<span class="nc" id="L164">        this.fillPaint = fillPaint;</span>
<span class="nc" id="L165">        this.fillPaintTransformer = new StandardGradientPaintTransformer();</span>
<span class="nc" id="L166">        setPadding(2.0, 2.0, 2.0, 2.0);</span>
<span class="nc" id="L167">    }</span>

    /**
     * Returns a flag that controls whether or not the shape
     * is visible.
     *
     * @return A boolean.
     *
     * @see #setShapeVisible(boolean)
     */
    public boolean isShapeVisible() {
<span class="nc" id="L178">        return this.shapeVisible;</span>
    }

    /**
     * Sets a flag that controls whether or not the shape is
     * visible.
     *
     * @param visible  the flag.
     *
     * @see #isShapeVisible()
     */
    public void setShapeVisible(boolean visible) {
<span class="nc" id="L190">        this.shapeVisible = visible;</span>
<span class="nc" id="L191">    }</span>

    /**
     * Returns the shape.
     *
     * @return The shape.
     *
     * @see #setShape(Shape)
     */
    public Shape getShape() {
<span class="nc" id="L201">        return this.shape;</span>
    }

    /**
     * Sets the shape.
     *
     * @param shape  the shape.
     *
     * @see #getShape()
     */
    public void setShape(Shape shape) {
<span class="nc" id="L212">        this.shape = shape;</span>
<span class="nc" id="L213">    }</span>

    /**
     * Returns a flag that controls whether or not the shapes
     * are filled.
     *
     * @return A boolean.
     *
     * @see #setShapeFilled(boolean)
     */
    public boolean isShapeFilled() {
<span class="nc" id="L224">        return this.shapeFilled;</span>
    }

    /**
     * Sets a flag that controls whether or not the shape is
     * filled.
     *
     * @param filled  the flag.
     *
     * @see #isShapeFilled()
     */
    public void setShapeFilled(boolean filled) {
<span class="nc" id="L236">        this.shapeFilled = filled;</span>
<span class="nc" id="L237">    }</span>

    /**
     * Returns the paint used to fill the shape.
     *
     * @return The fill paint.
     *
     * @see #setFillPaint(Paint)
     */
    public Paint getFillPaint() {
<span class="nc" id="L247">        return this.fillPaint;</span>
    }

    /**
     * Sets the paint used to fill the shape.
     *
     * @param paint  the paint.
     *
     * @see #getFillPaint()
     */
    public void setFillPaint(Paint paint) {
<span class="nc" id="L258">        this.fillPaint = paint;</span>
<span class="nc" id="L259">    }</span>

    /**
     * Returns the transformer used when the fill paint is an instance of
     * &lt;code&gt;GradientPaint&lt;/code&gt;.
     *
     * @return The transformer (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @since 1.0.4.
     *
     * @see #setFillPaintTransformer(GradientPaintTransformer)
     */
    public GradientPaintTransformer getFillPaintTransformer() {
<span class="nc" id="L272">        return this.fillPaintTransformer;</span>
    }

    /**
     * Sets the transformer used when the fill paint is an instance of
     * &lt;code&gt;GradientPaint&lt;/code&gt;.
     *
     * @param transformer  the transformer (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @since 1.0.4
     *
     * @see #getFillPaintTransformer()
     */
    public void setFillPaintTransformer(GradientPaintTransformer transformer) {
<span class="nc" id="L286">        ParamChecks.nullNotPermitted(transformer, &quot;transformer&quot;);</span>
<span class="nc" id="L287">        this.fillPaintTransformer = transformer;</span>
<span class="nc" id="L288">    }</span>

    /**
     * Returns a flag that controls whether the shape outline is visible.
     *
     * @return A boolean.
     *
     * @see #setShapeOutlineVisible(boolean)
     */
    public boolean isShapeOutlineVisible() {
<span class="nc" id="L298">        return this.shapeOutlineVisible;</span>
    }

    /**
     * Sets a flag that controls whether or not the shape outline
     * is visible.
     *
     * @param visible  the flag.
     *
     * @see #isShapeOutlineVisible()
     */
    public void setShapeOutlineVisible(boolean visible) {
<span class="nc" id="L310">        this.shapeOutlineVisible = visible;</span>
<span class="nc" id="L311">    }</span>

    /**
     * Returns the outline paint.
     *
     * @return The paint.
     *
     * @see #setOutlinePaint(Paint)
     */
    public Paint getOutlinePaint() {
<span class="nc" id="L321">        return this.outlinePaint;</span>
    }

    /**
     * Sets the outline paint.
     *
     * @param paint  the paint.
     *
     * @see #getOutlinePaint()
     */
    public void setOutlinePaint(Paint paint) {
<span class="nc" id="L332">        this.outlinePaint = paint;</span>
<span class="nc" id="L333">    }</span>

    /**
     * Returns the outline stroke.
     *
     * @return The stroke.
     *
     * @see #setOutlineStroke(Stroke)
     */
    public Stroke getOutlineStroke() {
<span class="nc" id="L343">        return this.outlineStroke;</span>
    }

    /**
     * Sets the outline stroke.
     *
     * @param stroke  the stroke.
     *
     * @see #getOutlineStroke()
     */
    public void setOutlineStroke(Stroke stroke) {
<span class="nc" id="L354">        this.outlineStroke = stroke;</span>
<span class="nc" id="L355">    }</span>

    /**
     * Returns the shape anchor.
     *
     * @return The shape anchor.
     *
     * @see #getShapeAnchor()
     */
    public RectangleAnchor getShapeAnchor() {
<span class="nc" id="L365">        return this.shapeAnchor;</span>
    }

    /**
     * Sets the shape anchor.  This defines a point on the shapes bounding
     * rectangle that will be used to align the shape to a location.
     *
     * @param anchor  the anchor (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #setShapeAnchor(RectangleAnchor)
     */
    public void setShapeAnchor(RectangleAnchor anchor) {
<span class="nc" id="L377">        ParamChecks.nullNotPermitted(anchor, &quot;anchor&quot;);</span>
<span class="nc" id="L378">        this.shapeAnchor = anchor;</span>
<span class="nc" id="L379">    }</span>

    /**
     * Returns the shape location.
     *
     * @return The shape location.
     *
     * @see #setShapeLocation(RectangleAnchor)
     */
    public RectangleAnchor getShapeLocation() {
<span class="nc" id="L389">        return this.shapeLocation;</span>
    }

    /**
     * Sets the shape location.  This defines a point within the drawing
     * area that will be used to align the shape to.
     *
     * @param location  the location (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getShapeLocation()
     */
    public void setShapeLocation(RectangleAnchor location) {
<span class="nc" id="L401">        ParamChecks.nullNotPermitted(location, &quot;location&quot;);</span>
<span class="nc" id="L402">        this.shapeLocation = location;</span>
<span class="nc" id="L403">    }</span>

    /**
     * Returns the flag that controls whether or not the line is visible.
     *
     * @return A boolean.
     *
     * @see #setLineVisible(boolean)
     */
    public boolean isLineVisible() {
<span class="nc" id="L413">        return this.lineVisible;</span>
    }

    /**
     * Sets the flag that controls whether or not the line is visible.
     *
     * @param visible  the flag.
     *
     * @see #isLineVisible()
     */
    public void setLineVisible(boolean visible) {
<span class="nc" id="L424">        this.lineVisible = visible;</span>
<span class="nc" id="L425">    }</span>

    /**
     * Returns the line centered about (0, 0).
     *
     * @return The line.
     *
     * @see #setLine(Shape)
     */
    public Shape getLine() {
<span class="nc" id="L435">        return this.line;</span>
    }

    /**
     * Sets the line.  A Shape is used here, because then you can use Line2D,
     * GeneralPath or any other Shape to represent the line.
     *
     * @param line  the line.
     *
     * @see #getLine()
     */
    public void setLine(Shape line) {
<span class="nc" id="L447">        this.line = line;</span>
<span class="nc" id="L448">    }</span>

    /**
     * Returns the line paint.
     *
     * @return The paint.
     *
     * @see #setLinePaint(Paint)
     */
    public Paint getLinePaint() {
<span class="nc" id="L458">        return this.linePaint;</span>
    }

    /**
     * Sets the line paint.
     *
     * @param paint  the paint.
     *
     * @see #getLinePaint()
     */
    public void setLinePaint(Paint paint) {
<span class="nc" id="L469">        this.linePaint = paint;</span>
<span class="nc" id="L470">    }</span>

    /**
     * Returns the line stroke.
     *
     * @return The stroke.
     *
     * @see #setLineStroke(Stroke)
     */
    public Stroke getLineStroke() {
<span class="nc" id="L480">        return this.lineStroke;</span>
    }

    /**
     * Sets the line stroke.
     *
     * @param stroke  the stroke.
     *
     * @see #getLineStroke()
     */
    public void setLineStroke(Stroke stroke) {
<span class="nc" id="L491">        this.lineStroke = stroke;</span>
<span class="nc" id="L492">    }</span>

    /**
     * Arranges the contents of the block, within the given constraints, and
     * returns the block size.
     *
     * @param g2  the graphics device.
     * @param constraint  the constraint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The block size (in Java2D units, never &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public Size2D arrange(Graphics2D g2, RectangleConstraint constraint) {
<span class="nc" id="L505">        RectangleConstraint contentConstraint = toContentConstraint(constraint);</span>
<span class="nc" id="L506">        LengthConstraintType w = contentConstraint.getWidthConstraintType();</span>
<span class="nc" id="L507">        LengthConstraintType h = contentConstraint.getHeightConstraintType();</span>
<span class="nc" id="L508">        Size2D contentSize = null;</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">        if (w == LengthConstraintType.NONE) {</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">            if (h == LengthConstraintType.NONE) {</span>
<span class="nc" id="L511">                contentSize = arrangeNN(g2);</span>
<span class="nc" id="L512">            }</span>
<span class="nc bnc" id="L513" title="All 2 branches missed.">            else if (h == LengthConstraintType.RANGE) {</span>
<span class="nc" id="L514">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
<span class="nc bnc" id="L516" title="All 2 branches missed.">            else if (h == LengthConstraintType.FIXED) {</span>
<span class="nc" id="L517">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
        }
<span class="nc bnc" id="L520" title="All 2 branches missed.">        else if (w == LengthConstraintType.RANGE) {</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">            if (h == LengthConstraintType.NONE) {</span>
<span class="nc" id="L522">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
<span class="nc bnc" id="L524" title="All 2 branches missed.">            else if (h == LengthConstraintType.RANGE) {</span>
<span class="nc" id="L525">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
<span class="nc bnc" id="L527" title="All 2 branches missed.">            else if (h == LengthConstraintType.FIXED) {</span>
<span class="nc" id="L528">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
        }
<span class="nc bnc" id="L531" title="All 2 branches missed.">        else if (w == LengthConstraintType.FIXED) {</span>
<span class="nc bnc" id="L532" title="All 2 branches missed.">            if (h == LengthConstraintType.NONE) {</span>
<span class="nc" id="L533">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
<span class="nc bnc" id="L535" title="All 2 branches missed.">            else if (h == LengthConstraintType.RANGE) {</span>
<span class="nc" id="L536">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
<span class="nc bnc" id="L538" title="All 2 branches missed.">            else if (h == LengthConstraintType.FIXED) {</span>
<span class="nc" id="L539">                contentSize = new Size2D(contentConstraint.getWidth(),</span>
<span class="nc" id="L540">                        contentConstraint.getHeight());</span>
            }
        }
<span class="nc bnc" id="L543" title="All 4 branches missed.">        assert contentSize != null;</span>
<span class="nc" id="L544">        return new Size2D(calculateTotalWidth(contentSize.getWidth()),</span>
<span class="nc" id="L545">                calculateTotalHeight(contentSize.getHeight()));</span>
    }

    /**
     * Performs the layout with no constraint, so the content size is
     * determined by the bounds of the shape and/or line drawn to represent
     * the series.
     *
     * @param g2  the graphics device.
     *
     * @return  The content size.
     */
    protected Size2D arrangeNN(Graphics2D g2) {
<span class="nc" id="L558">        Rectangle2D contentSize = new Rectangle2D.Double();</span>
<span class="nc bnc" id="L559" title="All 2 branches missed.">        if (this.line != null) {</span>
<span class="nc" id="L560">            contentSize.setRect(this.line.getBounds2D());</span>
        }
<span class="nc bnc" id="L562" title="All 2 branches missed.">        if (this.shape != null) {</span>
<span class="nc" id="L563">            contentSize = contentSize.createUnion(this.shape.getBounds2D());</span>
        }
<span class="nc" id="L565">        return new Size2D(contentSize.getWidth(), contentSize.getHeight());</span>
    }

    /**
     * Draws the graphic item within the specified area.
     *
     * @param g2  the graphics device.
     * @param area  the area.
     */
    @Override
    public void draw(Graphics2D g2, Rectangle2D area) {

<span class="nc" id="L577">        area = trimMargin(area);</span>
<span class="nc" id="L578">        drawBorder(g2, area);</span>
<span class="nc" id="L579">        area = trimBorder(area);</span>
<span class="nc" id="L580">        area = trimPadding(area);</span>

<span class="nc bnc" id="L582" title="All 2 branches missed.">        if (this.lineVisible) {</span>
<span class="nc" id="L583">            Point2D location = RectangleAnchor.coordinates(area,</span>
<span class="nc" id="L584">                    this.shapeLocation);</span>
<span class="nc" id="L585">            Shape aLine = ShapeUtilities.createTranslatedShape(getLine(),</span>
<span class="nc" id="L586">                    this.shapeAnchor, location.getX(), location.getY());</span>
<span class="nc" id="L587">            g2.setPaint(this.linePaint);</span>
<span class="nc" id="L588">            g2.setStroke(this.lineStroke);</span>
<span class="nc" id="L589">            g2.draw(aLine);</span>
        }

<span class="nc bnc" id="L592" title="All 2 branches missed.">        if (this.shapeVisible) {</span>
<span class="nc" id="L593">            Point2D location = RectangleAnchor.coordinates(area,</span>
<span class="nc" id="L594">                    this.shapeLocation);</span>

<span class="nc" id="L596">            Shape s = ShapeUtilities.createTranslatedShape(this.shape,</span>
<span class="nc" id="L597">                    this.shapeAnchor, location.getX(), location.getY());</span>
<span class="nc bnc" id="L598" title="All 2 branches missed.">            if (this.shapeFilled) {</span>
<span class="nc" id="L599">                Paint p = this.fillPaint;</span>
<span class="nc bnc" id="L600" title="All 2 branches missed.">                if (p instanceof GradientPaint) {</span>
<span class="nc" id="L601">                    GradientPaint gp = (GradientPaint) this.fillPaint;</span>
<span class="nc" id="L602">                    p = this.fillPaintTransformer.transform(gp, s);</span>
                }
<span class="nc" id="L604">                g2.setPaint(p);</span>
<span class="nc" id="L605">                g2.fill(s);</span>
            }
<span class="nc bnc" id="L607" title="All 2 branches missed.">            if (this.shapeOutlineVisible) {</span>
<span class="nc" id="L608">                g2.setPaint(this.outlinePaint);</span>
<span class="nc" id="L609">                g2.setStroke(this.outlineStroke);</span>
<span class="nc" id="L610">                g2.draw(s);</span>
            }
        }
<span class="nc" id="L613">    }</span>

    /**
     * Draws the block within the specified area.
     *
     * @param g2  the graphics device.
     * @param area  the area.
     * @param params  ignored (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return Always &lt;code&gt;null&lt;/code&gt;.
     */
    @Override
    public Object draw(Graphics2D g2, Rectangle2D area, Object params) {
<span class="nc" id="L626">        draw(g2, area);</span>
<span class="nc" id="L627">        return null;</span>
    }

    /**
     * Tests this &lt;code&gt;LegendGraphic&lt;/code&gt; instance for equality with an
     * arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L640" title="All 2 branches missed.">        if (!(obj instanceof LegendGraphic)) {</span>
<span class="nc" id="L641">            return false;</span>
        }
<span class="nc" id="L643">        LegendGraphic that = (LegendGraphic) obj;</span>
<span class="nc bnc" id="L644" title="All 2 branches missed.">        if (this.shapeVisible != that.shapeVisible) {</span>
<span class="nc" id="L645">            return false;</span>
        }
<span class="nc bnc" id="L647" title="All 2 branches missed.">        if (!ShapeUtilities.equal(this.shape, that.shape)) {</span>
<span class="nc" id="L648">            return false;</span>
        }
<span class="nc bnc" id="L650" title="All 2 branches missed.">        if (this.shapeFilled != that.shapeFilled) {</span>
<span class="nc" id="L651">            return false;</span>
        }
<span class="nc bnc" id="L653" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.fillPaint, that.fillPaint)) {</span>
<span class="nc" id="L654">            return false;</span>
        }
<span class="nc" id="L656">        if (!ObjectUtilities.equal(this.fillPaintTransformer,</span>
<span class="nc bnc" id="L657" title="All 2 branches missed.">                that.fillPaintTransformer)) {</span>
<span class="nc" id="L658">            return false;</span>
        }
<span class="nc bnc" id="L660" title="All 2 branches missed.">        if (this.shapeOutlineVisible != that.shapeOutlineVisible) {</span>
<span class="nc" id="L661">            return false;</span>
        }
<span class="nc bnc" id="L663" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.outlinePaint, that.outlinePaint)) {</span>
<span class="nc" id="L664">            return false;</span>
        }
<span class="nc bnc" id="L666" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.outlineStroke, that.outlineStroke)) {</span>
<span class="nc" id="L667">            return false;</span>
        }
<span class="nc bnc" id="L669" title="All 2 branches missed.">        if (this.shapeAnchor != that.shapeAnchor) {</span>
<span class="nc" id="L670">            return false;</span>
        }
<span class="nc bnc" id="L672" title="All 2 branches missed.">        if (this.shapeLocation != that.shapeLocation) {</span>
<span class="nc" id="L673">            return false;</span>
        }
<span class="nc bnc" id="L675" title="All 2 branches missed.">        if (this.lineVisible != that.lineVisible) {</span>
<span class="nc" id="L676">            return false;</span>
        }
<span class="nc bnc" id="L678" title="All 2 branches missed.">        if (!ShapeUtilities.equal(this.line, that.line)) {</span>
<span class="nc" id="L679">            return false;</span>
        }
<span class="nc bnc" id="L681" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.linePaint, that.linePaint)) {</span>
<span class="nc" id="L682">            return false;</span>
        }
<span class="nc bnc" id="L684" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.lineStroke, that.lineStroke)) {</span>
<span class="nc" id="L685">            return false;</span>
        }
<span class="nc" id="L687">        return super.equals(obj);</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L697">        int result = 193;</span>
<span class="nc" id="L698">        result = 37 * result + ObjectUtilities.hashCode(this.fillPaint);</span>
        // FIXME: use other fields too
<span class="nc" id="L700">        return result;</span>
    }

    /**
     * Returns a clone of this &lt;code&gt;LegendGraphic&lt;/code&gt; instance.
     *
     * @return A clone of this &lt;code&gt;LegendGraphic&lt;/code&gt; instance.
     *
     * @throws CloneNotSupportedException if there is a problem cloning.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L712">        LegendGraphic clone = (LegendGraphic) super.clone();</span>
<span class="nc" id="L713">        clone.shape = ShapeUtilities.clone(this.shape);</span>
<span class="nc" id="L714">        clone.line = ShapeUtilities.clone(this.line);</span>
<span class="nc" id="L715">        return clone;</span>
    }

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream.
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L726">        stream.defaultWriteObject();</span>
<span class="nc" id="L727">        SerialUtilities.writeShape(this.shape, stream);</span>
<span class="nc" id="L728">        SerialUtilities.writePaint(this.fillPaint, stream);</span>
<span class="nc" id="L729">        SerialUtilities.writePaint(this.outlinePaint, stream);</span>
<span class="nc" id="L730">        SerialUtilities.writeStroke(this.outlineStroke, stream);</span>
<span class="nc" id="L731">        SerialUtilities.writeShape(this.line, stream);</span>
<span class="nc" id="L732">        SerialUtilities.writePaint(this.linePaint, stream);</span>
<span class="nc" id="L733">        SerialUtilities.writeStroke(this.lineStroke, stream);</span>
<span class="nc" id="L734">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream.
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
            throws IOException, ClassNotFoundException {
<span class="nc" id="L746">        stream.defaultReadObject();</span>
<span class="nc" id="L747">        this.shape = SerialUtilities.readShape(stream);</span>
<span class="nc" id="L748">        this.fillPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L749">        this.outlinePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L750">        this.outlineStroke = SerialUtilities.readStroke(stream);</span>
<span class="nc" id="L751">        this.line = SerialUtilities.readShape(stream);</span>
<span class="nc" id="L752">        this.linePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L753">        this.lineStroke = SerialUtilities.readStroke(stream);</span>
<span class="nc" id="L754">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>