<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ShortTextTitle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.title</a> &gt; <span class="el_source">ShortTextTitle.java</span></div><h1>ShortTextTitle.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------
 * ShortTextTitle.java
 * -------------------
 * (C) Copyright 2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 28-Apr-2008 : Version 1 (DG);
 *
 */

package org.jfree.chart.title;

import java.awt.FontMetrics;
import java.awt.Graphics2D;
import java.awt.geom.Rectangle2D;

import org.jfree.chart.block.LengthConstraintType;
import org.jfree.chart.block.RectangleConstraint;
import org.jfree.data.Range;
import org.jfree.text.TextUtilities;
import org.jfree.ui.Size2D;
import org.jfree.ui.TextAnchor;

/**
 * A text title that is only displayed if the entire text will be visible
 * without line wrapping.  It is only intended for use with short titles - for
 * general purpose titles, you should use the {@link TextTitle} class.
 *
 * @since 1.0.10
 *
 * @see TextTitle
 */
<span class="nc bnc" id="L63" title="All 2 branches missed.">public class ShortTextTitle extends TextTitle {</span>

    /**
     * Creates a new title.
     *
     * @param text  the text (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
<span class="nc" id="L70">    public ShortTextTitle(String text) {</span>
<span class="nc" id="L71">        setText(text);</span>
<span class="nc" id="L72">    }</span>

    /**
     * Performs a layout for this title, subject to the supplied constraint,
     * and returns the dimensions required for the title (if the title
     * cannot be displayed in the available space, this method will return
     * zero width and height for the dimensions).
     *
     * @param g2  the graphics target.
     * @param constraint  the layout constraints.
     *
     * @return The dimensions for the title.
     */
    @Override
    public Size2D arrange(Graphics2D g2, RectangleConstraint constraint) {
<span class="nc" id="L87">        RectangleConstraint cc = toContentConstraint(constraint);</span>
<span class="nc" id="L88">        LengthConstraintType w = cc.getWidthConstraintType();</span>
<span class="nc" id="L89">        LengthConstraintType h = cc.getHeightConstraintType();</span>
<span class="nc" id="L90">        Size2D contentSize = null;</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (w == LengthConstraintType.NONE) {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (h == LengthConstraintType.NONE) {</span>
<span class="nc" id="L93">                contentSize = arrangeNN(g2);</span>
<span class="nc" id="L94">            }</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">            else if (h == LengthConstraintType.RANGE) {</span>
<span class="nc" id="L96">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
<span class="nc bnc" id="L98" title="All 2 branches missed.">            else if (h == LengthConstraintType.FIXED) {</span>
<span class="nc" id="L99">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
        }
<span class="nc bnc" id="L102" title="All 2 branches missed.">        else if (w == LengthConstraintType.RANGE) {</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            if (h == LengthConstraintType.NONE) {</span>
<span class="nc" id="L104">                contentSize = arrangeRN(g2, cc.getWidthRange());</span>
<span class="nc" id="L105">            }</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">            else if (h == LengthConstraintType.RANGE) {</span>
<span class="nc" id="L107">                contentSize = arrangeRR(g2, cc.getWidthRange(),</span>
<span class="nc" id="L108">                        cc.getHeightRange());</span>
<span class="nc" id="L109">            }</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">            else if (h == LengthConstraintType.FIXED) {</span>
<span class="nc" id="L111">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
        }
<span class="nc bnc" id="L114" title="All 2 branches missed.">        else if (w == LengthConstraintType.FIXED) {</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">            if (h == LengthConstraintType.NONE) {</span>
<span class="nc" id="L116">                contentSize = arrangeFN(g2, cc.getWidth());</span>
<span class="nc" id="L117">            }</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            else if (h == LengthConstraintType.RANGE) {</span>
<span class="nc" id="L119">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
<span class="nc bnc" id="L121" title="All 2 branches missed.">            else if (h == LengthConstraintType.FIXED) {</span>
<span class="nc" id="L122">                throw new RuntimeException(&quot;Not yet implemented.&quot;);</span>
            }
        }
<span class="nc bnc" id="L125" title="All 4 branches missed.">        assert contentSize != null;</span>
<span class="nc bnc" id="L126" title="All 4 branches missed.">        if (contentSize.width &lt;= 0.0 || contentSize.height &lt;= 0.0) {</span>
<span class="nc" id="L127">            return new Size2D(0.0, 0.0);</span>
        }
        else {
<span class="nc" id="L130">            return new Size2D(calculateTotalWidth(contentSize.getWidth()),</span>
<span class="nc" id="L131">                    calculateTotalHeight(contentSize.getHeight()));</span>
        }
    }

    /**
     * Arranges the content for this title assuming no bounds on the width
     * or the height, and returns the required size.
     *
     * @param g2  the graphics target.
     *
     * @return The content size.
     */
    @Override
    protected Size2D arrangeNN(Graphics2D g2) {
<span class="nc" id="L145">        Range max = new Range(0.0, Float.MAX_VALUE);</span>
<span class="nc" id="L146">        return arrangeRR(g2, max, max);</span>
    }

    /**
     * Arranges the content for this title assuming a range constraint for the
     * width and no bounds on the height, and returns the required size.
     *
     * @param g2  the graphics target.
     * @param widthRange  the range for the width.
     *
     * @return The content size.
     */
    @Override
    protected Size2D arrangeRN(Graphics2D g2, Range widthRange) {
<span class="nc" id="L160">        Size2D s = arrangeNN(g2);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (widthRange.contains(s.getWidth())) {</span>
<span class="nc" id="L162">            return s;</span>
        }
<span class="nc" id="L164">        double ww = widthRange.constrain(s.getWidth());</span>
<span class="nc" id="L165">        return arrangeFN(g2, ww);</span>
    }

    /**
     * Arranges the content for this title assuming a fixed width and no bounds
     * on the height, and returns the required size.  This will reflect the
     * fact that a text title positioned on the left or right of a chart will
     * be rotated by 90 degrees.
     *
     * @param g2  the graphics target.
     * @param w  the width.
     *
     * @return The content size.
     */
    @Override
    protected Size2D arrangeFN(Graphics2D g2, double w) {
<span class="nc" id="L181">        g2.setFont(getFont());</span>
<span class="nc" id="L182">        FontMetrics fm = g2.getFontMetrics(getFont());</span>
<span class="nc" id="L183">        Rectangle2D bounds = TextUtilities.getTextBounds(getText(), g2, fm);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (bounds.getWidth() &lt;= w) {</span>
<span class="nc" id="L185">            return new Size2D(w, bounds.getHeight());</span>
        }
        else {
<span class="nc" id="L188">            return new Size2D(0.0, 0.0);</span>
        }
    }

    /**
     * Returns the content size for the title.
     *
     * @param g2  the graphics device.
     * @param widthRange  the width range.
     * @param heightRange  the height range.
     *
     * @return The content size.
     */
    @Override
    protected Size2D arrangeRR(Graphics2D g2, Range widthRange,
            Range heightRange) {

<span class="nc" id="L205">        g2.setFont(getFont());</span>
<span class="nc" id="L206">        FontMetrics fm = g2.getFontMetrics(getFont());</span>
<span class="nc" id="L207">        Rectangle2D bounds = TextUtilities.getTextBounds(getText(), g2, fm);</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (bounds.getWidth() &lt;= widthRange.getUpperBound()</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">                &amp;&amp; bounds.getHeight() &lt;= heightRange.getUpperBound()) {</span>
<span class="nc" id="L210">            return new Size2D(bounds.getWidth(), bounds.getHeight());</span>
        }
        else {
<span class="nc" id="L213">            return new Size2D(0.0, 0.0);</span>
        }
    }

    /**
     * Draws the title using the current font and paint.
     *
     * @param g2  the graphics target.
     * @param area  the title area.
     * @param params  optional parameters (ignored here).
     *
     * @return &lt;code&gt;null&lt;/code&gt;.
     */
    @Override
    public Object draw(Graphics2D g2, Rectangle2D area, Object params) {
<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (area.isEmpty()) {</span>
<span class="nc" id="L229">            return null;</span>
        }
<span class="nc" id="L231">        area = trimMargin(area);</span>
<span class="nc" id="L232">        drawBorder(g2, area);</span>
<span class="nc" id="L233">        area = trimBorder(area);</span>
<span class="nc" id="L234">        area = trimPadding(area);</span>
<span class="nc" id="L235">        g2.setFont(getFont());</span>
<span class="nc" id="L236">        g2.setPaint(getPaint());</span>
<span class="nc" id="L237">        TextUtilities.drawAlignedString(getText(), g2, (float) area.getMinX(),</span>
<span class="nc" id="L238">                (float) area.getMinY(), TextAnchor.TOP_LEFT);</span>
<span class="nc" id="L239">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>