<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCategoryItemLabelGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">AbstractCategoryItemLabelGenerator.java</span></div><h1>AbstractCategoryItemLabelGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------------------------------
 * AbstractCategoryItemLabelGenerator.java
 * ---------------------------------------
 * (C) Copyright 2005-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 11-May-2004 : Version 1, distilled from StandardCategoryLabelGenerator (DG);
 * 31-Jan-2005 : Added methods to return row and column labels (DG);
 * 17-May-2005 : Added percentage to item array (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 03-May-2006 : Added new constructor (DG);
 * 23-Nov-2007 : Implemented hashCode() (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import java.text.DateFormat;
import java.text.MessageFormat;
import java.text.NumberFormat;

import org.jfree.chart.HashUtilities;
import org.jfree.chart.util.ParamChecks;
import org.jfree.data.DataUtilities;
import org.jfree.data.category.CategoryDataset;
import org.jfree.util.ObjectUtilities;
import org.jfree.util.PublicCloneable;

/**
 * A base class that can be used to create a label or tooltip generator that
 * can be assigned to a
 * {@link org.jfree.chart.renderer.category.CategoryItemRenderer}.
 */
public abstract class AbstractCategoryItemLabelGenerator
        implements PublicCloneable, Cloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -7108591260223293197L;

    /**
     * The label format string used by a &lt;code&gt;MessageFormat&lt;/code&gt; object to
     * combine the standard items:  {0} = series name, {1} = category,
     * {2} = value, {3} = value as a percentage of the column total.
     */
    private String labelFormat;

    /** The string used to represent a null value. */
    private String nullValueString;

    /**
     * A number formatter used to preformat the value before it is passed to
     * the MessageFormat object.
     */
    private NumberFormat numberFormat;

    /**
     * A date formatter used to preformat the value before it is passed to the
     * MessageFormat object.
     */
    private DateFormat dateFormat;

    /**
     * A number formatter used to preformat the percentage value before it is
     * passed to the MessageFormat object.
     */
    private NumberFormat percentFormat;

    /**
     * Creates a label generator with the specified number formatter.
     *
     * @param labelFormat  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                     permitted).
     * @param formatter  the number formatter (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected AbstractCategoryItemLabelGenerator(String labelFormat,
                                                 NumberFormat formatter) {
<span class="nc" id="L109">        this(labelFormat, formatter, NumberFormat.getPercentInstance());</span>
<span class="nc" id="L110">    }</span>

    /**
     * Creates a label generator with the specified number formatter.
     *
     * @param labelFormat  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                     permitted).
     * @param formatter  the number formatter (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param percentFormatter  the percent formatter (&lt;code&gt;null&lt;/code&gt; not
     *     permitted).
     *
     * @since 1.0.2
     */
<span class="nc" id="L123">    protected AbstractCategoryItemLabelGenerator(String labelFormat,</span>
            NumberFormat formatter, NumberFormat percentFormatter) {
<span class="nc" id="L125">        ParamChecks.nullNotPermitted(labelFormat, &quot;labelFormat&quot;);</span>
<span class="nc" id="L126">        ParamChecks.nullNotPermitted(formatter, &quot;formatter&quot;);</span>
<span class="nc" id="L127">        ParamChecks.nullNotPermitted(percentFormatter, &quot;percentFormatter&quot;);</span>
<span class="nc" id="L128">        this.labelFormat = labelFormat;</span>
<span class="nc" id="L129">        this.numberFormat = formatter;</span>
<span class="nc" id="L130">        this.percentFormat = percentFormatter;</span>
<span class="nc" id="L131">        this.dateFormat = null;</span>
<span class="nc" id="L132">        this.nullValueString = &quot;-&quot;;</span>
<span class="nc" id="L133">    }</span>

    /**
     * Creates a label generator with the specified date formatter.
     *
     * @param labelFormat  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                     permitted).
     * @param formatter  the date formatter (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
<span class="nc" id="L142">    protected AbstractCategoryItemLabelGenerator(String labelFormat,</span>
            DateFormat formatter) {
<span class="nc" id="L144">        ParamChecks.nullNotPermitted(labelFormat, &quot;labelFormat&quot;);</span>
<span class="nc" id="L145">        ParamChecks.nullNotPermitted(formatter, &quot;formatter&quot;);</span>
<span class="nc" id="L146">        this.labelFormat = labelFormat;</span>
<span class="nc" id="L147">        this.numberFormat = null;</span>
<span class="nc" id="L148">        this.percentFormat = NumberFormat.getPercentInstance();</span>
<span class="nc" id="L149">        this.dateFormat = formatter;</span>
<span class="nc" id="L150">        this.nullValueString = &quot;-&quot;;</span>
<span class="nc" id="L151">    }</span>

    /**
     * Generates a label for the specified row.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param row  the row index (zero-based).
     *
     * @return The label.
     */
    public String generateRowLabel(CategoryDataset dataset, int row) {
<span class="nc" id="L162">        return dataset.getRowKey(row).toString();</span>
    }

    /**
     * Generates a label for the specified row.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param column  the column index (zero-based).
     *
     * @return The label.
     */
    public String generateColumnLabel(CategoryDataset dataset, int column) {
<span class="nc" id="L174">        return dataset.getColumnKey(column).toString();</span>
    }

    /**
     * Returns the label format string.
     *
     * @return The label format string (never &lt;code&gt;null&lt;/code&gt;).
     */
    public String getLabelFormat() {
<span class="nc" id="L183">        return this.labelFormat;</span>
    }

    /**
     * Returns the number formatter.
     *
     * @return The number formatter (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public NumberFormat getNumberFormat() {
<span class="nc" id="L192">        return this.numberFormat;</span>
    }

    /**
     * Returns the date formatter.
     *
     * @return The date formatter (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public DateFormat getDateFormat() {
<span class="nc" id="L201">        return this.dateFormat;</span>
    }

    /**
     * Generates a for the specified item.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param row  the row index (zero-based).
     * @param column  the column index (zero-based).
     *
     * @return The label (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    protected String generateLabelString(CategoryDataset dataset,
                                         int row, int column) {
<span class="nc" id="L215">        ParamChecks.nullNotPermitted(dataset, &quot;dataset&quot;);</span>
        String result;
<span class="nc" id="L217">        Object[] items = createItemArray(dataset, row, column);</span>
<span class="nc" id="L218">        result = MessageFormat.format(this.labelFormat, items);</span>
<span class="nc" id="L219">        return result;</span>

    }

    /**
     * Creates the array of items that can be passed to the
     * {@link MessageFormat} class for creating labels.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param row  the row index (zero-based).
     * @param column  the column index (zero-based).
     *
     * @return The items (never &lt;code&gt;null&lt;/code&gt;).
     */
    protected Object[] createItemArray(CategoryDataset dataset,
                                       int row, int column) {
<span class="nc" id="L235">        Object[] result = new Object[4];</span>
<span class="nc" id="L236">        result[0] = dataset.getRowKey(row).toString();</span>
<span class="nc" id="L237">        result[1] = dataset.getColumnKey(column).toString();</span>
<span class="nc" id="L238">        Number value = dataset.getValue(row, column);</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">            if (this.numberFormat != null) {</span>
<span class="nc" id="L241">                result[2] = this.numberFormat.format(value);</span>
<span class="nc" id="L242">            }</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">            else if (this.dateFormat != null) {</span>
<span class="nc" id="L244">                result[2] = this.dateFormat.format(value);</span>
            }
<span class="nc" id="L246">        }</span>
        else {
<span class="nc" id="L248">            result[2] = this.nullValueString;</span>
        }
<span class="nc bnc" id="L250" title="All 2 branches missed.">        if (value != null) {</span>
<span class="nc" id="L251">            double total = DataUtilities.calculateColumnTotal(dataset, column);</span>
<span class="nc" id="L252">            double percent = value.doubleValue() / total;</span>
<span class="nc" id="L253">            result[3] = this.percentFormat.format(percent);</span>
        }

<span class="nc" id="L256">        return result;</span>
    }

    /**
     * Tests this object for equality with an arbitrary object.
     *
     * @param obj  the other object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L268" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L269">            return true;</span>
        }
<span class="nc bnc" id="L271" title="All 2 branches missed.">        if (!(obj instanceof AbstractCategoryItemLabelGenerator)) {</span>
<span class="nc" id="L272">            return false;</span>
        }

<span class="nc" id="L275">        AbstractCategoryItemLabelGenerator that</span>
<span class="nc" id="L276">            = (AbstractCategoryItemLabelGenerator) obj;</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (!this.labelFormat.equals(that.labelFormat)) {</span>
<span class="nc" id="L278">            return false;</span>
        }
<span class="nc bnc" id="L280" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.dateFormat, that.dateFormat)) {</span>
<span class="nc" id="L281">            return false;</span>
        }
<span class="nc bnc" id="L283" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.numberFormat, that.numberFormat)) {</span>
<span class="nc" id="L284">            return false;</span>
        }
<span class="nc" id="L286">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L296">        int result = 127;</span>
<span class="nc" id="L297">        result = HashUtilities.hashCode(result, this.labelFormat);</span>
<span class="nc" id="L298">        result = HashUtilities.hashCode(result, this.nullValueString);</span>
<span class="nc" id="L299">        result = HashUtilities.hashCode(result, this.dateFormat);</span>
<span class="nc" id="L300">        result = HashUtilities.hashCode(result, this.numberFormat);</span>
<span class="nc" id="L301">        result = HashUtilities.hashCode(result, this.percentFormat);</span>
<span class="nc" id="L302">        return result;</span>
    }

    /**
     * Returns an independent copy of the generator.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException  should not happen.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L314">        AbstractCategoryItemLabelGenerator clone</span>
<span class="nc" id="L315">            = (AbstractCategoryItemLabelGenerator) super.clone();</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">        if (this.numberFormat != null) {</span>
<span class="nc" id="L317">            clone.numberFormat = (NumberFormat) this.numberFormat.clone();</span>
        }
<span class="nc bnc" id="L319" title="All 2 branches missed.">        if (this.dateFormat != null) {</span>
<span class="nc" id="L320">            clone.dateFormat = (DateFormat) this.dateFormat.clone();</span>
        }
<span class="nc" id="L322">        return clone;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>