<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractXYItemLabelGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">AbstractXYItemLabelGenerator.java</span></div><h1>AbstractXYItemLabelGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------------------------
 * AbstractXYItemLabelGenerator.java
 * ---------------------------------
 * (C) Copyright 2004-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 27-Feb-2004 : Version 1 (DG);
 * 12-May-2004 : Moved default tool tip format to
 *               StandardXYToolTipGenerator (DG);
 * 15-Jul-2004 : Switched getX() with getXValue() and getY() with
 *               getYValue() (DG);
 * 08-Oct-2004 : Modified createItemArray() method to handle null values (DG);
 * 10-Jan-2005 : Updated createItemArray() to use x, y primitives if
 *               possible (DG);
 * ------------- JFREECHART 1.0.x --------------------------------------------
 * 26-Jan-2006 : Minor API doc update (DG);
 * 25-Jan-2007 : Added new constructor and fixed bug in clone() method (DG);
 * 16-Oct-2007 : Removed redundant code (DG);
 * 23-Nov-2007 : Implemented hashCode() (DG);
 * 26-May-2008 : Added accessor methods for nullYString and updated equals()
 *               method (DG);
 * 03-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import java.text.DateFormat;
import java.text.MessageFormat;
import java.text.NumberFormat;
import java.util.Date;

import org.jfree.chart.HashUtilities;
import org.jfree.chart.util.ParamChecks;
import org.jfree.data.xy.XYDataset;
import org.jfree.util.ObjectUtilities;

/**
 * A base class for creating item label generators.
 */
public class AbstractXYItemLabelGenerator implements Cloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 5869744396278660636L;

    /** The item label format string. */
    private String formatString;

    /** A number formatter for the x value. */
    private NumberFormat xFormat;

    /** A date formatter for the x value. */
    private DateFormat xDateFormat;

    /** A formatter for the y value. */
    private NumberFormat yFormat;

    /** A date formatter for the y value. */
    private DateFormat yDateFormat;

    /** The string used to represent 'null' for the y-value. */
<span class="nc" id="L93">    private String nullYString = &quot;null&quot;;</span>

    /**
     * Creates an item label generator using default number formatters.
     */
    protected AbstractXYItemLabelGenerator() {
<span class="nc" id="L99">        this(&quot;{2}&quot;, NumberFormat.getNumberInstance(),</span>
<span class="nc" id="L100">                NumberFormat.getNumberInstance());</span>
<span class="nc" id="L101">    }</span>

    /**
     * Creates an item label generator using the specified number formatters.
     *
     * @param formatString  the item label format string (&lt;code&gt;null&lt;/code&gt;
     *                      not permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
<span class="nc" id="L113">    protected AbstractXYItemLabelGenerator(String formatString, </span>
            NumberFormat xFormat, NumberFormat yFormat) {

<span class="nc" id="L116">        ParamChecks.nullNotPermitted(formatString, &quot;formatString&quot;);</span>
<span class="nc" id="L117">        ParamChecks.nullNotPermitted(xFormat, &quot;xFormat&quot;);</span>
<span class="nc" id="L118">        ParamChecks.nullNotPermitted(yFormat, &quot;yFormat&quot;);</span>
<span class="nc" id="L119">        this.formatString = formatString;</span>
<span class="nc" id="L120">        this.xFormat = xFormat;</span>
<span class="nc" id="L121">        this.yFormat = yFormat;</span>
<span class="nc" id="L122">    }</span>

    /**
     * Creates an item label generator using the specified number formatters.
     *
     * @param formatString  the item label format string (&lt;code&gt;null&lt;/code&gt;
     *                      not permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
    protected AbstractXYItemLabelGenerator(String formatString, 
            DateFormat xFormat, NumberFormat yFormat) {

<span class="nc" id="L137">        this(formatString, NumberFormat.getInstance(), yFormat);</span>
<span class="nc" id="L138">        this.xDateFormat = xFormat;</span>
<span class="nc" id="L139">    }</span>

    /**
     * Creates an item label generator using the specified formatters (a
     * number formatter for the x-values and a date formatter for the
     * y-values).
     *
     * @param formatString  the item label format string (&lt;code&gt;null&lt;/code&gt;
     *                      not permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     *
     * @since 1.0.4
     */
    protected AbstractXYItemLabelGenerator(String formatString,
            NumberFormat xFormat, DateFormat yFormat) {

<span class="nc" id="L158">        this(formatString, xFormat, NumberFormat.getInstance());</span>
<span class="nc" id="L159">        this.yDateFormat = yFormat;</span>
<span class="nc" id="L160">    }</span>

    /**
     * Creates an item label generator using the specified number formatters.
     *
     * @param formatString  the item label format string (&lt;code&gt;null&lt;/code&gt;
     *                      not permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
    protected AbstractXYItemLabelGenerator(String formatString, 
            DateFormat xFormat, DateFormat yFormat) {

<span class="nc" id="L175">        this(formatString, NumberFormat.getInstance(),</span>
<span class="nc" id="L176">                NumberFormat.getInstance());</span>
<span class="nc" id="L177">        this.xDateFormat = xFormat;</span>
<span class="nc" id="L178">        this.yDateFormat = yFormat;</span>
<span class="nc" id="L179">    }</span>

    /**
     * Returns the format string (this controls the overall structure of the
     * label).
     *
     * @return The format string (never &lt;code&gt;null&lt;/code&gt;).
     */
    public String getFormatString() {
<span class="nc" id="L188">        return this.formatString;</span>
    }

    /**
     * Returns the number formatter for the x-values.
     *
     * @return The number formatter (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public NumberFormat getXFormat() {
<span class="nc" id="L197">        return this.xFormat;</span>
    }

    /**
     * Returns the date formatter for the x-values.
     *
     * @return The date formatter (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public DateFormat getXDateFormat() {
<span class="nc" id="L206">        return this.xDateFormat;</span>
    }

    /**
     * Returns the number formatter for the y-values.
     *
     * @return The number formatter (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public NumberFormat getYFormat() {
<span class="nc" id="L215">        return this.yFormat;</span>
    }

    /**
     * Returns the date formatter for the y-values.
     *
     * @return The date formatter (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public DateFormat getYDateFormat() {
<span class="nc" id="L224">        return this.yDateFormat;</span>
    }

    /**
     * Generates a label string for an item in the dataset.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return The label (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public String generateLabelString(XYDataset dataset, int series, int item) {
        String result;
<span class="nc" id="L238">        Object[] items = createItemArray(dataset, series, item);</span>
<span class="nc" id="L239">        result = MessageFormat.format(this.formatString, items);</span>
<span class="nc" id="L240">        return result;</span>
    }

    /**
     * Returns the string representing a null value.
     *
     * @return The string representing a null value.
     *
     * @since 1.0.10
     */
    public String getNullYString() {
<span class="nc" id="L251">        return this.nullYString;</span>
    }

    /**
     * Creates the array of items that can be passed to the
     * {@link MessageFormat} class for creating labels.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return An array of three items from the dataset formatted as
     *         &lt;code&gt;String&lt;/code&gt; objects (never &lt;code&gt;null&lt;/code&gt;).
     */
    protected Object[] createItemArray(XYDataset dataset, int series,
                                       int item) {
<span class="nc" id="L267">        Object[] result = new Object[3];</span>
<span class="nc" id="L268">        result[0] = dataset.getSeriesKey(series).toString();</span>

<span class="nc" id="L270">        double x = dataset.getXValue(series, item);</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">        if (this.xDateFormat != null) {</span>
<span class="nc" id="L272">            result[1] = this.xDateFormat.format(new Date((long) x));</span>
<span class="nc" id="L273">        }</span>
        else {
<span class="nc" id="L275">            result[1] = this.xFormat.format(x);</span>
        }

<span class="nc" id="L278">        double y = dataset.getYValue(series, item);</span>
<span class="nc bnc" id="L279" title="All 4 branches missed.">        if (Double.isNaN(y) &amp;&amp; dataset.getY(series, item) == null) {</span>
<span class="nc" id="L280">            result[2] = this.nullYString;</span>
<span class="nc" id="L281">        }</span>
        else {
<span class="nc bnc" id="L283" title="All 2 branches missed.">            if (this.yDateFormat != null) {</span>
<span class="nc" id="L284">                result[2] = this.yDateFormat.format(new Date((long) y));</span>
<span class="nc" id="L285">            }</span>
            else {
<span class="nc" id="L287">                result[2] = this.yFormat.format(y);</span>
            }
        }
<span class="nc" id="L290">        return result;</span>
    }

    /**
     * Tests this object for equality with an arbitrary object.
     *
     * @param obj  the other object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L302" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L303">            return true;</span>
        }
<span class="nc bnc" id="L305" title="All 2 branches missed.">        if (!(obj instanceof AbstractXYItemLabelGenerator)) {</span>
<span class="nc" id="L306">            return false;</span>
        }
<span class="nc" id="L308">        AbstractXYItemLabelGenerator that = (AbstractXYItemLabelGenerator) obj;</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">        if (!this.formatString.equals(that.formatString)) {</span>
<span class="nc" id="L310">            return false;</span>
        }
<span class="nc bnc" id="L312" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.xFormat, that.xFormat)) {</span>
<span class="nc" id="L313">            return false;</span>
        }
<span class="nc bnc" id="L315" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.xDateFormat, that.xDateFormat)) {</span>
<span class="nc" id="L316">            return false;</span>
        }
<span class="nc bnc" id="L318" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.yFormat, that.yFormat)) {</span>
<span class="nc" id="L319">            return false;</span>
        }
<span class="nc bnc" id="L321" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.yDateFormat, that.yDateFormat)) {</span>
<span class="nc" id="L322">            return false;</span>
        }
<span class="nc bnc" id="L324" title="All 2 branches missed.">        if (!this.nullYString.equals(that.nullYString)) {</span>
<span class="nc" id="L325">            return false;</span>
        }
<span class="nc" id="L327">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L337">        int result = 127;</span>
<span class="nc" id="L338">        result = HashUtilities.hashCode(result, this.formatString);</span>
<span class="nc" id="L339">        result = HashUtilities.hashCode(result, this.xFormat);</span>
<span class="nc" id="L340">        result = HashUtilities.hashCode(result, this.xDateFormat);</span>
<span class="nc" id="L341">        result = HashUtilities.hashCode(result, this.yFormat);</span>
<span class="nc" id="L342">        result = HashUtilities.hashCode(result, this.yDateFormat);</span>
<span class="nc" id="L343">        return result;</span>
    }

    /**
     * Returns an independent copy of the generator.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if cloning is not supported.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L355">        AbstractXYItemLabelGenerator clone</span>
<span class="nc" id="L356">                = (AbstractXYItemLabelGenerator) super.clone();</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">        if (this.xFormat != null) {</span>
<span class="nc" id="L358">            clone.xFormat = (NumberFormat) this.xFormat.clone();</span>
        }
<span class="nc bnc" id="L360" title="All 2 branches missed.">        if (this.yFormat != null) {</span>
<span class="nc" id="L361">            clone.yFormat = (NumberFormat) this.yFormat.clone();</span>
        }
<span class="nc bnc" id="L363" title="All 2 branches missed.">        if (this.xDateFormat != null) {</span>
<span class="nc" id="L364">            clone.xDateFormat = (DateFormat) this.xDateFormat.clone();</span>
        }
<span class="nc bnc" id="L366" title="All 2 branches missed.">        if (this.yDateFormat != null) {</span>
<span class="nc" id="L367">            clone.yDateFormat = (DateFormat) this.yDateFormat.clone();</span>
        }
<span class="nc" id="L369">        return clone;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>