<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BubbleXYItemLabelGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">BubbleXYItemLabelGenerator.java</span></div><h1>BubbleXYItemLabelGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------------------
 * BubbleXYItemLabelGenerator.java
 * -------------------------------
 * (C) Copyright 2005-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 13-Dec-2005 : Version 1, based on StandardXYZToolTipGenerator (DG);
 * 26-Jan-2006 : Renamed StandardXYZItemLabelGenerator
 *               --&gt; BubbleXYItemLabelGenerator (DG);
 * 23-Nov-2007 : Implemented hashCode() (DG);
 * 23-Apr-2008 : Implemented PublicCloneable (DG);
 * 03-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import java.text.DateFormat;
import java.text.MessageFormat;
import java.text.NumberFormat;

import org.jfree.chart.HashUtilities;
import org.jfree.chart.renderer.xy.XYBubbleRenderer;
import org.jfree.chart.util.ParamChecks;
import org.jfree.data.xy.XYDataset;
import org.jfree.data.xy.XYZDataset;
import org.jfree.util.ObjectUtilities;
import org.jfree.util.PublicCloneable;

/**
 * An item label generator defined for use with the {@link XYBubbleRenderer}
 * class, or any other class that uses an {@link XYZDataset}.
 *
 * @since 1.0.1
 */
public class BubbleXYItemLabelGenerator extends AbstractXYItemLabelGenerator
        implements XYItemLabelGenerator, PublicCloneable, Serializable {

    /** For serialization. */
    static final long serialVersionUID = -8458568928021240922L;

    /** The default item label format. */
    public static final String DEFAULT_FORMAT_STRING = &quot;{3}&quot;;

    /**
     * A number formatter for the z value - if this is &lt;code&gt;null&lt;/code&gt;, then
     * zDateFormat must be non-null.
     */
    private NumberFormat zFormat;

    /**
     * A date formatter for the z-value - if this is null, then zFormat must be
     * non-null.
     */
    private DateFormat zDateFormat;

    /**
     * Creates a new tool tip generator using default number formatters for the
     * x, y and z-values.
     */
    public BubbleXYItemLabelGenerator() {
<span class="nc" id="L93">        this(DEFAULT_FORMAT_STRING, NumberFormat.getNumberInstance(),</span>
<span class="nc" id="L94">                NumberFormat.getNumberInstance(),</span>
<span class="nc" id="L95">                NumberFormat.getNumberInstance());</span>
<span class="nc" id="L96">    }</span>

    /**
     * Constructs a new tool tip generator using the specified number
     * formatters.
     *
     * @param formatString  the format string.
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param zFormat  the format object for the z values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
    public BubbleXYItemLabelGenerator(String formatString,
            NumberFormat xFormat, NumberFormat yFormat, NumberFormat zFormat) {
<span class="nc" id="L112">        super(formatString, xFormat, yFormat);</span>
<span class="nc" id="L113">        ParamChecks.nullNotPermitted(zFormat, &quot;zFormat&quot;);</span>
<span class="nc" id="L114">        this.zFormat = zFormat;</span>
<span class="nc" id="L115">    }</span>

    /**
     * Constructs a new item label generator using the specified date
     * formatters.
     *
     * @param formatString  the format string.
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param zFormat  the format object for the z values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
    public BubbleXYItemLabelGenerator(String formatString,
            DateFormat xFormat, DateFormat yFormat, DateFormat zFormat) {
<span class="nc" id="L131">        super(formatString, xFormat, yFormat);</span>
<span class="nc" id="L132">        ParamChecks.nullNotPermitted(zFormat, &quot;zFormat&quot;);</span>
<span class="nc" id="L133">        this.zDateFormat = zFormat;</span>
<span class="nc" id="L134">    }</span>

    /**
     * Returns the number formatter for the z-values.
     *
     * @return The number formatter (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public NumberFormat getZFormat() {
<span class="nc" id="L142">        return this.zFormat;</span>
    }

    /**
     * Returns the date formatter for the z-values.
     *
     * @return The date formatter (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public DateFormat getZDateFormat() {
<span class="nc" id="L151">        return this.zDateFormat;</span>
    }

    /**
     * Generates an item label for a particular item within a series.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series index (zero-based).
     * @param item  the item index (zero-based).
     *
     * @return The item label (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public String generateLabel(XYDataset dataset, int series, int item) {
<span class="nc" id="L165">        return generateLabelString(dataset, series, item);</span>
    }

    /**
     * Generates a label string for an item in the dataset.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return The label (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public String generateLabelString(XYDataset dataset, int series, int item) {
        String result;
        Object[] items;
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (dataset instanceof XYZDataset) {</span>
<span class="nc" id="L182">            items = createItemArray((XYZDataset) dataset, series, item);</span>
<span class="nc" id="L183">        }</span>
        else {
<span class="nc" id="L185">            items = createItemArray(dataset, series, item);</span>
        }
<span class="nc" id="L187">        result = MessageFormat.format(getFormatString(), items);</span>
<span class="nc" id="L188">        return result;</span>
    }

    /**
     * Creates the array of items that can be passed to the
     * {@link MessageFormat} class for creating labels.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return The items (never &lt;code&gt;null&lt;/code&gt;).
     */
    protected Object[] createItemArray(XYZDataset dataset,
                                       int series, int item) {

<span class="nc" id="L204">        Object[] result = new Object[4];</span>
<span class="nc" id="L205">        result[0] = dataset.getSeriesKey(series).toString();</span>

<span class="nc" id="L207">        Number x = dataset.getX(series, item);</span>
<span class="nc" id="L208">        DateFormat xf = getXDateFormat();</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">        if (xf != null) {</span>
<span class="nc" id="L210">            result[1] = xf.format(x);</span>
<span class="nc" id="L211">        }</span>
        else {
<span class="nc" id="L213">            result[1] = getXFormat().format(x);</span>
        }

<span class="nc" id="L216">        Number y = dataset.getY(series, item);</span>
<span class="nc" id="L217">        DateFormat yf = getYDateFormat();</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">        if (yf != null) {</span>
<span class="nc" id="L219">            result[2] = yf.format(y);</span>
<span class="nc" id="L220">        }</span>
        else {
<span class="nc" id="L222">            result[2] = getYFormat().format(y);</span>
        }

<span class="nc" id="L225">        Number z = dataset.getZ(series, item);</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (this.zDateFormat != null) {</span>
<span class="nc" id="L227">            result[3] = this.zDateFormat.format(z);</span>
<span class="nc" id="L228">        }</span>
        else {
<span class="nc" id="L230">            result[3] = this.zFormat.format(z);</span>
        }

<span class="nc" id="L233">        return result;</span>

    }

    /**
     * Tests this object for equality with an arbitrary object.
     *
     * @param obj  the other object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L246" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L247">            return true;</span>
        }
<span class="nc bnc" id="L249" title="All 2 branches missed.">        if (!(obj instanceof BubbleXYItemLabelGenerator)) {</span>
<span class="nc" id="L250">            return false;</span>
        }
<span class="nc bnc" id="L252" title="All 2 branches missed.">        if (!super.equals(obj)) {</span>
<span class="nc" id="L253">            return false;</span>
        }
<span class="nc" id="L255">        BubbleXYItemLabelGenerator that = (BubbleXYItemLabelGenerator) obj;</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.zFormat, that.zFormat)) {</span>
<span class="nc" id="L257">            return false;</span>
        }
<span class="nc bnc" id="L259" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.zDateFormat, that.zDateFormat)) {</span>
<span class="nc" id="L260">            return false;</span>
        }
<span class="nc" id="L262">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L272">        int h = super.hashCode();</span>
<span class="nc" id="L273">        h = HashUtilities.hashCode(h, this.zFormat);</span>
<span class="nc" id="L274">        h = HashUtilities.hashCode(h, this.zDateFormat);</span>
<span class="nc" id="L275">        return h;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>