<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HighLowItemLabelGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">HighLowItemLabelGenerator.java</span></div><h1>HighLowItemLabelGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU Lesser General Public License as published by 
 * the Free Software Foundation; either version 2.1 of the License, or 
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public 
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, 
 * USA.  
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ------------------------------
 * HighLowItemLabelGenerator.java
 * ------------------------------
 * (C) Copyright 2001-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   David Basten;
 *
 * Changes
 * -------
 * 13-Dec-2001 : Version 1 (DG);
 * 16-Jan-2002 : Completed Javadocs (DG);
 * 23-Apr-2002 : Added date to the tooltip string (DG);
 * 26-Sep-2002 : Fixed errors reported by Checkstyle (DG);
 * 21-Mar-2003 : Implemented Serializable (DG);
 * 13-Aug-2003 : Implemented Cloneable (DG);
 * 17-Nov-2003 : Implemented PublicCloneable (DG);
 * 25-Feb-2004 : Renamed XYToolTipGenerator --&gt; XYItemLabelGenerator (DG);
 * 25-May-2004 : Added number formatter (see patch 890496) (DG);
 * 15-Jul-2004 : Switched getX() with getXValue() and getY() with 
 *               getYValue() (DG);
 * 20-Apr-2005 : Renamed XYLabelGenerator --&gt; XYItemLabelGenerator (DG);
 * 31-Mar-2008 : Added hashCode() method to appease FindBugs (DG);
 *
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import java.text.DateFormat;
import java.text.NumberFormat;
import java.util.Date;

import org.jfree.chart.HashUtilities;
import org.jfree.data.xy.OHLCDataset;
import org.jfree.data.xy.XYDataset;
import org.jfree.util.PublicCloneable;

/**
 * A standard item label generator for plots that use data from a 
 * {@link OHLCDataset}.
 */
public class HighLowItemLabelGenerator implements XYItemLabelGenerator, 
        XYToolTipGenerator, Cloneable, PublicCloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 5617111754832211830L;
    
    /** The date formatter. */
    private DateFormat dateFormatter;

    /** The number formatter. */
    private NumberFormat numberFormatter;

    /**
     * Creates an item label generator using the default date and number 
     * formats.
     */
    public HighLowItemLabelGenerator() {
<span class="nc" id="L86">        this(DateFormat.getInstance(), NumberFormat.getInstance());</span>
<span class="nc" id="L87">    }</span>

    /**
     * Creates a tool tip generator using the supplied date formatter.
     *
     * @param dateFormatter  the date formatter (&lt;code&gt;null&lt;/code&gt; not 
     *                       permitted).
     * @param numberFormatter  the number formatter (&lt;code&gt;null&lt;/code&gt; not 
     *                         permitted).
     */
<span class="nc" id="L97">    public HighLowItemLabelGenerator(DateFormat dateFormatter, </span>
                                     NumberFormat numberFormatter) {
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (dateFormatter == null) {</span>
<span class="nc" id="L100">            throw new IllegalArgumentException(</span>
<span class="nc" id="L101">                    &quot;Null 'dateFormatter' argument.&quot;);   </span>
        }
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (numberFormatter == null) {</span>
<span class="nc" id="L104">            throw new IllegalArgumentException(</span>
<span class="nc" id="L105">                    &quot;Null 'numberFormatter' argument.&quot;);</span>
        }
<span class="nc" id="L107">        this.dateFormatter = dateFormatter;</span>
<span class="nc" id="L108">        this.numberFormatter = numberFormatter;</span>
<span class="nc" id="L109">    }</span>

    /**
     * Generates a tooltip text item for a particular item within a series.
     *
     * @param dataset  the dataset.
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return The tooltip text.
     */
    @Override
    public String generateToolTip(XYDataset dataset, int series, int item) {
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (!(dataset instanceof OHLCDataset)) {</span>
<span class="nc" id="L123">            return null;</span>
        }
<span class="nc" id="L125">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L126">        OHLCDataset d = (OHLCDataset) dataset;</span>
<span class="nc" id="L127">        Number high = d.getHigh(series, item);</span>
<span class="nc" id="L128">        Number low = d.getLow(series, item);</span>
<span class="nc" id="L129">        Number open = d.getOpen(series, item);</span>
<span class="nc" id="L130">        Number close = d.getClose(series, item);</span>
<span class="nc" id="L131">        Number x = d.getX(series, item);</span>
<span class="nc" id="L132">        sb.append(d.getSeriesKey(series).toString());</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (x != null) {</span>
<span class="nc" id="L134">            Date date = new Date(x.longValue());</span>
<span class="nc" id="L135">            sb.append(&quot;--&gt; Date=&quot;).append(this.dateFormatter.format(date));</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">            if (high != null) {</span>
<span class="nc" id="L137">                sb.append(&quot; High=&quot;);</span>
<span class="nc" id="L138">                sb.append(this.numberFormatter.format(high.doubleValue()));</span>
            }
<span class="nc bnc" id="L140" title="All 2 branches missed.">            if (low != null) {</span>
<span class="nc" id="L141">                sb.append(&quot; Low=&quot;);</span>
<span class="nc" id="L142">                sb.append(this.numberFormatter.format(low.doubleValue()));</span>
            }
<span class="nc bnc" id="L144" title="All 2 branches missed.">            if (open != null) {</span>
<span class="nc" id="L145">                sb.append(&quot; Open=&quot;);</span>
<span class="nc" id="L146">                sb.append(this.numberFormatter.format(open.doubleValue()));</span>
            }
<span class="nc bnc" id="L148" title="All 2 branches missed.">            if (close != null) {</span>
<span class="nc" id="L149">                sb.append(&quot; Close=&quot;);</span>
<span class="nc" id="L150">                sb.append(this.numberFormatter.format(close.doubleValue()));</span>
            }
        }
<span class="nc" id="L153">        return sb.toString();</span>
    }

    /**
     * Generates a label for the specified item. The label is typically a 
     * formatted version of the data value, but any text can be used.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series index (zero-based).
     * @param category  the category index (zero-based).
     *
     * @return The label (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public String generateLabel(XYDataset dataset, int series, int category) {
<span class="nc" id="L168">        return null;  //TODO: implement this method properly</span>
    }

    /**
     * Returns an independent copy of the generator.
     * 
     * @return A clone.
     * 
     * @throws CloneNotSupportedException if cloning is not supported.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L180">        HighLowItemLabelGenerator clone </span>
<span class="nc" id="L181">                = (HighLowItemLabelGenerator) super.clone();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        if (this.dateFormatter != null) {</span>
<span class="nc" id="L183">            clone.dateFormatter = (DateFormat) this.dateFormatter.clone();</span>
        }
<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (this.numberFormatter != null) {</span>
<span class="nc" id="L186">            clone.numberFormatter = (NumberFormat) this.numberFormatter.clone();</span>
        }
<span class="nc" id="L188">        return clone;</span>
    }
    
    /**
     * Tests if this object is equal to another.
     *
     * @param obj  the other object.
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L201">            return true;</span>
        }
<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (!(obj instanceof HighLowItemLabelGenerator)) {</span>
<span class="nc" id="L204">            return false;</span>
        }
<span class="nc" id="L206">        HighLowItemLabelGenerator generator = (HighLowItemLabelGenerator) obj;</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (!this.dateFormatter.equals(generator.dateFormatter)) {</span>
<span class="nc" id="L208">            return false;</span>
        }
<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (!this.numberFormatter.equals(generator.numberFormatter)) {</span>
<span class="nc" id="L211">            return false;   </span>
        }
<span class="nc" id="L213">        return true;</span>
    }
    
    /**
     * Returns a hash code for this instance.
     * 
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L223">        int result = 127;</span>
<span class="nc" id="L224">        result = HashUtilities.hashCode(result, this.dateFormatter);</span>
<span class="nc" id="L225">        result = HashUtilities.hashCode(result, this.numberFormatter);</span>
<span class="nc" id="L226">        return result;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>