<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ItemLabelPosition.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">ItemLabelPosition.java</span></div><h1>ItemLabelPosition.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ----------------------
 * ItemLabelPosition.java
 * ----------------------
 * (C) Copyright 2003-2013, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 27-Oct-2003 : Version 1 (DG);
 * 19-Feb-2004 : Moved to org.jfree.chart.labels, updated Javadocs and argument
 *               checking (DG);
 * 26-Feb-2004 : Added new constructor (DG);
 * 03-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import org.jfree.chart.util.ParamChecks;

import org.jfree.ui.TextAnchor;

/**
 * The attributes that control the position of the label for each data item on
 * a chart.  Instances of this class are immutable.
 */
public class ItemLabelPosition implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 5845390630157034499L;

    /** The item label anchor point. */
    private ItemLabelAnchor itemLabelAnchor;

    /** The text anchor. */
    private TextAnchor textAnchor;

    /** The rotation anchor. */
    private TextAnchor rotationAnchor;

    /** The rotation angle. */
    private double angle;

    /**
     * Creates a new position record with default settings.
     */
    public ItemLabelPosition() {
<span class="nc" id="L77">        this(ItemLabelAnchor.OUTSIDE12, TextAnchor.BOTTOM_CENTER,</span>
<span class="nc" id="L78">                TextAnchor.CENTER, 0.0);</span>
<span class="nc" id="L79">    }</span>

    /**
     * Creates a new position record (with zero rotation).
     *
     * @param itemLabelAnchor  the item label anchor (&lt;code&gt;null&lt;/code&gt; not
     *                         permitted).
     * @param textAnchor  the text anchor (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public ItemLabelPosition(ItemLabelAnchor itemLabelAnchor,
                             TextAnchor textAnchor) {
<span class="nc" id="L90">        this(itemLabelAnchor, textAnchor, TextAnchor.CENTER, 0.0);</span>
<span class="nc" id="L91">    }</span>

    /**
     * Creates a new position record.  The item label anchor is a point
     * relative to the data item (dot, bar or other visual item) on a chart.
     * The item label is aligned by aligning the text anchor with the
     * item label anchor.
     *
     * @param itemLabelAnchor  the item label anchor (&lt;code&gt;null&lt;/code&gt; not
     *                         permitted).
     * @param textAnchor  the text anchor (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param rotationAnchor  the rotation anchor (&lt;code&gt;null&lt;/code&gt; not
     *                        permitted).
     * @param angle  the rotation angle (in radians).
     */
<span class="nc" id="L106">    public ItemLabelPosition(ItemLabelAnchor itemLabelAnchor, </span>
            TextAnchor textAnchor, TextAnchor rotationAnchor, double angle) {

<span class="nc" id="L109">        ParamChecks.nullNotPermitted(itemLabelAnchor, &quot;itemLabelAnchor&quot;);</span>
<span class="nc" id="L110">        ParamChecks.nullNotPermitted(textAnchor, &quot;textAnchor&quot;);</span>
<span class="nc" id="L111">        ParamChecks.nullNotPermitted(rotationAnchor, &quot;rotationAnchor&quot;);</span>
<span class="nc" id="L112">        this.itemLabelAnchor = itemLabelAnchor;</span>
<span class="nc" id="L113">        this.textAnchor = textAnchor;</span>
<span class="nc" id="L114">        this.rotationAnchor = rotationAnchor;</span>
<span class="nc" id="L115">        this.angle = angle;</span>
<span class="nc" id="L116">    }</span>

    /**
     * Returns the item label anchor.
     *
     * @return The item label anchor (never &lt;code&gt;null&lt;/code&gt;).
     */
    public ItemLabelAnchor getItemLabelAnchor() {
<span class="nc" id="L124">        return this.itemLabelAnchor;</span>
    }

    /**
     * Returns the text anchor.
     *
     * @return The text anchor (never &lt;code&gt;null&lt;/code&gt;).
     */
    public TextAnchor getTextAnchor() {
<span class="nc" id="L133">        return this.textAnchor;</span>
    }

    /**
     * Returns the rotation anchor point.
     *
     * @return The rotation anchor point (never &lt;code&gt;null&lt;/code&gt;).
     */
    public TextAnchor getRotationAnchor() {
<span class="nc" id="L142">        return this.rotationAnchor;</span>
    }

    /**
     * Returns the angle of rotation for the label.
     *
     * @return The angle (in radians).
     */
    public double getAngle() {
<span class="nc" id="L151">        return this.angle;</span>
    }

    /**
     * Tests this object for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L163" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L164">            return true;</span>
        }
<span class="nc bnc" id="L166" title="All 2 branches missed.">        if (!(obj instanceof ItemLabelPosition)) {</span>
<span class="nc" id="L167">            return false;</span>
        }
<span class="nc" id="L169">        ItemLabelPosition that = (ItemLabelPosition) obj;</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (!this.itemLabelAnchor.equals(that.itemLabelAnchor)) {</span>
<span class="nc" id="L171">            return false;</span>
        }
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (!this.textAnchor.equals(that.textAnchor)) {</span>
<span class="nc" id="L174">            return false;</span>
        }
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (!this.rotationAnchor.equals(that.rotationAnchor)) {</span>
<span class="nc" id="L177">            return false;</span>
        }
<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (this.angle != that.angle) {</span>
<span class="nc" id="L180">            return false;</span>
        }
<span class="nc" id="L182">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>