<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ItemLabelAnchor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">ItemLabelAnchor.java</span></div><h1>ItemLabelAnchor.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------------
 * ItemLabelAnchor.java
 * --------------------
 * (C) Copyright 2003-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 29-Apr-2003 : Version 1 (DG);
 * 19-Feb-2004 : Moved to org.jfree.chart.labels package, added readResolve()
 *               method (DG);
 * 11-Jan-2005 : Removed deprecated code in preparation for the 1.0.0
 *               release (DG);
 *
 */

package org.jfree.chart.labels;

import java.io.ObjectStreamException;
import java.io.Serializable;

/**
 * An enumeration of the positions that a value label can take, relative to an
 * item in a {@link org.jfree.chart.plot.CategoryPlot}.
 */
public final class ItemLabelAnchor implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -1233101616128695658L;

    /** CENTER. */
<span class="nc" id="L60">    public static final ItemLabelAnchor CENTER</span>
<span class="nc" id="L61">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.CENTER&quot;);</span>

    /** INSIDE1. */
<span class="nc" id="L64">    public static final ItemLabelAnchor INSIDE1</span>
<span class="nc" id="L65">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE1&quot;);</span>

    /** INSIDE2. */
<span class="nc" id="L68">    public static final ItemLabelAnchor INSIDE2</span>
<span class="nc" id="L69">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE2&quot;);</span>

    /** INSIDE3. */
<span class="nc" id="L72">    public static final ItemLabelAnchor INSIDE3</span>
<span class="nc" id="L73">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE3&quot;);</span>

    /** INSIDE4. */
<span class="nc" id="L76">    public static final ItemLabelAnchor INSIDE4</span>
<span class="nc" id="L77">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE4&quot;);</span>

    /** INSIDE5. */
<span class="nc" id="L80">    public static final ItemLabelAnchor INSIDE5</span>
<span class="nc" id="L81">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE5&quot;);</span>

    /** INSIDE6. */
<span class="nc" id="L84">    public static final ItemLabelAnchor INSIDE6</span>
<span class="nc" id="L85">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE6&quot;);</span>

    /** INSIDE7. */
<span class="nc" id="L88">    public static final ItemLabelAnchor INSIDE7</span>
<span class="nc" id="L89">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE7&quot;);</span>

    /** INSIDE8. */
<span class="nc" id="L92">    public static final ItemLabelAnchor INSIDE8</span>
<span class="nc" id="L93">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE8&quot;);</span>

    /** INSIDE9. */
<span class="nc" id="L96">    public static final ItemLabelAnchor INSIDE9</span>
<span class="nc" id="L97">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE9&quot;);</span>

    /** INSIDE10. */
<span class="nc" id="L100">    public static final ItemLabelAnchor INSIDE10</span>
<span class="nc" id="L101">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE10&quot;);</span>

    /** INSIDE11. */
<span class="nc" id="L104">    public static final ItemLabelAnchor INSIDE11</span>
<span class="nc" id="L105">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE11&quot;);</span>

    /** INSIDE12. */
<span class="nc" id="L108">    public static final ItemLabelAnchor INSIDE12</span>
<span class="nc" id="L109">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.INSIDE12&quot;);</span>

    /** OUTSIDE1. */
<span class="nc" id="L112">    public static final ItemLabelAnchor OUTSIDE1</span>
<span class="nc" id="L113">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE1&quot;);</span>

    /** OUTSIDE2. */
<span class="nc" id="L116">    public static final ItemLabelAnchor OUTSIDE2</span>
<span class="nc" id="L117">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE2&quot;);</span>

    /** OUTSIDE3. */
<span class="nc" id="L120">    public static final ItemLabelAnchor OUTSIDE3</span>
<span class="nc" id="L121">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE3&quot;);</span>

    /** OUTSIDE4. */
<span class="nc" id="L124">    public static final ItemLabelAnchor OUTSIDE4</span>
<span class="nc" id="L125">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE4&quot;);</span>

    /** OUTSIDE5. */
<span class="nc" id="L128">    public static final ItemLabelAnchor OUTSIDE5</span>
<span class="nc" id="L129">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE5&quot;);</span>

    /** OUTSIDE6. */
<span class="nc" id="L132">    public static final ItemLabelAnchor OUTSIDE6</span>
<span class="nc" id="L133">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE6&quot;);</span>

    /** OUTSIDE7. */
<span class="nc" id="L136">    public static final ItemLabelAnchor OUTSIDE7</span>
<span class="nc" id="L137">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE7&quot;);</span>

    /** OUTSIDE8. */
<span class="nc" id="L140">    public static final ItemLabelAnchor OUTSIDE8</span>
<span class="nc" id="L141">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE8&quot;);</span>

    /** OUTSIDE9. */
<span class="nc" id="L144">    public static final ItemLabelAnchor OUTSIDE9</span>
<span class="nc" id="L145">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE9&quot;);</span>

    /** OUTSIDE10. */
<span class="nc" id="L148">    public static final ItemLabelAnchor OUTSIDE10</span>
<span class="nc" id="L149">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE10&quot;);</span>

    /** OUTSIDE11. */
<span class="nc" id="L152">    public static final ItemLabelAnchor OUTSIDE11</span>
<span class="nc" id="L153">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE11&quot;);</span>

    /** OUTSIDE12. */
<span class="nc" id="L156">    public static final ItemLabelAnchor OUTSIDE12</span>
<span class="nc" id="L157">        = new ItemLabelAnchor(&quot;ItemLabelAnchor.OUTSIDE12&quot;);</span>

    /** The name. */
    private String name;

    /**
     * Private constructor.
     *
     * @param name  the name.
     */
<span class="nc" id="L167">    private ItemLabelAnchor(String name) {</span>
<span class="nc" id="L168">        this.name = name;</span>
<span class="nc" id="L169">    }</span>

    /**
     * Returns a string representing the object.
     *
     * @return The string.
     */
    @Override
    public String toString() {
<span class="nc" id="L178">        return this.name;</span>
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified
     * object, and &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @param obj  the other object.
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L191" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L192">            return true;</span>
        }
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if (!(obj instanceof ItemLabelAnchor)) {</span>
<span class="nc" id="L195">            return false;</span>
        }
<span class="nc" id="L197">        ItemLabelAnchor that = (ItemLabelAnchor) obj;</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">        if (!this.name.equals(that.toString())) {</span>
<span class="nc" id="L199">            return false;</span>
        }
<span class="nc" id="L201">        return true;</span>
    }

    /**
     * Ensures that serialization returns the unique instances.
     *
     * @return The object.
     *
     * @throws ObjectStreamException if there is a problem.
     */
    private Object readResolve() throws ObjectStreamException {
<span class="nc" id="L212">        ItemLabelAnchor result = null;</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (this.equals(ItemLabelAnchor.CENTER)) {</span>
<span class="nc" id="L214">            result = ItemLabelAnchor.CENTER;</span>
<span class="nc" id="L215">        }</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE1)) {</span>
<span class="nc" id="L217">            result = ItemLabelAnchor.INSIDE1;</span>
<span class="nc" id="L218">        }</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE2)) {</span>
<span class="nc" id="L220">            result = ItemLabelAnchor.INSIDE2;</span>
<span class="nc" id="L221">        }</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE3)) {</span>
<span class="nc" id="L223">            result = ItemLabelAnchor.INSIDE3;</span>
<span class="nc" id="L224">        }</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE4)) {</span>
<span class="nc" id="L226">            result = ItemLabelAnchor.INSIDE4;</span>
<span class="nc" id="L227">        }</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE5)) {</span>
<span class="nc" id="L229">            result = ItemLabelAnchor.INSIDE5;</span>
<span class="nc" id="L230">        }</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE6)) {</span>
<span class="nc" id="L232">            result = ItemLabelAnchor.INSIDE6;</span>
<span class="nc" id="L233">        }</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE7)) {</span>
<span class="nc" id="L235">            result = ItemLabelAnchor.INSIDE7;</span>
<span class="nc" id="L236">        }</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE8)) {</span>
<span class="nc" id="L238">            result = ItemLabelAnchor.INSIDE8;</span>
<span class="nc" id="L239">        }</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE9)) {</span>
<span class="nc" id="L241">            result = ItemLabelAnchor.INSIDE9;</span>
<span class="nc" id="L242">        }</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE10)) {</span>
<span class="nc" id="L244">            result = ItemLabelAnchor.INSIDE10;</span>
<span class="nc" id="L245">        }</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE11)) {</span>
<span class="nc" id="L247">            result = ItemLabelAnchor.INSIDE11;</span>
<span class="nc" id="L248">        }</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.INSIDE12)) {</span>
<span class="nc" id="L250">            result = ItemLabelAnchor.INSIDE12;</span>
<span class="nc" id="L251">        }</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE1)) {</span>
<span class="nc" id="L253">            result = ItemLabelAnchor.OUTSIDE1;</span>
<span class="nc" id="L254">        }</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE2)) {</span>
<span class="nc" id="L256">            result = ItemLabelAnchor.OUTSIDE2;</span>
<span class="nc" id="L257">        }</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE3)) {</span>
<span class="nc" id="L259">            result = ItemLabelAnchor.OUTSIDE3;</span>
<span class="nc" id="L260">        }</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE4)) {</span>
<span class="nc" id="L262">            result = ItemLabelAnchor.OUTSIDE4;</span>
<span class="nc" id="L263">        }</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE5)) {</span>
<span class="nc" id="L265">            result = ItemLabelAnchor.OUTSIDE5;</span>
<span class="nc" id="L266">        }</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE6)) {</span>
<span class="nc" id="L268">            result = ItemLabelAnchor.OUTSIDE6;</span>
<span class="nc" id="L269">        }</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE7)) {</span>
<span class="nc" id="L271">            result = ItemLabelAnchor.OUTSIDE7;</span>
<span class="nc" id="L272">        }</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE8)) {</span>
<span class="nc" id="L274">            result = ItemLabelAnchor.OUTSIDE8;</span>
<span class="nc" id="L275">        }</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE9)) {</span>
<span class="nc" id="L277">            result = ItemLabelAnchor.OUTSIDE9;</span>
<span class="nc" id="L278">        }</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE10)) {</span>
<span class="nc" id="L280">            result = ItemLabelAnchor.OUTSIDE10;</span>
<span class="nc" id="L281">        }</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE11)) {</span>
<span class="nc" id="L283">            result = ItemLabelAnchor.OUTSIDE11;</span>
<span class="nc" id="L284">        }</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        else if (this.equals(ItemLabelAnchor.OUTSIDE12)) {</span>
<span class="nc" id="L286">            result = ItemLabelAnchor.OUTSIDE12;</span>
        }
<span class="nc" id="L288">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>