<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MultipleXYSeriesLabelGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">MultipleXYSeriesLabelGenerator.java</span></div><h1>MultipleXYSeriesLabelGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -----------------------------------
 * MultipleXYSeriesLabelGenerator.java
 * -----------------------------------
 * (C) Copyright 2004-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 19-Nov-2004 : Version 1 (DG);
 * 18-Apr-2005 : Use StringBuffer (DG);
 * 20-Feb-2007 : Fixed for equals() and cloning() (DG);
 * 31-Mar-2008 : Added hashCode() method to appease FindBugs (DG);
 * 03-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import java.text.MessageFormat;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.jfree.chart.HashUtilities;
import org.jfree.chart.util.ParamChecks;
import org.jfree.data.xy.XYDataset;
import org.jfree.util.PublicCloneable;

/**
 * A series label generator for plots that use data from
 * an {@link org.jfree.data.xy.XYDataset}.
 */
public class MultipleXYSeriesLabelGenerator implements XYSeriesLabelGenerator,
        Cloneable, PublicCloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 138976236941898560L;

    /** The default item label format. */
    public static final String DEFAULT_LABEL_FORMAT = &quot;{0}&quot;;

    /** The format pattern for the initial part of the label. */
    private String formatPattern;

    /** The format pattern for additional labels. */
    private String additionalFormatPattern;

    /** Storage for the additional series labels. */
    private Map seriesLabelLists;

    /**
     * Creates an item label generator using default number formatters.
     */
    public MultipleXYSeriesLabelGenerator() {
<span class="nc" id="L86">        this(DEFAULT_LABEL_FORMAT);</span>
<span class="nc" id="L87">    }</span>

    /**
     * Creates a new series label generator.
     *
     * @param format  the format pattern (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
<span class="nc" id="L94">    public MultipleXYSeriesLabelGenerator(String format) {</span>
<span class="nc" id="L95">        ParamChecks.nullNotPermitted(format, &quot;format&quot;);</span>
<span class="nc" id="L96">        this.formatPattern = format;</span>
<span class="nc" id="L97">        this.additionalFormatPattern = &quot;\n{0}&quot;;</span>
<span class="nc" id="L98">        this.seriesLabelLists = new HashMap();</span>
<span class="nc" id="L99">    }</span>

    /**
     * Adds an extra label for the specified series.
     *
     * @param series  the series index.
     * @param label  the label.
     */
    public void addSeriesLabel(int series, String label) {
<span class="nc" id="L108">        Integer key = new Integer(series);</span>
<span class="nc" id="L109">        List labelList = (List) this.seriesLabelLists.get(key);</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (labelList == null) {</span>
<span class="nc" id="L111">            labelList = new java.util.ArrayList();</span>
<span class="nc" id="L112">            this.seriesLabelLists.put(key, labelList);</span>
        }
<span class="nc" id="L114">        labelList.add(label);</span>
<span class="nc" id="L115">    }</span>

    /**
     * Clears the extra labels for the specified series.
     *
     * @param series  the series index.
     */
    public void clearSeriesLabels(int series) {
<span class="nc" id="L123">        Integer key = new Integer(series);</span>
<span class="nc" id="L124">        this.seriesLabelLists.put(key, null);</span>
<span class="nc" id="L125">    }</span>

    /**
     * Generates a label for the specified series.  This label will be
     * used for the chart legend.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series.
     *
     * @return A series label.
     */
    @Override
    public String generateLabel(XYDataset dataset, int series) {
<span class="nc" id="L138">        ParamChecks.nullNotPermitted(dataset, &quot;dataset&quot;);</span>
<span class="nc" id="L139">        StringBuilder label = new StringBuilder();</span>
<span class="nc" id="L140">        label.append(MessageFormat.format(this.formatPattern,</span>
<span class="nc" id="L141">                createItemArray(dataset, series)));</span>
<span class="nc" id="L142">        Integer key = new Integer(series);</span>
<span class="nc" id="L143">        List extraLabels = (List) this.seriesLabelLists.get(key);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (extraLabels != null) {</span>
<span class="nc" id="L145">            Object[] temp = new Object[1];</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">            for (int i = 0; i &lt; extraLabels.size(); i++) {</span>
<span class="nc" id="L147">                temp[0] = extraLabels.get(i);</span>
<span class="nc" id="L148">                String labelAddition = MessageFormat.format(</span>
<span class="nc" id="L149">                        this.additionalFormatPattern, temp);</span>
<span class="nc" id="L150">                label.append(labelAddition);</span>
            }
        }
<span class="nc" id="L153">        return label.toString();</span>
    }

    /**
     * Creates the array of items that can be passed to the
     * {@link MessageFormat} class for creating labels.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series (zero-based index).
     *
     * @return The items (never &lt;code&gt;null&lt;/code&gt;).
     */
    protected Object[] createItemArray(XYDataset dataset, int series) {
<span class="nc" id="L166">        Object[] result = new Object[1];</span>
<span class="nc" id="L167">        result[0] = dataset.getSeriesKey(series).toString();</span>
<span class="nc" id="L168">        return result;</span>
    }

    /**
     * Returns an independent copy of the generator.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if cloning is not supported.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L180">        MultipleXYSeriesLabelGenerator clone</span>
<span class="nc" id="L181">                = (MultipleXYSeriesLabelGenerator) super.clone();</span>
<span class="nc" id="L182">        clone.seriesLabelLists = new HashMap();</span>
<span class="nc" id="L183">        Set keys = this.seriesLabelLists.keySet();</span>
<span class="nc" id="L184">        Iterator iterator = keys.iterator();</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L186">            Object key = iterator.next();</span>
<span class="nc" id="L187">            Object entry = this.seriesLabelLists.get(key);</span>
<span class="nc" id="L188">            Object toAdd = entry;</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">            if (entry instanceof PublicCloneable) {</span>
<span class="nc" id="L190">                PublicCloneable pc = (PublicCloneable) entry;</span>
<span class="nc" id="L191">                toAdd = pc.clone();</span>
            }
<span class="nc" id="L193">            clone.seriesLabelLists.put(key, toAdd);</span>
        }
<span class="nc" id="L195">        return clone;</span>
    }

    /**
     * Tests this object for equality with an arbitrary object.
     *
     * @param obj  the other object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L208">            return true;</span>
        }
<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (!(obj instanceof MultipleXYSeriesLabelGenerator)) {</span>
<span class="nc" id="L211">            return false;</span>
        }
<span class="nc" id="L213">        MultipleXYSeriesLabelGenerator that</span>
<span class="nc" id="L214">                = (MultipleXYSeriesLabelGenerator) obj;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">        if (!this.formatPattern.equals(that.formatPattern)) {</span>
<span class="nc" id="L216">            return false;</span>
        }
<span class="nc" id="L218">        if (!this.additionalFormatPattern.equals(</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">                that.additionalFormatPattern)) {</span>
<span class="nc" id="L220">            return false;</span>
        }
<span class="nc bnc" id="L222" title="All 2 branches missed.">        if (!this.seriesLabelLists.equals(that.seriesLabelLists)) {</span>
<span class="nc" id="L223">            return false;</span>
        }
<span class="nc" id="L225">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L235">        int result = 127;</span>
<span class="nc" id="L236">        result = HashUtilities.hashCode(result, this.formatPattern);</span>
<span class="nc" id="L237">        result = HashUtilities.hashCode(result, this.additionalFormatPattern);</span>
<span class="nc" id="L238">        result = HashUtilities.hashCode(result, this.seriesLabelLists);</span>
<span class="nc" id="L239">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>