<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StandardCategorySeriesLabelGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">StandardCategorySeriesLabelGenerator.java</span></div><h1>StandardCategorySeriesLabelGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -----------------------------------------
 * StandardCategorySeriesLabelGenerator.java
 * -----------------------------------------
 * (C) Copyright 2005-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 20-Apr-2005 : Version 1 (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 03-May-2006 : Fixed equals() method (bug 1481102) (DG);
 * 31-Mar-2008 : Added hashCode() method to appease FindBugs (DG);
 * 03-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import java.text.MessageFormat;

import org.jfree.chart.HashUtilities;
import org.jfree.chart.util.ParamChecks;
import org.jfree.data.category.CategoryDataset;
import org.jfree.util.PublicCloneable;

/**
 * A standard series label generator for plots that use data from
 * a {@link org.jfree.data.category.CategoryDataset}.
 */
public class StandardCategorySeriesLabelGenerator implements
    CategorySeriesLabelGenerator, Cloneable, PublicCloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 4630760091523940820L;

    /** The default item label format. */
    public static final String DEFAULT_LABEL_FORMAT = &quot;{0}&quot;;

    /** The format pattern. */
    private String formatPattern;

    /**
     * Creates a default series label generator (uses
     * {@link #DEFAULT_LABEL_FORMAT}).
     */
    public StandardCategorySeriesLabelGenerator() {
<span class="nc" id="L76">        this(DEFAULT_LABEL_FORMAT);</span>
<span class="nc" id="L77">    }</span>

    /**
     * Creates a new series label generator.
     *
     * @param format  the format pattern (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
<span class="nc" id="L84">    public StandardCategorySeriesLabelGenerator(String format) {</span>
<span class="nc" id="L85">        ParamChecks.nullNotPermitted(format, &quot;format&quot;);</span>
<span class="nc" id="L86">        this.formatPattern = format;</span>
<span class="nc" id="L87">    }</span>

    /**
     * Generates a label for the specified series.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series.
     *
     * @return A series label.
     */
    @Override
    public String generateLabel(CategoryDataset dataset, int series) {
<span class="nc" id="L99">        ParamChecks.nullNotPermitted(dataset, &quot;dataset&quot;);</span>
<span class="nc" id="L100">        String label = MessageFormat.format(this.formatPattern,</span>
<span class="nc" id="L101">                createItemArray(dataset, series));</span>
<span class="nc" id="L102">        return label;</span>
    }

    /**
     * Creates the array of items that can be passed to the
     * {@link MessageFormat} class for creating labels.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series (zero-based index).
     *
     * @return The items (never &lt;code&gt;null&lt;/code&gt;).
     */
    protected Object[] createItemArray(CategoryDataset dataset, int series) {
<span class="nc" id="L115">        Object[] result = new Object[1];</span>
<span class="nc" id="L116">        result[0] = dataset.getRowKey(series).toString();</span>
<span class="nc" id="L117">        return result;</span>
    }

    /**
     * Returns an independent copy of the generator.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if cloning is not supported.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L129">        return super.clone();</span>
    }

    /**
     * Tests this object for equality with an arbitrary object.
     *
     * @param obj  the other object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L142">            return true;</span>
        }
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (!(obj instanceof StandardCategorySeriesLabelGenerator)) {</span>
<span class="nc" id="L145">            return false;</span>
        }
<span class="nc" id="L147">        StandardCategorySeriesLabelGenerator that</span>
<span class="nc" id="L148">                = (StandardCategorySeriesLabelGenerator) obj;</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (!this.formatPattern.equals(that.formatPattern)) {</span>
<span class="nc" id="L150">            return false;</span>
        }
<span class="nc" id="L152">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L162">        int result = 127;</span>
<span class="nc" id="L163">        result = HashUtilities.hashCode(result, this.formatPattern);</span>
<span class="nc" id="L164">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>