<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StandardCategoryItemLabelGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">StandardCategoryItemLabelGenerator.java</span></div><h1>StandardCategoryItemLabelGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------------------------------
 * StandardCategoryItemLabelGenerator.java
 * ---------------------------------------
 * (C) Copyright 2004-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 11-May-2004 : Version 1 (DG);
 * 20-Apr-2005 : Renamed StandardCategoryLabelGenerator
 *               --&gt; StandardCategoryItemLabelGenerator (DG);
 * ------------- JFREECHART 1.0.0 ---------------------------------------------
 * 03-May-2005 : Added equals() implementation, to fix bug 1481087 (DG);
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import java.text.DateFormat;
import java.text.NumberFormat;

import org.jfree.data.category.CategoryDataset;
import org.jfree.util.PublicCloneable;

/**
 * A standard label generator that can be used with a
 * {@link org.jfree.chart.renderer.category.CategoryItemRenderer}.
 */
public class StandardCategoryItemLabelGenerator
    extends AbstractCategoryItemLabelGenerator
    implements CategoryItemLabelGenerator, Cloneable, PublicCloneable,
               Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 3499701401211412882L;

    /** The default format string. */
    public static final String DEFAULT_LABEL_FORMAT_STRING = &quot;{2}&quot;;

    /**
     * Creates a new generator with a default number formatter.
     */
    public StandardCategoryItemLabelGenerator() {
<span class="nc" id="L72">        super(DEFAULT_LABEL_FORMAT_STRING, NumberFormat.getInstance());</span>
<span class="nc" id="L73">    }</span>

    /**
     * Creates a new generator with the specified number formatter.
     *
     * @param labelFormat  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                     permitted).
     * @param formatter  the number formatter (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public StandardCategoryItemLabelGenerator(String labelFormat,
                                              NumberFormat formatter) {
<span class="nc" id="L84">        super(labelFormat, formatter);</span>
<span class="nc" id="L85">    }</span>

    /**
     * Creates a new generator with the specified number formatter.
     *
     * @param labelFormat  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                     permitted).
     * @param formatter  the number formatter (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param percentFormatter  the percent formatter (&lt;code&gt;null&lt;/code&gt; not
     *     permitted).
     *
     * @since 1.0.2
     */
    public StandardCategoryItemLabelGenerator(String labelFormat,
            NumberFormat formatter, NumberFormat percentFormatter) {
<span class="nc" id="L100">        super(labelFormat, formatter, percentFormatter);</span>
<span class="nc" id="L101">    }</span>

    /**
     * Creates a new generator with the specified date formatter.
     *
     * @param labelFormat  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                     permitted).
     * @param formatter  the date formatter (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public StandardCategoryItemLabelGenerator(String labelFormat,
                                              DateFormat formatter) {
<span class="nc" id="L112">        super(labelFormat, formatter);</span>
<span class="nc" id="L113">    }</span>

    /**
     * Generates the label for an item in a dataset.  Note: in the current
     * dataset implementation, each row is a series, and each column contains
     * values for a particular category.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param row  the row index (zero-based).
     * @param column  the column index (zero-based).
     *
     * @return The label (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public String generateLabel(CategoryDataset dataset, int row, int column) {
<span class="nc" id="L128">        return generateLabelString(dataset, row, column);</span>
    }

    /**
     * Tests this generator for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return &lt;code&gt;true&lt;/code&gt; if this generator is equal to
     *     &lt;code&gt;obj&lt;/code&gt;, and &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L142">            return true;</span>
        }
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (!(obj instanceof StandardCategoryItemLabelGenerator)) {</span>
<span class="nc" id="L145">            return false;</span>
        }
<span class="nc" id="L147">        return super.equals(obj);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>