<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StandardPieToolTipGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">StandardPieToolTipGenerator.java</span></div><h1>StandardPieToolTipGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------------------------
 * StandardPieToolTipGenerator.java
 * --------------------------------
 * (C) Copyright 2001-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   Richard Atkinson;
 *                   Andreas Schroeder;
 *
 * Changes
 * -------
 * 13-Dec-2001 : Version 1 (DG);
 * 16-Jan-2002 : Completed Javadocs (DG);
 * 29-Aug-2002 : Changed to format numbers using default locale (RA);
 * 26-Sep-2002 : Fixed errors reported by Checkstyle (DG);
 * 30-Oct-2002 : Changed PieToolTipGenerator interface (DG);
 * 21-Mar-2003 : Implemented Serializable (DG);
 * 13-Aug-2003 : Implemented Cloneable (DG);
 * 19-Aug-2003 : Renamed StandardPieToolTipGenerator --&gt;
 *               StandardPieItemLabelGenerator (DG);
 * 10-Mar-2004 : Modified to use MessageFormat class (DG);
 * 31-Mar-2004 : Added javadocs for the MessageFormat usage (AS);
 * 15-Apr-2004 : Split PieItemLabelGenerator interface into
 *               PieSectionLabelGenerator and PieToolTipGenerator (DG);
 * 25-Nov-2004 : Moved some code into abstract super class (DG);
 * 29-Jul-2005 : Removed implementation of PieSectionLabelGenerator
 *               interface (DG);
 * 10-Jul-2007 : Added constructors with locale argument (DG);
 *
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import java.text.NumberFormat;
import java.util.Locale;

import org.jfree.data.general.PieDataset;
import org.jfree.util.PublicCloneable;

/**
 * A standard item label generator for plots that use data from a
 * {@link PieDataset}.
 * &lt;p&gt;
 * For the label format, use {0} where the pie section key should be inserted,
 * {1} for the absolute section value and {2} for the percent amount of the pie
 * section, e.g. &lt;code&gt;&quot;{0} = {1} ({2})&quot;&lt;/code&gt; will display as
 * &lt;code&gt;apple = 120 (5%)&lt;/code&gt;.
 */
public class StandardPieToolTipGenerator extends AbstractPieItemLabelGenerator
        implements PieToolTipGenerator, Cloneable, PublicCloneable,
            Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 2995304200445733779L;

    /** The default tooltip format. */
    public static final String DEFAULT_TOOLTIP_FORMAT = &quot;{0}: ({1}, {2})&quot;;

    /**
     * The default section label format.
     *
     * @deprecated As of 1.0.7, use {@link #DEFAULT_TOOLTIP_FORMAT} instead.
     */
    public static final String DEFAULT_SECTION_LABEL_FORMAT = &quot;{0} = {1}&quot;;

    /**
     * Creates an item label generator using default number formatters.
     */
    public StandardPieToolTipGenerator() {
<span class="nc" id="L97">        this(DEFAULT_TOOLTIP_FORMAT);</span>
<span class="nc" id="L98">    }</span>

    /**
     * Creates a pie tool tip generator for the specified locale, using the
     * default format string.
     *
     * @param locale  the locale (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @since 1.0.7
     */
    public StandardPieToolTipGenerator(Locale locale) {
<span class="nc" id="L109">        this(DEFAULT_TOOLTIP_FORMAT, locale);</span>
<span class="nc" id="L110">    }</span>

    /**
     * Creates a pie tool tip generator for the default locale.
     *
     * @param labelFormat  the label format (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public StandardPieToolTipGenerator(String labelFormat) {
<span class="nc" id="L118">        this(labelFormat, Locale.getDefault());</span>
<span class="nc" id="L119">    }</span>

    /**
     * Creates a pie tool tip generator for the specified locale.
     *
     * @param labelFormat  the label format (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param locale  the locale (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @since 1.0.7
     */
    public StandardPieToolTipGenerator(String labelFormat, Locale locale) {
<span class="nc" id="L130">        this(labelFormat, NumberFormat.getNumberInstance(locale),</span>
<span class="nc" id="L131">                NumberFormat.getPercentInstance(locale));</span>
<span class="nc" id="L132">    }</span>

    /**
     * Creates an item label generator using the specified number formatters.
     *
     * @param labelFormat  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                     permitted).
     * @param numberFormat  the format object for the values (&lt;code&gt;null&lt;/code&gt;
     *                      not permitted).
     * @param percentFormat  the format object for the percentages
     *                       (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public StandardPieToolTipGenerator(String labelFormat,
            NumberFormat numberFormat, NumberFormat percentFormat) {
<span class="nc" id="L146">        super(labelFormat, numberFormat, percentFormat);</span>
<span class="nc" id="L147">    }</span>

    /**
     * Generates a tool tip text item for one section in a pie chart.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param key  the section key (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The tool tip text (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public String generateToolTip(PieDataset dataset, Comparable key) {
<span class="nc" id="L159">        return generateSectionLabel(dataset, key);</span>
    }

    /**
     * Returns an independent copy of the generator.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException  should not happen.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L171">        return super.clone();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>