<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StandardPieSectionLabelGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">StandardPieSectionLabelGenerator.java</span></div><h1>StandardPieSectionLabelGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------------------------
 * StandardPieSectionLabelGenerator.java
 * -------------------------------------
 * (C) Copyright 2004-2014, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 09-Nov-2004 : Version 1, derived from StandardPieItemLabelGenerator (DG);
 * 29-Jul-2005 : Removed unused generateToolTip() method (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 03-May-2006 : Modified DEFAULT_SECTION_LABEL_FORMAT (DG);
 * 10-Jan-2007 : Include attributedLabels in equals() test (DG);
 * 10-Jul-2007 : Added constructors with locale parameter (DG);
 * 23-Apr-2008 : Implemented PublicCloneable (DG);
 * 07-Apr-2014 : Fix cloning issue (DG);
 *
 */

package org.jfree.chart.labels;

import java.awt.Font;
import java.awt.Paint;
import java.awt.font.TextAttribute;
import java.io.Serializable;
import java.text.AttributedString;
import java.text.NumberFormat;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;

import org.jfree.data.general.PieDataset;
import org.jfree.util.PublicCloneable;

/**
 * A standard item label generator for plots that use data from a
 * {@link PieDataset}.
 * &lt;p&gt;
 * For the label format, use {0} where the pie section key should be inserted,
 * {1} for the absolute section value and {2} for the percent amount of the pie
 * section, e.g. &lt;code&gt;&quot;{0} = {1} ({2})&quot;&lt;/code&gt; will display as
 * &lt;code&gt;apple = 120 (5%)&lt;/code&gt;.
 */
public class StandardPieSectionLabelGenerator
        extends AbstractPieItemLabelGenerator
        implements PieSectionLabelGenerator, Cloneable, PublicCloneable,
                   Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 3064190563760203668L;

    /** The default section label format. */
    public static final String DEFAULT_SECTION_LABEL_FORMAT = &quot;{0}&quot;;

    /**
     * An optional map between item indices (Integer) and attributed labels 
     * (instances of AttributedString).
     */
    private Map attributedLabels;

    /**
     * Creates a new section label generator using
     * {@link #DEFAULT_SECTION_LABEL_FORMAT} as the label format string, and
     * platform default number and percentage formatters.
     */
    public StandardPieSectionLabelGenerator() {
<span class="nc" id="L95">        this(DEFAULT_SECTION_LABEL_FORMAT, NumberFormat.getNumberInstance(),</span>
<span class="nc" id="L96">                NumberFormat.getPercentInstance());</span>
<span class="nc" id="L97">    }</span>

    /**
     * Creates a new instance for the specified locale.
     *
     * @param locale  the local (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @since 1.0.7
     */
    public StandardPieSectionLabelGenerator(Locale locale) {
<span class="nc" id="L107">        this(DEFAULT_SECTION_LABEL_FORMAT, locale);</span>
<span class="nc" id="L108">    }</span>

    /**
     * Creates a new section label generator using the specified label format
     * string, and platform default number and percentage formatters.
     *
     * @param labelFormat  the label format (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public StandardPieSectionLabelGenerator(String labelFormat) {
<span class="nc" id="L117">        this(labelFormat, NumberFormat.getNumberInstance(),</span>
<span class="nc" id="L118">                NumberFormat.getPercentInstance());</span>
<span class="nc" id="L119">    }</span>

    /**
     * Creates a new instance for the specified locale.
     *
     * @param labelFormat  the label format (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param locale  the local (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @since 1.0.7
     */
    public StandardPieSectionLabelGenerator(String labelFormat, Locale locale) {
<span class="nc" id="L130">        this(labelFormat, NumberFormat.getNumberInstance(locale),</span>
<span class="nc" id="L131">                NumberFormat.getPercentInstance(locale));</span>
<span class="nc" id="L132">    }</span>

    /**
     * Creates an item label generator using the specified number formatters.
     *
     * @param labelFormat  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                     permitted).
     * @param numberFormat  the format object for the values (&lt;code&gt;null&lt;/code&gt;
     *                      not permitted).
     * @param percentFormat  the format object for the percentages
     *                       (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public StandardPieSectionLabelGenerator(String labelFormat,
            NumberFormat numberFormat, NumberFormat percentFormat) {
<span class="nc" id="L146">        super(labelFormat, numberFormat, percentFormat);</span>
<span class="nc" id="L147">        this.attributedLabels = new HashMap();</span>
<span class="nc" id="L148">    }</span>

    /**
     * Returns the attributed label for a section, or &lt;code&gt;null&lt;/code&gt; if none
     * is defined.
     *
     * @param section  the section index.
     *
     * @return The attributed label.
     */
    public AttributedString getAttributedLabel(int section) {
<span class="nc" id="L159">        return (AttributedString) this.attributedLabels.get(section);</span>
    }

    /**
     * Sets the attributed label for a section.
     *
     * @param section  the section index.
     * @param label  the label (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    public void setAttributedLabel(int section, AttributedString label) {
<span class="nc" id="L169">        this.attributedLabels.put(section, label);</span>
<span class="nc" id="L170">    }</span>

    /**
     * Generates a label for a pie section.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param key  the section key (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The label (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public String generateSectionLabel(PieDataset dataset, Comparable key) {
<span class="nc" id="L182">        return super.generateSectionLabel(dataset, key);</span>
    }

    /**
     * Generates an attributed label for the specified series, or
     * &lt;code&gt;null&lt;/code&gt; if no attributed label is available (in which case,
     * the string returned by
     * {@link #generateSectionLabel(PieDataset, Comparable)} will
     * provide the fallback).  Only certain attributes are recognised by the
     * code that ultimately displays the labels:
     * &lt;ul&gt;
     * &lt;li&gt;{@link TextAttribute#FONT}: will set the font;&lt;/li&gt;
     * &lt;li&gt;{@link TextAttribute#POSTURE}: a value of
     *     {@link TextAttribute#POSTURE_OBLIQUE} will add {@link Font#ITALIC} to
     *     the current font;&lt;/li&gt;
     * &lt;li&gt;{@link TextAttribute#WEIGHT}: a value of
     *     {@link TextAttribute#WEIGHT_BOLD} will add {@link Font#BOLD} to the
     *     current font;&lt;/li&gt;
     * &lt;li&gt;{@link TextAttribute#FOREGROUND}: this will set the {@link Paint}
     *     for the current&lt;/li&gt;
     * &lt;li&gt;{@link TextAttribute#SUPERSCRIPT}: the values
     *     {@link TextAttribute#SUPERSCRIPT_SUB} and
     *     {@link TextAttribute#SUPERSCRIPT_SUPER} are recognised.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param key  the key.
     *
     * @return An attributed label (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public AttributedString generateAttributedSectionLabel(PieDataset dataset,
            Comparable key) {
<span class="nc" id="L215">        return getAttributedLabel(dataset.getIndex(key));</span>
    }

    /**
     * Tests the generator for equality with an arbitrary object.
     *
     * @param obj  the object to test against (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L227" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L228">            return true;</span>
        }
<span class="nc bnc" id="L230" title="All 2 branches missed.">        if (!(obj instanceof StandardPieSectionLabelGenerator)) {</span>
<span class="nc" id="L231">            return false;</span>
        }
<span class="nc" id="L233">        StandardPieSectionLabelGenerator that</span>
<span class="nc" id="L234">                = (StandardPieSectionLabelGenerator) obj;</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (!this.attributedLabels.equals(that.attributedLabels)) {</span>
<span class="nc" id="L236">            return false;</span>
        }
<span class="nc" id="L238">        return super.equals(obj);</span>
    }

    /**
     * Returns an independent copy of the generator.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException  should not happen.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L250">        StandardPieSectionLabelGenerator clone </span>
<span class="nc" id="L251">                = (StandardPieSectionLabelGenerator) super.clone();        </span>
<span class="nc" id="L252">        clone.attributedLabels = new HashMap();</span>
<span class="nc" id="L253">        clone.attributedLabels.putAll(this.attributedLabels);</span>
<span class="nc" id="L254">        return clone;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>