<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StandardXYItemLabelGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">StandardXYItemLabelGenerator.java</span></div><h1>StandardXYItemLabelGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------------------------
 * StandardXYItemLabelGenerator.java
 * ---------------------------------
 * (C) Copyright 2001-2009, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 13-Dec-2001 : Version 1 (DG);
 * 16-Jan-2002 : Completed Javadocs (DG);
 * 02-Apr-2002 : Modified to handle null y-values (DG);
 * 09-Apr-2002 : Added formatting objects for the x and y values (DG);
 * 30-May-2002 : Added series name to standard tool tip (DG);
 * 26-Sep-2002 : Fixed errors reported by Checkstyle (DG);
 * 23-Mar-2003 : Implemented Serializable (DG);
 * 13-Aug-2003 : Implemented Cloneable (DG);
 * 17-Nov-2003 : Implemented PublicCloneable (DG);
 * 25-Feb-2004 : Renamed XYToolTipGenerator --&gt; XYItemLabelGenerator and
 *               StandardXYToolTipGenerator --&gt;
 *               StandardXYItemLabelGenerator (DG);
 * 26-Feb-2004 : Modified to use MessageFormat (DG);
 * 27-Feb-2004 : Added abstract superclass (DG);
 * 11-May-2004 : Split into StandardXYToolTipGenerator and
 *               StandardXYLabelGenerator (DG);
 * 20-Apr-2005 : Renamed StandardXYLabelGenerator
 *               --&gt; StandardXYItemLabelGenerator (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 25-Jan-2007 : Added new constructor - see bug 1624067 (DG);
 * 24-Jun-2009 : Added new constructor (DG);
 * 
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import java.text.DateFormat;
import java.text.NumberFormat;

import org.jfree.data.xy.XYDataset;
import org.jfree.util.PublicCloneable;

/**
 * A standard item label generator for plots that use data from an
 * {@link org.jfree.data.xy.XYDataset}.
 */
public class StandardXYItemLabelGenerator extends AbstractXYItemLabelGenerator
        implements XYItemLabelGenerator, Cloneable, PublicCloneable,
            Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 7807668053171837925L;

    /** The default item label format. */
    public static final String DEFAULT_ITEM_LABEL_FORMAT = &quot;{2}&quot;;

    /**
     * Creates an item label generator using default number formatters.
     */
    public StandardXYItemLabelGenerator() {
<span class="nc" id="L88">        this(DEFAULT_ITEM_LABEL_FORMAT, NumberFormat.getNumberInstance(),</span>
<span class="nc" id="L89">                NumberFormat.getNumberInstance());</span>
<span class="nc" id="L90">    }</span>

    /**
     * Creates an item label generator using the specified number formatters.
     *
     * @param formatString  the item label format string (&lt;code&gt;null&lt;/code&gt; not
     *                      permitted).
     *
     * @since 1.0.14
     */
    public StandardXYItemLabelGenerator(String formatString) {
<span class="nc" id="L101">        this(formatString, NumberFormat.getNumberInstance(),</span>
<span class="nc" id="L102">                NumberFormat.getNumberInstance());</span>
<span class="nc" id="L103">    }</span>

    /**
     * Creates an item label generator using the specified number formatters.
     *
     * @param formatString  the item label format string (&lt;code&gt;null&lt;/code&gt; not
     *                      permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
    public StandardXYItemLabelGenerator(String formatString,
            NumberFormat xFormat, NumberFormat yFormat) {

<span class="nc" id="L118">        super(formatString, xFormat, yFormat);</span>
<span class="nc" id="L119">    }</span>

    /**
     * Creates an item label generator using the specified formatters.
     *
     * @param formatString  the item label format string (&lt;code&gt;null&lt;/code&gt;
     *                      not permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
    public StandardXYItemLabelGenerator(String formatString,
            DateFormat xFormat, NumberFormat yFormat) {

<span class="nc" id="L134">        super(formatString, xFormat, yFormat);</span>
<span class="nc" id="L135">    }</span>

    /**
     * Creates an item label generator using the specified formatters (a
     * number formatter for the x-values and a date formatter for the
     * y-values).
     *
     * @param formatString  the item label format string (&lt;code&gt;null&lt;/code&gt;
     *                      not permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     *
     * @since 1.0.4
     */
    public StandardXYItemLabelGenerator(String formatString,
            NumberFormat xFormat, DateFormat yFormat) {

<span class="nc" id="L154">        super(formatString, xFormat, yFormat);</span>
<span class="nc" id="L155">    }</span>

    /**
     * Creates a label generator using the specified date formatters.
     *
     * @param formatString  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                      permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
    public StandardXYItemLabelGenerator(String formatString,
            DateFormat xFormat, DateFormat yFormat) {

<span class="nc" id="L170">        super(formatString, xFormat, yFormat);</span>
<span class="nc" id="L171">    }</span>

    /**
     * Generates the item label text for an item in a dataset.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series index (zero-based).
     * @param item  the item index (zero-based).
     *
     * @return The label text (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public String generateLabel(XYDataset dataset, int series, int item) {
<span class="nc" id="L184">        return generateLabelString(dataset, series, item);</span>
    }

    /**
     * Returns an independent copy of the generator.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if cloning is not supported.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L196">        return super.clone();</span>
    }

    /**
     * Tests this object for equality with an arbitrary object.
     *
     * @param obj  the other object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L209">            return true;</span>
        }
<span class="nc bnc" id="L211" title="All 2 branches missed.">        if (!(obj instanceof StandardXYItemLabelGenerator)) {</span>
<span class="nc" id="L212">            return false;</span>
        }
<span class="nc" id="L214">        return super.equals(obj);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>