<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StandardXYToolTipGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.labels</a> &gt; <span class="el_source">StandardXYToolTipGenerator.java</span></div><h1>StandardXYToolTipGenerator.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------------------
 * StandardXYToolTipGenerator.java
 * -------------------------------
 * (C) Copyright 2004-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 12-May-2004 : Version 1 (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 25-Jan-2007 : Added new constructor - see bug 1624067 (DG);
 *
 */

package org.jfree.chart.labels;

import java.io.Serializable;
import java.text.DateFormat;
import java.text.NumberFormat;

import org.jfree.data.xy.XYDataset;
import org.jfree.util.PublicCloneable;

/**
 * A standard tool tip generator for use with an
 * {@link org.jfree.chart.renderer.xy.XYItemRenderer}.
 */
public class StandardXYToolTipGenerator extends AbstractXYItemLabelGenerator
        implements XYToolTipGenerator, Cloneable, PublicCloneable,
                   Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -3564164459039540784L;

    /** The default tooltip format. */
    public static final String DEFAULT_TOOL_TIP_FORMAT = &quot;{0}: ({1}, {2})&quot;;

    /**
     * Returns a tool tip generator that formats the x-values as dates and the
     * y-values as numbers.
     *
     * @return A tool tip generator (never &lt;code&gt;null&lt;/code&gt;).
     */
    public static StandardXYToolTipGenerator getTimeSeriesInstance() {
<span class="nc" id="L73">        return new StandardXYToolTipGenerator(DEFAULT_TOOL_TIP_FORMAT,</span>
<span class="nc" id="L74">                DateFormat.getInstance(), NumberFormat.getInstance());</span>
    }

    /**
     * Creates a tool tip generator using default number formatters.
     */
    public StandardXYToolTipGenerator() {
<span class="nc" id="L81">        this(DEFAULT_TOOL_TIP_FORMAT, NumberFormat.getNumberInstance(),</span>
<span class="nc" id="L82">                NumberFormat.getNumberInstance());</span>
<span class="nc" id="L83">    }</span>

    /**
     * Creates a tool tip generator using the specified number formatters.
     *
     * @param formatString  the item label format string (&lt;code&gt;null&lt;/code&gt; not
     *                      permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
    public StandardXYToolTipGenerator(String formatString,
            NumberFormat xFormat, NumberFormat yFormat) {

<span class="nc" id="L98">        super(formatString, xFormat, yFormat);</span>

<span class="nc" id="L100">    }</span>

    /**
     * Creates a tool tip generator using the specified number formatters.
     *
     * @param formatString  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                      permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
    public StandardXYToolTipGenerator(String formatString, DateFormat xFormat,
            NumberFormat yFormat) {

<span class="nc" id="L115">        super(formatString, xFormat, yFormat);</span>

<span class="nc" id="L117">    }</span>

    /**
     * Creates a tool tip generator using the specified formatters (a
     * number formatter for the x-values and a date formatter for the
     * y-values).
     *
     * @param formatString  the item label format string (&lt;code&gt;null&lt;/code&gt;
     *                      not permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     *
     * @since 1.0.4
     */
    public StandardXYToolTipGenerator(String formatString,
            NumberFormat xFormat, DateFormat yFormat) {

<span class="nc" id="L136">        super(formatString, xFormat, yFormat);</span>
<span class="nc" id="L137">    }</span>
    /**
     * Creates a tool tip generator using the specified date formatters.
     *
     * @param formatString  the label format string (&lt;code&gt;null&lt;/code&gt; not
     *                      permitted).
     * @param xFormat  the format object for the x values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     * @param yFormat  the format object for the y values (&lt;code&gt;null&lt;/code&gt;
     *                 not permitted).
     */
    public StandardXYToolTipGenerator(String formatString,
            DateFormat xFormat, DateFormat yFormat) {

<span class="nc" id="L151">        super(formatString, xFormat, yFormat);</span>

<span class="nc" id="L153">    }</span>

    /**
     * Generates the tool tip text for an item in a dataset.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param series  the series index (zero-based).
     * @param item  the item index (zero-based).
     *
     * @return The tooltip text (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public String generateToolTip(XYDataset dataset, int series, int item) {
<span class="nc" id="L166">        return generateLabelString(dataset, series, item);</span>
    }

    /**
     * Tests this object for equality with an arbitrary object.
     *
     * @param obj  the other object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L179">            return true;</span>
        }
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (!(obj instanceof StandardXYToolTipGenerator)) {</span>
<span class="nc" id="L182">            return false;</span>
        }
<span class="nc" id="L184">        return super.equals(obj);</span>
    }

    /**
     * Returns an independent copy of the generator.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if cloning is not supported.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L196">        return super.clone();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>