<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OHLCSeries.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.time.ohlc</a> &gt; <span class="el_source">OHLCSeries.java</span></div><h1>OHLCSeries.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------
 * OHLCSeries.java
 * ---------------
 * (C) Copyright 2006-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 04-Dec-2006 : Version 1 (DG);
 * 17-Jun-2009 : Added remove(int) method (DG);
 * 21-Nov-2013 : Added add(OHLCItem) method - feature request #385 (DG);
 *
 */

package org.jfree.data.time.ohlc;

import org.jfree.chart.util.ParamChecks;
import org.jfree.data.ComparableObjectItem;
import org.jfree.data.ComparableObjectSeries;
import org.jfree.data.time.RegularTimePeriod;

/**
 * A list of ({@link RegularTimePeriod}, open, high, low, close) data items.
 *
 * @since 1.0.4
 *
 * @see OHLCSeriesCollection
 */
public class OHLCSeries extends ComparableObjectSeries {

    /**
     * Creates a new empty series.  By default, items added to the series will
     * be sorted into ascending order by period, and duplicate periods will
     * not be allowed.
     *
     * @param key  the series key (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public OHLCSeries(Comparable key) {
<span class="nc" id="L67">        super(key, true, false);</span>
<span class="nc" id="L68">    }</span>

    /**
     * Returns the time period for the specified item.
     *
     * @param index  the item index.
     *
     * @return The time period.
     */
    public RegularTimePeriod getPeriod(int index) {
<span class="nc" id="L78">        OHLCItem item = (OHLCItem) getDataItem(index);</span>
<span class="nc" id="L79">        return item.getPeriod();</span>
    }

    /**
     * Returns the data item at the specified index.
     *
     * @param index  the item index.
     *
     * @return The data item.
     */
    @Override
    public ComparableObjectItem getDataItem(int index) {
<span class="nc" id="L91">        return super.getDataItem(index);</span>
    }

    /**
     * Adds a data item to the series.
     *
     * @param period  the period.
     * @param open  the open-value.
     * @param high  the high-value.
     * @param low  the low-value.
     * @param close  the close-value.
     */
    public void add(RegularTimePeriod period, double open, double high,
            double low, double close) {
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (getItemCount() &gt; 0) {</span>
<span class="nc" id="L106">            OHLCItem item0 = (OHLCItem) this.getDataItem(0);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (!period.getClass().equals(item0.getPeriod().getClass())) {</span>
<span class="nc" id="L108">                throw new IllegalArgumentException(</span>
<span class="nc" id="L109">                        &quot;Can't mix RegularTimePeriod class types.&quot;);</span>
            }
        }
<span class="nc" id="L112">        super.add(new OHLCItem(period, open, high, low, close), true);</span>
<span class="nc" id="L113">    }</span>
    
    /**
     * Adds a data item to the series.  The values from the item passed to
     * this method will be copied into a new object.
     * 
     * @param item  the item (&lt;code&gt;null&lt;/code&gt; not permitted).
     * 
     * @since 1.0.17
     */
    public void add(OHLCItem item) {
<span class="nc" id="L124">        ParamChecks.nullNotPermitted(item, &quot;item&quot;);</span>
<span class="nc" id="L125">        add(item.getPeriod(), item.getOpenValue(), item.getHighValue(),</span>
<span class="nc" id="L126">                item.getLowValue(), item.getCloseValue());</span>
<span class="nc" id="L127">    }</span>

    /**
     * Removes the item with the specified index.
     *
     * @param index  the item index.
     *
     * @since 1.0.14
     */
    @Override
    public ComparableObjectItem remove(int index) {
<span class="nc" id="L138">        return super.remove(index);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>