<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OHLCSeriesCollection.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.time.ohlc</a> &gt; <span class="el_source">OHLCSeriesCollection.java</span></div><h1>OHLCSeriesCollection.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------------
 * OHLCSeriesCollection.java
 * -------------------------
 * (C) Copyright 2006-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 04-Dec-2006 : Version 1 (DG);
 * 10-Jul-2008 : Added accessor methods for xPosition attribute (DG);
 * 23-May-2009 : Added hashCode() implementation (DG);
 * 26-Jun-2009 : Added removeSeries() methods (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.data.time.ohlc;

import java.io.Serializable;
import java.util.List;

import org.jfree.chart.HashUtilities;
import org.jfree.chart.util.ParamChecks;
import org.jfree.data.general.DatasetChangeEvent;
import org.jfree.data.time.RegularTimePeriod;
import org.jfree.data.time.TimePeriodAnchor;
import org.jfree.data.xy.AbstractXYDataset;
import org.jfree.data.xy.OHLCDataset;
import org.jfree.data.xy.XYDataset;
import org.jfree.util.ObjectUtilities;

/**
 * A collection of {@link OHLCSeries} objects.
 *
 * @since 1.0.4
 *
 * @see OHLCSeries
 */
public class OHLCSeriesCollection extends AbstractXYDataset
                                implements OHLCDataset, Serializable {

    /** Storage for the data series. */
    private List data;

<span class="nc" id="L73">    private TimePeriodAnchor xPosition = TimePeriodAnchor.MIDDLE;</span>

    /**
     * Creates a new instance of &lt;code&gt;OHLCSeriesCollection&lt;/code&gt;.
     */
<span class="nc" id="L78">    public OHLCSeriesCollection() {</span>
<span class="nc" id="L79">        this.data = new java.util.ArrayList();</span>
<span class="nc" id="L80">    }</span>

    /**
     * Returns the position within each time period that is used for the X
     * value when the collection is used as an {@link XYDataset}.
     *
     * @return The anchor position (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @since 1.0.11
     */
    public TimePeriodAnchor getXPosition() {
<span class="nc" id="L91">        return this.xPosition;</span>
    }

    /**
     * Sets the position within each time period that is used for the X values
     * when the collection is used as an {@link XYDataset}, then sends a
     * {@link DatasetChangeEvent} is sent to all registered listeners.
     *
     * @param anchor  the anchor position (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @since 1.0.11
     */
    public void setXPosition(TimePeriodAnchor anchor) {
<span class="nc" id="L104">        ParamChecks.nullNotPermitted(anchor, &quot;anchor&quot;);</span>
<span class="nc" id="L105">        this.xPosition = anchor;</span>
<span class="nc" id="L106">        notifyListeners(new DatasetChangeEvent(this, this));</span>
<span class="nc" id="L107">    }</span>

    /**
     * Adds a series to the collection and sends a {@link DatasetChangeEvent}
     * to all registered listeners.
     *
     * @param series  the series (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public void addSeries(OHLCSeries series) {
<span class="nc" id="L116">        ParamChecks.nullNotPermitted(series, &quot;series&quot;);</span>
<span class="nc" id="L117">        this.data.add(series);</span>
<span class="nc" id="L118">        series.addChangeListener(this);</span>
<span class="nc" id="L119">        fireDatasetChanged();</span>
<span class="nc" id="L120">    }</span>

    /**
     * Returns the number of series in the collection.
     *
     * @return The series count.
     */
    @Override
    public int getSeriesCount() {
<span class="nc" id="L129">        return this.data.size();</span>
    }

    /**
     * Returns a series from the collection.
     *
     * @param series  the series index (zero-based).
     *
     * @return The series.
     *
     * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the
     *     range &lt;code&gt;0&lt;/code&gt; to &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;.
     */
    public OHLCSeries getSeries(int series) {
<span class="nc bnc" id="L143" title="All 4 branches missed.">        if ((series &lt; 0) || (series &gt;= getSeriesCount())) {</span>
<span class="nc" id="L144">            throw new IllegalArgumentException(&quot;Series index out of bounds&quot;);</span>
        }
<span class="nc" id="L146">        return (OHLCSeries) this.data.get(series);</span>
    }

    /**
     * Returns the key for a series.
     *
     * @param series  the series index (in the range &lt;code&gt;0&lt;/code&gt; to
     *     &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;).
     *
     * @return The key for a series.
     *
     * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the
     *     specified range.
     */
    @Override
    public Comparable getSeriesKey(int series) {
        // defer argument checking
<span class="nc" id="L163">        return getSeries(series).getKey();</span>
    }

    /**
     * Returns the number of items in the specified series.
     *
     * @param series  the series (zero-based index).
     *
     * @return The item count.
     *
     * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the
     *     range &lt;code&gt;0&lt;/code&gt; to &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;.
     */
    @Override
    public int getItemCount(int series) {
        // defer argument checking
<span class="nc" id="L179">        return getSeries(series).getItemCount();</span>
    }

    /**
     * Returns the x-value for a time period.
     *
     * @param period  the time period (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The x-value.
     */
    protected synchronized long getX(RegularTimePeriod period) {
<span class="nc" id="L190">        long result = 0L;</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">        if (this.xPosition == TimePeriodAnchor.START) {</span>
<span class="nc" id="L192">            result = period.getFirstMillisecond();</span>
<span class="nc" id="L193">        }</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        else if (this.xPosition == TimePeriodAnchor.MIDDLE) {</span>
<span class="nc" id="L195">            result = period.getMiddleMillisecond();</span>
<span class="nc" id="L196">        }</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        else if (this.xPosition == TimePeriodAnchor.END) {</span>
<span class="nc" id="L198">            result = period.getLastMillisecond();</span>
        }
<span class="nc" id="L200">        return result;</span>
    }

    /**
     * Returns the x-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The x-value.
     */
    @Override
    public double getXValue(int series, int item) {
<span class="nc" id="L213">        OHLCSeries s = (OHLCSeries) this.data.get(series);</span>
<span class="nc" id="L214">        OHLCItem di = (OHLCItem) s.getDataItem(item);</span>
<span class="nc" id="L215">        RegularTimePeriod period = di.getPeriod();</span>
<span class="nc" id="L216">        return getX(period);</span>
    }

    /**
     * Returns the x-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The x-value.
     */
    @Override
    public Number getX(int series, int item) {
<span class="nc" id="L229">        return new Double(getXValue(series, item));</span>
    }

    /**
     * Returns the y-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The y-value.
     */
    @Override
    public Number getY(int series, int item) {
<span class="nc" id="L242">        OHLCSeries s = (OHLCSeries) this.data.get(series);</span>
<span class="nc" id="L243">        OHLCItem di = (OHLCItem) s.getDataItem(item);</span>
<span class="nc" id="L244">        return new Double(di.getYValue());</span>
    }

    /**
     * Returns the open-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The open-value.
     */
    @Override
    public double getOpenValue(int series, int item) {
<span class="nc" id="L257">        OHLCSeries s = (OHLCSeries) this.data.get(series);</span>
<span class="nc" id="L258">        OHLCItem di = (OHLCItem) s.getDataItem(item);</span>
<span class="nc" id="L259">        return di.getOpenValue();</span>
    }

    /**
     * Returns the open-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The open-value.
     */
    @Override
    public Number getOpen(int series, int item) {
<span class="nc" id="L272">        return new Double(getOpenValue(series, item));</span>
    }

    /**
     * Returns the close-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The close-value.
     */
    @Override
    public double getCloseValue(int series, int item) {
<span class="nc" id="L285">        OHLCSeries s = (OHLCSeries) this.data.get(series);</span>
<span class="nc" id="L286">        OHLCItem di = (OHLCItem) s.getDataItem(item);</span>
<span class="nc" id="L287">        return di.getCloseValue();</span>
    }

    /**
     * Returns the close-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The close-value.
     */
    @Override
    public Number getClose(int series, int item) {
<span class="nc" id="L300">        return new Double(getCloseValue(series, item));</span>
    }

    /**
     * Returns the high-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The high-value.
     */
    @Override
    public double getHighValue(int series, int item) {
<span class="nc" id="L313">        OHLCSeries s = (OHLCSeries) this.data.get(series);</span>
<span class="nc" id="L314">        OHLCItem di = (OHLCItem) s.getDataItem(item);</span>
<span class="nc" id="L315">        return di.getHighValue();</span>
    }

    /**
     * Returns the high-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The high-value.
     */
    @Override
    public Number getHigh(int series, int item) {
<span class="nc" id="L328">        return new Double(getHighValue(series, item));</span>
    }

    /**
     * Returns the low-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The low-value.
     */
    @Override
    public double getLowValue(int series, int item) {
<span class="nc" id="L341">        OHLCSeries s = (OHLCSeries) this.data.get(series);</span>
<span class="nc" id="L342">        OHLCItem di = (OHLCItem) s.getDataItem(item);</span>
<span class="nc" id="L343">        return di.getLowValue();</span>
    }

    /**
     * Returns the low-value for an item within a series.
     *
     * @param series  the series index.
     * @param item  the item index.
     *
     * @return The low-value.
     */
    @Override
    public Number getLow(int series, int item) {
<span class="nc" id="L356">        return new Double(getLowValue(series, item));</span>
    }

    /**
     * Returns &lt;code&gt;null&lt;/code&gt; always, because this dataset doesn't record
     * any volume data.
     *
     * @param series  the series index (ignored).
     * @param item  the item index (ignored).
     *
     * @return &lt;code&gt;null&lt;/code&gt;.
     */
    @Override
    public Number getVolume(int series, int item) {
<span class="nc" id="L370">        return null;</span>
    }

    /**
     * Returns &lt;code&gt;Double.NaN&lt;/code&gt; always, because this dataset doesn't
     * record any volume data.
     *
     * @param series  the series index (ignored).
     * @param item  the item index (ignored).
     *
     * @return &lt;code&gt;Double.NaN&lt;/code&gt;.
     */
    @Override
    public double getVolumeValue(int series, int item) {
<span class="nc" id="L384">        return Double.NaN;</span>
    }

    /**
     * Removes the series with the specified index and sends a
     * {@link DatasetChangeEvent} to all registered listeners.
     *
     * @param index  the series index.
     *
     * @since 1.0.14
     */
    public void removeSeries(int index) {
<span class="nc" id="L396">        OHLCSeries series = getSeries(index);</span>
<span class="nc bnc" id="L397" title="All 2 branches missed.">        if (series != null) {</span>
<span class="nc" id="L398">            removeSeries(series);</span>
        }
<span class="nc" id="L400">    }</span>

    /**
     * Removes the specified series from the dataset and sends a
     * {@link DatasetChangeEvent} to all registered listeners.
     *
     * @param series  the series (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the series was removed, and
     *     &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @since 1.0.14
     */
    public boolean removeSeries(OHLCSeries series) {
<span class="nc" id="L414">        ParamChecks.nullNotPermitted(series, &quot;series&quot;);</span>
<span class="nc" id="L415">        boolean removed = this.data.remove(series);</span>
<span class="nc bnc" id="L416" title="All 2 branches missed.">        if (removed) {</span>
<span class="nc" id="L417">            series.removeChangeListener(this);</span>
<span class="nc" id="L418">            fireDatasetChanged();</span>
        }
<span class="nc" id="L420">        return removed;</span>
    }

    /**
     * Removes all the series from the collection and sends a
     * {@link DatasetChangeEvent} to all registered listeners.
     *
     * @since 1.0.14
     */
    public void removeAllSeries() {

<span class="nc bnc" id="L431" title="All 2 branches missed.">        if (this.data.isEmpty()) {</span>
<span class="nc" id="L432">            return;  // nothing to do</span>
        }

        // deregister the collection as a change listener to each series in the
        // collection
<span class="nc bnc" id="L437" title="All 2 branches missed.">        for (int i = 0; i &lt; this.data.size(); i++) {</span>
<span class="nc" id="L438">            OHLCSeries series = (OHLCSeries) this.data.get(i);</span>
<span class="nc" id="L439">            series.removeChangeListener(this);</span>
        }

        // remove all the series from the collection and notify listeners.
<span class="nc" id="L443">        this.data.clear();</span>
<span class="nc" id="L444">        fireDatasetChanged();</span>

<span class="nc" id="L446">    }</span>

    /**
     * Tests this instance for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L457" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L458">            return true;</span>
        }
<span class="nc bnc" id="L460" title="All 2 branches missed.">        if (!(obj instanceof OHLCSeriesCollection)) {</span>
<span class="nc" id="L461">            return false;</span>
        }
<span class="nc" id="L463">        OHLCSeriesCollection that = (OHLCSeriesCollection) obj;</span>
<span class="nc bnc" id="L464" title="All 2 branches missed.">        if (!this.xPosition.equals(that.xPosition)) {</span>
<span class="nc" id="L465">            return false;</span>
        }
<span class="nc" id="L467">        return ObjectUtilities.equal(this.data, that.data);</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L477">        int result = 137;</span>
<span class="nc" id="L478">        result = HashUtilities.hashCode(result, this.xPosition);</span>
<span class="nc bnc" id="L479" title="All 2 branches missed.">        for (int i = 0; i &lt; this.data.size(); i++) {</span>
<span class="nc" id="L480">            result = HashUtilities.hashCode(result, this.data.get(i));</span>
        }
<span class="nc" id="L482">        return result;</span>
    }

    /**
     * Returns a clone of this instance.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if there is a problem.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L494">        OHLCSeriesCollection clone</span>
<span class="nc" id="L495">                = (OHLCSeriesCollection) super.clone();</span>
<span class="nc" id="L496">        clone.data = (List) ObjectUtilities.deepClone(this.data);</span>
<span class="nc" id="L497">        return clone;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>