<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OHLC.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.time.ohlc</a> &gt; <span class="el_source">OHLC.java</span></div><h1>OHLC.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------
 * OHLC.java
 * ---------
 * (C) Copyright 2006, 2009, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 04-Dec-2006 : Version 1 (DG);
 * 23-May-2009 : Implemented hashCode() (DG);
 *
 */

package org.jfree.data.time.ohlc;

import java.io.Serializable;
import org.jfree.chart.HashUtilities;

/**
 * A data record containing open-high-low-close data (immutable).  This class 
 * is used internally by the {@link OHLCItem} class.
 *
 * @since 1.0.4
 */
public class OHLC implements Serializable {

    /** The open value. */
    private double open;

    /** The close value. */
    private double close;

    /** The high value. */
    private double high;

    /** The low value. */
    private double low;

    /**
     * Creates a new instance of &lt;code&gt;OHLC&lt;/code&gt;.
     *
     * @param open  the open value.
     * @param close  the close value.
     * @param high  the high value.
     * @param low  the low value.
     */
<span class="nc" id="L75">    public OHLC(double open, double high, double low, double close) {</span>
<span class="nc" id="L76">        this.open = open;</span>
<span class="nc" id="L77">        this.close = close;</span>
<span class="nc" id="L78">        this.high = high;</span>
<span class="nc" id="L79">        this.low = low;</span>
<span class="nc" id="L80">    }</span>

    /**
     * Returns the open value.
     *
     * @return The open value.
     */
    public double getOpen() {
<span class="nc" id="L88">        return this.open;</span>
    }

    /**
     * Returns the close value.
     *
     * @return The close value.
     */
    public double getClose() {
<span class="nc" id="L97">        return this.close;</span>
    }

    /**
     * Returns the high value.
     *
     * @return The high value.
     */
    public double getHigh() {
<span class="nc" id="L106">        return this.high;</span>
    }

    /**
     * Returns the low value.
     *
     * @return The low value.
     */
    public double getLow() {
<span class="nc" id="L115">        return this.low;</span>
    }

    /**
     * Tests this instance for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L128">            return true;</span>
        }
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (!(obj instanceof OHLC)) {</span>
<span class="nc" id="L131">            return false;</span>
        }
<span class="nc" id="L133">        OHLC that = (OHLC) obj;</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (this.open != that.open) {</span>
<span class="nc" id="L135">            return false;</span>
        }
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (this.close != that.close) {</span>
<span class="nc" id="L138">            return false;</span>
        }
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (this.high != that.high) {</span>
<span class="nc" id="L141">            return false;</span>
        }
<span class="nc bnc" id="L143" title="All 2 branches missed.">        if (this.low != that.low) {</span>
<span class="nc" id="L144">            return false;</span>
        }
<span class="nc" id="L146">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L156">        int result = 193;</span>
<span class="nc" id="L157">        result = HashUtilities.hashCode(result, this.open);</span>
<span class="nc" id="L158">        result = HashUtilities.hashCode(result, this.high);</span>
<span class="nc" id="L159">        result = HashUtilities.hashCode(result, this.low);</span>
<span class="nc" id="L160">        result = HashUtilities.hashCode(result, this.close);</span>
<span class="nc" id="L161">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>