<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OHLCItem.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.time.ohlc</a> &gt; <span class="el_source">OHLCItem.java</span></div><h1>OHLCItem.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------
 * OHLCItem.java
 * -------------
 * (C) Copyright 2006, 2007, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 04-Dec-2006 : Version 1 (DG);
 *
 */

package org.jfree.data.time.ohlc;

import org.jfree.data.ComparableObjectItem;
import org.jfree.data.time.RegularTimePeriod;

/**
 * An item representing data in the form &lt;code&gt;(time-period, open, high, low, 
 * close)&lt;/code&gt;.
 *
 * @since 1.0.4
 */
public class OHLCItem extends ComparableObjectItem {

    /**
     * Creates a new instance of &lt;code&gt;OHLCItem&lt;/code&gt;.
     *
     * @param period  the time period.
     * @param open  the open-value.
     * @param high  the high-value.
     * @param low  the low-value.
     * @param close  the close-value.
     */
    public OHLCItem(RegularTimePeriod period, double open, double high,
            double low, double close) {
<span class="nc" id="L65">        super(period, new OHLC(open, high, low, close));</span>
<span class="nc" id="L66">    }</span>

    /**
     * Returns the period.
     *
     * @return The period (never &lt;code&gt;null&lt;/code&gt;).
     */
    public RegularTimePeriod getPeriod() {
<span class="nc" id="L74">        return (RegularTimePeriod) getComparable();</span>
    }

    /**
     * Returns the y-value.
     *
     * @return The y-value.
     */
    public double getYValue() {
<span class="nc" id="L83">        return getCloseValue();</span>
    }

    /**
     * Returns the open value.
     *
     * @return The open value.
     */
    public double getOpenValue() {
<span class="nc" id="L92">        OHLC ohlc = (OHLC) getObject();</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (ohlc != null) {</span>
<span class="nc" id="L94">            return ohlc.getOpen();</span>
        }
        else {
<span class="nc" id="L97">            return Double.NaN;</span>
        }
    }

    /**
     * Returns the high value.
     *
     * @return The high value.
     */
    public double getHighValue() {
<span class="nc" id="L107">        OHLC ohlc = (OHLC) getObject();</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (ohlc != null) {</span>
<span class="nc" id="L109">            return ohlc.getHigh();</span>
        }
        else {
<span class="nc" id="L112">            return Double.NaN;</span>
        }
    }

    /**
     * Returns the low value.
     *
     * @return The low value.
     */
    public double getLowValue() {
<span class="nc" id="L122">        OHLC ohlc = (OHLC) getObject();</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (ohlc != null) {</span>
<span class="nc" id="L124">            return ohlc.getLow();</span>
        }
        else {
<span class="nc" id="L127">            return Double.NaN;</span>
        }
    }

    /**
     * Returns the close value.
     *
     * @return The close value.
     */
    public double getCloseValue() {
<span class="nc" id="L137">        OHLC ohlc = (OHLC) getObject();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (ohlc != null) {</span>
<span class="nc" id="L139">            return ohlc.getClose();</span>
        }
        else {
<span class="nc" id="L142">            return Double.NaN;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>