<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>KeypointPNGEncoderAdapter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.encoders</a> &gt; <span class="el_source">KeypointPNGEncoderAdapter.java</span></div><h1>KeypointPNGEncoderAdapter.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ------------------------------
 * KeypointPNGEncoderAdapter.java
 * ------------------------------
 * (C) Copyright 2004-2014, by Richard Atkinson and Contributors.
 *
 * Original Author:  Richard Atkinson;
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 01-Aug-2004 : Initial version (RA);
 * 02-Feb-2007 : Removed author tags all over JFreeChart sources (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.encoders;

import java.awt.image.BufferedImage;
import java.io.IOException;
import java.io.OutputStream;

import com.keypoint.PngEncoder;
import org.jfree.chart.util.ParamChecks;

/**
 * Adapter class for the Keypoint PNG Encoder.  The ImageEncoderFactory will
 * only return a reference to this class by default if the library has been
 * compiled under a JDK &amp;lt; 1.4 or is being run using a JDK &amp;lt; 1.4.
 */
<span class="nc" id="L57">public class KeypointPNGEncoderAdapter implements ImageEncoder {</span>

    /** The quality setting. */
<span class="nc" id="L60">    private int quality = 9;</span>

    /** Encode alpha? */
<span class="nc" id="L63">    private boolean encodingAlpha = false;</span>

    /**
     * Get the quality of the image encoding.  The underlying encoder uses int
     * values:  0 for no compression, and values 1 through 9 for various levels
     * of compression (1 is best speed, 9 is best compression).
     *
     * @return A float representing the quality.
     */
    @Override
    public float getQuality() {
<span class="nc" id="L74">        return this.quality;</span>
    }

    /**
     * Set the quality of the image encoding (supported).  The underlying
     * encoder uses int values:  0 for no compression, and values 1 through 9
     * for various levels of compression (1 is best speed, 9 is best
     * compression).
     *
     * @param quality  A float representing the quality.
     */
    @Override
    public void setQuality(float quality) {
<span class="nc" id="L87">        this.quality = (int) quality;</span>
<span class="nc" id="L88">    }</span>

    /**
     * Get whether the encoder should encode alpha transparency.
     *
     * @return Whether the encoder is encoding alpha transparency.
     */
    @Override
    public boolean isEncodingAlpha() {
<span class="nc" id="L97">        return this.encodingAlpha;</span>
    }

    /**
     * Set whether the encoder should encode alpha transparency (supported).
     *
     * @param encodingAlpha  Whether the encoder should encode alpha
     *                       transparency.
     */
    @Override
    public void setEncodingAlpha(boolean encodingAlpha) {
<span class="nc" id="L108">        this.encodingAlpha = encodingAlpha;</span>
<span class="nc" id="L109">    }</span>

    /**
     * Encodes an image in PNG format.
     *
     * @param bufferedImage  The image to be encoded.
     * @return The byte[] that is the encoded image.
     * @throws IOException if there is an IO problem.
     */
    @Override
    public byte[] encode(BufferedImage bufferedImage) throws IOException {
<span class="nc" id="L120">        ParamChecks.nullNotPermitted(bufferedImage, &quot;bufferedImage&quot;);</span>
<span class="nc" id="L121">        PngEncoder encoder = new PngEncoder(bufferedImage, this.encodingAlpha,</span>
<span class="nc" id="L122">                0, this.quality);</span>
<span class="nc" id="L123">        return encoder.pngEncode();</span>
    }

    /**
     * Encodes an image in PNG format and writes it to an
     * &lt;code&gt;OutputStream&lt;/code&gt;.
     *
     * @param bufferedImage  The image to be encoded.
     * @param outputStream  The OutputStream to write the encoded image to.
     * @throws IOException if there is an IO problem.
     */
    @Override
    public void encode(BufferedImage bufferedImage, OutputStream outputStream)
        throws IOException {
<span class="nc" id="L137">        ParamChecks.nullNotPermitted(bufferedImage, &quot;bufferedImage&quot;);</span>
<span class="nc" id="L138">        ParamChecks.nullNotPermitted(outputStream, &quot;outputStream&quot;);</span>
<span class="nc" id="L139">        PngEncoder encoder = new PngEncoder(bufferedImage, this.encodingAlpha,</span>
<span class="nc" id="L140">                0, this.quality);</span>
<span class="nc" id="L141">        outputStream.write(encoder.pngEncode());</span>
<span class="nc" id="L142">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>