<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SunJPEGEncoderAdapter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.encoders</a> &gt; <span class="el_source">SunJPEGEncoderAdapter.java</span></div><h1>SunJPEGEncoderAdapter.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------------------
 * SunJPEGEncoderAdapter.java
 * --------------------------
 * (C) Copyright 2004-2013, by Richard Atkinson and Contributors.
 *
 * Original Author:  Richard Atkinson;
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *
 * Changes
 * -------
 * 01-Aug-2004 : Initial version (RA);
 * 01-Nov-2005 : To remove the dependency on non-supported APIs, use ImageIO
 *               instead of com.sun.image.codec.jpeg.JPEGImageEncoder - this
 *               adapter will only be available on JDK 1.4 or later (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 20-Jul-2006 : Pass quality setting to ImageIO. Also increased default
 *               value to 0.95 (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.encoders;

import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.util.Iterator;

import javax.imageio.IIOImage;
import javax.imageio.ImageIO;
import javax.imageio.ImageWriteParam;
import javax.imageio.ImageWriter;
import javax.imageio.stream.ImageOutputStream;
import org.jfree.chart.util.ParamChecks;

/**
 * Adapter class for the Sun JPEG Encoder.  The {@link ImageEncoderFactory}
 * will only return a reference to this class by default if the library has
 * been compiled under a JDK 1.4+ and is being run using a JRE 1.4+.
 */
public class SunJPEGEncoderAdapter implements ImageEncoder {

    /** The quality setting (in the range 0.0f to 1.0f). */
<span class="nc" id="L71">    private float quality = 0.95f;</span>

    /**
     * Creates a new &lt;code&gt;SunJPEGEncoderAdapter&lt;/code&gt; instance.
     */
<span class="nc" id="L76">    public SunJPEGEncoderAdapter() {</span>
<span class="nc" id="L77">    }</span>

    /**
     * Returns the quality of the image encoding, which is a number in the
     * range 0.0f to 1.0f (higher values give better quality output, but larger
     * file sizes).  The default value is 0.95f.
     *
     * @return A float representing the quality, in the range 0.0f to 1.0f.
     *
     * @see #setQuality(float)
     */
    @Override
    public float getQuality() {
<span class="nc" id="L90">        return this.quality;</span>
    }

    /**
     * Set the quality of the image encoding.
     *
     * @param quality  A float representing the quality (in the range 0.0f to
     *     1.0f).
     *
     * @see #getQuality()
     */
    @Override
    public void setQuality(float quality) {
<span class="nc bnc" id="L103" title="All 4 branches missed.">        if (quality &lt; 0.0f || quality &gt; 1.0f) {</span>
<span class="nc" id="L104">            throw new IllegalArgumentException(</span>
<span class="nc" id="L105">                    &quot;The 'quality' must be in the range 0.0f to 1.0f&quot;);</span>
        }
<span class="nc" id="L107">        this.quality = quality;</span>
<span class="nc" id="L108">    }</span>

    /**
     * Returns &lt;code&gt;false&lt;/code&gt; always, indicating that this encoder does not
     * encode alpha transparency.
     *
     * @return &lt;code&gt;false&lt;/code&gt;.
     */
    @Override
    public boolean isEncodingAlpha() {
<span class="nc" id="L118">        return false;</span>
    }

    /**
     * Set whether the encoder should encode alpha transparency (this is not
     * supported for JPEG, so this method does nothing).
     *
     * @param encodingAlpha  ignored.
     */
    @Override
    public void setEncodingAlpha(boolean encodingAlpha) {
        //  No op
<span class="nc" id="L130">    }</span>

    /**
     * Encodes an image in JPEG format.
     *
     * @param bufferedImage  the image to be encoded (&lt;code&gt;null&lt;/code&gt; not
     *     permitted).
     *
     * @return The byte[] that is the encoded image.
     *
     * @throws IOException if there is an I/O problem.
     * @throws NullPointerException if &lt;code&gt;bufferedImage&lt;/code&gt; is
     *     &lt;code&gt;null&lt;/code&gt;.
     */
    @Override
    public byte[] encode(BufferedImage bufferedImage) throws IOException {
<span class="nc" id="L146">        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();</span>
<span class="nc" id="L147">        encode(bufferedImage, outputStream);</span>
<span class="nc" id="L148">        return outputStream.toByteArray();</span>
    }

    /**
     * Encodes an image in JPEG format and writes it to an output stream.
     *
     * @param bufferedImage  the image to be encoded (&lt;code&gt;null&lt;/code&gt; not
     *     permitted).
     * @param outputStream  the OutputStream to write the encoded image to
     *     (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @throws IOException if there is an I/O problem.
     * @throws NullPointerException if &lt;code&gt;bufferedImage&lt;/code&gt; is
     *     &lt;code&gt;null&lt;/code&gt;.
     */
    @Override
    public void encode(BufferedImage bufferedImage, OutputStream outputStream)
            throws IOException {
<span class="nc" id="L166">        ParamChecks.nullNotPermitted(bufferedImage, &quot;bufferedImage&quot;);</span>
<span class="nc" id="L167">        ParamChecks.nullNotPermitted(outputStream, &quot;outputStream&quot;);</span>
<span class="nc" id="L168">        Iterator iterator = ImageIO.getImageWritersByFormatName(&quot;jpeg&quot;);</span>
<span class="nc" id="L169">        ImageWriter writer = (ImageWriter) iterator.next();</span>
<span class="nc" id="L170">        ImageWriteParam p = writer.getDefaultWriteParam();</span>
<span class="nc" id="L171">        p.setCompressionMode(ImageWriteParam.MODE_EXPLICIT);</span>
<span class="nc" id="L172">        p.setCompressionQuality(this.quality);</span>
<span class="nc" id="L173">        ImageOutputStream ios = ImageIO.createImageOutputStream(outputStream);</span>
<span class="nc" id="L174">        writer.setOutput(ios);</span>
<span class="nc" id="L175">        writer.write(null, new IIOImage(bufferedImage, null, null), p);</span>
<span class="nc" id="L176">        ios.flush();</span>
<span class="nc" id="L177">        writer.dispose();</span>
<span class="nc" id="L178">        ios.close();</span>
<span class="nc" id="L179">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>