<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultNumberAxisEditor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.editor</a> &gt; <span class="el_source">DefaultNumberAxisEditor.java</span></div><h1>DefaultNumberAxisEditor.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ----------------------------
 * DefaultNumberAxisEditor.java
 * ----------------------------
 * (C) Copyright 2005-2009, Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   Arnaud Lelievre;
 *
 * Changes:
 * --------
 * 24-Nov-2005 : Version 1, based on NumberAxisPropertyEditor (DG);
 * 18-Dec-2008 : Use ResourceBundleWrapper - see patch 1607918 by
 *               Jess Thrysoee (DG);
 * 27-Feb-2009 : Fixed bug 2612649, NullPointerException (DG);
 * 03-Nov-2011 : Refactoring to use new DefaultValueAxisEditor (MH);
 */

package org.jfree.chart.editor;

import java.awt.event.ActionEvent;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;

import javax.swing.BorderFactory;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

import org.jfree.chart.axis.Axis;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.axis.NumberTickUnit;
import org.jfree.layout.LCBLayout;

/**
 * A panel for editing the properties of a value axis.
 */
class DefaultNumberAxisEditor extends DefaultValueAxisEditor
    implements FocusListener {

    private double manualTickUnitValue;

    private JTextField manualTickUnit;


    /**
     * Standard constructor: builds a property panel for the specified axis.
     *
     * @param axis  the axis, which should be changed.
     */
    public DefaultNumberAxisEditor(NumberAxis axis) {

<span class="nc" id="L79">        super(axis);</span>

<span class="nc" id="L81">        this.manualTickUnitValue = axis.getTickUnit().getSize();</span>
<span class="nc" id="L82">        validateTickUnit();</span>
<span class="nc" id="L83">    }</span>

    @Override
    protected JPanel createTickUnitPanel()
    {
<span class="nc" id="L88">        JPanel tickUnitPanel = new JPanel(new LCBLayout(3));</span>
<span class="nc" id="L89">        tickUnitPanel.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));</span>

<span class="nc" id="L91">        tickUnitPanel.add(new JPanel());</span>
<span class="nc" id="L92">        JCheckBox autoTickUnitSelectionCheckBox = new JCheckBox(</span>
<span class="nc" id="L93">                localizationResources.getString(&quot;Auto-TickUnit_Selection&quot;),</span>
<span class="nc" id="L94">                isAutoTickUnitSelection());</span>
<span class="nc" id="L95">        autoTickUnitSelectionCheckBox.setActionCommand(&quot;AutoTickOnOff&quot;);</span>
<span class="nc" id="L96">        autoTickUnitSelectionCheckBox.addActionListener(this);</span>
<span class="nc" id="L97">        setAutoTickUnitSelectionCheckBox(autoTickUnitSelectionCheckBox);</span>
<span class="nc" id="L98">        tickUnitPanel.add(getAutoTickUnitSelectionCheckBox());</span>
<span class="nc" id="L99">        tickUnitPanel.add(new JPanel());</span>

<span class="nc" id="L101">        tickUnitPanel.add(new JLabel(localizationResources.getString(</span>
<span class="nc" id="L102">                &quot;Manual_TickUnit_value&quot;)));</span>
<span class="nc" id="L103">        this.manualTickUnit = new JTextField(Double.toString(</span>
<span class="nc" id="L104">                this.manualTickUnitValue));</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        this.manualTickUnit.setEnabled(!isAutoTickUnitSelection());</span>
<span class="nc" id="L106">        this.manualTickUnit.setActionCommand(&quot;TickUnitValue&quot;);</span>
<span class="nc" id="L107">        this.manualTickUnit.addActionListener(this);</span>
<span class="nc" id="L108">        this.manualTickUnit.addFocusListener(this);</span>
<span class="nc" id="L109">        tickUnitPanel.add(this.manualTickUnit);</span>
<span class="nc" id="L110">        tickUnitPanel.add(new JPanel());</span>

<span class="nc" id="L112">        return tickUnitPanel;</span>
    }

    /**
     * Handles actions from within the property panel.
     * @param event an event.
     */
    @Override
    public void actionPerformed(ActionEvent event) {
<span class="nc" id="L121">        String command = event.getActionCommand();</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (command.equals(&quot;TickUnitValue&quot;)) {</span>
<span class="nc" id="L123">            validateTickUnit();</span>
<span class="nc" id="L124">        }</span>
        else {
            // pass to the super-class for handling
<span class="nc" id="L127">            super.actionPerformed(event);</span>
        }
<span class="nc" id="L129">    }</span>

    @Override
    public void focusLost(FocusEvent event) {
<span class="nc" id="L133">        super.focusLost(event);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (event.getSource() == this.manualTickUnit) {</span>
<span class="nc" id="L135">            validateTickUnit();</span>
        }
<span class="nc" id="L137">    }</span>

    @Override
    public void toggleAutoTick() {
<span class="nc" id="L141">        super.toggleAutoTick();</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (isAutoTickUnitSelection()) {</span>
<span class="nc" id="L143">            this.manualTickUnit.setText(Double.toString(this.manualTickUnitValue));</span>
<span class="nc" id="L144">            this.manualTickUnit.setEnabled(false);</span>
<span class="nc" id="L145">        }</span>
        else {
<span class="nc" id="L147">            this.manualTickUnit.setEnabled(true);</span>
        }
<span class="nc" id="L149">    }</span>

    public void validateTickUnit() {
        double newTickUnit;
        try {
<span class="nc" id="L154">            newTickUnit = Double.parseDouble(this.manualTickUnit.getText());</span>
<span class="nc" id="L155">        }</span>
<span class="nc" id="L156">        catch (NumberFormatException e) {</span>
<span class="nc" id="L157">            newTickUnit = this.manualTickUnitValue;</span>
        }

<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (newTickUnit &gt; 0.0) {</span>
<span class="nc" id="L161">            this.manualTickUnitValue = newTickUnit;</span>
        }
<span class="nc" id="L163">        this.manualTickUnit.setText(Double.toString(this.manualTickUnitValue));</span>
<span class="nc" id="L164">    }</span>

    /**
     * Sets the properties of the specified axis to match the properties
     * defined on this panel.
     *
     * @param axis  the axis.
     */
    @Override
    public void setAxisProperties(Axis axis) {
<span class="nc" id="L174">        super.setAxisProperties(axis);</span>
<span class="nc" id="L175">        NumberAxis numberAxis = (NumberAxis) axis;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (!isAutoTickUnitSelection()) {</span>
<span class="nc" id="L177">            numberAxis.setTickUnit(new NumberTickUnit(manualTickUnitValue));</span>
        }
<span class="nc" id="L179">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>