<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultAxisEditor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.editor</a> &gt; <span class="el_source">DefaultAxisEditor.java</span></div><h1>DefaultAxisEditor.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ----------------------
 * DefaultAxisEditor.java
 * ----------------------
 * (C) Copyright 2005-2014, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert;
 * Contributor(s):   Andrzej Porebski;
 *                   Arnaud Lelievre;
 *
 * Changes
 * -------
 * 24-Nov-2005 : Version 1, based on AxisPropertyEditPanel.java (DG);
 * 18-Dec-2008 : Use ResourceBundleWrapper - see patch 1607918 by
 *               Jess Thrysoee (DG);
 *
 */

package org.jfree.chart.editor;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Font;
import java.awt.Paint;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ResourceBundle;

import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JColorChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.JTextField;

import org.jfree.chart.axis.Axis;
import org.jfree.chart.axis.LogAxis;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.util.ResourceBundleWrapper;
import org.jfree.layout.LCBLayout;
import org.jfree.ui.FontChooserPanel;
import org.jfree.ui.FontDisplayField;
import org.jfree.ui.PaintSample;
import org.jfree.ui.RectangleInsets;

/**
 * A panel for editing the properties of an axis.
 */
class DefaultAxisEditor extends JPanel implements ActionListener {

    /** The axis label. */
    private JTextField label;

    /** The label font. */
    private Font labelFont;

    /** The label paint. */
    private PaintSample labelPaintSample;

    /** A field showing a description of the label font. */
    private JTextField labelFontField;

    /** The font for displaying tick labels on the axis. */
    private Font tickLabelFont;

    /**
     * A field containing a description of the font for displaying tick labels
     * on the axis.
     */
    private JTextField tickLabelFontField;

    /** The paint (color) for the tick labels. */
    private PaintSample tickLabelPaintSample;

    /**
     * An empty sub-panel for extending the user interface to handle more
     * complex axes.
     */
    private JPanel slot1;

    /**
     * An empty sub-panel for extending the user interface to handle more
     * complex axes.
     */
    private JPanel slot2;

    /** A flag that indicates whether or not the tick labels are visible. */
    private JCheckBox showTickLabelsCheckBox;

    /** A flag that indicates whether or not the tick marks are visible. */
    private JCheckBox showTickMarksCheckBox;

//    /** Insets text field. */
//    private InsetsTextField tickLabelInsetsTextField;
//
//    /** Label insets text field. */
//    private InsetsTextField labelInsetsTextField;

    /** The tick label insets. */
    private RectangleInsets tickLabelInsets;

    /** The label insets. */
    private RectangleInsets labelInsets;

    /** A tabbed pane for... */
    private JTabbedPane otherTabs;

    /** The resourceBundle for the localization. */
<span class="nc" id="L137">    protected static ResourceBundle localizationResources</span>
<span class="nc" id="L138">            = ResourceBundleWrapper.getBundle(</span>
<span class="nc" id="L139">                    &quot;org.jfree.chart.editor.LocalizationBundle&quot;);</span>

    /**
     * A static method that returns a panel that is appropriate for the axis
     * type.
     *
     * @param axis  the axis whose properties are to be displayed/edited in
     *              the panel.
     *
     * @return A panel or {@code null} if axis is {@code null}.
     */
    public static DefaultAxisEditor getInstance(Axis axis) {

<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (axis != null) {</span>
            // figure out what type of axis we have and instantiate the
            // appropriate panel
<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (axis instanceof NumberAxis) {</span>
<span class="nc" id="L156">                return new DefaultNumberAxisEditor((NumberAxis) axis);</span>
            }
<span class="nc bnc" id="L158" title="All 2 branches missed.">            if (axis instanceof LogAxis) {</span>
<span class="nc" id="L159">                return new DefaultLogAxisEditor((LogAxis) axis);</span>
            }
            else {
<span class="nc" id="L162">                return new DefaultAxisEditor(axis);</span>
            }
        }
        else {
<span class="nc" id="L166">            return null;</span>
        }

    }

    /**
     * Standard constructor: builds a panel for displaying/editing the
     * properties of the specified axis.
     *
     * @param axis  the axis whose properties are to be displayed/edited in
     *              the panel.
     */
<span class="nc" id="L178">    public DefaultAxisEditor(Axis axis) {</span>

<span class="nc" id="L180">        this.labelFont = axis.getLabelFont();</span>
<span class="nc" id="L181">        this.labelPaintSample = new PaintSample(axis.getLabelPaint());</span>
<span class="nc" id="L182">        this.tickLabelFont = axis.getTickLabelFont();</span>
<span class="nc" id="L183">        this.tickLabelPaintSample = new PaintSample(axis.getTickLabelPaint());</span>

        // Insets values
<span class="nc" id="L186">        this.tickLabelInsets = axis.getTickLabelInsets();</span>
<span class="nc" id="L187">        this.labelInsets = axis.getLabelInsets();</span>

<span class="nc" id="L189">        setLayout(new BorderLayout());</span>

<span class="nc" id="L191">        JPanel general = new JPanel(new BorderLayout());</span>
<span class="nc" id="L192">        general.setBorder(</span>
<span class="nc" id="L193">            BorderFactory.createTitledBorder(</span>
<span class="nc" id="L194">                BorderFactory.createEtchedBorder(),</span>
<span class="nc" id="L195">                localizationResources.getString(&quot;General&quot;)</span>
            )
        );

<span class="nc" id="L199">        JPanel interior = new JPanel(new LCBLayout(5));</span>
<span class="nc" id="L200">        interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));</span>
<span class="nc" id="L201">        interior.add(new JLabel(localizationResources.getString(&quot;Label&quot;)));</span>
<span class="nc" id="L202">        this.label = new JTextField(axis.getLabel());</span>
<span class="nc" id="L203">        interior.add(this.label);</span>
<span class="nc" id="L204">        interior.add(new JPanel());</span>

<span class="nc" id="L206">        interior.add(new JLabel(localizationResources.getString(&quot;Font&quot;)));</span>
<span class="nc" id="L207">        this.labelFontField = new FontDisplayField(this.labelFont);</span>
<span class="nc" id="L208">        interior.add(this.labelFontField);</span>
<span class="nc" id="L209">        JButton b = new JButton(localizationResources.getString(&quot;Select...&quot;));</span>
<span class="nc" id="L210">        b.setActionCommand(&quot;SelectLabelFont&quot;);</span>
<span class="nc" id="L211">        b.addActionListener(this);</span>
<span class="nc" id="L212">        interior.add(b);</span>

<span class="nc" id="L214">        interior.add(new JLabel(localizationResources.getString(&quot;Paint&quot;)));</span>
<span class="nc" id="L215">        interior.add(this.labelPaintSample);</span>
<span class="nc" id="L216">        b = new JButton(localizationResources.getString(&quot;Select...&quot;));</span>
<span class="nc" id="L217">        b.setActionCommand(&quot;SelectLabelPaint&quot;);</span>
<span class="nc" id="L218">        b.addActionListener(this);</span>
<span class="nc" id="L219">        interior.add(b);</span>

//        interior.add(
//            new JLabel(localizationResources.getString(&quot;Label_Insets&quot;))
//        );
//        b = new JButton(localizationResources.getString(&quot;Edit...&quot;));
//        b.setActionCommand(&quot;LabelInsets&quot;);
//        b.addActionListener(this);
//        this.labelInsetsTextField = new InsetsTextField(this.labelInsets);
//        interior.add(this.labelInsetsTextField);
//        interior.add(b);
//
//        interior.add(
//            new JLabel(localizationResources.getString(&quot;Tick_Label_Insets&quot;))
//        );
//        b = new JButton(localizationResources.getString(&quot;Edit...&quot;));
//        b.setActionCommand(&quot;TickLabelInsets&quot;);
//        b.addActionListener(this);
//        this.tickLabelInsetsTextField
//            = new InsetsTextField(this.tickLabelInsets);
//        interior.add(this.tickLabelInsetsTextField);
//        interior.add(b);

<span class="nc" id="L242">        general.add(interior);</span>

<span class="nc" id="L244">        add(general, BorderLayout.NORTH);</span>

<span class="nc" id="L246">        this.slot1 = new JPanel(new BorderLayout());</span>

<span class="nc" id="L248">        JPanel other = new JPanel(new BorderLayout());</span>
<span class="nc" id="L249">        other.setBorder(BorderFactory.createTitledBorder(</span>
<span class="nc" id="L250">                             BorderFactory.createEtchedBorder(),</span>
<span class="nc" id="L251">                             localizationResources.getString(&quot;Other&quot;)));</span>

<span class="nc" id="L253">        this.otherTabs = new JTabbedPane();</span>
<span class="nc" id="L254">        this.otherTabs.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));</span>

<span class="nc" id="L256">        JPanel ticks = new JPanel(new LCBLayout(3));</span>
<span class="nc" id="L257">        ticks.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));</span>

<span class="nc" id="L259">        this.showTickLabelsCheckBox = new JCheckBox(</span>
<span class="nc" id="L260">            localizationResources.getString(&quot;Show_tick_labels&quot;),</span>
<span class="nc" id="L261">            axis.isTickLabelsVisible()</span>
        );
<span class="nc" id="L263">        ticks.add(this.showTickLabelsCheckBox);</span>
<span class="nc" id="L264">        ticks.add(new JPanel());</span>
<span class="nc" id="L265">        ticks.add(new JPanel());</span>

<span class="nc" id="L267">        ticks.add(</span>
<span class="nc" id="L268">            new JLabel(localizationResources.getString(&quot;Tick_label_font&quot;))</span>
        );
<span class="nc" id="L270">        this.tickLabelFontField = new FontDisplayField(this.tickLabelFont);</span>
<span class="nc" id="L271">        ticks.add(this.tickLabelFontField);</span>
<span class="nc" id="L272">        b = new JButton(localizationResources.getString(&quot;Select...&quot;));</span>
<span class="nc" id="L273">        b.setActionCommand(&quot;SelectTickLabelFont&quot;);</span>
<span class="nc" id="L274">        b.addActionListener(this);</span>
<span class="nc" id="L275">        ticks.add(b);</span>

<span class="nc" id="L277">        this.showTickMarksCheckBox = new JCheckBox(</span>
<span class="nc" id="L278">            localizationResources.getString(&quot;Show_tick_marks&quot;),</span>
<span class="nc" id="L279">            axis.isTickMarksVisible()</span>
        );
<span class="nc" id="L281">        ticks.add(this.showTickMarksCheckBox);</span>
<span class="nc" id="L282">        ticks.add(new JPanel());</span>
<span class="nc" id="L283">        ticks.add(new JPanel());</span>

<span class="nc" id="L285">        this.otherTabs.add(localizationResources.getString(&quot;Ticks&quot;), ticks);</span>

<span class="nc" id="L287">        other.add(this.otherTabs);</span>

<span class="nc" id="L289">        this.slot1.add(other);</span>

<span class="nc" id="L291">        this.slot2 = new JPanel(new BorderLayout());</span>
<span class="nc" id="L292">        this.slot2.add(this.slot1, BorderLayout.NORTH);</span>
<span class="nc" id="L293">        add(this.slot2);</span>

<span class="nc" id="L295">    }</span>

    /**
     * Returns the current axis label.
     *
     * @return The current axis label.
     */
    public String getLabel() {
<span class="nc" id="L303">        return this.label.getText();</span>
    }

    /**
     * Returns the current label font.
     *
     * @return The current label font.
     */
    public Font getLabelFont() {
<span class="nc" id="L312">        return this.labelFont;</span>
    }

    /**
     * Returns the current label paint.
     *
     * @return The current label paint.
     */
    public Paint getLabelPaint() {
<span class="nc" id="L321">        return this.labelPaintSample.getPaint();</span>
    }

    /**
     * Returns a flag that indicates whether or not the tick labels are visible.
     *
     * @return {@code true} if tick mark labels are visible.
     */
    public boolean isTickLabelsVisible() {
<span class="nc" id="L330">        return this.showTickLabelsCheckBox.isSelected();</span>
    }

    /**
     * Returns the font used to draw the tick labels (if they are showing).
     *
     * @return The font used to draw the tick labels.
     */
    public Font getTickLabelFont() {
<span class="nc" id="L339">        return this.tickLabelFont;</span>
    }

    /**
     * Returns the current tick label paint.
     *
     * @return The current tick label paint.
     */
    public Paint getTickLabelPaint() {
<span class="nc" id="L348">        return this.tickLabelPaintSample.getPaint();</span>
    }

    /**
     * Returns the current value of the flag that determines whether or not
     * tick marks are visible.
     *
     * @return {@code true} if tick marks are visible.
     */
    public boolean isTickMarksVisible() {
<span class="nc" id="L358">        return this.showTickMarksCheckBox.isSelected();</span>
    }

    /**
     * Returns the current tick label insets value
     *
     * @return The current tick label insets value.
     */
    public RectangleInsets getTickLabelInsets() {
<span class="nc bnc" id="L367" title="All 2 branches missed.">        return (this.tickLabelInsets == null)</span>
<span class="nc" id="L368">            ? new RectangleInsets(0, 0, 0, 0)</span>
<span class="nc" id="L369">            : this.tickLabelInsets;</span>
    }

    /**
     * Returns the current label insets value
     *
     * @return The current label insets value.
     */
    public RectangleInsets getLabelInsets() {
<span class="nc bnc" id="L378" title="All 2 branches missed.">        return (this.labelInsets == null)</span>
<span class="nc" id="L379">            ? new RectangleInsets(0, 0, 0, 0) : this.labelInsets;</span>
    }

    /**
     * Returns a reference to the tabbed pane.
     *
     * @return A reference to the tabbed pane.
     */
    public JTabbedPane getOtherTabs() {
<span class="nc" id="L388">        return this.otherTabs;</span>
    }

    /**
     * Handles user interaction with the property panel.
     *
     * @param event  information about the event that triggered the call to
     *      this method.
     */
    @Override
    public void actionPerformed(ActionEvent event) {
<span class="nc" id="L399">        String command = event.getActionCommand();</span>
<span class="nc bnc" id="L400" title="All 2 branches missed.">        if (command.equals(&quot;SelectLabelFont&quot;)) {</span>
<span class="nc" id="L401">            attemptLabelFontSelection();</span>
<span class="nc" id="L402">        }</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">        else if (command.equals(&quot;SelectLabelPaint&quot;)) {</span>
<span class="nc" id="L404">            attemptModifyLabelPaint();</span>
<span class="nc" id="L405">        }</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">        else if (command.equals(&quot;SelectTickLabelFont&quot;)) {</span>
<span class="nc" id="L407">            attemptTickLabelFontSelection();</span>
        }
//        else if (command.equals(&quot;LabelInsets&quot;)) {
//            editLabelInsets();
//        }
//        else if (command.equals(&quot;TickLabelInsets&quot;)) {
//            editTickLabelInsets();
//        }
<span class="nc" id="L415">    }</span>

    /**
     * Presents a font selection dialog to the user.
     */
    private void attemptLabelFontSelection() {

<span class="nc" id="L422">        FontChooserPanel panel = new FontChooserPanel(this.labelFont);</span>
<span class="nc" id="L423">        int result = JOptionPane.showConfirmDialog(this, panel,</span>
<span class="nc" id="L424">            localizationResources.getString(&quot;Font_Selection&quot;),</span>
<span class="nc" id="L425">            JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);</span>

<span class="nc bnc" id="L427" title="All 2 branches missed.">        if (result == JOptionPane.OK_OPTION) {</span>
<span class="nc" id="L428">            this.labelFont = panel.getSelectedFont();</span>
<span class="nc" id="L429">            this.labelFontField.setText(</span>
<span class="nc" id="L430">                this.labelFont.getFontName() + &quot; &quot; + this.labelFont.getSize()</span>
            );
        }

<span class="nc" id="L434">    }</span>

    /**
     * Allows the user the opportunity to change the outline paint.
     */
    private void attemptModifyLabelPaint() {
        Color c;
<span class="nc" id="L441">        c = JColorChooser.showDialog(</span>
<span class="nc" id="L442">            this, localizationResources.getString(&quot;Label_Color&quot;), Color.blue</span>
        );
<span class="nc bnc" id="L444" title="All 2 branches missed.">        if (c != null) {</span>
<span class="nc" id="L445">            this.labelPaintSample.setPaint(c);</span>
        }
<span class="nc" id="L447">    }</span>

    /**
     * Presents a tick label font selection dialog to the user.
     */
    public void attemptTickLabelFontSelection() {

<span class="nc" id="L454">        FontChooserPanel panel = new FontChooserPanel(this.tickLabelFont);</span>
<span class="nc" id="L455">        int result = JOptionPane.showConfirmDialog(this, panel,</span>
<span class="nc" id="L456">            localizationResources.getString(&quot;Font_Selection&quot;),</span>
<span class="nc" id="L457">            JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);</span>

<span class="nc bnc" id="L459" title="All 2 branches missed.">        if (result == JOptionPane.OK_OPTION) {</span>
<span class="nc" id="L460">            this.tickLabelFont = panel.getSelectedFont();</span>
<span class="nc" id="L461">            this.tickLabelFontField.setText(</span>
<span class="nc" id="L462">                this.tickLabelFont.getFontName() + &quot; &quot;</span>
<span class="nc" id="L463">                + this.tickLabelFont.getSize()</span>
            );
        }

<span class="nc" id="L467">    }</span>

//    /**
//     * Presents insets chooser panel allowing user to modify tick label's
//     * individual insets values. Updates the current insets text field if
//     * edit is accepted.
//     */
//    private void editTickLabelInsets() {
//        InsetsChooserPanel panel = new InsetsChooserPanel(
//            this.tickLabelInsets);
//        int result =  JOptionPane.showConfirmDialog(
//            this, panel, localizationResources.getString(&quot;Edit_Insets&quot;),
//            JOptionPane.PLAIN_MESSAGE
//        );
//
//        if (result == JOptionPane.OK_OPTION) {
//            this.tickLabelInsets = panel.getInsets();
//            this.tickLabelInsetsTextField.setInsets(this.tickLabelInsets);
//        }
//    }
//
//    /**
//     * Presents insets chooser panel allowing user to modify label's
//     * individual insets values. Updates the current insets text field if edit
//     * is accepted.
//     */
//    private void editLabelInsets() {
//        InsetsChooserPanel panel = new InsetsChooserPanel(this.labelInsets);
//        int result = JOptionPane.showConfirmDialog(
//            this, panel, localizationResources.getString(&quot;Edit_Insets&quot;),
//            JOptionPane.PLAIN_MESSAGE
//        );
//
//        if (result == JOptionPane.OK_OPTION) {
//            this.labelInsets = panel.getInsets();
//            this.labelInsetsTextField.setInsets(this.labelInsets);
//        }
//    }

    /**
     * Sets the properties of the specified axis to match the properties
     * defined on this panel.
     *
     * @param axis  the axis.
     */
    public void setAxisProperties(Axis axis) {
<span class="nc" id="L513">        axis.setLabel(getLabel());</span>
<span class="nc" id="L514">        axis.setLabelFont(getLabelFont());</span>
<span class="nc" id="L515">        axis.setLabelPaint(getLabelPaint());</span>
<span class="nc" id="L516">        axis.setTickMarksVisible(isTickMarksVisible());</span>
        // axis.setTickMarkStroke(getTickMarkStroke());
<span class="nc" id="L518">        axis.setTickLabelsVisible(isTickLabelsVisible());</span>
<span class="nc" id="L519">        axis.setTickLabelFont(getTickLabelFont());</span>
<span class="nc" id="L520">        axis.setTickLabelPaint(getTickLabelPaint());</span>
<span class="nc" id="L521">        axis.setTickLabelInsets(getTickLabelInsets());</span>
<span class="nc" id="L522">        axis.setLabelInsets(getLabelInsets());</span>
<span class="nc" id="L523">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>