<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultPolarPlotEditor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.editor</a> &gt; <span class="el_source">DefaultPolarPlotEditor.java</span></div><h1>DefaultPolarPlotEditor.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 * Other names may be trademarks of their respective owners.]
 *
 * ----------------------
 * DefaultPolarPlotEditor.java
 * ----------------------
 * (C) Copyright 2005-2011, by Object Refinery Limited and Contributors.
 *
 * Original Author:  Martin Hoeller;
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 03-Nov-2011 : Version 1 (MH);
 *
 */


package org.jfree.chart.editor;

import java.awt.event.ActionEvent;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;

import javax.swing.BorderFactory;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.JTextField;

import org.jfree.chart.axis.NumberTickUnit;
import org.jfree.chart.plot.Plot;
import org.jfree.chart.plot.PolarPlot;
import org.jfree.layout.LCBLayout;

/**
 * A panel for editing the properties of a {@link PolarPlot}.
 */
public class DefaultPolarPlotEditor extends DefaultPlotEditor
    implements FocusListener {

    /** A text field to enter a manual TickUnit. */
    private JTextField manualTickUnit;

    /** A text field to enter the angleOffset. */
    private JTextField angleOffset;

    /** The size for the manual TickUnit. */
    private double manualTickUnitValue;

    /** The value for the plot's angle offset. */
    private double angleOffsetValue;

    
    /**
     * Standard constructor - constructs a panel for editing the properties of
     * the specified plot.
     *
     * @param plot  the plot, which should be changed.
     */
    public DefaultPolarPlotEditor(PolarPlot plot) {
<span class="nc" id="L85">        super(plot);</span>
<span class="nc" id="L86">        this.angleOffsetValue = plot.getAngleOffset();</span>
<span class="nc" id="L87">        this.angleOffset.setText(Double.toString(this.angleOffsetValue));</span>
<span class="nc" id="L88">        this.manualTickUnitValue = plot.getAngleTickUnit().getSize();</span>
<span class="nc" id="L89">        this.manualTickUnit.setText(Double.toString(this.manualTickUnitValue));</span>
<span class="nc" id="L90">    }</span>

    /**
     * Creates a tabbed pane for editing the plot attributes.
     * 
     * @param plot  the plot.
     * 
     * @return A tabbed pane. 
     */
    @Override
    protected JTabbedPane createPlotTabs(Plot plot) {
<span class="nc" id="L101">        JTabbedPane tabs = super.createPlotTabs(plot);</span>
        // TODO find a better localization key
<span class="nc" id="L103">        tabs.insertTab(localizationResources.getString(&quot;General1&quot;), null, </span>
<span class="nc" id="L104">                createPlotPanel(), null, 0);</span>
<span class="nc" id="L105">        tabs.setSelectedIndex(0);</span>
<span class="nc" id="L106">        return tabs;</span>
    }

    private JPanel createPlotPanel() {
<span class="nc" id="L110">        JPanel plotPanel = new JPanel(new LCBLayout(3));</span>
<span class="nc" id="L111">        plotPanel.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));</span>

<span class="nc" id="L113">        plotPanel.add(new JLabel(localizationResources.getString(</span>
<span class="nc" id="L114">                &quot;AngleOffset&quot;)));</span>
<span class="nc" id="L115">        this.angleOffset = new JTextField(Double.toString(</span>
<span class="nc" id="L116">                this.angleOffsetValue));</span>
<span class="nc" id="L117">        this.angleOffset.setActionCommand(&quot;AngleOffsetValue&quot;);</span>
<span class="nc" id="L118">        this.angleOffset.addActionListener(this);</span>
<span class="nc" id="L119">        this.angleOffset.addFocusListener(this);</span>
<span class="nc" id="L120">        plotPanel.add(this.angleOffset);</span>
<span class="nc" id="L121">        plotPanel.add(new JPanel());</span>

<span class="nc" id="L123">        plotPanel.add(new JLabel(localizationResources.getString(</span>
<span class="nc" id="L124">                &quot;Manual_TickUnit_value&quot;)));</span>
<span class="nc" id="L125">        this.manualTickUnit = new JTextField(Double.toString(</span>
<span class="nc" id="L126">                this.manualTickUnitValue));</span>
<span class="nc" id="L127">        this.manualTickUnit.setActionCommand(&quot;TickUnitValue&quot;);</span>
<span class="nc" id="L128">        this.manualTickUnit.addActionListener(this);</span>
<span class="nc" id="L129">        this.manualTickUnit.addFocusListener(this);</span>
<span class="nc" id="L130">        plotPanel.add(this.manualTickUnit);</span>
<span class="nc" id="L131">        plotPanel.add(new JPanel());</span>

<span class="nc" id="L133">        return plotPanel;</span>
    }

    /**
     * Does nothing.
     *
     * @param event  the event.
     */
    @Override
    public void focusGained(FocusEvent event) {
        // don't need to do anything
<span class="nc" id="L144">    }</span>

    /**
     *  Revalidates minimum/maximum range.
     *
     *  @param event  the event.
     */
    @Override
    public void focusLost(FocusEvent event) {
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (event.getSource() == this.angleOffset) {</span>
<span class="nc" id="L154">            validateAngleOffset();</span>
<span class="nc" id="L155">        }</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        else if (event.getSource() == this.manualTickUnit) {</span>
<span class="nc" id="L157">            validateTickUnit();</span>
        }
<span class="nc" id="L159">    }</span>

    /**
     * Handles actions from within the property panel.
     * @param event an event.
     */
    @Override
    public void actionPerformed(ActionEvent event) {
<span class="nc" id="L167">        String command = event.getActionCommand();</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (command.equals(&quot;AngleOffsetValue&quot;)) {</span>
<span class="nc" id="L169">            validateAngleOffset();</span>
<span class="nc" id="L170">        }</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        else if (command.equals(&quot;TickUnitValue&quot;)) {</span>
<span class="nc" id="L172">            validateTickUnit();</span>
        }
<span class="nc" id="L174">    }</span>

    /**
     * Validates the angle offset entered by the user.
     */
    public void validateAngleOffset() {
        double newOffset;
        try {
<span class="nc" id="L182">            newOffset = Double.parseDouble(this.angleOffset.getText());</span>
<span class="nc" id="L183">        }</span>
<span class="nc" id="L184">        catch (NumberFormatException e) {</span>
<span class="nc" id="L185">            newOffset = this.angleOffsetValue;</span>
        }
<span class="nc" id="L187">        this.angleOffsetValue = newOffset;</span>
<span class="nc" id="L188">        this.angleOffset.setText(Double.toString(this.angleOffsetValue));</span>
<span class="nc" id="L189">    }</span>

    /**
     * Validates the tick unit entered by the user.
     */
    public void validateTickUnit() {
        double newTickUnit;
        try {
<span class="nc" id="L197">            newTickUnit = Double.parseDouble(this.manualTickUnit.getText());</span>
<span class="nc" id="L198">        }</span>
<span class="nc" id="L199">        catch (NumberFormatException e) {</span>
<span class="nc" id="L200">            newTickUnit = this.manualTickUnitValue;</span>
        }

<span class="nc bnc" id="L203" title="All 4 branches missed.">        if (newTickUnit &gt; 0.0 &amp;&amp; newTickUnit &lt; 360.0) {</span>
<span class="nc" id="L204">            this.manualTickUnitValue = newTickUnit;</span>
        }
<span class="nc" id="L206">        this.manualTickUnit.setText(Double.toString(this.manualTickUnitValue));</span>
<span class="nc" id="L207">    }</span>

    @Override
    public void updatePlotProperties(Plot plot) {
<span class="nc" id="L211">        super.updatePlotProperties(plot);</span>
<span class="nc" id="L212">        PolarPlot pp = (PolarPlot) plot;</span>
<span class="nc" id="L213">        pp.setAngleTickUnit(new NumberTickUnit(this.manualTickUnitValue));</span>
<span class="nc" id="L214">        pp.setAngleOffset(this.angleOffsetValue);</span>
<span class="nc" id="L215">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>