<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultLogAxisEditor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.editor</a> &gt; <span class="el_source">DefaultLogAxisEditor.java</span></div><h1>DefaultLogAxisEditor.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------------
 * DefaultLogAxisEditor.java
 * -------------------------
 * (C) Copyright 2005-2013, by Object Refinery Limited and Contributors.
 *
 * Original Author:  Martin Hoeller;
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 03-Nov-2011 : Version 1 (MH);
 *
 */

package org.jfree.chart.editor;

import java.awt.event.ActionEvent;
import java.awt.event.FocusEvent;

import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

import org.jfree.chart.axis.Axis;
import org.jfree.chart.axis.LogAxis;
import org.jfree.chart.axis.NumberTickUnit;

/**
 * A panel for editing properties of a {@link LogAxis}.
 */
public class DefaultLogAxisEditor extends DefaultValueAxisEditor {

    private double manualTickUnitValue;

    private JTextField manualTickUnit;

    /**
     * Standard constructor: builds a property panel for the specified axis.
     *
     * @param axis  the axis, which should be changed.
     */
    public DefaultLogAxisEditor(LogAxis axis) {
<span class="nc" id="L69">        super(axis);</span>
<span class="nc" id="L70">        this.manualTickUnitValue = axis.getTickUnit().getSize();</span>
<span class="nc" id="L71">        manualTickUnit.setText(Double.toString(this.manualTickUnitValue));</span>
<span class="nc" id="L72">    }</span>
    
    /**
     * Creates a panel for editing the tick unit.
     * 
     * @return A panel.
     */
    @Override
    protected JPanel createTickUnitPanel() {
<span class="nc" id="L81">        JPanel tickUnitPanel = super.createTickUnitPanel();</span>

<span class="nc" id="L83">        tickUnitPanel.add(new JLabel(localizationResources.getString(</span>
<span class="nc" id="L84">                &quot;Manual_TickUnit_value&quot;)));</span>
<span class="nc" id="L85">        this.manualTickUnit = new JTextField(Double.toString(</span>
<span class="nc" id="L86">                this.manualTickUnitValue));</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        this.manualTickUnit.setEnabled(!isAutoTickUnitSelection());</span>
<span class="nc" id="L88">        this.manualTickUnit.setActionCommand(&quot;TickUnitValue&quot;);</span>
<span class="nc" id="L89">        this.manualTickUnit.addActionListener(this);</span>
<span class="nc" id="L90">        this.manualTickUnit.addFocusListener(this);</span>
<span class="nc" id="L91">        tickUnitPanel.add(this.manualTickUnit);</span>
<span class="nc" id="L92">        tickUnitPanel.add(new JPanel());</span>

<span class="nc" id="L94">        return tickUnitPanel;</span>
    }

    /**
     * Handles actions from within the property panel.
     * 
     * @param event an event.
     */
    @Override
    public void actionPerformed(ActionEvent event) {
<span class="nc" id="L104">        String command = event.getActionCommand();</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (command.equals(&quot;TickUnitValue&quot;)) {</span>
<span class="nc" id="L106">            validateTickUnit();</span>
<span class="nc" id="L107">        }</span>
        else {
            // pass to the super-class for handling
<span class="nc" id="L110">            super.actionPerformed(event);</span>
        }
<span class="nc" id="L112">    }</span>

    @Override
    public void focusLost(FocusEvent event) {
<span class="nc" id="L116">        super.focusLost(event);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (event.getSource() == this.manualTickUnit) {</span>
<span class="nc" id="L118">            validateTickUnit();</span>
        }
<span class="nc" id="L120">    }</span>

    /**
     * Toggles the auto-tick-unit setting.
     */
    @Override
    public void toggleAutoTick() {
<span class="nc" id="L127">        super.toggleAutoTick();</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (isAutoTickUnitSelection()) {</span>
<span class="nc" id="L129">            this.manualTickUnit.setText(Double.toString(this.manualTickUnitValue));</span>
<span class="nc" id="L130">            this.manualTickUnit.setEnabled(false);</span>
<span class="nc" id="L131">        }</span>
        else {
<span class="nc" id="L133">            this.manualTickUnit.setEnabled(true);</span>
        }
<span class="nc" id="L135">    }</span>

    /**
     * Validates the tick unit entered.
     */
    public void validateTickUnit() {
        double newTickUnit;
        try {
<span class="nc" id="L143">            newTickUnit = Double.parseDouble(this.manualTickUnit.getText());</span>
<span class="nc" id="L144">        }</span>
<span class="nc" id="L145">        catch (NumberFormatException e) {</span>
<span class="nc" id="L146">            newTickUnit = this.manualTickUnitValue;</span>
        }

<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (newTickUnit &gt; 0.0) {</span>
<span class="nc" id="L150">            this.manualTickUnitValue = newTickUnit;</span>
        }
<span class="nc" id="L152">        this.manualTickUnit.setText(Double.toString(this.manualTickUnitValue));</span>
<span class="nc" id="L153">    }</span>

    /**
     * Sets the properties of the specified axis to match the properties
     * defined on this panel.
     *
     * @param axis  the axis.
     */
    @Override
    public void setAxisProperties(Axis axis) {
<span class="nc" id="L163">        super.setAxisProperties(axis);</span>
<span class="nc" id="L164">        LogAxis logAxis = (LogAxis) axis;</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (!isAutoTickUnitSelection()) {</span>
<span class="nc" id="L166">            logAxis.setTickUnit(new NumberTickUnit(manualTickUnitValue));</span>
        }
<span class="nc" id="L168">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>