<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultTitleEditor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.editor</a> &gt; <span class="el_source">DefaultTitleEditor.java</span></div><h1>DefaultTitleEditor.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -----------------------
 * DefaultTitleEditor.java
 * -----------------------
 * (C) Copyright 2005-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   Arnaud Lelievre;
 *                   Daniel Gredler;
 *
 * Changes
 * -------
 * 24-Nov-2005 : Version 1, based on TitlePropertyEditPanel.java (DG);
 * 18-Dec-2008 : Use ResourceBundleWrapper - see patch 1607918 by
 *               Jess Thrysoee (DG);
 *
 */

package org.jfree.chart.editor;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Font;
import java.awt.Paint;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ResourceBundle;

import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JColorChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

import org.jfree.chart.JFreeChart;
import org.jfree.chart.title.TextTitle;
import org.jfree.chart.title.Title;
import org.jfree.chart.util.ResourceBundleWrapper;
import org.jfree.layout.LCBLayout;
import org.jfree.ui.FontChooserPanel;
import org.jfree.ui.FontDisplayField;
import org.jfree.ui.PaintSample;

/**
 * A panel for editing the properties of a chart title.
 */
class DefaultTitleEditor extends JPanel implements ActionListener {

    /** Whether or not to display the title on the chart. */
    private boolean showTitle;

    /** The checkbox to indicate whether or not to display the title. */
    private JCheckBox showTitleCheckBox;

    /** A field for displaying/editing the title text. */
    private JTextField titleField;

    /** The font used to draw the title. */
    private Font titleFont;

    /** A field for displaying a description of the title font. */
    private JTextField fontfield;

    /** The button to use to select a new title font. */
    private JButton selectFontButton;

    /** The paint (color) used to draw the title. */
    private PaintSample titlePaint;

    /** The button to use to select a new paint (color) to draw the title. */
    private JButton selectPaintButton;

    /** The resourceBundle for the localization. */
<span class="nc" id="L102">    protected static ResourceBundle localizationResources</span>
<span class="nc" id="L103">            = ResourceBundleWrapper.getBundle(</span>
<span class="nc" id="L104">                    &quot;org.jfree.chart.editor.LocalizationBundle&quot;);</span>

    /**
     * Standard constructor: builds a panel for displaying/editing the
     * properties of the specified title.
     *
     * @param title  the title, which should be changed.
     */
<span class="nc" id="L112">    public DefaultTitleEditor(Title title) {</span>

<span class="nc bnc" id="L114" title="All 2 branches missed.">        TextTitle t = (title != null ? (TextTitle) title</span>
<span class="nc" id="L115">                : new TextTitle(localizationResources.getString(&quot;Title&quot;)));</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        this.showTitle = (title != null);</span>
<span class="nc" id="L117">        this.titleFont = t.getFont();</span>
<span class="nc" id="L118">        this.titleField = new JTextField(t.getText());</span>
<span class="nc" id="L119">        this.titlePaint = new PaintSample(t.getPaint());</span>

<span class="nc" id="L121">        setLayout(new BorderLayout());</span>

<span class="nc" id="L123">        JPanel general = new JPanel(new BorderLayout());</span>
<span class="nc" id="L124">        general.setBorder(</span>
<span class="nc" id="L125">            BorderFactory.createTitledBorder(</span>
<span class="nc" id="L126">                BorderFactory.createEtchedBorder(),</span>
<span class="nc" id="L127">                localizationResources.getString(&quot;General&quot;)</span>
            )
        );

<span class="nc" id="L131">        JPanel interior = new JPanel(new LCBLayout(4));</span>
<span class="nc" id="L132">        interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));</span>

<span class="nc" id="L134">        interior.add(new JLabel(localizationResources.getString(&quot;Show_Title&quot;)));</span>
<span class="nc" id="L135">        this.showTitleCheckBox = new JCheckBox();</span>
<span class="nc" id="L136">        this.showTitleCheckBox.setSelected(this.showTitle);</span>
<span class="nc" id="L137">        this.showTitleCheckBox.setActionCommand(&quot;ShowTitle&quot;);</span>
<span class="nc" id="L138">        this.showTitleCheckBox.addActionListener(this);</span>
<span class="nc" id="L139">        interior.add(new JPanel());</span>
<span class="nc" id="L140">        interior.add(this.showTitleCheckBox);</span>

<span class="nc" id="L142">        JLabel titleLabel = new JLabel(localizationResources.getString(&quot;Text&quot;));</span>
<span class="nc" id="L143">        interior.add(titleLabel);</span>
<span class="nc" id="L144">        interior.add(this.titleField);</span>
<span class="nc" id="L145">        interior.add(new JPanel());</span>

<span class="nc" id="L147">        JLabel fontLabel = new JLabel(localizationResources.getString(&quot;Font&quot;));</span>
<span class="nc" id="L148">        this.fontfield = new FontDisplayField(this.titleFont);</span>
<span class="nc" id="L149">        this.selectFontButton = new JButton(</span>
<span class="nc" id="L150">            localizationResources.getString(&quot;Select...&quot;)</span>
        );
<span class="nc" id="L152">        this.selectFontButton.setActionCommand(&quot;SelectFont&quot;);</span>
<span class="nc" id="L153">        this.selectFontButton.addActionListener(this);</span>
<span class="nc" id="L154">        interior.add(fontLabel);</span>
<span class="nc" id="L155">        interior.add(this.fontfield);</span>
<span class="nc" id="L156">        interior.add(this.selectFontButton);</span>

<span class="nc" id="L158">        JLabel colorLabel = new JLabel(</span>
<span class="nc" id="L159">            localizationResources.getString(&quot;Color&quot;)</span>
        );
<span class="nc" id="L161">        this.selectPaintButton = new JButton(</span>
<span class="nc" id="L162">            localizationResources.getString(&quot;Select...&quot;)</span>
        );
<span class="nc" id="L164">        this.selectPaintButton.setActionCommand(&quot;SelectPaint&quot;);</span>
<span class="nc" id="L165">        this.selectPaintButton.addActionListener(this);</span>
<span class="nc" id="L166">        interior.add(colorLabel);</span>
<span class="nc" id="L167">        interior.add(this.titlePaint);</span>
<span class="nc" id="L168">        interior.add(this.selectPaintButton);</span>

<span class="nc" id="L170">        this.enableOrDisableControls();</span>

<span class="nc" id="L172">        general.add(interior);</span>
<span class="nc" id="L173">        add(general, BorderLayout.NORTH);</span>
<span class="nc" id="L174">    }</span>

    /**
     * Returns the title text entered in the panel.
     *
     * @return The title text entered in the panel.
     */
    public String getTitleText() {
<span class="nc" id="L182">        return this.titleField.getText();</span>
    }

    /**
     * Returns the font selected in the panel.
     *
     * @return The font selected in the panel.
     */
    public Font getTitleFont() {
<span class="nc" id="L191">        return this.titleFont;</span>
    }

    /**
     * Returns the paint selected in the panel.
     *
     * @return The paint selected in the panel.
     */
    public Paint getTitlePaint() {
<span class="nc" id="L200">        return this.titlePaint.getPaint();</span>
    }

    /**
     * Handles button clicks by passing control to an appropriate handler
     * method.
     *
     * @param event  the event
     */
    @Override
    public void actionPerformed(ActionEvent event) {

<span class="nc" id="L212">        String command = event.getActionCommand();</span>

<span class="nc bnc" id="L214" title="All 2 branches missed.">        if (command.equals(&quot;SelectFont&quot;)) {</span>
<span class="nc" id="L215">            attemptFontSelection();</span>
<span class="nc" id="L216">        }</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        else if (command.equals(&quot;SelectPaint&quot;)) {</span>
<span class="nc" id="L218">            attemptPaintSelection();</span>
<span class="nc" id="L219">        }</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">        else if (command.equals(&quot;ShowTitle&quot;)) {</span>
<span class="nc" id="L221">            attemptModifyShowTitle();</span>
        }
<span class="nc" id="L223">    }</span>

    /**
     * Presents a font selection dialog to the user.
     */
    public void attemptFontSelection() {

<span class="nc" id="L230">        FontChooserPanel panel = new FontChooserPanel(this.titleFont);</span>
<span class="nc" id="L231">        int result =</span>
<span class="nc" id="L232">            JOptionPane.showConfirmDialog(</span>
<span class="nc" id="L233">                this, panel, localizationResources.getString(&quot;Font_Selection&quot;),</span>
<span class="nc" id="L234">                JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE</span>
            );

<span class="nc bnc" id="L237" title="All 2 branches missed.">        if (result == JOptionPane.OK_OPTION) {</span>
<span class="nc" id="L238">            this.titleFont = panel.getSelectedFont();</span>
<span class="nc" id="L239">            this.fontfield.setText(</span>
<span class="nc" id="L240">                this.titleFont.getFontName() + &quot; &quot; + this.titleFont.getSize()</span>
            );
        }
<span class="nc" id="L243">    }</span>

    /**
     * Allow the user the opportunity to select a Paint object.  For now, we
     * just use the standard color chooser - all colors are Paint objects, but
     * not all Paint objects are colors (later we can implement a more general
     * Paint chooser).
     */
    public void attemptPaintSelection() {
<span class="nc" id="L252">        Paint p = this.titlePaint.getPaint();</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">        Color defaultColor = (p instanceof Color ? (Color) p : Color.blue);</span>
<span class="nc" id="L254">        Color c = JColorChooser.showDialog(</span>
<span class="nc" id="L255">            this, localizationResources.getString(&quot;Title_Color&quot;), defaultColor</span>
        );
<span class="nc bnc" id="L257" title="All 2 branches missed.">        if (c != null) {</span>
<span class="nc" id="L258">            this.titlePaint.setPaint(c);</span>
        }
<span class="nc" id="L260">    }</span>

    /**
     * Allow the user the opportunity to change whether the title is
     * displayed on the chart or not.
     */
    private void attemptModifyShowTitle() {
<span class="nc" id="L267">        this.showTitle = this.showTitleCheckBox.isSelected();</span>
<span class="nc" id="L268">        this.enableOrDisableControls();</span>
<span class="nc" id="L269">    }</span>

    /**
     * If we are supposed to show the title, the controls are enabled.
     * If we are not supposed to show the title, the controls are disabled.
     */
    private void enableOrDisableControls() {
<span class="nc" id="L276">        boolean enabled = (this.showTitle == true);</span>
<span class="nc" id="L277">        this.titleField.setEnabled(enabled);</span>
<span class="nc" id="L278">        this.selectFontButton.setEnabled(enabled);</span>
<span class="nc" id="L279">        this.selectPaintButton.setEnabled(enabled);</span>
<span class="nc" id="L280">    }</span>

    /**
     * Sets the properties of the specified title to match the properties
     * defined on this panel.
     *
     * @param chart  the chart whose title is to be modified.
     */
    public void setTitleProperties(JFreeChart chart) {
<span class="nc bnc" id="L289" title="All 2 branches missed.">        if (this.showTitle) {</span>
<span class="nc" id="L290">            TextTitle title = chart.getTitle();</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">            if (title == null) {</span>
<span class="nc" id="L292">                title = new TextTitle();</span>
<span class="nc" id="L293">                chart.setTitle(title);</span>
            }
<span class="nc" id="L295">            title.setText(getTitleText());</span>
<span class="nc" id="L296">            title.setFont(getTitleFont());</span>
<span class="nc" id="L297">            title.setPaint(getTitlePaint());</span>
<span class="nc" id="L298">        }</span>
        else {
<span class="nc" id="L300">            chart.setTitle((TextTitle) null);</span>
        }
<span class="nc" id="L302">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>