<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultColorBarEditor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.editor</a> &gt; <span class="el_source">DefaultColorBarEditor.java</span></div><h1>DefaultColorBarEditor.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------------------
 * DefaultColorBarEditor.java
 * --------------------------
 * (C) Copyright 2002-2008, by David M. O'Donnell and Contributors.
 *
 * Original Author:  David M. O'Donnell;
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *                   Arnaud Lelievre;
 *
 * Changes
 * -------
 * 26-Nov-2002 : Version 1 contributed by David M. O'Donnell (DG);
 * 08-Sep-2003 : Added internationalization via use of properties
 *               resourceBundle (RFE 690236) (AL);
 * 24-Nov-2005 : Moved and renamed: org.jfree.chart.ui.ColorBarPropertyEditPanel
 *               --&gt; DefaultColorBarEditor (DG);
 * 02-Feb-2007 : Removed author tags all over JFreeChart sources (DG);
 * 18-Dec-2008 : Use ResourceBundleWrapper - see patch 1607918 by
 *               Jess Thrysoee (DG);
 *
 */

package org.jfree.chart.editor;

import java.awt.event.ActionEvent;
import java.util.ResourceBundle;

import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;

import org.jfree.chart.axis.ColorBar;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.GreyPalette;
import org.jfree.chart.plot.RainbowPalette;
import org.jfree.chart.util.ResourceBundleWrapper;
import org.jfree.layout.LCBLayout;

/**
 * A DefaultColorBarEditor.  Extends DefaultNumberAxisEditor to allow
 * change general axis type parameters.
 */
class DefaultColorBarEditor extends DefaultNumberAxisEditor {

    /**
     * A checkbox that indicates whether or not the color indices should run
     * high to low.
     */
    private JCheckBox invertPaletteCheckBox;

    /** Flag set by invertPaletteCheckBox. */
<span class="nc" id="L82">    private boolean invertPalette = false;</span>

    /** A checkbox that indicates whether the palette is stepped. */
    private JCheckBox stepPaletteCheckBox;

    /** Flag set by stepPaletteCheckBox. */
<span class="nc" id="L88">    private boolean stepPalette = false;</span>

    /** The Palette Sample displaying the current Palette. */
    private PaletteSample currentPalette;

    /** An array of availiable sample palettes. */
    private PaletteSample[] availablePaletteSamples;

    /** The resourceBundle for the localization. */
<span class="nc" id="L97">   protected  static ResourceBundle localizationResources</span>
<span class="nc" id="L98">           = ResourceBundleWrapper.getBundle(</span>
<span class="nc" id="L99">                   &quot;org.jfree.chart.editor.LocalizationBundle&quot;);</span>

    /**
     * Creates a new edit panel for a color bar.
     *
     * @param colorBar  the color bar.
     */
    public DefaultColorBarEditor(ColorBar colorBar) {
<span class="nc" id="L107">        super((NumberAxis) colorBar.getAxis());</span>
<span class="nc" id="L108">        this.invertPalette = colorBar.getColorPalette().isInverse();</span>
<span class="nc" id="L109">        this.stepPalette = colorBar.getColorPalette().isStepped();</span>
<span class="nc" id="L110">        this.currentPalette = new PaletteSample(colorBar.getColorPalette());</span>
<span class="nc" id="L111">        this.availablePaletteSamples = new PaletteSample[2];</span>
<span class="nc" id="L112">        this.availablePaletteSamples[0]</span>
<span class="nc" id="L113">            = new PaletteSample(new RainbowPalette());</span>
<span class="nc" id="L114">        this.availablePaletteSamples[1]</span>
<span class="nc" id="L115">            = new PaletteSample(new GreyPalette());</span>

<span class="nc" id="L117">        JTabbedPane other = getOtherTabs();</span>

<span class="nc" id="L119">        JPanel palettePanel = new JPanel(new LCBLayout(4));</span>
<span class="nc" id="L120">        palettePanel.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));</span>

<span class="nc" id="L122">        palettePanel.add(new JPanel());</span>
<span class="nc" id="L123">        this.invertPaletteCheckBox = new JCheckBox(</span>
<span class="nc" id="L124">            localizationResources.getString(&quot;Invert_Palette&quot;),</span>
<span class="nc" id="L125">            this.invertPalette</span>
        );
<span class="nc" id="L127">        this.invertPaletteCheckBox.setActionCommand(&quot;invertPalette&quot;);</span>
<span class="nc" id="L128">        this.invertPaletteCheckBox.addActionListener(this);</span>
<span class="nc" id="L129">        palettePanel.add(this.invertPaletteCheckBox);</span>
<span class="nc" id="L130">        palettePanel.add(new JPanel());</span>

<span class="nc" id="L132">        palettePanel.add(new JPanel());</span>
<span class="nc" id="L133">        this.stepPaletteCheckBox = new JCheckBox(</span>
<span class="nc" id="L134">            localizationResources.getString(&quot;Step_Palette&quot;),</span>
<span class="nc" id="L135">            this.stepPalette</span>
        );
<span class="nc" id="L137">        this.stepPaletteCheckBox.setActionCommand(&quot;stepPalette&quot;);</span>
<span class="nc" id="L138">        this.stepPaletteCheckBox.addActionListener(this);</span>
<span class="nc" id="L139">        palettePanel.add(this.stepPaletteCheckBox);</span>
<span class="nc" id="L140">        palettePanel.add(new JPanel());</span>

<span class="nc" id="L142">        palettePanel.add(</span>
<span class="nc" id="L143">            new JLabel(localizationResources.getString(&quot;Palette&quot;))</span>
        );
<span class="nc" id="L145">        JButton button</span>
<span class="nc" id="L146">            = new JButton(localizationResources.getString(&quot;Set_palette...&quot;));</span>
<span class="nc" id="L147">        button.setActionCommand(&quot;PaletteChoice&quot;);</span>
<span class="nc" id="L148">        button.addActionListener(this);</span>
<span class="nc" id="L149">        palettePanel.add(this.currentPalette);</span>
<span class="nc" id="L150">        palettePanel.add(button);</span>

<span class="nc" id="L152">        other.add(localizationResources.getString(&quot;Palette&quot;), palettePanel);</span>

<span class="nc" id="L154">    }</span>

    /**
     * Handles actions from within the property panel.
     *
     * @param event  the event.
     */
    @Override
    public void actionPerformed(ActionEvent event) {
<span class="nc" id="L163">        String command = event.getActionCommand();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (command.equals(&quot;PaletteChoice&quot;)) {</span>
<span class="nc" id="L165">            attemptPaletteSelection();</span>
<span class="nc" id="L166">        }</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        else if (command.equals(&quot;invertPalette&quot;)) {</span>
<span class="nc" id="L168">            this.invertPalette = this.invertPaletteCheckBox.isSelected();</span>
<span class="nc" id="L169">        }</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">        else if (command.equals(&quot;stepPalette&quot;)) {</span>
<span class="nc" id="L171">            this.stepPalette = this.stepPaletteCheckBox.isSelected();</span>
<span class="nc" id="L172">        }</span>
        else {
<span class="nc" id="L174">            super.actionPerformed(event);  // pass to super-class for handling</span>
        }
<span class="nc" id="L176">    }</span>

    /**
     * Handle a palette selection.
     */
    private void attemptPaletteSelection() {
<span class="nc" id="L182">        PaletteChooserPanel panel</span>
<span class="nc" id="L183">            = new PaletteChooserPanel(null, this.availablePaletteSamples);</span>
<span class="nc" id="L184">        int result = JOptionPane.showConfirmDialog(</span>
<span class="nc" id="L185">            this, panel, localizationResources.getString(&quot;Palette_Selection&quot;),</span>
<span class="nc" id="L186">            JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE</span>
        );

<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (result == JOptionPane.OK_OPTION) {</span>
<span class="nc" id="L190">            double zmin = this.currentPalette.getPalette().getMinZ();</span>
<span class="nc" id="L191">            double zmax = this.currentPalette.getPalette().getMaxZ();</span>
<span class="nc" id="L192">            this.currentPalette.setPalette(panel.getSelectedPalette());</span>
<span class="nc" id="L193">            this.currentPalette.getPalette().setMinZ(zmin);</span>
<span class="nc" id="L194">            this.currentPalette.getPalette().setMaxZ(zmax);</span>
        }
<span class="nc" id="L196">    }</span>

    /**
     * Sets the properties of the specified axis to match the properties
     * defined on this panel.
     *
     * @param colorBar  the color bar.
     */
    public void setAxisProperties(ColorBar colorBar) {
<span class="nc" id="L205">        super.setAxisProperties(colorBar.getAxis());</span>
<span class="nc" id="L206">        colorBar.setColorPalette(this.currentPalette.getPalette());</span>
<span class="nc" id="L207">        colorBar.getColorPalette().setInverse(this.invertPalette); //dmo added</span>
<span class="nc" id="L208">        colorBar.getColorPalette().setStepped(this.stepPalette); //dmo added</span>
<span class="nc" id="L209">    }</span>

    /**
     * A static method that returns a panel that is appropriate for the axis
     * type.
     *
     * @param colorBar  the color bar.
     *
     * @return A panel or &lt;code&gt;null&lt;/code&lt; if axis is &lt;code&gt;null&lt;/code&gt;.
     */
    public static DefaultColorBarEditor getInstance(ColorBar colorBar) {

<span class="nc bnc" id="L221" title="All 2 branches missed.">        if (colorBar != null) {</span>
<span class="nc" id="L222">            return new DefaultColorBarEditor(colorBar);</span>
        }
        else {
<span class="nc" id="L225">            return null;</span>
        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>