<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ClipPath.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart</a> &gt; <span class="el_source">ClipPath.java</span></div><h1>ClipPath.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------
 * ClipPath.java
 * -------------
 * (C) Copyright 2003-2013, by David M. O'Donnell and Contributors.
 *
 * Original Author:  David M. O'Donnell;
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *                   Nicolas Brodu;
 *
 * Changes
 * -------
 * 22-Apr-2003 : Added standard header (DG);
 * 09-May-2003 : Added AxisLocation (DG);
 * 11-Sep-2003 : Implemented Cloneable (NB);
 * 21-Jan-2004 : Update for renamed method in ValueAxis (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 31-Jan-2007 : Deprecated (DG);
 *
 */

package org.jfree.chart;

import java.awt.BasicStroke;
import java.awt.Composite;
import java.awt.Graphics2D;
import java.awt.Paint;
import java.awt.Stroke;
import java.awt.geom.GeneralPath;
import java.awt.geom.Rectangle2D;

import org.jfree.chart.axis.ValueAxis;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYBlockRenderer;
import org.jfree.ui.RectangleEdge;

/**
 * This class would typically be used with a
 * {@link org.jfree.chart.plot.ContourPlot}.  It allows the user to define a
 * &lt;code&gt;GeneralPath&lt;/code&gt; curve in plot coordinates.  This curve can then be
 * used mask off or define regions within the contour plot.  The data must be
 * sorted.
 *
 * @deprecated This class is no longer supported (as of version 1.0.4).  If
 *     you are creating contour plots, please try to use {@link XYPlot} and
 *     {@link XYBlockRenderer}.
 */
public class ClipPath implements Cloneable {

    /** The x values. */
<span class="nc" id="L76">    private double[] xValue = null;</span>

    /** The y values. */
<span class="nc" id="L79">    private double[] yValue = null;</span>

    /** Controls whether drawing will be clipped (
     * false would still allow the drawing or filling of path */
<span class="nc" id="L83">    private boolean clip = true;</span>

    /** Controls whether the path is drawn as an outline. */
<span class="nc" id="L86">    private boolean drawPath = false;</span>

    /** Controls whether the path is filled. */
<span class="nc" id="L89">    private boolean fillPath = false;</span>

    /** The fill paint. */
<span class="nc" id="L92">    private Paint fillPaint = null;</span>

    /** The draw paint. */
<span class="nc" id="L95">    private Paint drawPaint = null;</span>

    /** The draw stroke. */
<span class="nc" id="L98">    private Stroke drawStroke = null;</span>

    /** The composite. */
<span class="nc" id="L101">    private Composite composite = null;</span>

    /**
     * Constructor for ClipPath.
     */
    public ClipPath() {
<span class="nc" id="L107">        super();</span>
<span class="nc" id="L108">    }</span>

    /**
     * Constructor for ClipPath.
     * Default values are assumed for the fillPath and drawPath options as
     * false and true respectively.  The fillPaint is set to Color.GRAY, the
     * drawColor is Color.BLUE, the stroke is BasicStroke(1)
     * and the composite is AlphaComposite.Src.
     *
     * @param xValue  x coordinates of curved to be created
     * @param yValue  y coordinates of curved to be created
     */
    public ClipPath(double[] xValue, double[] yValue) {
<span class="nc" id="L121">        this(xValue, yValue, true, false, true);</span>
<span class="nc" id="L122">    }</span>


    /**
     * Constructor for ClipPath.
     * The fillPaint is set to Color.GRAY, the drawColor is Color.BLUE, the
     * stroke is BasicStroke(1) and the composite is AlphaComposite.Src.
     *
     * @param xValue  x coordinates of curved to be created
     * @param yValue  y coordinates of curved to be created
     * @param clip  clip?
     * @param fillPath  whether the path is to filled
     * @param drawPath  whether the path is to drawn as an outline
     */
<span class="nc" id="L136">    public ClipPath(double[] xValue, double[] yValue,</span>
                    boolean clip, boolean fillPath, boolean drawPath) {
<span class="nc" id="L138">        this.xValue = xValue;</span>
<span class="nc" id="L139">        this.yValue = yValue;</span>

<span class="nc" id="L141">        this.clip = clip;</span>
<span class="nc" id="L142">        this.fillPath = fillPath;</span>
<span class="nc" id="L143">        this.drawPath = drawPath;</span>

<span class="nc" id="L145">        this.fillPaint = java.awt.Color.gray;</span>
<span class="nc" id="L146">        this.drawPaint = java.awt.Color.blue;</span>
<span class="nc" id="L147">        this.drawStroke = new BasicStroke(1);</span>
<span class="nc" id="L148">        this.composite = java.awt.AlphaComposite.Src;</span>
<span class="nc" id="L149">    }</span>

    /**
     * Constructor for ClipPath.
     *
     * @param xValue  x coordinates of curved to be created
     * @param yValue  y coordinates of curved to be created
     * @param fillPath  whether the path is to filled
     * @param drawPath  whether the path is to drawn as an outline
     * @param fillPaint  the fill paint
     * @param drawPaint  the outline stroke color
     * @param drawStroke  the stroke style
     * @param composite  the composite rule
     */
<span class="nc" id="L163">    public ClipPath(double[] xValue, double[] yValue, boolean fillPath,</span>
                    boolean drawPath, Paint fillPaint, Paint drawPaint,
                    Stroke drawStroke, Composite composite) {

<span class="nc" id="L167">        this.xValue = xValue;</span>
<span class="nc" id="L168">        this.yValue = yValue;</span>

<span class="nc" id="L170">        this.fillPath = fillPath;</span>
<span class="nc" id="L171">        this.drawPath = drawPath;</span>

<span class="nc" id="L173">        this.fillPaint = fillPaint;</span>
<span class="nc" id="L174">        this.drawPaint = drawPaint;</span>
<span class="nc" id="L175">        this.drawStroke = drawStroke;</span>
<span class="nc" id="L176">        this.composite = composite;</span>

<span class="nc" id="L178">    }</span>

    /**
     * Draws the clip path.
     *
     * @param g2  current graphics2D.
     * @param dataArea  the dataArea that the plot is being draw in.
     * @param horizontalAxis  the horizontal axis.
     * @param verticalAxis  the vertical axis.
     *
     * @return The GeneralPath defining the outline
     */
    public GeneralPath draw(Graphics2D g2,
                            Rectangle2D dataArea,
                            ValueAxis horizontalAxis, ValueAxis verticalAxis) {

<span class="nc" id="L194">        GeneralPath generalPath = generateClipPath(</span>
<span class="nc" id="L195">            dataArea, horizontalAxis, verticalAxis</span>
        );
<span class="nc bnc" id="L197" title="All 4 branches missed.">        if (this.fillPath || this.drawPath) {</span>
<span class="nc" id="L198">            Composite saveComposite = g2.getComposite();</span>
<span class="nc" id="L199">            Paint savePaint = g2.getPaint();</span>
<span class="nc" id="L200">            Stroke saveStroke = g2.getStroke();</span>

<span class="nc bnc" id="L202" title="All 2 branches missed.">            if (this.fillPaint != null) {</span>
<span class="nc" id="L203">                g2.setPaint(this.fillPaint);</span>
            }
<span class="nc bnc" id="L205" title="All 2 branches missed.">            if (this.composite != null) {</span>
<span class="nc" id="L206">                g2.setComposite(this.composite);</span>
            }
<span class="nc bnc" id="L208" title="All 2 branches missed.">            if (this.fillPath) {</span>
<span class="nc" id="L209">                g2.fill(generalPath);</span>
            }

<span class="nc bnc" id="L212" title="All 2 branches missed.">            if (this.drawStroke != null) {</span>
<span class="nc" id="L213">                g2.setStroke(this.drawStroke);</span>
            }
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (this.drawPath) {</span>
<span class="nc" id="L216">                g2.draw(generalPath);</span>
            }
<span class="nc" id="L218">            g2.setPaint(savePaint);</span>
<span class="nc" id="L219">            g2.setComposite(saveComposite);</span>
<span class="nc" id="L220">            g2.setStroke(saveStroke);</span>
        }
<span class="nc" id="L222">        return generalPath;</span>

    }

    /**
     * Generates the clip path.
     *
     * @param dataArea  the dataArea that the plot is being draw in.
     * @param horizontalAxis  the horizontal axis.
     * @param verticalAxis  the vertical axis.
     *
     * @return The GeneralPath defining the outline
     */
    public GeneralPath generateClipPath(Rectangle2D dataArea,
                                        ValueAxis horizontalAxis,
                                        ValueAxis verticalAxis) {

<span class="nc" id="L239">        GeneralPath generalPath = new GeneralPath();</span>
<span class="nc" id="L240">        double transX = horizontalAxis.valueToJava2D(</span>
<span class="nc" id="L241">            this.xValue[0], dataArea, RectangleEdge.BOTTOM</span>
        );
<span class="nc" id="L243">        double transY = verticalAxis.valueToJava2D(</span>
<span class="nc" id="L244">            this.yValue[0], dataArea, RectangleEdge.LEFT</span>
        );
<span class="nc" id="L246">        generalPath.moveTo((float) transX, (float) transY);</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">        for (int k = 0; k &lt; this.yValue.length; k++) {</span>
<span class="nc" id="L248">            transX = horizontalAxis.valueToJava2D(</span>
<span class="nc" id="L249">                this.xValue[k], dataArea, RectangleEdge.BOTTOM</span>
            );
<span class="nc" id="L251">            transY = verticalAxis.valueToJava2D(</span>
<span class="nc" id="L252">                this.yValue[k], dataArea, RectangleEdge.LEFT</span>
            );
<span class="nc" id="L254">            generalPath.lineTo((float) transX, (float) transY);</span>
        }
<span class="nc" id="L256">        generalPath.closePath();</span>

<span class="nc" id="L258">        return generalPath;</span>

    }

    /**
     * Returns the composite.
     *
     * @return Composite
     */
    public Composite getComposite() {
<span class="nc" id="L268">        return this.composite;</span>
    }

    /**
     * Returns the drawPaint.
     *
     * @return Paint
     */
    public Paint getDrawPaint() {
<span class="nc" id="L277">        return this.drawPaint;</span>
    }

    /**
     * Returns the drawPath.
     *
     * @return boolean
     */
    public boolean isDrawPath() {
<span class="nc" id="L286">        return this.drawPath;</span>
    }

    /**
     * Returns the drawStroke.
     *
     * @return Stroke
     */
    public Stroke getDrawStroke() {
<span class="nc" id="L295">        return this.drawStroke;</span>
    }

    /**
     * Returns the fillPaint.
     *
     * @return Paint
     */
    public Paint getFillPaint() {
<span class="nc" id="L304">        return this.fillPaint;</span>
    }

    /**
     * Returns the fillPath.
     *
     * @return boolean
     */
    public boolean isFillPath() {
<span class="nc" id="L313">        return this.fillPath;</span>
    }

    /**
     * Returns the xValue.
     *
     * @return double[]
     */
    public double[] getXValue() {
<span class="nc" id="L322">        return this.xValue;</span>
    }

    /**
     * Returns the yValue.
     *
     * @return double[]
     */
    public double[] getYValue() {
<span class="nc" id="L331">        return this.yValue;</span>
    }

    /**
     * Sets the composite.
     *
     * @param composite The composite to set
     */
    public void setComposite(Composite composite) {
<span class="nc" id="L340">        this.composite = composite;</span>
<span class="nc" id="L341">    }</span>

    /**
     * Sets the drawPaint.
     *
     * @param drawPaint The drawPaint to set
     */
    public void setDrawPaint(Paint drawPaint) {
<span class="nc" id="L349">        this.drawPaint = drawPaint;</span>
<span class="nc" id="L350">    }</span>

    /**
     * Sets the drawPath.
     *
     * @param drawPath The drawPath to set
     */
    public void setDrawPath(boolean drawPath) {
<span class="nc" id="L358">        this.drawPath = drawPath;</span>
<span class="nc" id="L359">    }</span>

    /**
     * Sets the drawStroke.
     *
     * @param drawStroke The drawStroke to set
     */
    public void setDrawStroke(Stroke drawStroke) {
<span class="nc" id="L367">        this.drawStroke = drawStroke;</span>
<span class="nc" id="L368">    }</span>

    /**
     * Sets the fillPaint.
     *
     * @param fillPaint The fillPaint to set
     */
    public void setFillPaint(Paint fillPaint) {
<span class="nc" id="L376">        this.fillPaint = fillPaint;</span>
<span class="nc" id="L377">    }</span>

    /**
     * Sets the fillPath.
     *
     * @param fillPath The fillPath to set
     */
    public void setFillPath(boolean fillPath) {
<span class="nc" id="L385">        this.fillPath = fillPath;</span>
<span class="nc" id="L386">    }</span>

    /**
     * Sets the xValue.
     *
     * @param xValue The xValue to set
     */
    public void setXValue(double[] xValue) {
<span class="nc" id="L394">        this.xValue = xValue;</span>
<span class="nc" id="L395">    }</span>

    /**
     * Sets the yValue.
     *
     * @param yValue The yValue to set
     */
    public void setYValue(double[] yValue) {
<span class="nc" id="L403">        this.yValue = yValue;</span>
<span class="nc" id="L404">    }</span>

    /**
     * Returns the clip.
     *
     * @return boolean
     */
    public boolean isClip() {
<span class="nc" id="L412">        return this.clip;</span>
    }

    /**
     * Sets the clip.
     *
     * @param clip The clip to set
     */
    public void setClip(boolean clip) {
<span class="nc" id="L421">        this.clip = clip;</span>
<span class="nc" id="L422">    }</span>

    /**
     * Returns a clone of the object (a deeper clone than default to avoid bugs
     * when setting values in cloned object).
     *
     * @return The clone.
     *
     * @throws CloneNotSupportedException if cloning is not supported.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L434">        ClipPath clone = (ClipPath) super.clone();</span>
<span class="nc" id="L435">        clone.xValue = (double[]) this.xValue.clone();</span>
<span class="nc" id="L436">        clone.yValue = (double[]) this.yValue.clone();</span>
<span class="nc" id="L437">        return clone;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>