<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DrawableLegendItem.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart</a> &gt; <span class="el_source">DrawableLegendItem.java</span></div><h1>DrawableLegendItem.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -----------------------
 * DrawableLegendItem.java
 * -----------------------
 * (C) Copyright 2002-2008, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   Luke Quinane;
 *                   Barak Naveh;
 *
 * Changes
 * -------
 * 07-Feb-2002 : Version 1 (DG);
 * 23-Sep-2002 : Renamed LegendItem --&gt; DrawableLegendItem (DG);
 * 02-Oct-2002 : Fixed errors reported by Checkstyle (DG);
 * 08-Oct-2003 : Applied patch for displaying series line style, contributed by
 *               Luke Quinane (DG);
 * 27-Mar-2004 : Added getMaxX() and getMaxY() methods (BN);
 * 27-Jan-2005 : Cleared out code that belongs in the LegendItem class (DG);
 *
 */

package org.jfree.chart;

import java.awt.Shape;
import java.awt.geom.Line2D;
import java.awt.geom.Point2D;

/**
 * This class contains a single legend item along with position details for
 * drawing the item on a particular chart.
 *
 * @deprecated This class is not used by JFreeChart.
 */
public class DrawableLegendItem {

    /**
     * The legend item (encapsulates information about the label, color and
     * shape).
     */
    private LegendItem item;

    /** The x-coordinate for the item's location. */
    private double x;

    /** The y-coordinate for the item's location. */
    private double y;

    /** The width of the item. */
    private double width;

    /** The height of the item. */
    private double height;

    /** A shape used to indicate color on the legend. */
    private Shape marker;

    /** A line used to indicate the series stroke on the legend */
    private Line2D line;

    /** The label position within the item. */
    private Point2D labelPosition;

    /**
     * Create a legend item.
     *
     * @param item  the legend item for display.
     */
<span class="nc" id="L94">    public DrawableLegendItem(LegendItem item) {</span>
<span class="nc" id="L95">        this.item = item;</span>
<span class="nc" id="L96">    }</span>

    /**
     * Returns the legend item.
     *
     * @return The legend item.
     */
    public LegendItem getItem() {
<span class="nc" id="L104">        return this.item;</span>
    }

    /**
     * Get the x-coordinate for the item's location.
     *
     * @return The x-coordinate for the item's location.
     */
    public double getX() {
<span class="nc" id="L113">        return this.x;</span>
    }

    /**
     * Set the x-coordinate for the item's location.
     *
     * @param x  the x-coordinate.
     */
    public void setX(double x) {
<span class="nc" id="L122">        this.x = x;</span>
<span class="nc" id="L123">    }</span>

    /**
     * Get the y-coordinate for the item's location.
     *
     * @return The y-coordinate for the item's location.
     */
    public double getY() {
<span class="nc" id="L131">        return this.y;</span>
    }

    /**
     * Set the y-coordinate for the item's location.
     *
     * @param y  the y-coordinate.
     */
    public void setY(double y) {
<span class="nc" id="L140">        this.y = y;</span>
<span class="nc" id="L141">    }</span>

    /**
     * Get the width of this item.
     *
     * @return The width.
     */
    public double getWidth() {
<span class="nc" id="L149">        return this.width;</span>
    }

    /**
     * Get the height of this item.
     *
     * @return The height.
     */
    public double getHeight() {
<span class="nc" id="L158">        return this.height;</span>
    }

    /**
     * Returns the largest X coordinate of the framing rectangle of this legend
     * item.
     *
     * @return The largest x coordinate of the framing rectangle of this legend
     *         item.
     */
    public double getMaxX() {
<span class="nc" id="L169">        return getX() + getWidth();</span>
    }

    /**
     * Returns the largest Y coordinate of the framing rectangle of this legend
     * item.
     *
     * @return The largest Y coordinate of the framing rectangle of this legend
     *         item.
     */
    public double getMaxY() {
<span class="nc" id="L180">        return getY() + getHeight();</span>
    }

    /**
     * Get the marker.
     *
     * @return The shape used to indicate color on the legend for this item.
     */
    public Shape getMarker() {
<span class="nc" id="L189">        return this.marker;</span>
    }

    /**
     * Set the marker.
     *
     * @param marker  a shape used to indicate color on the legend for this
     *                item.
     */
    public void setMarker(Shape marker) {
<span class="nc" id="L199">        this.marker = marker;</span>
<span class="nc" id="L200">    }</span>

    /**
     * Sets the line used to label this series.
     *
     * @param l the new line to use.
     */
    public void setLine(Line2D l) {
<span class="nc" id="L208">        this.line = l;</span>
<span class="nc" id="L209">    }</span>

    /**
     * Returns the list.
     *
     * @return The line.
     */
    public Line2D getLine() {
<span class="nc" id="L217">        return this.line;</span>
    }

    /**
     * Returns the label position.
     *
     * @return The label position.
     */
    public Point2D getLabelPosition() {
<span class="nc" id="L226">        return this.labelPosition;</span>
    }

    /**
     * Sets the label position.
     *
     * @param position  the label position.
     */
    public void setLabelPosition(Point2D position) {
<span class="nc" id="L235">        this.labelPosition = position;</span>
<span class="nc" id="L236">    }</span>

    /**
     * Set the bounds of this item.
     *
     * @param x  x-coordinate for the item's location.
     * @param y  y-coordinate for the item's location.
     * @param width  the width of this item.
     * @param height  the height of this item.
     */
    public void setBounds(double x, double y, double width, double height) {
<span class="nc" id="L247">        this.x = x;</span>
<span class="nc" id="L248">        this.y = y;</span>
<span class="nc" id="L249">        this.width = width;</span>
<span class="nc" id="L250">        this.height = height;</span>
<span class="nc" id="L251">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>