<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HashUtilities.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart</a> &gt; <span class="el_source">HashUtilities.java</span></div><h1>HashUtilities.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU Lesser General Public License as published by 
 * the Free Software Foundation; either version 2.1 of the License, or 
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public 
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, 
 * USA.  
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ------------------
 * HashUtilities.java
 * ------------------
 * (C) Copyright 2006-2013, by Object Refinery Limited;
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 03-Oct-2006 : Version 1 (DG);
 * 06-Mar-2007 : Fix for hashCodeForDoubleArray() method (DG);
 * 13-Nov-2007 : Added new utility methods (DG);
 * 22-Nov-2007 : Added hashCode() method for 'int' (DG);
 * 05-Dec-2007 : Added special methods to handle BooleanList, PaintList,
 *               and StrokeList (DG);
 *
 */

package org.jfree.chart;

import java.awt.GradientPaint;
import java.awt.Paint;
import java.awt.Stroke;

import org.jfree.util.BooleanList;
import org.jfree.util.PaintList;
import org.jfree.util.StrokeList;

/**
 * Some utility methods for calculating hash codes.  
 * 
 * @since 1.0.3
 */
<span class="nc" id="L61">public class HashUtilities {</span>
    
    /**
     * Returns a hash code for a &lt;code&gt;Paint&lt;/code&gt; instance.  If 
     * &lt;code&gt;p&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;, this method returns zero.
     * 
     * @param p  the paint (&lt;code&gt;null&lt;/code&gt; permitted).
     * 
     * @return The hash code.
     */
    public static int hashCodeForPaint(Paint p) {
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (p == null) {</span>
<span class="nc" id="L73">            return 0;</span>
        }
        int result;
        // handle GradientPaint as a special case
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (p instanceof GradientPaint) {</span>
<span class="nc" id="L78">            GradientPaint gp = (GradientPaint) p;</span>
<span class="nc" id="L79">            result = 193;</span>
<span class="nc" id="L80">            result = 37 * result + gp.getColor1().hashCode();</span>
<span class="nc" id="L81">            result = 37 * result + gp.getPoint1().hashCode();</span>
<span class="nc" id="L82">            result = 37 * result + gp.getColor2().hashCode();</span>
<span class="nc" id="L83">            result = 37 * result + gp.getPoint2().hashCode();</span>
<span class="nc" id="L84">        }</span>
        else {
            // we assume that all other Paint instances implement equals() and
            // hashCode()...of course that might not be true, but what can we
            // do about it?
<span class="nc" id="L89">            result = p.hashCode();</span>
        }
<span class="nc" id="L91">        return result;</span>
    }
    
    /**
     * Returns a hash code for a &lt;code&gt;double[]&lt;/code&gt; instance.  If the array
     * is &lt;code&gt;null&lt;/code&gt;, this method returns zero.
     * 
     * @param a  the array (&lt;code&gt;null&lt;/code&gt; permitted).
     * 
     * @return The hash code.
     */
    public static int hashCodeForDoubleArray(double[] a) {
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (a == null) { </span>
<span class="nc" id="L104">            return 0;</span>
        }
<span class="nc" id="L106">        int result = 193;</span>
        long temp;
<span class="nc bnc" id="L108" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L109">            temp = Double.doubleToLongBits(a[i]);</span>
<span class="nc" id="L110">            result = 29 * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));</span>
        }
<span class="nc" id="L112">        return result;</span>
    }
    
    /**
     * Returns a hash value based on a seed value and the value of a boolean
     * primitive.
     * 
     * @param pre  the seed value.
     * @param b  the boolean value.
     * 
     * @return A hash value.
     * 
     * @since 1.0.7
     */
    public static int hashCode(int pre, boolean b) {
<span class="nc bnc" id="L127" title="All 2 branches missed.">        return 37 * pre + (b ? 0 : 1);</span>
    }
    
    /**
     * Returns a hash value based on a seed value and the value of an int
     * primitive.
     * 
     * @param pre  the seed value.
     * @param i  the int value.
     * 
     * @return A hash value.
     * 
     * @since 1.0.8
     */
    public static int hashCode(int pre, int i) {
<span class="nc" id="L142">        return 37 * pre + i;</span>
    }

    /**
     * Returns a hash value based on a seed value and the value of a double
     * primitive.
     * 
     * @param pre  the seed value.
     * @param d  the double value.
     * 
     * @return A hash value.
     * 
     * @since 1.0.7
     */
    public static int hashCode(int pre, double d) {
<span class="nc" id="L157">        long l = Double.doubleToLongBits(d);</span>
<span class="nc" id="L158">        return 37 * pre + (int) (l ^ (l &gt;&gt;&gt; 32));</span>
    }
    
    /**
     * Returns a hash value based on a seed value and a paint instance.
     * 
     * @param pre  the seed value.
     * @param p  the paint (&lt;code&gt;null&lt;/code&gt; permitted).
     * 
     * @return A hash value.
     * 
     * @since 1.0.7
     */
    public static int hashCode(int pre, Paint p) {
<span class="nc" id="L172">        return 37 * pre + hashCodeForPaint(p);</span>
    }

    /**
     * Returns a hash value based on a seed value and a stroke instance.
     * 
     * @param pre  the seed value.
     * @param s  the stroke (&lt;code&gt;null&lt;/code&gt; permitted).
     * 
     * @return A hash value.
     * 
     * @since 1.0.7
     */
    public static int hashCode(int pre, Stroke s) {
<span class="nc bnc" id="L186" title="All 2 branches missed.">        int h = (s != null ? s.hashCode() : 0);</span>
<span class="nc" id="L187">        return 37 * pre + h;</span>
    }

    /**
     * Returns a hash value based on a seed value and a string instance.
     * 
     * @param pre  the seed value.
     * @param s  the string (&lt;code&gt;null&lt;/code&gt; permitted).
     * 
     * @return A hash value.
     * 
     * @since 1.0.7
     */
    public static int hashCode(int pre, String s) {
<span class="nc bnc" id="L201" title="All 2 branches missed.">        int h = (s != null ? s.hashCode() : 0);</span>
<span class="nc" id="L202">        return 37 * pre + h;</span>
    }

    /**
     * Returns a hash value based on a seed value and a &lt;code&gt;Comparable&lt;/code&gt;
     * instance.
     * 
     * @param pre  the seed value.
     * @param c  the comparable (&lt;code&gt;null&lt;/code&gt; permitted).
     * 
     * @return A hash value.
     * 
     * @since 1.0.7
     */
    public static int hashCode(int pre, Comparable c) {
<span class="nc bnc" id="L217" title="All 2 branches missed.">        int h = (c != null ? c.hashCode() : 0);</span>
<span class="nc" id="L218">        return 37 * pre + h;</span>
    }

    /**
     * Returns a hash value based on a seed value and an &lt;code&gt;Object&lt;/code&gt;
     * instance.
     * 
     * @param pre  the seed value.
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     * 
     * @return A hash value.
     * 
     * @since 1.0.8
     */
    public static int hashCode(int pre, Object obj) {
<span class="nc bnc" id="L233" title="All 2 branches missed.">        int h = (obj != null ? obj.hashCode() : 0);</span>
<span class="nc" id="L234">        return 37 * pre + h;</span>
    }
    
    /**
     * Computes a hash code for a {@link BooleanList}.  In the latest version
     * of JCommon, the {@link BooleanList} class should implement the hashCode()
     * method correctly, but we compute it here anyway so that we can work with 
     * older versions of JCommon (back to 1.0.0).
     * 
     * @param pre  the seed value.
     * @param list  the list (&lt;code&gt;null&lt;/code&gt; permitted).
     * 
     * @return The hash code.
     * 
     * @since 1.0.9
     */
    public static int hashCode(int pre, BooleanList list) {
<span class="nc bnc" id="L251" title="All 2 branches missed.">        if (list == null) {</span>
<span class="nc" id="L252">            return pre;</span>
        }
<span class="nc" id="L254">        int result = 127;</span>
<span class="nc" id="L255">        int size = list.size();</span>
<span class="nc" id="L256">        result = HashUtilities.hashCode(result, size);</span>
        
        // for efficiency, we just use the first, last and middle items to
        // compute a hashCode...
<span class="nc bnc" id="L260" title="All 2 branches missed.">        if (size &gt; 0) {</span>
<span class="nc" id="L261">            result = HashUtilities.hashCode(result, list.getBoolean(0));</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">            if (size &gt; 1) {</span>
<span class="nc" id="L263">                result = HashUtilities.hashCode(result, </span>
<span class="nc" id="L264">                        list.getBoolean(size - 1));</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">                if (size &gt; 2) {</span>
<span class="nc" id="L266">                    result = HashUtilities.hashCode(result, </span>
<span class="nc" id="L267">                            list.getBoolean(size / 2));</span>
                }
            }
        }
<span class="nc" id="L271">        return 37 * pre + result;</span>
    }

    /**
     * Computes a hash code for a {@link PaintList}.  In the latest version
     * of JCommon, the {@link PaintList} class should implement the hashCode()
     * method correctly, but we compute it here anyway so that we can work with 
     * older versions of JCommon (back to 1.0.0).
     * 
     * @param pre  the seed value.
     * @param list  the list (&lt;code&gt;null&lt;/code&gt; permitted).
     * 
     * @return The hash code.
     * 
     * @since 1.0.9
     */
    public static int hashCode(int pre, PaintList list) {
<span class="nc bnc" id="L288" title="All 2 branches missed.">        if (list == null) {</span>
<span class="nc" id="L289">            return pre;</span>
        }
<span class="nc" id="L291">        int result = 127;</span>
<span class="nc" id="L292">        int size = list.size();</span>
<span class="nc" id="L293">        result = HashUtilities.hashCode(result, size);</span>
        
        // for efficiency, we just use the first, last and middle items to
        // compute a hashCode...
<span class="nc bnc" id="L297" title="All 2 branches missed.">        if (size &gt; 0) {</span>
<span class="nc" id="L298">            result = HashUtilities.hashCode(result, list.getPaint(0));</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">            if (size &gt; 1) {</span>
<span class="nc" id="L300">                result = HashUtilities.hashCode(result, </span>
<span class="nc" id="L301">                        list.getPaint(size - 1));</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">                if (size &gt; 2) {</span>
<span class="nc" id="L303">                    result = HashUtilities.hashCode(result, </span>
<span class="nc" id="L304">                            list.getPaint(size / 2));</span>
                }
            }
        }
<span class="nc" id="L308">        return 37 * pre + result;</span>
    }

    /**
     * Computes a hash code for a {@link StrokeList}.  In the latest version
     * of JCommon, the {@link StrokeList} class should implement the hashCode()
     * method correctly, but we compute it here anyway so that we can work with 
     * older versions of JCommon (back to 1.0.0).
     * 
     * @param pre  the seed value.
     * @param list  the list (&lt;code&gt;null&lt;/code&gt; permitted).
     * 
     * @return The hash code.
     * 
     * @since 1.0.9
     */
    public static int hashCode(int pre, StrokeList list) {
<span class="nc bnc" id="L325" title="All 2 branches missed.">        if (list == null) {</span>
<span class="nc" id="L326">            return pre;</span>
        }
<span class="nc" id="L328">        int result = 127;</span>
<span class="nc" id="L329">        int size = list.size();</span>
<span class="nc" id="L330">        result = HashUtilities.hashCode(result, size);</span>
        
        // for efficiency, we just use the first, last and middle items to
        // compute a hashCode...
<span class="nc bnc" id="L334" title="All 2 branches missed.">        if (size &gt; 0) {</span>
<span class="nc" id="L335">            result = HashUtilities.hashCode(result, list.getStroke(0));</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">            if (size &gt; 1) {</span>
<span class="nc" id="L337">                result = HashUtilities.hashCode(result, </span>
<span class="nc" id="L338">                        list.getStroke(size - 1));</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">                if (size &gt; 2) {</span>
<span class="nc" id="L340">                    result = HashUtilities.hashCode(result, </span>
<span class="nc" id="L341">                            list.getStroke(size / 2));</span>
                }
            }
        }
<span class="nc" id="L345">        return 37 * pre + result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>