<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StandardChartTheme.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart</a> &gt; <span class="el_source">StandardChartTheme.java</span></div><h1>StandardChartTheme.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -----------------------
 * StandardChartTheme.java
 * -----------------------
 * (C) Copyright 2008-2014, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 14-Aug-2008 : Version 1 (DG);
 * 10-Apr-2009 : Added getter/setter for smallFont (DG);
 * 10-Jul-2009 : Added shadowGenerator field (DG);
 * 29-Oct-2011 : Fixed Eclipse warnings (DG);
 * 02-Jul-2013 : Use ParamChecks class (DG);
 *
 */

package org.jfree.chart;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.Paint;
import java.awt.Stroke;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.util.Iterator;
import java.util.List;

import org.jfree.chart.annotations.XYAnnotation;
import org.jfree.chart.annotations.XYTextAnnotation;
import org.jfree.chart.axis.CategoryAxis;
import org.jfree.chart.axis.PeriodAxis;
import org.jfree.chart.axis.PeriodAxisLabelInfo;
import org.jfree.chart.axis.SubCategoryAxis;
import org.jfree.chart.axis.SymbolAxis;
import org.jfree.chart.axis.ValueAxis;
import org.jfree.chart.block.Block;
import org.jfree.chart.block.BlockContainer;
import org.jfree.chart.block.LabelBlock;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.CombinedDomainCategoryPlot;
import org.jfree.chart.plot.CombinedDomainXYPlot;
import org.jfree.chart.plot.CombinedRangeCategoryPlot;
import org.jfree.chart.plot.CombinedRangeXYPlot;
import org.jfree.chart.plot.DefaultDrawingSupplier;
import org.jfree.chart.plot.DrawingSupplier;
import org.jfree.chart.plot.FastScatterPlot;
import org.jfree.chart.plot.MeterPlot;
import org.jfree.chart.plot.MultiplePiePlot;
import org.jfree.chart.plot.PieLabelLinkStyle;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.plot.Plot;
import org.jfree.chart.plot.PolarPlot;
import org.jfree.chart.plot.SpiderWebPlot;
import org.jfree.chart.plot.ThermometerPlot;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.AbstractRenderer;
import org.jfree.chart.renderer.category.BarPainter;
import org.jfree.chart.renderer.category.BarRenderer;
import org.jfree.chart.renderer.category.BarRenderer3D;
import org.jfree.chart.renderer.category.CategoryItemRenderer;
import org.jfree.chart.renderer.category.GradientBarPainter;
import org.jfree.chart.renderer.category.LineRenderer3D;
import org.jfree.chart.renderer.category.MinMaxCategoryRenderer;
import org.jfree.chart.renderer.category.StatisticalBarRenderer;
import org.jfree.chart.renderer.xy.GradientXYBarPainter;
import org.jfree.chart.renderer.xy.XYBarPainter;
import org.jfree.chart.renderer.xy.XYBarRenderer;
import org.jfree.chart.renderer.xy.XYItemRenderer;
import org.jfree.chart.title.CompositeTitle;
import org.jfree.chart.title.LegendTitle;
import org.jfree.chart.title.PaintScaleLegend;
import org.jfree.chart.title.TextTitle;
import org.jfree.chart.title.Title;
import org.jfree.chart.util.DefaultShadowGenerator;
import org.jfree.chart.util.ParamChecks;
import org.jfree.chart.util.ShadowGenerator;
import org.jfree.io.SerialUtilities;
import org.jfree.ui.RectangleInsets;
import org.jfree.util.PaintUtilities;
import org.jfree.util.PublicCloneable;

/**
 * A default implementation of the {@link ChartTheme} interface.  This
 * implementation just collects a whole bunch of chart attributes and mimics
 * the manual process of applying each attribute to the right sub-object
 * within the JFreeChart instance.  It's not elegant code, but it works.
 *
 * @since 1.0.11
 */
public class StandardChartTheme implements ChartTheme, Cloneable,
        PublicCloneable, Serializable {

    /** The name of this theme. */
    private String name;

    /**
     * The largest font size.  Use for the main chart title.
     */
    private Font extraLargeFont;

    /**
     * A large font.  Used for subtitles.
     */
    private Font largeFont;

    /**
     * The regular font size.  Used for axis tick labels, legend items etc.
     */
    private Font regularFont;

    /**
     * The small font size.
     */
    private Font smallFont;

    /** The paint used to display the main chart title. */
    private transient Paint titlePaint;

    /** The paint used to display subtitles. */
    private transient Paint subtitlePaint;

    /** The background paint for the chart. */
    private transient Paint chartBackgroundPaint;

    /** The legend background paint. */
    private transient Paint legendBackgroundPaint;

    /** The legend item paint. */
    private transient Paint legendItemPaint;

    /** The drawing supplier. */
    private DrawingSupplier drawingSupplier;

    /** The background paint for the plot. */
    private transient Paint plotBackgroundPaint;

    /** The plot outline paint. */
    private transient Paint plotOutlinePaint;

    /** The label link style for pie charts. */
    private PieLabelLinkStyle labelLinkStyle;

    /** The label link paint for pie charts. */
    private transient Paint labelLinkPaint;

    /** The domain grid line paint. */
    private transient Paint domainGridlinePaint;

    /** The range grid line paint. */
    private transient Paint rangeGridlinePaint;

    /**
     * The baseline paint (used for domain and range zero baselines)
     *
     * @since 1.0.13
     */
    private transient Paint baselinePaint;

    /** The crosshair paint. */
    private transient Paint crosshairPaint;

    /** The axis offsets. */
    private RectangleInsets axisOffset;

    /** The axis label paint. */
    private transient Paint axisLabelPaint;

    /** The tick label paint. */
    private transient Paint tickLabelPaint;

    /** The item label paint. */
    private transient Paint itemLabelPaint;

    /**
     * A flag that controls whether or not shadows are visible (for example,
     * in a bar renderer).
     */
    private boolean shadowVisible;

    /** The shadow paint. */
    private transient Paint shadowPaint;

    /** The bar painter. */
    private BarPainter barPainter;

    /** The XY bar painter. */
    private XYBarPainter xyBarPainter;

    /** The thermometer paint. */
    private transient Paint thermometerPaint;

    /**
     * The paint used to fill the interior of the 'walls' in the background
     * of a plot with a 3D effect.  Applied to BarRenderer3D.
     */
    private transient Paint wallPaint;

    /** The error indicator paint for the {@link StatisticalBarRenderer}. */
    private transient Paint errorIndicatorPaint;

    /** The grid band paint for a {@link SymbolAxis}. */
<span class="nc" id="L233">    private transient Paint gridBandPaint = SymbolAxis.DEFAULT_GRID_BAND_PAINT;</span>

    /** The grid band alternate paint for a {@link SymbolAxis}. */
<span class="nc" id="L236">    private transient Paint gridBandAlternatePaint</span>
<span class="nc" id="L237">            = SymbolAxis.DEFAULT_GRID_BAND_ALTERNATE_PAINT;</span>

    /**
     * The shadow generator (can be null).
     * 
     * @since 1.0.14
     */
    private ShadowGenerator shadowGenerator;

    /**
     * Creates and returns the default 'JFree' chart theme.
     *
     * @return A chart theme.
     */
    public static ChartTheme createJFreeTheme() {
<span class="nc" id="L252">        return new StandardChartTheme(&quot;JFree&quot;);</span>
    }

    /**
     * Creates and returns a theme called &quot;Darkness&quot;.  In this theme, the
     * charts have a black background.
     *
     * @return The &quot;Darkness&quot; theme.
     */
    public static ChartTheme createDarknessTheme() {
<span class="nc" id="L262">        StandardChartTheme theme = new StandardChartTheme(&quot;Darkness&quot;);</span>
<span class="nc" id="L263">        theme.titlePaint = Color.white;</span>
<span class="nc" id="L264">        theme.subtitlePaint = Color.white;</span>
<span class="nc" id="L265">        theme.legendBackgroundPaint = Color.black;</span>
<span class="nc" id="L266">        theme.legendItemPaint = Color.white;</span>
<span class="nc" id="L267">        theme.chartBackgroundPaint = Color.black;</span>
<span class="nc" id="L268">        theme.plotBackgroundPaint = Color.black;</span>
<span class="nc" id="L269">        theme.plotOutlinePaint = Color.yellow;</span>
<span class="nc" id="L270">        theme.baselinePaint = Color.white;</span>
<span class="nc" id="L271">        theme.crosshairPaint = Color.red;</span>
<span class="nc" id="L272">        theme.labelLinkPaint = Color.lightGray;</span>
<span class="nc" id="L273">        theme.tickLabelPaint = Color.white;</span>
<span class="nc" id="L274">        theme.axisLabelPaint = Color.white;</span>
<span class="nc" id="L275">        theme.shadowPaint = Color.darkGray;</span>
<span class="nc" id="L276">        theme.itemLabelPaint = Color.white;</span>
<span class="nc" id="L277">        theme.drawingSupplier = new DefaultDrawingSupplier(</span>
<span class="nc" id="L278">                new Paint[] {Color.decode(&quot;0xFFFF00&quot;),</span>
<span class="nc" id="L279">                        Color.decode(&quot;0x0036CC&quot;), Color.decode(&quot;0xFF0000&quot;),</span>
<span class="nc" id="L280">                        Color.decode(&quot;0xFFFF7F&quot;), Color.decode(&quot;0x6681CC&quot;),</span>
<span class="nc" id="L281">                        Color.decode(&quot;0xFF7F7F&quot;), Color.decode(&quot;0xFFFFBF&quot;),</span>
<span class="nc" id="L282">                        Color.decode(&quot;0x99A6CC&quot;), Color.decode(&quot;0xFFBFBF&quot;),</span>
<span class="nc" id="L283">                        Color.decode(&quot;0xA9A938&quot;), Color.decode(&quot;0x2D4587&quot;)},</span>
<span class="nc" id="L284">                new Paint[] {Color.decode(&quot;0xFFFF00&quot;),</span>
<span class="nc" id="L285">                        Color.decode(&quot;0x0036CC&quot;)},</span>
<span class="nc" id="L286">                new Stroke[] {new BasicStroke(2.0f)},</span>
<span class="nc" id="L287">                new Stroke[] {new BasicStroke(0.5f)},</span>
<span class="nc" id="L288">                DefaultDrawingSupplier.DEFAULT_SHAPE_SEQUENCE);</span>
<span class="nc" id="L289">        theme.wallPaint = Color.darkGray;</span>
<span class="nc" id="L290">        theme.errorIndicatorPaint = Color.lightGray;</span>
<span class="nc" id="L291">        theme.gridBandPaint = new Color(255, 255, 255, 20);</span>
<span class="nc" id="L292">        theme.gridBandAlternatePaint = new Color(255, 255, 255, 40);</span>
<span class="nc" id="L293">        theme.shadowGenerator = null;</span>
<span class="nc" id="L294">        return theme;</span>
    }

    /**
     * Creates and returns a {@link ChartTheme} that doesn't apply any changes
     * to the JFreeChart defaults.  This produces the &quot;legacy&quot; look for
     * JFreeChart.
     *
     * @return A legacy theme.
     */
    public static ChartTheme createLegacyTheme() {
<span class="nc" id="L305">        StandardChartTheme theme = new StandardChartTheme(&quot;Legacy&quot;) {</span>
            @Override
            public void apply(JFreeChart chart) {
                // do nothing at all
<span class="nc" id="L309">            }</span>
        };
<span class="nc" id="L311">        return theme;</span>
    }

    /**
     * Creates a new default instance.
     *
     * @param name  the name of the theme (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public StandardChartTheme(String name) {
<span class="nc" id="L320">        this(name, false);</span>
<span class="nc" id="L321">    }</span>

    /**
     * Creates a new default instance.
     *
     * @param name  the name of the theme (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param shadow  a flag that controls whether a shadow generator is 
     *                included.
     *
     * @since 1.0.14
     */
<span class="nc" id="L332">    public StandardChartTheme(String name, boolean shadow) {</span>
<span class="nc" id="L333">        ParamChecks.nullNotPermitted(name, &quot;name&quot;);</span>
<span class="nc" id="L334">        this.name = name;</span>
<span class="nc" id="L335">        this.extraLargeFont = new Font(&quot;Tahoma&quot;, Font.BOLD, 20);</span>
<span class="nc" id="L336">        this.largeFont = new Font(&quot;Tahoma&quot;, Font.BOLD, 14);</span>
<span class="nc" id="L337">        this.regularFont = new Font(&quot;Tahoma&quot;, Font.PLAIN, 12);</span>
<span class="nc" id="L338">        this.smallFont = new Font(&quot;Tahoma&quot;, Font.PLAIN, 10);</span>
<span class="nc" id="L339">        this.titlePaint = Color.black;</span>
<span class="nc" id="L340">        this.subtitlePaint = Color.black;</span>
<span class="nc" id="L341">        this.legendBackgroundPaint = Color.white;</span>
<span class="nc" id="L342">        this.legendItemPaint = Color.darkGray;</span>
<span class="nc" id="L343">        this.chartBackgroundPaint = Color.white;</span>
<span class="nc" id="L344">        this.drawingSupplier = new DefaultDrawingSupplier();</span>
<span class="nc" id="L345">        this.plotBackgroundPaint = Color.lightGray;</span>
<span class="nc" id="L346">        this.plotOutlinePaint = Color.black;</span>
<span class="nc" id="L347">        this.labelLinkPaint = Color.black;</span>
<span class="nc" id="L348">        this.labelLinkStyle = PieLabelLinkStyle.CUBIC_CURVE;</span>
<span class="nc" id="L349">        this.axisOffset = new RectangleInsets(4, 4, 4, 4);</span>
<span class="nc" id="L350">        this.domainGridlinePaint = Color.white;</span>
<span class="nc" id="L351">        this.rangeGridlinePaint = Color.white;</span>
<span class="nc" id="L352">        this.baselinePaint = Color.black;</span>
<span class="nc" id="L353">        this.crosshairPaint = Color.blue;</span>
<span class="nc" id="L354">        this.axisLabelPaint = Color.darkGray;</span>
<span class="nc" id="L355">        this.tickLabelPaint = Color.darkGray;</span>
<span class="nc" id="L356">        this.barPainter = new GradientBarPainter();</span>
<span class="nc" id="L357">        this.xyBarPainter = new GradientXYBarPainter();</span>
<span class="nc" id="L358">        this.shadowVisible = false;</span>
<span class="nc" id="L359">        this.shadowPaint = Color.gray;</span>
<span class="nc" id="L360">        this.itemLabelPaint = Color.black;</span>
<span class="nc" id="L361">        this.thermometerPaint = Color.white;</span>
<span class="nc" id="L362">        this.wallPaint = BarRenderer3D.DEFAULT_WALL_PAINT;</span>
<span class="nc" id="L363">        this.errorIndicatorPaint = Color.black;</span>
<span class="nc bnc" id="L364" title="All 2 branches missed.">        this.shadowGenerator = shadow ? new DefaultShadowGenerator() : null;</span>
<span class="nc" id="L365">    }</span>

    /**
     * Returns the largest font for this theme.
     *
     * @return The largest font for this theme.
     *
     * @see #setExtraLargeFont(Font)
     */
    public Font getExtraLargeFont() {
<span class="nc" id="L375">        return this.extraLargeFont;</span>
    }

    /**
     * Sets the largest font for this theme.
     *
     * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getExtraLargeFont()
     */
    public void setExtraLargeFont(Font font) {
<span class="nc" id="L386">        ParamChecks.nullNotPermitted(font, &quot;font&quot;);</span>
<span class="nc" id="L387">        this.extraLargeFont = font;</span>
<span class="nc" id="L388">    }</span>

    /**
     * Returns the large font for this theme.
     *
     * @return The large font (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLargeFont(Font)
     */
    public Font getLargeFont() {
<span class="nc" id="L398">        return this.largeFont;</span>
    }

    /**
     * Sets the large font for this theme.
     *
     * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLargeFont()
     */
    public void setLargeFont(Font font) {
<span class="nc" id="L409">        ParamChecks.nullNotPermitted(font, &quot;font&quot;);</span>
<span class="nc" id="L410">        this.largeFont = font;</span>
<span class="nc" id="L411">    }</span>

    /**
     * Returns the regular font.
     *
     * @return The regular font (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setRegularFont(Font)
     */
    public Font getRegularFont() {
<span class="nc" id="L421">        return this.regularFont;</span>
    }

    /**
     * Sets the regular font for this theme.
     *
     * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getRegularFont()
     */
    public void setRegularFont(Font font) {
<span class="nc" id="L432">        ParamChecks.nullNotPermitted(font, &quot;font&quot;);</span>
<span class="nc" id="L433">        this.regularFont = font;</span>
<span class="nc" id="L434">    }</span>

    /**
     * Returns the small font.
     *
     * @return The small font (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setSmallFont(Font)
     *
     * @since 1.0.13
     */
    public Font getSmallFont() {
<span class="nc" id="L446">        return this.smallFont;</span>
    }

    /**
     * Sets the small font for this theme.
     *
     * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getSmallFont()
     *
     * @since 1.0.13
     */
    public void setSmallFont(Font font) {
<span class="nc" id="L459">        ParamChecks.nullNotPermitted(font, &quot;font&quot;);</span>
<span class="nc" id="L460">        this.smallFont = font;</span>
<span class="nc" id="L461">    }</span>

    /**
     * Returns the title paint.
     *
     * @return The title paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setTitlePaint(Paint)
     */
    public Paint getTitlePaint() {
<span class="nc" id="L471">        return this.titlePaint;</span>
    }

    /**
     * Sets the title paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getTitlePaint()
     */
    public void setTitlePaint(Paint paint) {
<span class="nc" id="L482">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L483">        this.titlePaint = paint;</span>
<span class="nc" id="L484">    }</span>

    /**
     * Returns the subtitle paint.
     *
     * @return The subtitle paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setSubtitlePaint(Paint)
     */
    public Paint getSubtitlePaint() {
<span class="nc" id="L494">        return this.subtitlePaint;</span>
    }

    /**
     * Sets the subtitle paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getSubtitlePaint()
     */
    public void setSubtitlePaint(Paint paint) {
<span class="nc" id="L505">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L506">        this.subtitlePaint = paint;</span>
<span class="nc" id="L507">    }</span>

    /**
     * Returns the chart background paint.
     *
     * @return The chart background paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setChartBackgroundPaint(Paint)
     */
    public Paint getChartBackgroundPaint() {
<span class="nc" id="L517">        return this.chartBackgroundPaint;</span>
    }

    /**
     * Sets the chart background paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getChartBackgroundPaint()
     */
    public void setChartBackgroundPaint(Paint paint) {
<span class="nc" id="L528">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L529">        this.chartBackgroundPaint = paint;</span>
<span class="nc" id="L530">    }</span>

    /**
     * Returns the legend background paint.
     *
     * @return The legend background paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLegendBackgroundPaint(Paint)
     */
    public Paint getLegendBackgroundPaint() {
<span class="nc" id="L540">        return this.legendBackgroundPaint;</span>
    }

    /**
     * Sets the legend background paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLegendBackgroundPaint()
     */
    public void setLegendBackgroundPaint(Paint paint) {
<span class="nc" id="L551">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L552">        this.legendBackgroundPaint = paint;</span>
<span class="nc" id="L553">    }</span>

    /**
     * Returns the legend item paint.
     *
     * @return The legend item paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLegendItemPaint(Paint)
     */
    public Paint getLegendItemPaint() {
<span class="nc" id="L563">        return this.legendItemPaint;</span>
    }

    /**
     * Sets the legend item paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLegendItemPaint()
     */
    public void setLegendItemPaint(Paint paint) {
<span class="nc" id="L574">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L575">        this.legendItemPaint = paint;</span>
<span class="nc" id="L576">    }</span>

    /**
     * Returns the plot background paint.
     *
     * @return The plot background paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setPlotBackgroundPaint(Paint)
     */
    public Paint getPlotBackgroundPaint() {
<span class="nc" id="L586">        return this.plotBackgroundPaint;</span>
    }

    /**
     * Sets the plot background paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getPlotBackgroundPaint()
     */
    public void setPlotBackgroundPaint(Paint paint) {
<span class="nc" id="L597">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L598">        this.plotBackgroundPaint = paint;</span>
<span class="nc" id="L599">    }</span>

    /**
     * Returns the plot outline paint.
     *
     * @return The plot outline paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setPlotOutlinePaint(Paint)
     */
    public Paint getPlotOutlinePaint() {
<span class="nc" id="L609">        return this.plotOutlinePaint;</span>
    }

    /**
     * Sets the plot outline paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getPlotOutlinePaint()
     */
    public void setPlotOutlinePaint(Paint paint) {
<span class="nc" id="L620">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L621">        this.plotOutlinePaint = paint;</span>
<span class="nc" id="L622">    }</span>

    /**
     * Returns the label link style for pie charts.
     *
     * @return The label link style (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLabelLinkStyle(PieLabelLinkStyle)
     */
    public PieLabelLinkStyle getLabelLinkStyle() {
<span class="nc" id="L632">        return this.labelLinkStyle;</span>
    }

    /**
     * Sets the label link style for pie charts.
     *
     * @param style  the style (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLabelLinkStyle()
     */
    public void setLabelLinkStyle(PieLabelLinkStyle style) {
<span class="nc" id="L643">        ParamChecks.nullNotPermitted(style, &quot;style&quot;);</span>
<span class="nc" id="L644">        this.labelLinkStyle = style;</span>
<span class="nc" id="L645">    }</span>

    /**
     * Returns the label link paint for pie charts.
     *
     * @return The label link paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLabelLinkPaint(Paint)
     */
    public Paint getLabelLinkPaint() {
<span class="nc" id="L655">        return this.labelLinkPaint;</span>
    }

    /**
     * Sets the label link paint for pie charts.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLabelLinkPaint()
     */
    public void setLabelLinkPaint(Paint paint) {
<span class="nc" id="L666">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L667">        this.labelLinkPaint = paint;</span>
<span class="nc" id="L668">    }</span>

    /**
     * Returns the domain grid line paint.
     *
     * @return The domain grid line paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setDomainGridlinePaint(Paint)
     */
    public Paint getDomainGridlinePaint() {
<span class="nc" id="L678">        return this.domainGridlinePaint;</span>
    }

    /**
     * Sets the domain grid line paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getDomainGridlinePaint()
     */
    public void setDomainGridlinePaint(Paint paint) {
<span class="nc" id="L689">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L690">        this.domainGridlinePaint = paint;</span>
<span class="nc" id="L691">    }</span>

    /**
     * Returns the range grid line paint.
     *
     * @return The range grid line paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setRangeGridlinePaint(Paint)
     */
    public Paint getRangeGridlinePaint() {
<span class="nc" id="L701">        return this.rangeGridlinePaint;</span>
    }

    /**
     * Sets the range grid line paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getRangeGridlinePaint()
     */
    public void setRangeGridlinePaint(Paint paint) {
<span class="nc" id="L712">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L713">        this.rangeGridlinePaint = paint;</span>
<span class="nc" id="L714">    }</span>

    /**
     * Returns the baseline paint.
     *
     * @return The baseline paint.
     *
     * @since 1.0.13
     */
    public Paint getBaselinePaint() {
<span class="nc" id="L724">        return this.baselinePaint;</span>
    }

    /**
     * Sets the baseline paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @since 1.0.13
     */
    public void setBaselinePaint(Paint paint) {
<span class="nc" id="L735">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L736">        this.baselinePaint = paint;</span>
<span class="nc" id="L737">    }</span>

    /**
     * Returns the crosshair paint.
     *
     * @return The crosshair paint.
     */
    public Paint getCrosshairPaint() {
<span class="nc" id="L745">        return this.crosshairPaint;</span>
    }

    /**
     * Sets the crosshair paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public void setCrosshairPaint(Paint paint) {
<span class="nc" id="L754">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L755">        this.crosshairPaint = paint;</span>
<span class="nc" id="L756">    }</span>

    /**
     * Returns the axis offsets.
     *
     * @return The axis offsets (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setAxisOffset(RectangleInsets)
     */
    public RectangleInsets getAxisOffset() {
<span class="nc" id="L766">        return this.axisOffset;</span>
    }

    /**
     * Sets the axis offset.
     *
     * @param offset  the offset (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getAxisOffset()
     */
    public void setAxisOffset(RectangleInsets offset) {
<span class="nc" id="L777">        ParamChecks.nullNotPermitted(offset, &quot;offset&quot;);</span>
<span class="nc" id="L778">        this.axisOffset = offset;</span>
<span class="nc" id="L779">    }</span>

    /**
     * Returns the axis label paint.
     *
     * @return The axis label paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setAxisLabelPaint(Paint)
     */
    public Paint getAxisLabelPaint() {
<span class="nc" id="L789">        return this.axisLabelPaint;</span>
    }

    /**
     * Sets the axis label paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getAxisLabelPaint()
     */
    public void setAxisLabelPaint(Paint paint) {
<span class="nc" id="L800">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L801">        this.axisLabelPaint = paint;</span>
<span class="nc" id="L802">    }</span>

    /**
     * Returns the tick label paint.
     *
     * @return The tick label paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setTickLabelPaint(Paint)
     */
    public Paint getTickLabelPaint() {
<span class="nc" id="L812">        return this.tickLabelPaint;</span>
    }

    /**
     * Sets the tick label paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getTickLabelPaint()
     */
    public void setTickLabelPaint(Paint paint) {
<span class="nc" id="L823">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L824">        this.tickLabelPaint = paint;</span>
<span class="nc" id="L825">    }</span>

    /**
     * Returns the item label paint.
     *
     * @return The item label paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setItemLabelPaint(Paint)
     */
    public Paint getItemLabelPaint() {
<span class="nc" id="L835">        return this.itemLabelPaint;</span>
    }

    /**
     * Sets the item label paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getItemLabelPaint()
     */
    public void setItemLabelPaint(Paint paint) {
<span class="nc" id="L846">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L847">        this.itemLabelPaint = paint;</span>
<span class="nc" id="L848">    }</span>

    /**
     * Returns the shadow visibility flag.
     *
     * @return The shadow visibility flag.
     *
     * @see #setShadowVisible(boolean)
     */
    public boolean isShadowVisible() {
<span class="nc" id="L858">        return this.shadowVisible;</span>
    }

    /**
     * Sets the shadow visibility flag.
     *
     * @param visible  the flag.
     *
     * @see #isShadowVisible()
     */
    public void setShadowVisible(boolean visible) {
<span class="nc" id="L869">        this.shadowVisible = visible;</span>
<span class="nc" id="L870">    }</span>

    /**
     * Returns the shadow paint.
     *
     * @return The shadow paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setShadowPaint(Paint)
     */
    public Paint getShadowPaint() {
<span class="nc" id="L880">        return this.shadowPaint;</span>
    }

    /**
     * Sets the shadow paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getShadowPaint()
     */
    public void setShadowPaint(Paint paint) {
<span class="nc" id="L891">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L892">        this.shadowPaint = paint;</span>
<span class="nc" id="L893">    }</span>

    /**
     * Returns the bar painter.
     *
     * @return The bar painter (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setBarPainter(BarPainter)
     */
    public BarPainter getBarPainter() {
<span class="nc" id="L903">        return this.barPainter;</span>
    }

    /**
     * Sets the bar painter.
     *
     * @param painter  the painter (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getBarPainter()
     */
    public void setBarPainter(BarPainter painter) {
<span class="nc" id="L914">        ParamChecks.nullNotPermitted(painter, &quot;painter&quot;);</span>
<span class="nc" id="L915">        this.barPainter = painter;</span>
<span class="nc" id="L916">    }</span>

    /**
     * Returns the XY bar painter.
     *
     * @return The XY bar painter (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setXYBarPainter(XYBarPainter)
     */
    public XYBarPainter getXYBarPainter() {
<span class="nc" id="L926">        return this.xyBarPainter;</span>
    }

    /**
     * Sets the XY bar painter.
     *
     * @param painter  the painter (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getXYBarPainter()
     */
    public void setXYBarPainter(XYBarPainter painter) {
<span class="nc" id="L937">        ParamChecks.nullNotPermitted(painter, &quot;painter&quot;);</span>
<span class="nc" id="L938">        this.xyBarPainter = painter;</span>
<span class="nc" id="L939">    }</span>

    /**
     * Returns the thermometer paint.
     *
     * @return The thermometer paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setThermometerPaint(Paint)
     */
    public Paint getThermometerPaint() {
<span class="nc" id="L949">        return this.thermometerPaint;</span>
    }

    /**
     * Sets the thermometer paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getThermometerPaint()
     */
    public void setThermometerPaint(Paint paint) {
<span class="nc" id="L960">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L961">        this.thermometerPaint = paint;</span>
<span class="nc" id="L962">    }</span>

    /**
     * Returns the wall paint for charts with a 3D effect.
     *
     * @return The wall paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setWallPaint(Paint)
     */
    public Paint getWallPaint() {
<span class="nc" id="L972">        return this.wallPaint;</span>
    }

    /**
     * Sets the wall paint for charts with a 3D effect.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getWallPaint()
     */
    public void setWallPaint(Paint paint) {
<span class="nc" id="L983">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L984">        this.wallPaint = paint;</span>
<span class="nc" id="L985">    }</span>

    /**
     * Returns the error indicator paint.
     *
     * @return The error indicator paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setErrorIndicatorPaint(Paint)
     */
    public Paint getErrorIndicatorPaint() {
<span class="nc" id="L995">        return this.errorIndicatorPaint;</span>
    }

    /**
     * Sets the error indicator paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getErrorIndicatorPaint()
     */
    public void setErrorIndicatorPaint(Paint paint) {
<span class="nc" id="L1006">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L1007">        this.errorIndicatorPaint = paint;</span>
<span class="nc" id="L1008">    }</span>

    /**
     * Returns the grid band paint.
     *
     * @return The grid band paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setGridBandPaint(Paint)
     */
    public Paint getGridBandPaint() {
<span class="nc" id="L1018">        return this.gridBandPaint;</span>
    }

    /**
     * Sets the grid band paint.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getGridBandPaint()
     */
    public void setGridBandPaint(Paint paint) {
<span class="nc" id="L1029">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L1030">        this.gridBandPaint = paint;</span>
<span class="nc" id="L1031">    }</span>

    /**
     * Returns the grid band alternate paint (used for a {@link SymbolAxis}).
     *
     * @return The paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setGridBandAlternatePaint(Paint)
     */
    public Paint getGridBandAlternatePaint() {
<span class="nc" id="L1041">        return this.gridBandAlternatePaint;</span>
    }

    /**
     * Sets the grid band alternate paint (used for a {@link SymbolAxis}).
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getGridBandAlternatePaint()
     */
    public void setGridBandAlternatePaint(Paint paint) {
<span class="nc" id="L1052">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L1053">        this.gridBandAlternatePaint = paint;</span>
<span class="nc" id="L1054">    }</span>

    /**
     * Returns the name of this theme.
     *
     * @return The name of this theme.
     */
    public String getName() {
<span class="nc" id="L1062">        return this.name;</span>
    }

    /**
     * Returns a clone of the drawing supplier for this theme.
     *
     * @return A clone of the drawing supplier.
     */
    public DrawingSupplier getDrawingSupplier() {
<span class="nc" id="L1071">        DrawingSupplier result = null;</span>
<span class="nc bnc" id="L1072" title="All 2 branches missed.">        if (this.drawingSupplier instanceof PublicCloneable) {</span>
<span class="nc" id="L1073">            PublicCloneable pc = (PublicCloneable) this.drawingSupplier;</span>
              try {
<span class="nc" id="L1075">                result = (DrawingSupplier) pc.clone();</span>
<span class="nc" id="L1076">            }</span>
<span class="nc" id="L1077">            catch (CloneNotSupportedException e) {</span>
<span class="nc" id="L1078">                throw new RuntimeException(e);</span>
            }
        }
<span class="nc" id="L1081">        return result;</span>
    }

    /**
     * Sets the drawing supplier for this theme.
     *
     * @param supplier  the supplier (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getDrawingSupplier()
     */
    public void setDrawingSupplier(DrawingSupplier supplier) {
<span class="nc" id="L1092">        ParamChecks.nullNotPermitted(supplier, &quot;supplier&quot;);</span>
<span class="nc" id="L1093">        this.drawingSupplier = supplier;</span>
<span class="nc" id="L1094">    }</span>

    /**
     * Applies this theme to the supplied chart.
     *
     * @param chart  the chart (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    @Override
    public void apply(JFreeChart chart) {
<span class="nc" id="L1103">        ParamChecks.nullNotPermitted(chart, &quot;chart&quot;);</span>
<span class="nc" id="L1104">        TextTitle title = chart.getTitle();</span>
<span class="nc bnc" id="L1105" title="All 2 branches missed.">        if (title != null) {</span>
<span class="nc" id="L1106">            title.setFont(this.extraLargeFont);</span>
<span class="nc" id="L1107">            title.setPaint(this.titlePaint);</span>
        }

<span class="nc" id="L1110">        int subtitleCount = chart.getSubtitleCount();</span>
<span class="nc bnc" id="L1111" title="All 2 branches missed.">        for (int i = 0; i &lt; subtitleCount; i++) {</span>
<span class="nc" id="L1112">            applyToTitle(chart.getSubtitle(i));</span>
        }

<span class="nc" id="L1115">        chart.setBackgroundPaint(this.chartBackgroundPaint);</span>

        // now process the plot if there is one
<span class="nc" id="L1118">        Plot plot = chart.getPlot();</span>
<span class="nc bnc" id="L1119" title="All 2 branches missed.">        if (plot != null) {</span>
<span class="nc" id="L1120">            applyToPlot(plot);</span>
        }
<span class="nc" id="L1122">    }</span>

    /**
     * Applies the attributes of this theme to the specified title.
     *
     * @param title  the title.
     */
    protected void applyToTitle(Title title) {
<span class="nc bnc" id="L1130" title="All 2 branches missed.">        if (title instanceof TextTitle) {</span>
<span class="nc" id="L1131">            TextTitle tt = (TextTitle) title;</span>
<span class="nc" id="L1132">            tt.setFont(this.largeFont);</span>
<span class="nc" id="L1133">            tt.setPaint(this.subtitlePaint);</span>
<span class="nc" id="L1134">        }</span>
<span class="nc bnc" id="L1135" title="All 2 branches missed.">        else if (title instanceof LegendTitle) {</span>
<span class="nc" id="L1136">            LegendTitle lt = (LegendTitle) title;</span>
<span class="nc bnc" id="L1137" title="All 2 branches missed.">            if (lt.getBackgroundPaint() != null) {</span>
<span class="nc" id="L1138">                lt.setBackgroundPaint(this.legendBackgroundPaint);</span>
            }
<span class="nc" id="L1140">            lt.setItemFont(this.regularFont);</span>
<span class="nc" id="L1141">            lt.setItemPaint(this.legendItemPaint);</span>
<span class="nc bnc" id="L1142" title="All 2 branches missed.">            if (lt.getWrapper() != null) {</span>
<span class="nc" id="L1143">                applyToBlockContainer(lt.getWrapper());</span>
            }
<span class="nc" id="L1145">        }</span>
<span class="nc bnc" id="L1146" title="All 2 branches missed.">        else if (title instanceof PaintScaleLegend) {</span>
<span class="nc" id="L1147">            PaintScaleLegend psl = (PaintScaleLegend) title;</span>
<span class="nc" id="L1148">            psl.setBackgroundPaint(this.legendBackgroundPaint);</span>
<span class="nc" id="L1149">            ValueAxis axis = psl.getAxis();</span>
<span class="nc bnc" id="L1150" title="All 2 branches missed.">            if (axis != null) {</span>
<span class="nc" id="L1151">                applyToValueAxis(axis);</span>
            }
<span class="nc" id="L1153">        }</span>
<span class="nc bnc" id="L1154" title="All 2 branches missed.">        else if (title instanceof CompositeTitle) {</span>
<span class="nc" id="L1155">            CompositeTitle ct = (CompositeTitle) title;</span>
<span class="nc" id="L1156">            BlockContainer bc = ct.getContainer();</span>
<span class="nc" id="L1157">            List blocks = bc.getBlocks();</span>
<span class="nc" id="L1158">            Iterator iterator = blocks.iterator();</span>
<span class="nc bnc" id="L1159" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1160">                Block b = (Block) iterator.next();</span>
<span class="nc bnc" id="L1161" title="All 2 branches missed.">                if (b instanceof Title) {</span>
<span class="nc" id="L1162">                    applyToTitle((Title) b);</span>
                }
            }
        }
<span class="nc" id="L1166">    }</span>

    /**
     * Applies the attributes of this theme to the specified container.
     *
     * @param bc  a block container (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToBlockContainer(BlockContainer bc) {
<span class="nc" id="L1174">        Iterator iterator = bc.getBlocks().iterator();</span>
<span class="nc bnc" id="L1175" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L1176">            Block b = (Block) iterator.next();</span>
<span class="nc" id="L1177">            applyToBlock(b);</span>
        }
<span class="nc" id="L1179">    }</span>

    /**
     * Applies the attributes of this theme to the specified block.
     *
     * @param b  the block.
     */
    protected void applyToBlock(Block b) {
<span class="nc bnc" id="L1187" title="All 2 branches missed.">        if (b instanceof Title) {</span>
<span class="nc" id="L1188">            applyToTitle((Title) b);</span>
<span class="nc" id="L1189">        }</span>
<span class="nc bnc" id="L1190" title="All 2 branches missed.">        else if (b instanceof LabelBlock) {</span>
<span class="nc" id="L1191">            LabelBlock lb = (LabelBlock) b;</span>
<span class="nc" id="L1192">            lb.setFont(this.regularFont);</span>
<span class="nc" id="L1193">            lb.setPaint(this.legendItemPaint);</span>
        }
<span class="nc" id="L1195">    }</span>

    /**
     * Applies the attributes of this theme to a plot.
     *
     * @param plot  the plot (&lt;code&gt;null&lt;/code&gt;).
     */
    protected void applyToPlot(Plot plot) {
<span class="nc" id="L1203">        ParamChecks.nullNotPermitted(plot, &quot;plot&quot;);</span>
<span class="nc bnc" id="L1204" title="All 2 branches missed.">        if (plot.getDrawingSupplier() != null) {</span>
<span class="nc" id="L1205">            plot.setDrawingSupplier(getDrawingSupplier());</span>
        }
<span class="nc bnc" id="L1207" title="All 2 branches missed.">        if (plot.getBackgroundPaint() != null) {</span>
<span class="nc" id="L1208">            plot.setBackgroundPaint(this.plotBackgroundPaint);</span>
        }
<span class="nc" id="L1210">        plot.setOutlinePaint(this.plotOutlinePaint);</span>

        // now handle specific plot types (and yes, I know this is some
        // really ugly code that has to be manually updated any time a new
        // plot type is added - I should have written something much cooler,
        // but I didn't and neither did anyone else).
<span class="nc bnc" id="L1216" title="All 2 branches missed.">        if (plot instanceof PiePlot) {</span>
<span class="nc" id="L1217">            applyToPiePlot((PiePlot) plot);</span>
<span class="nc" id="L1218">        }</span>
<span class="nc bnc" id="L1219" title="All 2 branches missed.">        else if (plot instanceof MultiplePiePlot) {</span>
<span class="nc" id="L1220">            applyToMultiplePiePlot((MultiplePiePlot) plot);</span>
<span class="nc" id="L1221">        }</span>
<span class="nc bnc" id="L1222" title="All 2 branches missed.">        else if (plot instanceof CategoryPlot) {</span>
<span class="nc" id="L1223">            applyToCategoryPlot((CategoryPlot) plot);</span>
<span class="nc" id="L1224">        }</span>
<span class="nc bnc" id="L1225" title="All 2 branches missed.">        else if (plot instanceof XYPlot) {</span>
<span class="nc" id="L1226">            applyToXYPlot((XYPlot) plot);</span>
<span class="nc" id="L1227">        }</span>
<span class="nc bnc" id="L1228" title="All 2 branches missed.">        else if (plot instanceof FastScatterPlot) {</span>
<span class="nc" id="L1229">            applyToFastScatterPlot((FastScatterPlot) plot);</span>
<span class="nc" id="L1230">        }</span>
<span class="nc bnc" id="L1231" title="All 2 branches missed.">        else if (plot instanceof MeterPlot) {</span>
<span class="nc" id="L1232">            applyToMeterPlot((MeterPlot) plot);</span>
<span class="nc" id="L1233">        }</span>
<span class="nc bnc" id="L1234" title="All 2 branches missed.">        else if (plot instanceof ThermometerPlot) {</span>
<span class="nc" id="L1235">            applyToThermometerPlot((ThermometerPlot) plot);</span>
<span class="nc" id="L1236">        }</span>
<span class="nc bnc" id="L1237" title="All 2 branches missed.">        else if (plot instanceof SpiderWebPlot) {</span>
<span class="nc" id="L1238">            applyToSpiderWebPlot((SpiderWebPlot) plot);</span>
<span class="nc" id="L1239">        }</span>
<span class="nc bnc" id="L1240" title="All 2 branches missed.">        else if (plot instanceof PolarPlot) {</span>
<span class="nc" id="L1241">            applyToPolarPlot((PolarPlot) plot);</span>
        }
<span class="nc" id="L1243">    }</span>

    /**
     * Applies the attributes of this theme to a {@link PiePlot} instance.
     * This method also clears any set values for the section paint, outline
     * etc, so that the theme's {@link DrawingSupplier} will be used.
     *
     * @param plot  the plot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToPiePlot(PiePlot plot) {
<span class="nc" id="L1253">        plot.setLabelLinkPaint(this.labelLinkPaint);</span>
<span class="nc" id="L1254">        plot.setLabelLinkStyle(this.labelLinkStyle);</span>
<span class="nc" id="L1255">        plot.setLabelFont(this.regularFont);</span>
<span class="nc" id="L1256">        plot.setShadowGenerator(this.shadowGenerator);</span>

        // clear the section attributes so that the theme's DrawingSupplier
        // will be used
<span class="nc bnc" id="L1260" title="All 2 branches missed.">        if (plot.getAutoPopulateSectionPaint()) {</span>
<span class="nc" id="L1261">            plot.clearSectionPaints(false);</span>
        }
<span class="nc bnc" id="L1263" title="All 2 branches missed.">        if (plot.getAutoPopulateSectionOutlinePaint()) {</span>
<span class="nc" id="L1264">            plot.clearSectionOutlinePaints(false);</span>
        }
<span class="nc bnc" id="L1266" title="All 2 branches missed.">        if (plot.getAutoPopulateSectionOutlineStroke()) {</span>
<span class="nc" id="L1267">            plot.clearSectionOutlineStrokes(false);</span>
        }
<span class="nc" id="L1269">    }</span>

    /**
     * Applies the attributes of this theme to a {@link MultiplePiePlot}.
     *
     * @param plot  the plot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToMultiplePiePlot(MultiplePiePlot plot) {
<span class="nc" id="L1277">        apply(plot.getPieChart());</span>
<span class="nc" id="L1278">    }</span>

    /**
     * Applies the attributes of this theme to a {@link CategoryPlot}.
     *
     * @param plot  the plot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToCategoryPlot(CategoryPlot plot) {
<span class="nc" id="L1286">        plot.setAxisOffset(this.axisOffset);</span>
<span class="nc" id="L1287">        plot.setDomainGridlinePaint(this.domainGridlinePaint);</span>
<span class="nc" id="L1288">        plot.setRangeGridlinePaint(this.rangeGridlinePaint);</span>
<span class="nc" id="L1289">        plot.setRangeZeroBaselinePaint(this.baselinePaint);</span>
<span class="nc" id="L1290">        plot.setShadowGenerator(this.shadowGenerator);</span>

        // process all domain axes
<span class="nc" id="L1293">        int domainAxisCount = plot.getDomainAxisCount();</span>
<span class="nc bnc" id="L1294" title="All 2 branches missed.">        for (int i = 0; i &lt; domainAxisCount; i++) {</span>
<span class="nc" id="L1295">            CategoryAxis axis = plot.getDomainAxis(i);</span>
<span class="nc bnc" id="L1296" title="All 2 branches missed.">            if (axis != null) {</span>
<span class="nc" id="L1297">                applyToCategoryAxis(axis);</span>
            }
        }

        // process all range axes
<span class="nc" id="L1302">        int rangeAxisCount = plot.getRangeAxisCount();</span>
<span class="nc bnc" id="L1303" title="All 2 branches missed.">        for (int i = 0; i &lt; rangeAxisCount; i++) {</span>
<span class="nc" id="L1304">            ValueAxis axis = plot.getRangeAxis(i);</span>
<span class="nc bnc" id="L1305" title="All 2 branches missed.">            if (axis != null) {</span>
<span class="nc" id="L1306">                applyToValueAxis(axis);</span>
            }
        }

        // process all renderers
<span class="nc" id="L1311">        int rendererCount = plot.getRendererCount();</span>
<span class="nc bnc" id="L1312" title="All 2 branches missed.">        for (int i = 0; i &lt; rendererCount; i++) {</span>
<span class="nc" id="L1313">            CategoryItemRenderer r = plot.getRenderer(i);</span>
<span class="nc bnc" id="L1314" title="All 2 branches missed.">            if (r != null) {</span>
<span class="nc" id="L1315">                applyToCategoryItemRenderer(r);</span>
            }
        }

<span class="nc bnc" id="L1319" title="All 2 branches missed.">        if (plot instanceof CombinedDomainCategoryPlot) {</span>
<span class="nc" id="L1320">            CombinedDomainCategoryPlot cp = (CombinedDomainCategoryPlot) plot;</span>
<span class="nc" id="L1321">            Iterator iterator = cp.getSubplots().iterator();</span>
<span class="nc bnc" id="L1322" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1323">                CategoryPlot subplot = (CategoryPlot) iterator.next();</span>
<span class="nc bnc" id="L1324" title="All 2 branches missed.">                if (subplot != null) {</span>
<span class="nc" id="L1325">                    applyToPlot(subplot);</span>
                }
            }
        }
<span class="nc bnc" id="L1329" title="All 2 branches missed.">        if (plot instanceof CombinedRangeCategoryPlot) {</span>
<span class="nc" id="L1330">            CombinedRangeCategoryPlot cp = (CombinedRangeCategoryPlot) plot;</span>
<span class="nc" id="L1331">            Iterator iterator = cp.getSubplots().iterator();</span>
<span class="nc bnc" id="L1332" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1333">                CategoryPlot subplot = (CategoryPlot) iterator.next();</span>
<span class="nc bnc" id="L1334" title="All 2 branches missed.">                if (subplot != null) {</span>
<span class="nc" id="L1335">                    applyToPlot(subplot);</span>
                }
            }
        }
<span class="nc" id="L1339">    }</span>

    /**
     * Applies the attributes of this theme to a {@link XYPlot}.
     *
     * @param plot  the plot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToXYPlot(XYPlot plot) {
<span class="nc" id="L1347">        plot.setAxisOffset(this.axisOffset);</span>
<span class="nc" id="L1348">        plot.setDomainZeroBaselinePaint(this.baselinePaint);</span>
<span class="nc" id="L1349">        plot.setRangeZeroBaselinePaint(this.baselinePaint);</span>
<span class="nc" id="L1350">        plot.setDomainGridlinePaint(this.domainGridlinePaint);</span>
<span class="nc" id="L1351">        plot.setRangeGridlinePaint(this.rangeGridlinePaint);</span>
<span class="nc" id="L1352">        plot.setDomainCrosshairPaint(this.crosshairPaint);</span>
<span class="nc" id="L1353">        plot.setRangeCrosshairPaint(this.crosshairPaint);</span>
<span class="nc" id="L1354">        plot.setShadowGenerator(this.shadowGenerator);</span>

        // process all domain axes
<span class="nc" id="L1357">        int domainAxisCount = plot.getDomainAxisCount();</span>
<span class="nc bnc" id="L1358" title="All 2 branches missed.">        for (int i = 0; i &lt; domainAxisCount; i++) {</span>
<span class="nc" id="L1359">            ValueAxis axis = plot.getDomainAxis(i);</span>
<span class="nc bnc" id="L1360" title="All 2 branches missed.">            if (axis != null) {</span>
<span class="nc" id="L1361">                applyToValueAxis(axis);</span>
            }
        }

        // process all range axes
<span class="nc" id="L1366">        int rangeAxisCount = plot.getRangeAxisCount();</span>
<span class="nc bnc" id="L1367" title="All 2 branches missed.">        for (int i = 0; i &lt; rangeAxisCount; i++) {</span>
<span class="nc" id="L1368">            ValueAxis axis = plot.getRangeAxis(i);</span>
<span class="nc bnc" id="L1369" title="All 2 branches missed.">            if (axis != null) {</span>
<span class="nc" id="L1370">                applyToValueAxis(axis);</span>
            }
        }

        // process all renderers
<span class="nc" id="L1375">        int rendererCount = plot.getRendererCount();</span>
<span class="nc bnc" id="L1376" title="All 2 branches missed.">        for (int i = 0; i &lt; rendererCount; i++) {</span>
<span class="nc" id="L1377">            XYItemRenderer r = plot.getRenderer(i);</span>
<span class="nc bnc" id="L1378" title="All 2 branches missed.">            if (r != null) {</span>
<span class="nc" id="L1379">                applyToXYItemRenderer(r);</span>
            }
        }

        // process all annotations
<span class="nc" id="L1384">        Iterator iter = plot.getAnnotations().iterator();</span>
<span class="nc bnc" id="L1385" title="All 2 branches missed.">        while (iter.hasNext()) {</span>
<span class="nc" id="L1386">            XYAnnotation a = (XYAnnotation) iter.next();</span>
<span class="nc" id="L1387">            applyToXYAnnotation(a);</span>
        }

<span class="nc bnc" id="L1390" title="All 2 branches missed.">        if (plot instanceof CombinedDomainXYPlot) {</span>
<span class="nc" id="L1391">            CombinedDomainXYPlot cp = (CombinedDomainXYPlot) plot;</span>
<span class="nc" id="L1392">            Iterator iterator = cp.getSubplots().iterator();</span>
<span class="nc bnc" id="L1393" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1394">                XYPlot subplot = (XYPlot) iterator.next();</span>
<span class="nc bnc" id="L1395" title="All 2 branches missed.">                if (subplot != null) {</span>
<span class="nc" id="L1396">                    applyToPlot(subplot);</span>
                }
            }
        }
<span class="nc bnc" id="L1400" title="All 2 branches missed.">        if (plot instanceof CombinedRangeXYPlot) {</span>
<span class="nc" id="L1401">            CombinedRangeXYPlot cp = (CombinedRangeXYPlot) plot;</span>
<span class="nc" id="L1402">            Iterator iterator = cp.getSubplots().iterator();</span>
<span class="nc bnc" id="L1403" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L1404">                XYPlot subplot = (XYPlot) iterator.next();</span>
<span class="nc bnc" id="L1405" title="All 2 branches missed.">                if (subplot != null) {</span>
<span class="nc" id="L1406">                    applyToPlot(subplot);</span>
                }
            }
        }
<span class="nc" id="L1410">    }</span>

    /**
     * Applies the attributes of this theme to a {@link FastScatterPlot}.
     * 
     * @param plot  the plot ({@code null} not permitted).
     */
    protected void applyToFastScatterPlot(FastScatterPlot plot) {
<span class="nc" id="L1418">        plot.setDomainGridlinePaint(this.domainGridlinePaint);</span>
<span class="nc" id="L1419">        plot.setRangeGridlinePaint(this.rangeGridlinePaint);</span>
<span class="nc" id="L1420">        ValueAxis xAxis = plot.getDomainAxis();</span>
<span class="nc bnc" id="L1421" title="All 2 branches missed.">        if (xAxis != null) {</span>
<span class="nc" id="L1422">            applyToValueAxis(xAxis);</span>
        }
<span class="nc" id="L1424">        ValueAxis yAxis = plot.getRangeAxis();</span>
<span class="nc bnc" id="L1425" title="All 2 branches missed.">        if (yAxis != null) {</span>
<span class="nc" id="L1426">            applyToValueAxis(yAxis);</span>
        }

<span class="nc" id="L1429">    }</span>

    /**
     * Applies the attributes of this theme to a {@link PolarPlot}.  This
     * method is called from the {@link #applyToPlot(Plot)} method.
     *
     * @param plot  the plot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToPolarPlot(PolarPlot plot) {
<span class="nc" id="L1438">        plot.setAngleLabelFont(this.regularFont);</span>
<span class="nc" id="L1439">        plot.setAngleLabelPaint(this.tickLabelPaint);</span>
<span class="nc" id="L1440">        plot.setAngleGridlinePaint(this.domainGridlinePaint);</span>
<span class="nc" id="L1441">        plot.setRadiusGridlinePaint(this.rangeGridlinePaint);</span>
<span class="nc" id="L1442">        ValueAxis axis = plot.getAxis();</span>
<span class="nc bnc" id="L1443" title="All 2 branches missed.">        if (axis != null) {</span>
<span class="nc" id="L1444">            applyToValueAxis(axis);</span>
        }
<span class="nc" id="L1446">    }</span>

    /**
     * Applies the attributes of this theme to a {@link SpiderWebPlot}.
     *
     * @param plot  the plot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToSpiderWebPlot(SpiderWebPlot plot) {
<span class="nc" id="L1454">        plot.setLabelFont(this.regularFont);</span>
<span class="nc" id="L1455">        plot.setLabelPaint(this.axisLabelPaint);</span>
<span class="nc" id="L1456">        plot.setAxisLinePaint(this.axisLabelPaint);</span>
<span class="nc" id="L1457">    }</span>

    /**
     * Applies the attributes of this theme to a {@link MeterPlot}.
     *
     * @param plot  the plot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToMeterPlot(MeterPlot plot) {
<span class="nc" id="L1465">        plot.setDialBackgroundPaint(this.plotBackgroundPaint);</span>
<span class="nc" id="L1466">        plot.setValueFont(this.largeFont);</span>
<span class="nc" id="L1467">        plot.setValuePaint(this.axisLabelPaint);</span>
<span class="nc" id="L1468">        plot.setDialOutlinePaint(this.plotOutlinePaint);</span>
<span class="nc" id="L1469">        plot.setNeedlePaint(this.thermometerPaint);</span>
<span class="nc" id="L1470">        plot.setTickLabelFont(this.regularFont);</span>
<span class="nc" id="L1471">        plot.setTickLabelPaint(this.tickLabelPaint);</span>
<span class="nc" id="L1472">    }</span>

    /**
     * Applies the attributes for this theme to a {@link ThermometerPlot}.
     * This method is called from the {@link #applyToPlot(Plot)} method.
     *
     * @param plot  the plot.
     */
    protected void applyToThermometerPlot(ThermometerPlot plot) {
<span class="nc" id="L1481">        plot.setValueFont(this.largeFont);</span>
<span class="nc" id="L1482">        plot.setThermometerPaint(this.thermometerPaint);</span>
<span class="nc" id="L1483">        ValueAxis axis = plot.getRangeAxis();</span>
<span class="nc bnc" id="L1484" title="All 2 branches missed.">        if (axis != null) {</span>
<span class="nc" id="L1485">            applyToValueAxis(axis);</span>
        }
<span class="nc" id="L1487">    }</span>

    /**
     * Applies the attributes for this theme to a {@link CategoryAxis}.
     *
     * @param axis  the axis (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToCategoryAxis(CategoryAxis axis) {
<span class="nc" id="L1495">        axis.setLabelFont(this.largeFont);</span>
<span class="nc" id="L1496">        axis.setLabelPaint(this.axisLabelPaint);</span>
<span class="nc" id="L1497">        axis.setTickLabelFont(this.regularFont);</span>
<span class="nc" id="L1498">        axis.setTickLabelPaint(this.tickLabelPaint);</span>
<span class="nc bnc" id="L1499" title="All 2 branches missed.">        if (axis instanceof SubCategoryAxis) {</span>
<span class="nc" id="L1500">            SubCategoryAxis sca = (SubCategoryAxis) axis;</span>
<span class="nc" id="L1501">            sca.setSubLabelFont(this.regularFont);</span>
<span class="nc" id="L1502">            sca.setSubLabelPaint(this.tickLabelPaint);</span>
        }
<span class="nc" id="L1504">    }</span>

    /**
     * Applies the attributes for this theme to a {@link ValueAxis}.
     *
     * @param axis  the axis (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToValueAxis(ValueAxis axis) {
<span class="nc" id="L1512">        axis.setLabelFont(this.largeFont);</span>
<span class="nc" id="L1513">        axis.setLabelPaint(this.axisLabelPaint);</span>
<span class="nc" id="L1514">        axis.setTickLabelFont(this.regularFont);</span>
<span class="nc" id="L1515">        axis.setTickLabelPaint(this.tickLabelPaint);</span>
<span class="nc bnc" id="L1516" title="All 2 branches missed.">        if (axis instanceof SymbolAxis) {</span>
<span class="nc" id="L1517">            applyToSymbolAxis((SymbolAxis) axis);</span>
        }
<span class="nc bnc" id="L1519" title="All 2 branches missed.">        if (axis instanceof PeriodAxis) {</span>
<span class="nc" id="L1520">            applyToPeriodAxis((PeriodAxis) axis);</span>
        }
<span class="nc" id="L1522">    }</span>

    /**
     * Applies the attributes for this theme to a {@link SymbolAxis}.
     *
     * @param axis  the axis (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToSymbolAxis(SymbolAxis axis) {
<span class="nc" id="L1530">        axis.setGridBandPaint(this.gridBandPaint);</span>
<span class="nc" id="L1531">        axis.setGridBandAlternatePaint(this.gridBandAlternatePaint);</span>
<span class="nc" id="L1532">    }</span>

    /**
     * Applies the attributes for this theme to a {@link PeriodAxis}.
     *
     * @param axis  the axis (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToPeriodAxis(PeriodAxis axis) {
<span class="nc" id="L1540">        PeriodAxisLabelInfo[] info = axis.getLabelInfo();</span>
<span class="nc bnc" id="L1541" title="All 2 branches missed.">        for (int i = 0; i &lt; info.length; i++) {</span>
<span class="nc" id="L1542">            PeriodAxisLabelInfo e = info[i];</span>
<span class="nc" id="L1543">            PeriodAxisLabelInfo n = new PeriodAxisLabelInfo(e.getPeriodClass(),</span>
<span class="nc" id="L1544">                    e.getDateFormat(), e.getPadding(), this.regularFont,</span>
<span class="nc" id="L1545">                    this.tickLabelPaint, e.getDrawDividers(),</span>
<span class="nc" id="L1546">                    e.getDividerStroke(), e.getDividerPaint());</span>
<span class="nc" id="L1547">            info[i] = n;</span>
        }
<span class="nc" id="L1549">        axis.setLabelInfo(info);</span>
<span class="nc" id="L1550">    }</span>

    /**
     * Applies the attributes for this theme to an {@link AbstractRenderer}.
     *
     * @param renderer  the renderer (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToAbstractRenderer(AbstractRenderer renderer) {
<span class="nc bnc" id="L1558" title="All 2 branches missed.">        if (renderer.getAutoPopulateSeriesPaint()) {</span>
<span class="nc" id="L1559">            renderer.clearSeriesPaints(false);</span>
        }
<span class="nc bnc" id="L1561" title="All 2 branches missed.">        if (renderer.getAutoPopulateSeriesStroke()) {</span>
<span class="nc" id="L1562">            renderer.clearSeriesStrokes(false);</span>
        }
<span class="nc" id="L1564">    }</span>

    /**
     * Applies the settings of this theme to the specified renderer.
     *
     * @param renderer  the renderer (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToCategoryItemRenderer(CategoryItemRenderer renderer) {
<span class="nc" id="L1572">        ParamChecks.nullNotPermitted(renderer, &quot;renderer&quot;);</span>

<span class="nc bnc" id="L1574" title="All 2 branches missed.">        if (renderer instanceof AbstractRenderer) {</span>
<span class="nc" id="L1575">            applyToAbstractRenderer((AbstractRenderer) renderer);</span>
        }

<span class="nc" id="L1578">        renderer.setBaseItemLabelFont(this.regularFont);</span>
<span class="nc" id="L1579">        renderer.setBaseItemLabelPaint(this.itemLabelPaint);</span>

        // now we handle some special cases - yes, UGLY code alert!

        // BarRenderer
<span class="nc bnc" id="L1584" title="All 2 branches missed.">        if (renderer instanceof BarRenderer) {</span>
<span class="nc" id="L1585">            BarRenderer br = (BarRenderer) renderer;</span>
<span class="nc" id="L1586">            br.setBarPainter(this.barPainter);</span>
<span class="nc" id="L1587">            br.setShadowVisible(this.shadowVisible);</span>
<span class="nc" id="L1588">            br.setShadowPaint(this.shadowPaint);</span>
        }

        // BarRenderer3D
<span class="nc bnc" id="L1592" title="All 2 branches missed.">        if (renderer instanceof BarRenderer3D) {</span>
<span class="nc" id="L1593">            BarRenderer3D br3d = (BarRenderer3D) renderer;</span>
<span class="nc" id="L1594">            br3d.setWallPaint(this.wallPaint);</span>
        }

        // LineRenderer3D
<span class="nc bnc" id="L1598" title="All 2 branches missed.">        if (renderer instanceof LineRenderer3D) {</span>
<span class="nc" id="L1599">            LineRenderer3D lr3d = (LineRenderer3D) renderer;</span>
<span class="nc" id="L1600">            lr3d.setWallPaint(this.wallPaint);</span>
        }

        //  StatisticalBarRenderer
<span class="nc bnc" id="L1604" title="All 2 branches missed.">        if (renderer instanceof StatisticalBarRenderer) {</span>
<span class="nc" id="L1605">            StatisticalBarRenderer sbr = (StatisticalBarRenderer) renderer;</span>
<span class="nc" id="L1606">            sbr.setErrorIndicatorPaint(this.errorIndicatorPaint);</span>
        }

        // MinMaxCategoryRenderer
<span class="nc bnc" id="L1610" title="All 2 branches missed.">        if (renderer instanceof MinMaxCategoryRenderer) {</span>
<span class="nc" id="L1611">            MinMaxCategoryRenderer mmcr = (MinMaxCategoryRenderer) renderer;</span>
<span class="nc" id="L1612">            mmcr.setGroupPaint(this.errorIndicatorPaint);</span>
        }
<span class="nc" id="L1614">    }</span>

    /**
     * Applies the settings of this theme to the specified renderer.
     *
     * @param renderer  the renderer (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    protected void applyToXYItemRenderer(XYItemRenderer renderer) {
<span class="nc" id="L1622">        ParamChecks.nullNotPermitted(renderer, &quot;renderer&quot;);</span>
<span class="nc bnc" id="L1623" title="All 2 branches missed.">        if (renderer instanceof AbstractRenderer) {</span>
<span class="nc" id="L1624">            applyToAbstractRenderer((AbstractRenderer) renderer);</span>
        }
<span class="nc" id="L1626">        renderer.setBaseItemLabelFont(this.regularFont);</span>
<span class="nc" id="L1627">        renderer.setBaseItemLabelPaint(this.itemLabelPaint);</span>
<span class="nc bnc" id="L1628" title="All 2 branches missed.">        if (renderer instanceof XYBarRenderer) {</span>
<span class="nc" id="L1629">            XYBarRenderer br = (XYBarRenderer) renderer;</span>
<span class="nc" id="L1630">            br.setBarPainter(this.xyBarPainter);</span>
<span class="nc" id="L1631">            br.setShadowVisible(this.shadowVisible);</span>
        }
<span class="nc" id="L1633">    }</span>

    /**
     * Applies the settings of this theme to the specified annotation.
     *
     * @param annotation  the annotation.
     */
    protected void applyToXYAnnotation(XYAnnotation annotation) {
<span class="nc" id="L1641">        ParamChecks.nullNotPermitted(annotation, &quot;annotation&quot;);</span>
<span class="nc bnc" id="L1642" title="All 2 branches missed.">        if (annotation instanceof XYTextAnnotation) {</span>
<span class="nc" id="L1643">            XYTextAnnotation xyta = (XYTextAnnotation) annotation;</span>
<span class="nc" id="L1644">            xyta.setFont(this.smallFont);</span>
<span class="nc" id="L1645">            xyta.setPaint(this.itemLabelPaint);</span>
        }
<span class="nc" id="L1647">    }</span>

    /**
     * Tests this theme for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L1658" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L1659">            return true;</span>
        }
<span class="nc bnc" id="L1661" title="All 2 branches missed.">        if (!(obj instanceof StandardChartTheme)) {</span>
<span class="nc" id="L1662">            return false;</span>
        }
<span class="nc" id="L1664">        StandardChartTheme that = (StandardChartTheme) obj;</span>
<span class="nc bnc" id="L1665" title="All 2 branches missed.">        if (!this.name.equals(that.name)) {</span>
<span class="nc" id="L1666">            return false;</span>
        }
<span class="nc bnc" id="L1668" title="All 2 branches missed.">        if (!this.extraLargeFont.equals(that.extraLargeFont)) {</span>
<span class="nc" id="L1669">            return false;</span>
        }
<span class="nc bnc" id="L1671" title="All 2 branches missed.">        if (!this.largeFont.equals(that.largeFont)) {</span>
<span class="nc" id="L1672">            return false;</span>
        }
<span class="nc bnc" id="L1674" title="All 2 branches missed.">        if (!this.regularFont.equals(that.regularFont)) {</span>
<span class="nc" id="L1675">            return false;</span>
        }
<span class="nc bnc" id="L1677" title="All 2 branches missed.">        if (!this.smallFont.equals(that.smallFont)) {</span>
<span class="nc" id="L1678">            return false;</span>
        }
<span class="nc bnc" id="L1680" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.titlePaint, that.titlePaint)) {</span>
<span class="nc" id="L1681">            return false;</span>
        }
<span class="nc bnc" id="L1683" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.subtitlePaint, that.subtitlePaint)) {</span>
<span class="nc" id="L1684">            return false;</span>
        }
<span class="nc" id="L1686">        if (!PaintUtilities.equal(this.chartBackgroundPaint,</span>
<span class="nc bnc" id="L1687" title="All 2 branches missed.">                that.chartBackgroundPaint)) {</span>
<span class="nc" id="L1688">            return false;</span>
        }
<span class="nc" id="L1690">        if (!PaintUtilities.equal(this.legendBackgroundPaint,</span>
<span class="nc bnc" id="L1691" title="All 2 branches missed.">                that.legendBackgroundPaint)) {</span>
<span class="nc" id="L1692">            return false;</span>
        }
<span class="nc bnc" id="L1694" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.legendItemPaint, that.legendItemPaint)) {</span>
<span class="nc" id="L1695">            return false;</span>
        }
<span class="nc bnc" id="L1697" title="All 2 branches missed.">        if (!this.drawingSupplier.equals(that.drawingSupplier)) {</span>
<span class="nc" id="L1698">            return false;</span>
        }
<span class="nc" id="L1700">        if (!PaintUtilities.equal(this.plotBackgroundPaint,</span>
<span class="nc bnc" id="L1701" title="All 2 branches missed.">                that.plotBackgroundPaint)) {</span>
<span class="nc" id="L1702">            return false;</span>
        }
<span class="nc" id="L1704">        if (!PaintUtilities.equal(this.plotOutlinePaint,</span>
<span class="nc bnc" id="L1705" title="All 2 branches missed.">                that.plotOutlinePaint)) {</span>
<span class="nc" id="L1706">            return false;</span>
        }
<span class="nc bnc" id="L1708" title="All 2 branches missed.">        if (!this.labelLinkStyle.equals(that.labelLinkStyle)) {</span>
<span class="nc" id="L1709">            return false;</span>
        }
<span class="nc bnc" id="L1711" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.labelLinkPaint, that.labelLinkPaint)) {</span>
<span class="nc" id="L1712">            return false;</span>
        }
<span class="nc" id="L1714">        if (!PaintUtilities.equal(this.domainGridlinePaint,</span>
<span class="nc bnc" id="L1715" title="All 2 branches missed.">                that.domainGridlinePaint)) {</span>
<span class="nc" id="L1716">            return false;</span>
        }
<span class="nc" id="L1718">        if (!PaintUtilities.equal(this.rangeGridlinePaint,</span>
<span class="nc bnc" id="L1719" title="All 2 branches missed.">                that.rangeGridlinePaint)) {</span>
<span class="nc" id="L1720">            return false;</span>
        }
<span class="nc bnc" id="L1722" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.crosshairPaint, that.crosshairPaint)) {</span>
<span class="nc" id="L1723">            return false;</span>
        }
<span class="nc bnc" id="L1725" title="All 2 branches missed.">        if (!this.axisOffset.equals(that.axisOffset)) {</span>
<span class="nc" id="L1726">            return false;</span>
        }
<span class="nc bnc" id="L1728" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.axisLabelPaint, that.axisLabelPaint)) {</span>
<span class="nc" id="L1729">            return false;</span>
        }
<span class="nc bnc" id="L1731" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.tickLabelPaint, that.tickLabelPaint)) {</span>
<span class="nc" id="L1732">            return false;</span>
        }
<span class="nc bnc" id="L1734" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.itemLabelPaint, that.itemLabelPaint)) {</span>
<span class="nc" id="L1735">            return false;</span>
        }
<span class="nc bnc" id="L1737" title="All 2 branches missed.">        if (this.shadowVisible != that.shadowVisible) {</span>
<span class="nc" id="L1738">            return false;</span>
        }
<span class="nc bnc" id="L1740" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.shadowPaint, that.shadowPaint)) {</span>
<span class="nc" id="L1741">            return false;</span>
        }
<span class="nc bnc" id="L1743" title="All 2 branches missed.">        if (!this.barPainter.equals(that.barPainter)) {</span>
<span class="nc" id="L1744">            return false;</span>
        }
<span class="nc bnc" id="L1746" title="All 2 branches missed.">        if (!this.xyBarPainter.equals(that.xyBarPainter)) {</span>
<span class="nc" id="L1747">            return false;</span>
        }
<span class="nc" id="L1749">        if (!PaintUtilities.equal(this.thermometerPaint,</span>
<span class="nc bnc" id="L1750" title="All 2 branches missed.">                that.thermometerPaint)) {</span>
<span class="nc" id="L1751">            return false;</span>
        }
<span class="nc bnc" id="L1753" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.wallPaint, that.wallPaint)) {</span>
<span class="nc" id="L1754">            return false;</span>
        }
<span class="nc" id="L1756">        if (!PaintUtilities.equal(this.errorIndicatorPaint,</span>
<span class="nc bnc" id="L1757" title="All 2 branches missed.">                that.errorIndicatorPaint)) {</span>
<span class="nc" id="L1758">            return false;</span>
        }
<span class="nc bnc" id="L1760" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.gridBandPaint, that.gridBandPaint)) {</span>
<span class="nc" id="L1761">            return false;</span>
        }
<span class="nc" id="L1763">        if (!PaintUtilities.equal(this.gridBandAlternatePaint,</span>
<span class="nc bnc" id="L1764" title="All 2 branches missed.">                that.gridBandAlternatePaint)) {</span>
<span class="nc" id="L1765">            return false;</span>
        }
<span class="nc" id="L1767">        return true;</span>
    }

    /**
     * Returns a clone of this theme.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if the theme cannot be cloned.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L1779">        return super.clone();</span>
    }

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L1790">        stream.defaultWriteObject();</span>
<span class="nc" id="L1791">        SerialUtilities.writePaint(this.titlePaint, stream);</span>
<span class="nc" id="L1792">        SerialUtilities.writePaint(this.subtitlePaint, stream);</span>
<span class="nc" id="L1793">        SerialUtilities.writePaint(this.chartBackgroundPaint, stream);</span>
<span class="nc" id="L1794">        SerialUtilities.writePaint(this.legendBackgroundPaint, stream);</span>
<span class="nc" id="L1795">        SerialUtilities.writePaint(this.legendItemPaint, stream);</span>
<span class="nc" id="L1796">        SerialUtilities.writePaint(this.plotBackgroundPaint, stream);</span>
<span class="nc" id="L1797">        SerialUtilities.writePaint(this.plotOutlinePaint, stream);</span>
<span class="nc" id="L1798">        SerialUtilities.writePaint(this.labelLinkPaint, stream);</span>
<span class="nc" id="L1799">        SerialUtilities.writePaint(this.baselinePaint, stream);</span>
<span class="nc" id="L1800">        SerialUtilities.writePaint(this.domainGridlinePaint, stream);</span>
<span class="nc" id="L1801">        SerialUtilities.writePaint(this.rangeGridlinePaint, stream);</span>
<span class="nc" id="L1802">        SerialUtilities.writePaint(this.crosshairPaint, stream);</span>
<span class="nc" id="L1803">        SerialUtilities.writePaint(this.axisLabelPaint, stream);</span>
<span class="nc" id="L1804">        SerialUtilities.writePaint(this.tickLabelPaint, stream);</span>
<span class="nc" id="L1805">        SerialUtilities.writePaint(this.itemLabelPaint, stream);</span>
<span class="nc" id="L1806">        SerialUtilities.writePaint(this.shadowPaint, stream);</span>
<span class="nc" id="L1807">        SerialUtilities.writePaint(this.thermometerPaint, stream);</span>
<span class="nc" id="L1808">        SerialUtilities.writePaint(this.wallPaint, stream);</span>
<span class="nc" id="L1809">        SerialUtilities.writePaint(this.errorIndicatorPaint, stream);</span>
<span class="nc" id="L1810">        SerialUtilities.writePaint(this.gridBandPaint, stream);</span>
<span class="nc" id="L1811">        SerialUtilities.writePaint(this.gridBandAlternatePaint, stream);</span>
<span class="nc" id="L1812">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
        throws IOException, ClassNotFoundException {
<span class="nc" id="L1824">        stream.defaultReadObject();</span>
<span class="nc" id="L1825">        this.titlePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1826">        this.subtitlePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1827">        this.chartBackgroundPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1828">        this.legendBackgroundPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1829">        this.legendItemPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1830">        this.plotBackgroundPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1831">        this.plotOutlinePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1832">        this.labelLinkPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1833">        this.baselinePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1834">        this.domainGridlinePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1835">        this.rangeGridlinePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1836">        this.crosshairPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1837">        this.axisLabelPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1838">        this.tickLabelPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1839">        this.itemLabelPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1840">        this.shadowPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1841">        this.thermometerPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1842">        this.wallPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1843">        this.errorIndicatorPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1844">        this.gridBandPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1845">        this.gridBandAlternatePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1846">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>