<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultKeyedValueDataset.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.general</a> &gt; <span class="el_source">DefaultKeyedValueDataset.java</span></div><h1>DefaultKeyedValueDataset.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -----------------------------
 * DefaultKeyedValueDataset.java
 * -----------------------------
 * (C) Copyright 2003-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 27-Mar-2003 : Version 1 (DG);
 * 18-Aug-2003 : Implemented Cloneable (DG);
 *
 */

package org.jfree.data.general;

import java.io.Serializable;

import org.jfree.data.DefaultKeyedValue;
import org.jfree.data.KeyedValue;
import org.jfree.util.ObjectUtilities;

/**
 * A default implementation of the {@link KeyedValueDataset} interface.
 */
public class DefaultKeyedValueDataset extends AbstractDataset
        implements KeyedValueDataset, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -8149484339560406750L;

    /** Storage for the data. */
    private KeyedValue data;

    /**
     * Constructs a new dataset, initially empty.
     */
    public DefaultKeyedValueDataset() {
<span class="nc" id="L66">        this(null);</span>
<span class="nc" id="L67">    }</span>

    /**
     * Creates a new dataset with the specified initial value.
     *
     * @param key  the key.
     * @param value  the value (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    public DefaultKeyedValueDataset(Comparable key, Number value) {
<span class="nc" id="L76">        this(new DefaultKeyedValue(key, value));</span>
<span class="nc" id="L77">    }</span>

    /**
     * Creates a new dataset that uses the data from a {@link KeyedValue}
     * instance.
     *
     * @param data  the data (&lt;code&gt;null&lt;/code&gt; permitted).
     */
<span class="nc" id="L85">    public DefaultKeyedValueDataset(KeyedValue data) {</span>
<span class="nc" id="L86">        this.data = data;</span>
<span class="nc" id="L87">    }</span>

    /**
     * Returns the key associated with the value, or &lt;code&gt;null&lt;/code&gt; if the
     * dataset has no data item.
     *
     * @return The key.
     */
    @Override
    public Comparable getKey() {
<span class="nc" id="L97">        Comparable result = null;</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (this.data != null) {</span>
<span class="nc" id="L99">            result = this.data.getKey();</span>
        }
<span class="nc" id="L101">        return result;</span>
    }

    /**
     * Returns the value.
     *
     * @return The value (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public Number getValue() {
<span class="nc" id="L111">        Number result = null;</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (this.data != null) {</span>
<span class="nc" id="L113">            result = this.data.getValue();</span>
        }
<span class="nc" id="L115">        return result;</span>
    }

    /**
     * Updates the value.
     *
     * @param value  the new value (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    public void updateValue(Number value) {
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (this.data == null) {</span>
<span class="nc" id="L125">            throw new RuntimeException(&quot;updateValue: can't update null.&quot;);</span>
        }
<span class="nc" id="L127">        setValue(this.data.getKey(), value);</span>
<span class="nc" id="L128">    }</span>

    /**
     * Sets the value for the dataset and sends a {@link DatasetChangeEvent} to
     * all registered listeners.
     *
     * @param key  the key.
     * @param value  the value (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    public void setValue(Comparable key, Number value) {
<span class="nc" id="L138">        this.data = new DefaultKeyedValue(key, value);</span>
<span class="nc" id="L139">        notifyListeners(new DatasetChangeEvent(this, this));</span>
<span class="nc" id="L140">    }</span>

    /**
     * Tests this dataset for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L152">            return true;</span>
        }
<span class="nc bnc" id="L154" title="All 2 branches missed.">        if (!(obj instanceof KeyedValueDataset)) {</span>
<span class="nc" id="L155">            return false;</span>
        }
<span class="nc" id="L157">        KeyedValueDataset that = (KeyedValueDataset) obj;</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (this.data == null) {</span>
<span class="nc bnc" id="L159" title="All 4 branches missed.">            if (that.getKey() != null || that.getValue() != null) {</span>
<span class="nc" id="L160">                return false;</span>
            }
<span class="nc" id="L162">            return true;</span>
        }
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.data.getKey(), that.getKey())) {</span>
<span class="nc" id="L165">            return false;</span>
        }
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.data.getValue(), that.getValue())) {</span>
<span class="nc" id="L168">            return false;</span>
        }
<span class="nc" id="L170">        return true;</span>
    }

    /**
     * Returns a hash code.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc bnc" id="L180" title="All 2 branches missed.">        return (this.data != null ? this.data.hashCode() : 0);</span>
    }

    /**
     * Creates a clone of the dataset.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException This class will not throw this
     *         exception, but subclasses (if any) might.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L193">        DefaultKeyedValueDataset clone</span>
<span class="nc" id="L194">                = (DefaultKeyedValueDataset) super.clone();</span>
<span class="nc" id="L195">        return clone;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>