<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultPieDataset.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.general</a> &gt; <span class="el_source">DefaultPieDataset.java</span></div><h1>DefaultPieDataset.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ----------------------
 * DefaultPieDataset.java
 * ----------------------
 * (C) Copyright 2001-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   Sam (oldman);
 *
 * Changes
 * -------
 * 17-Nov-2001 : Version 1 (DG);
 * 22-Jan-2002 : Removed legend methods from dataset implementations (DG);
 * 07-Apr-2002 : Modified implementation to guarantee data sequence to remain
 *               in the order categories are added (oldman);
 * 23-Oct-2002 : Added getCategory(int) method and getItemCount() method, in
 *               line with changes to the PieDataset interface (DG);
 * 04-Feb-2003 : Changed underlying data storage to DefaultKeyedValues (DG);
 * 04-Mar-2003 : Inserted DefaultKeyedValuesDataset class into hierarchy (DG);
 * 24-Apr-2003 : Switched places with DefaultKeyedValuesDataset (DG);
 * 18-Aug-2003 : Implemented Cloneable (DG);
 * 03-Mar-2005 : Implemented PublicCloneable (DG);
 * 29-Jun-2005 : Added remove() method (DG);
 * ------------- JFREECHART 1.0.0 ---------------------------------------------
 * 31-Jul-2006 : Added a clear() method to clear all values from the
 *               dataset (DG);
 * 28-Sep-2006 : Added sortByKeys() and sortByValues() methods (DG);
 * 30-Apr-2007 : Added new insertValues() methods (DG);
 * 03-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.data.general;

import java.io.Serializable;
import java.util.Collections;
import java.util.List;
import org.jfree.chart.util.ParamChecks;

import org.jfree.data.DefaultKeyedValues;
import org.jfree.data.KeyedValues;
import org.jfree.data.UnknownKeyException;
import org.jfree.util.PublicCloneable;
import org.jfree.util.SortOrder;

/**
 * A default implementation of the {@link PieDataset} interface.
 */
public class DefaultPieDataset extends AbstractDataset
        implements PieDataset, Cloneable, PublicCloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 2904745139106540618L;

    /** Storage for the data. */
    private DefaultKeyedValues data;

    /**
     * Constructs a new dataset, initially empty.
     */
<span class="nc" id="L86">    public DefaultPieDataset() {</span>
<span class="nc" id="L87">        this.data = new DefaultKeyedValues();</span>
<span class="nc" id="L88">    }</span>

    /**
     * Creates a new dataset by copying data from a {@link KeyedValues}
     * instance.
     *
     * @param data  the data (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
<span class="nc" id="L96">    public DefaultPieDataset(KeyedValues data) {</span>
<span class="nc" id="L97">        ParamChecks.nullNotPermitted(data, &quot;data&quot;);</span>
<span class="nc" id="L98">        this.data = new DefaultKeyedValues();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (int i = 0; i &lt; data.getItemCount(); i++) {</span>
<span class="nc" id="L100">            this.data.addValue(data.getKey(i), data.getValue(i));</span>
        }
<span class="nc" id="L102">    }</span>

    /**
     * Returns the number of items in the dataset.
     *
     * @return The item count.
     */
    @Override
    public int getItemCount() {
<span class="nc" id="L111">        return this.data.getItemCount();</span>
    }

    /**
     * Returns the categories in the dataset.  The returned list is
     * unmodifiable.
     *
     * @return The categories in the dataset.
     */
    @Override
    public List getKeys() {
<span class="nc" id="L122">        return Collections.unmodifiableList(this.data.getKeys());</span>
    }

    /**
     * Returns the key for the specified item, or &lt;code&gt;null&lt;/code&gt;.
     *
     * @param item  the item index (in the range &lt;code&gt;0&lt;/code&gt; to
     *     &lt;code&gt;getItemCount() - 1&lt;/code&gt;).
     *
     * @return The key, or &lt;code&gt;null&lt;/code&gt;.
     *
     * @throws IndexOutOfBoundsException if &lt;code&gt;item&lt;/code&gt; is not in the
     *     specified range.
     */
    @Override
    public Comparable getKey(int item) {
<span class="nc" id="L138">        return this.data.getKey(item);</span>
    }

    /**
     * Returns the index for a key, or -1 if the key is not recognised.
     *
     * @param key  the key (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The index, or &lt;code&gt;-1&lt;/code&gt; if the key is unrecognised.
     *
     * @throws IllegalArgumentException if &lt;code&gt;key&lt;/code&gt; is
     *     &lt;code&gt;null&lt;/code&gt;.
     */
    @Override
    public int getIndex(Comparable key) {
<span class="nc" id="L153">        return this.data.getIndex(key);</span>
    }

    /**
     * Returns a value.
     *
     * @param item  the value index.
     *
     * @return The value (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public Number getValue(int item) {
<span class="nc" id="L165">        Number result = null;</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">        if (getItemCount() &gt; item) {</span>
<span class="nc" id="L167">            result = this.data.getValue(item);</span>
        }
<span class="nc" id="L169">        return result;</span>
    }

    /**
     * Returns the data value associated with a key.
     *
     * @param key  the key (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The value (possibly &lt;code&gt;null&lt;/code&gt;).
     *
     * @throws UnknownKeyException if the key is not recognised.
     */
    @Override
    public Number getValue(Comparable key) {
<span class="nc" id="L183">        ParamChecks.nullNotPermitted(key, &quot;key&quot;);</span>
<span class="nc" id="L184">        return this.data.getValue(key);</span>
    }

    /**
     * Sets the data value for a key and sends a {@link DatasetChangeEvent} to
     * all registered listeners.
     *
     * @param key  the key (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param value  the value.
     *
     * @throws IllegalArgumentException if &lt;code&gt;key&lt;/code&gt; is
     *     &lt;code&gt;null&lt;/code&gt;.
     */
    public void setValue(Comparable key, Number value) {
<span class="nc" id="L198">        this.data.setValue(key, value);</span>
<span class="nc" id="L199">        fireDatasetChanged();</span>
<span class="nc" id="L200">    }</span>

    /**
     * Sets the data value for a key and sends a {@link DatasetChangeEvent} to
     * all registered listeners.
     *
     * @param key  the key (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param value  the value.
     *
     * @throws IllegalArgumentException if &lt;code&gt;key&lt;/code&gt; is
     *     &lt;code&gt;null&lt;/code&gt;.
     */
    public void setValue(Comparable key, double value) {
<span class="nc" id="L213">        setValue(key, new Double(value));</span>
<span class="nc" id="L214">    }</span>

    /**
     * Inserts a new value at the specified position in the dataset or, if
     * there is an existing item with the specified key, updates the value
     * for that item and moves it to the specified position.  After the change
     * is made, this methods sends a {@link DatasetChangeEvent} to all
     * registered listeners.
     *
     * @param position  the position (in the range 0 to getItemCount()).
     * @param key  the key (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param value  the value (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @since 1.0.6
     */
    public void insertValue(int position, Comparable key, double value) {
<span class="nc" id="L230">        insertValue(position, key, new Double(value));</span>
<span class="nc" id="L231">    }</span>

    /**
     * Inserts a new value at the specified position in the dataset or, if
     * there is an existing item with the specified key, updates the value
     * for that item and moves it to the specified position.  After the change
     * is made, this methods sends a {@link DatasetChangeEvent} to all
     * registered listeners.
     *
     * @param position  the position (in the range 0 to getItemCount()).
     * @param key  the key (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param value  the value (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @since 1.0.6
     */
    public void insertValue(int position, Comparable key, Number value) {
<span class="nc" id="L247">        this.data.insertValue(position, key, value);</span>
<span class="nc" id="L248">        fireDatasetChanged();</span>
<span class="nc" id="L249">    }</span>

    /**
     * Removes an item from the dataset and sends a {@link DatasetChangeEvent}
     * to all registered listeners.
     *
     * @param key  the key (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @throws IllegalArgumentException if &lt;code&gt;key&lt;/code&gt; is
     *     &lt;code&gt;null&lt;/code&gt;.
     */
    public void remove(Comparable key) {
<span class="nc" id="L261">        this.data.removeValue(key);</span>
<span class="nc" id="L262">        fireDatasetChanged();</span>
<span class="nc" id="L263">    }</span>

    /**
     * Clears all data from this dataset and sends a {@link DatasetChangeEvent}
     * to all registered listeners (unless the dataset was already empty).
     *
     * @since 1.0.2
     */
    public void clear() {
<span class="nc bnc" id="L272" title="All 2 branches missed.">        if (getItemCount() &gt; 0) {</span>
<span class="nc" id="L273">            this.data.clear();</span>
<span class="nc" id="L274">            fireDatasetChanged();</span>
        }
<span class="nc" id="L276">    }</span>

    /**
     * Sorts the dataset's items by key and sends a {@link DatasetChangeEvent}
     * to all registered listeners.
     *
     * @param order  the sort order (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @since 1.0.3
     */
    public void sortByKeys(SortOrder order) {
<span class="nc" id="L287">        this.data.sortByKeys(order);</span>
<span class="nc" id="L288">        fireDatasetChanged();</span>
<span class="nc" id="L289">    }</span>

    /**
     * Sorts the dataset's items by value and sends a {@link DatasetChangeEvent}
     * to all registered listeners.
     *
     * @param order  the sort order (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @since 1.0.3
     */
    public void sortByValues(SortOrder order) {
<span class="nc" id="L300">        this.data.sortByValues(order);</span>
<span class="nc" id="L301">        fireDatasetChanged();</span>
<span class="nc" id="L302">    }</span>

    /**
     * Tests if this object is equal to another.
     *
     * @param obj  the other object.
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L313" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L314">            return true;</span>
        }

<span class="nc bnc" id="L317" title="All 2 branches missed.">        if (!(obj instanceof PieDataset)) {</span>
<span class="nc" id="L318">            return false;</span>
        }
<span class="nc" id="L320">        PieDataset that = (PieDataset) obj;</span>
<span class="nc" id="L321">        int count = getItemCount();</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">        if (that.getItemCount() != count) {</span>
<span class="nc" id="L323">            return false;</span>
        }

<span class="nc bnc" id="L326" title="All 2 branches missed.">        for (int i = 0; i &lt; count; i++) {</span>
<span class="nc" id="L327">            Comparable k1 = getKey(i);</span>
<span class="nc" id="L328">            Comparable k2 = that.getKey(i);</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">            if (!k1.equals(k2)) {</span>
<span class="nc" id="L330">                return false;</span>
            }

<span class="nc" id="L333">            Number v1 = getValue(i);</span>
<span class="nc" id="L334">            Number v2 = that.getValue(i);</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">            if (v1 == null) {</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">                if (v2 != null) {</span>
<span class="nc" id="L337">                    return false;</span>
                }
            }
            else {
<span class="nc bnc" id="L341" title="All 2 branches missed.">                if (!v1.equals(v2)) {</span>
<span class="nc" id="L342">                    return false;</span>
                }
            }
        }
<span class="nc" id="L346">        return true;</span>

    }

    /**
     * Returns a hash code.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L357">        return this.data.hashCode();</span>
    }

    /**
     * Returns a clone of the dataset.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException This class will not throw this
     *         exception, but subclasses (if any) might.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L370">        DefaultPieDataset clone = (DefaultPieDataset) super.clone();</span>
<span class="nc" id="L371">        clone.data = (DefaultKeyedValues) this.data.clone();</span>
<span class="nc" id="L372">        return clone;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>