<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HeatMapUtilities.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.general</a> &gt; <span class="el_source">HeatMapUtilities.java</span></div><h1>HeatMapUtilities.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------------
 * HeatMapUtilities.java
 * ---------------------
 * (C) Copyright 2009-2013, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes:
 * --------
 * 28-Jan-2009 : Version 1 (DG);
 * 03-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.data.general;

import java.awt.Graphics2D;
import java.awt.Paint;
import java.awt.image.BufferedImage;
import org.jfree.chart.renderer.PaintScale;
import org.jfree.chart.util.ParamChecks;
import org.jfree.data.xy.XYDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 * A utility class for the {@link HeatMapDataset}.
 *
 * @since 1.0.13
 */
<span class="nc" id="L58">public abstract class HeatMapUtilities {</span>

    /**
     * Returns a dataset containing one series that holds a copy of the (x, z)
     * data from one row (y-index) of the specified dataset.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param row  the row (y) index.
     * @param seriesName  the series name/key (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The dataset.
     */
    public static XYDataset extractRowFromHeatMapDataset(HeatMapDataset dataset,
            int row, Comparable seriesName) {
<span class="nc" id="L72">        XYSeries series = new XYSeries(seriesName);</span>
<span class="nc" id="L73">        int cols = dataset.getXSampleCount();</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        for (int c = 0; c &lt; cols; c++) {</span>
<span class="nc" id="L75">            series.add(dataset.getXValue(c), dataset.getZValue(c, row));</span>
        }
<span class="nc" id="L77">        XYSeriesCollection result = new XYSeriesCollection(series);</span>
<span class="nc" id="L78">        return result;</span>
    }

    /**
     * Returns a dataset containing one series that holds a copy of the (y, z)
     * data from one column (x-index) of the specified dataset.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param column  the column (x) index.
     * @param seriesName  the series name (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return The dataset.
     */
    public static XYDataset extractColumnFromHeatMapDataset(
            HeatMapDataset dataset, int column, Comparable seriesName) {
<span class="nc" id="L93">        XYSeries series = new XYSeries(seriesName);</span>
<span class="nc" id="L94">        int rows = dataset.getYSampleCount();</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        for (int r = 0; r &lt; rows; r++) {</span>
<span class="nc" id="L96">            series.add(dataset.getYValue(r), dataset.getZValue(column, r));</span>
        }
<span class="nc" id="L98">        XYSeriesCollection result = new XYSeriesCollection(series);</span>
<span class="nc" id="L99">        return result;</span>
    }

    /**
     * Creates an image that displays the values from the specified dataset.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param paintScale  the paint scale for the z-values (&lt;code&gt;null&lt;/code&gt;
     *         not permitted).
     *
     * @return A buffered image.
     */
    public static BufferedImage createHeatMapImage(HeatMapDataset dataset,
            PaintScale paintScale) {

<span class="nc" id="L114">        ParamChecks.nullNotPermitted(dataset, &quot;dataset&quot;);</span>
<span class="nc" id="L115">        ParamChecks.nullNotPermitted(paintScale, &quot;paintScale&quot;);</span>
<span class="nc" id="L116">        int xCount = dataset.getXSampleCount();</span>
<span class="nc" id="L117">        int yCount = dataset.getYSampleCount();</span>
<span class="nc" id="L118">        BufferedImage image = new BufferedImage(xCount, yCount,</span>
<span class="nc" id="L119">                BufferedImage.TYPE_INT_ARGB);</span>
<span class="nc" id="L120">        Graphics2D g2 = image.createGraphics();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        for (int xIndex = 0; xIndex &lt; xCount; xIndex++) {</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            for (int yIndex = 0; yIndex &lt; yCount; yIndex++) {</span>
<span class="nc" id="L123">                double z = dataset.getZValue(xIndex, yIndex);</span>
<span class="nc" id="L124">                Paint p = paintScale.getPaint(z);</span>
<span class="nc" id="L125">                g2.setPaint(p);</span>
<span class="nc" id="L126">                g2.fillRect(xIndex, yCount - yIndex - 1, 1, 1);</span>
            }
        }
<span class="nc" id="L129">        return image;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>