<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SubSeriesDataset.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.data.general</a> &gt; <span class="el_source">SubSeriesDataset.java</span></div><h1>SubSeriesDataset.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ---------------------
 * SubseriesDataset.java
 * ---------------------
 * (C) Copyright 2001-2009, by Bill Kelemen and Contributors.
 *
 * Original Author:  Bill Kelemen;
 * Contributor(s):   Sylvain Vieujot;
 *                   David Gilbert (for Object Refinery Limited);
 *
 * Changes
 * -------
 * 06-Dec-2001 : Version 1 (BK);
 * 05-Feb-2002 : Added SignalsDataset (and small change to HighLowDataset
 *               interface) as requested by Sylvain Vieujot (DG);
 * 28-Feb-2002 : Fixed bug: missing map[series] in IntervalXYDataset and
 *               SignalsDataset methods (BK);
 * 07-Oct-2002 : Fixed errors reported by Checkstyle (DG);
 * 06-May-2004 : Now extends AbstractIntervalXYDataset (DG);
 * 15-Jul-2004 : Switched getX() with getXValue() and getY() with
 *               getYValue() (DG);
 * 29-Nov-2005 : Removed SignalsDataset (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 02-Feb-2007 : Removed author tags from all over JFreeChart sources (DG);
 * 04-Feb-2009 : Deprecated, this class won't be supported in version
 *               1.2.0 (DG);
 *
 */

package org.jfree.data.general;

import org.jfree.data.xy.AbstractIntervalXYDataset;
import org.jfree.data.xy.IntervalXYDataset;
import org.jfree.data.xy.OHLCDataset;
import org.jfree.data.xy.XYDataset;

/**
 * This class will create a dataset with one or more series from another
 * {@link SeriesDataset}.
 *
 * @deprecated As of version 1.0.13.  This class will be removed from
 *     JFreeChart 1.2.0 onwards.  Anyone needing this facility will need to
 *     maintain it outside of JFreeChart.
 */
public class SubSeriesDataset extends AbstractIntervalXYDataset
        implements OHLCDataset, IntervalXYDataset, CombinationDataset {

    /** The parent dataset. */
<span class="nc" id="L74">    private SeriesDataset parent = null;</span>

    /** Storage for map. */
    private int[] map;  // maps our series into our parent's

    /**
     * Creates a SubSeriesDataset using one or more series from
     * &lt;code&gt;parent&lt;/code&gt;.  The series to use are passed as an array of int.
     *
     * @param parent  underlying dataset
     * @param map  int[] of series from parent to include in this Dataset
     */
<span class="nc" id="L86">    public SubSeriesDataset(SeriesDataset parent, int[] map) {</span>
<span class="nc" id="L87">        this.parent = parent;</span>
<span class="nc" id="L88">        this.map = map;</span>
<span class="nc" id="L89">    }</span>

    /**
     * Creates a SubSeriesDataset using one series from &lt;code&gt;parent&lt;/code&gt;.
     * The series to is passed as an int.
     *
     * @param parent  underlying dataset
     * @param series  series from parent to include in this Dataset
     */
    public SubSeriesDataset(SeriesDataset parent, int series) {
<span class="nc" id="L99">        this(parent, new int[] {series});</span>
<span class="nc" id="L100">    }</span>

    ///////////////////////////////////////////////////////////////////////////
    // From HighLowDataset
    ///////////////////////////////////////////////////////////////////////////

    /**
     * Returns the high-value for the specified series and item.
     * &lt;p&gt;
     * Note: throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series if not from a
     * {@link OHLCDataset}.
     *
     * @param series  the index of the series of interest (zero-based).
     * @param item  the index of the item of interest (zero-based).
     *
     * @return The high-value for the specified series and item.
     */
    @Override
    public Number getHigh(int series, int item) {
<span class="nc" id="L119">        return ((OHLCDataset) this.parent).getHigh(this.map[series], item);</span>
    }

    /**
     * Returns the high-value (as a double primitive) for an item within a
     * series.
     *
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return The high-value.
     */
    @Override
    public double getHighValue(int series, int item) {
<span class="nc" id="L133">        double result = Double.NaN;</span>
<span class="nc" id="L134">        Number high = getHigh(series, item);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (high != null) {</span>
<span class="nc" id="L136">            result = high.doubleValue();</span>
        }
<span class="nc" id="L138">        return result;</span>
    }

    /**
     * Returns the low-value for the specified series and item.
     * &lt;p&gt;
     * Note: throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series if not from a
     * {@link OHLCDataset}.
     *
     * @param series  the index of the series of interest (zero-based).
     * @param item  the index of the item of interest (zero-based).
     *
     * @return The low-value for the specified series and item.
     */
    @Override
    public Number getLow(int series, int item) {
<span class="nc" id="L154">        return ((OHLCDataset) this.parent).getLow(this.map[series], item);</span>
    }

    /**
     * Returns the low-value (as a double primitive) for an item within a
     * series.
     *
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return The low-value.
     */
    @Override
    public double getLowValue(int series, int item) {
<span class="nc" id="L168">        double result = Double.NaN;</span>
<span class="nc" id="L169">        Number low = getLow(series, item);</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (low != null) {</span>
<span class="nc" id="L171">            result = low.doubleValue();</span>
        }
<span class="nc" id="L173">        return result;</span>
    }

    /**
     * Returns the open-value for the specified series and item.
     * &lt;p&gt;
     * Note: throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series if not from a
     * {@link OHLCDataset}.
     *
     * @param series  the index of the series of interest (zero-based).
     * @param item  the index of the item of interest (zero-based).
     *
     * @return The open-value for the specified series and item.
     */
    @Override
    public Number getOpen(int series, int item) {
<span class="nc" id="L189">        return ((OHLCDataset) this.parent).getOpen(this.map[series], item);</span>
    }

    /**
     * Returns the open-value (as a double primitive) for an item within a
     * series.
     *
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return The open-value.
     */
    @Override
    public double getOpenValue(int series, int item) {
<span class="nc" id="L203">        double result = Double.NaN;</span>
<span class="nc" id="L204">        Number open = getOpen(series, item);</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (open != null) {</span>
<span class="nc" id="L206">            result = open.doubleValue();</span>
        }
<span class="nc" id="L208">        return result;</span>
    }

    /**
     * Returns the close-value for the specified series and item.
     * &lt;p&gt;
     * Note: throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series if not from a
     * {@link OHLCDataset}.
     *
     * @param series  the index of the series of interest (zero-based).
     * @param item  the index of the item of interest (zero-based).
     *
     * @return The close-value for the specified series and item.
     */
    @Override
    public Number getClose(int series, int item) {
<span class="nc" id="L224">        return ((OHLCDataset) this.parent).getClose(this.map[series], item);</span>
    }

    /**
     * Returns the close-value (as a double primitive) for an item within a
     * series.
     *
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return The close-value.
     */
    @Override
    public double getCloseValue(int series, int item) {
<span class="nc" id="L238">        double result = Double.NaN;</span>
<span class="nc" id="L239">        Number close = getClose(series, item);</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">        if (close != null) {</span>
<span class="nc" id="L241">            result = close.doubleValue();</span>
        }
<span class="nc" id="L243">        return result;</span>
    }

    /**
     * Returns the volume.
     * &lt;p&gt;
     * Note: throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series if not from a
     * {@link OHLCDataset}.
     *
     * @param series  the series (zero based index).
     * @param item  the item (zero based index).
     *
     * @return The volume.
     */
    @Override
    public Number getVolume(int series, int item) {
<span class="nc" id="L259">        return ((OHLCDataset) this.parent).getVolume(this.map[series], item);</span>
    }

    /**
     * Returns the volume-value (as a double primitive) for an item within a
     * series.
     *
     * @param series  the series (zero-based index).
     * @param item  the item (zero-based index).
     *
     * @return The volume-value.
     */
    @Override
    public double getVolumeValue(int series, int item) {
<span class="nc" id="L273">        double result = Double.NaN;</span>
<span class="nc" id="L274">        Number volume = getVolume(series, item);</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">        if (volume != null) {</span>
<span class="nc" id="L276">            result = volume.doubleValue();</span>
        }
<span class="nc" id="L278">        return result;</span>
    }

    ///////////////////////////////////////////////////////////////////////////
    // From XYDataset
    ///////////////////////////////////////////////////////////////////////////

    /**
     * Returns the X-value for the specified series and item.
     * &lt;p&gt;
     * Note: throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series if not from a
     * {@link XYDataset}.
     *
     * @param series  the index of the series of interest (zero-based);
     * @param item  the index of the item of interest (zero-based).
     *
     * @return The X-value for the specified series and item.
     */
    @Override
    public Number getX(int series, int item) {
<span class="nc" id="L298">        return ((XYDataset) this.parent).getX(this.map[series], item);</span>
    }

    /**
     * Returns the Y-value for the specified series and item.
     * &lt;p&gt;
     * Note: throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series if not from a
     * {@link XYDataset}.
     *
     * @param series  the index of the series of interest (zero-based).
     * @param item  the index of the item of interest (zero-based).
     *
     * @return The Y-value for the specified series and item.
     */
    @Override
    public Number getY(int series, int item) {
<span class="nc" id="L314">        return ((XYDataset) this.parent).getY(this.map[series], item);</span>
    }

    /**
     * Returns the number of items in a series.
     * &lt;p&gt;
     * Note: throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series if not from a
     * {@link XYDataset}.
     *
     * @param series  the index of the series of interest (zero-based).
     *
     * @return The number of items in a series.
     */
    @Override
    public int getItemCount(int series) {
<span class="nc" id="L329">        return ((XYDataset) this.parent).getItemCount(this.map[series]);</span>
    }

    ///////////////////////////////////////////////////////////////////////////
    // From SeriesDataset
    ///////////////////////////////////////////////////////////////////////////

    /**
     * Returns the number of series in the dataset.
     *
     * @return The number of series in the dataset.
     */
    @Override
    public int getSeriesCount() {
<span class="nc" id="L343">        return this.map.length;</span>
    }

    /**
     * Returns the key for a series.
     *
     * @param series  the series (zero-based index).
     *
     * @return The name of a series.
     */
    @Override
    public Comparable getSeriesKey(int series) {
<span class="nc" id="L355">        return this.parent.getSeriesKey(this.map[series]);</span>
    }

    ///////////////////////////////////////////////////////////////////////////
    // From IntervalXYDataset
    ///////////////////////////////////////////////////////////////////////////

    /**
     * Returns the starting X value for the specified series and item.
     *
     * @param series  the index of the series of interest (zero-based).
     * @param item  the index of the item of interest (zero-based).
     *
     * @return The starting X value for the specified series and item.
     */
    @Override
    public Number getStartX(int series, int item) {
<span class="nc bnc" id="L372" title="All 2 branches missed.">        if (this.parent instanceof IntervalXYDataset) {</span>
<span class="nc" id="L373">            return ((IntervalXYDataset) this.parent).getStartX(</span>
<span class="nc" id="L374">                this.map[series], item</span>
            );
        }
        else {
<span class="nc" id="L378">            return getX(series, item);</span>
        }
    }

    /**
     * Returns the ending X value for the specified series and item.
     *
     * @param series  the index of the series of interest (zero-based).
     * @param item  the index of the item of interest (zero-based).
     *
     * @return The ending X value for the specified series and item.
     */
    @Override
    public Number getEndX(int series, int item) {
<span class="nc bnc" id="L392" title="All 2 branches missed.">        if (this.parent instanceof IntervalXYDataset) {</span>
<span class="nc" id="L393">            return ((IntervalXYDataset) this.parent).getEndX(</span>
<span class="nc" id="L394">                this.map[series], item</span>
            );
        }
        else {
<span class="nc" id="L398">            return getX(series, item);</span>
        }
    }

    /**
     * Returns the starting Y value for the specified series and item.
     *
     * @param series  the index of the series of interest (zero-based).
     * @param item  the index of the item of interest (zero-based).
     *
     * @return The starting Y value for the specified series and item.
     */
    @Override
    public Number getStartY(int series, int item) {
<span class="nc bnc" id="L412" title="All 2 branches missed.">        if (this.parent instanceof IntervalXYDataset) {</span>
<span class="nc" id="L413">            return ((IntervalXYDataset) this.parent).getStartY(</span>
<span class="nc" id="L414">                this.map[series], item</span>
            );
        }
        else {
<span class="nc" id="L418">            return getY(series, item);</span>
        }
    }

    /**
     * Returns the ending Y value for the specified series and item.
     *
     * @param series  the index of the series of interest (zero-based).
     * @param item  the index of the item of interest (zero-based).
     *
     * @return The ending Y value for the specified series and item.
     */
    @Override
    public Number getEndY(int series,  int item) {
<span class="nc bnc" id="L432" title="All 2 branches missed.">        if (this.parent instanceof IntervalXYDataset) {</span>
<span class="nc" id="L433">            return ((IntervalXYDataset) this.parent).getEndY(</span>
<span class="nc" id="L434">                this.map[series], item</span>
            );
        }
        else {
<span class="nc" id="L438">            return getY(series, item);</span>
        }
    }

    ///////////////////////////////////////////////////////////////////////////
    // New methods from CombinationDataset
    ///////////////////////////////////////////////////////////////////////////

    /**
     * Returns the parent Dataset of this combination.
     *
     * @return The parent Dataset of this combination.
     */
    @Override
    public SeriesDataset getParent() {
<span class="nc" id="L453">        return this.parent;</span>
    }

    /**
     * Returns a map or indirect indexing form our series into parent's series.
     *
     * @return A map or indirect indexing form our series into parent's series.
     */
    @Override
    public int[] getMap() {
<span class="nc" id="L463">        return (int[]) this.map.clone();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>