<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CombinedDomainXYPlot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">CombinedDomainXYPlot.java</span></div><h1>CombinedDomainXYPlot.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------------
 * CombinedDomainXYPlot.java
 * -------------------------
 * (C) Copyright 2001-2014, by Bill Kelemen and Contributors.
 *
 * Original Author:  Bill Kelemen;
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *                   Anthony Boulestreau;
 *                   David Basten;
 *                   Kevin Frechette (for ISTI);
 *                   Nicolas Brodu;
 *                   Petr Kubanek (bug 1606205);
 *
 * Changes:
 * --------
 * 06-Dec-2001 : Version 1 (BK);
 * 12-Dec-2001 : Removed unnecessary 'throws' clause from constructor (DG);
 * 18-Dec-2001 : Added plotArea attribute and get/set methods (BK);
 * 22-Dec-2001 : Fixed bug in chartChanged with multiple combinations of
 *               CombinedPlots (BK);
 * 08-Jan-2002 : Moved to new package com.jrefinery.chart.combination (DG);
 * 25-Feb-2002 : Updated import statements (DG);
 * 28-Feb-2002 : Readded &quot;this.plotArea = plotArea&quot; that was deleted from
 *               draw() method (BK);
 * 26-Mar-2002 : Added an empty zoom method (this method needs to be written so
 *               that combined plots will support zooming (DG);
 * 29-Mar-2002 : Changed the method createCombinedAxis adding the creation of
 *               OverlaidSymbolicAxis and CombinedSymbolicAxis(AB);
 * 23-Apr-2002 : Renamed CombinedPlot--&gt;MultiXYPlot, and simplified the
 *               structure (DG);
 * 23-May-2002 : Renamed (again) MultiXYPlot--&gt;CombinedXYPlot (DG);
 * 19-Jun-2002 : Added get/setGap() methods suggested by David Basten (DG);
 * 25-Jun-2002 : Removed redundant imports (DG);
 * 16-Jul-2002 : Draws shared axis after subplots (to fix missing gridlines),
 *               added overrides of 'setSeriesPaint()' and 'setXYItemRenderer()'
 *               that pass changes down to subplots (KF);
 * 09-Oct-2002 : Added add(XYPlot) method (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * 16-May-2003 : Renamed CombinedXYPlot --&gt; CombinedDomainXYPlot (DG);
 * 04-Aug-2003 : Removed leftover code that was causing domain axis drawing
 *               problem (DG);
 * 08-Aug-2003 : Adjusted totalWeight in remove() method (DG);
 * 21-Aug-2003 : Implemented Cloneable (DG);
 * 11-Sep-2003 : Fix cloning support (subplots) (NB);
 * 15-Sep-2003 : Fixed error in cloning (DG);
 * 16-Sep-2003 : Changed ChartRenderingInfo --&gt; PlotRenderingInfo (DG);
 * 17-Sep-2003 : Updated handling of 'clicks' (DG);
 * 12-Nov-2004 : Implemented the new Zoomable interface (DG);
 * 25-Nov-2004 : Small update to clone() implementation (DG);
 * 21-Feb-2005 : The getLegendItems() method now returns the fixed legend
 *               items if set (DG);
 * 05-May-2005 : Removed unused draw() method (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 23-Aug-2006 : Override setFixedRangeAxisSpace() to update subplots (DG);
 * 06-Feb-2007 : Fixed bug 1606205, draw shared axis after subplots (DG);
 * 23-Mar-2007 : Reverted previous patch (bug fix 1606205) (DG);
 * 17-Apr-2007 : Added null argument checks to findSubplot() (DG);
 * 27-Nov-2007 : Modified setFixedRangeAxisSpaceForSubplots() so as not to
 *               trigger change event in subplots (DG);
 * 28-Jan-2008 : Reset fixed range axis space in subplots for each call to
 *               draw() (DG);
 * 27-Mar-2008 : Add documentation for getDataRange() method (DG);
 * 31-Mar-2008 : Updated getSubplots() to return EMPTY_LIST for null
 *               subplots, as suggested by Richard West (DG);
 * 28-Apr-2008 : Fixed zooming problem (see bug 1950037) (DG);
 * 11-Aug-2008 : Don't store totalWeight of subplots, calculate it as
 *               required (DG);
 * 21-Dec-2011 : Apply patch 3447161 by Ulrich Voigt and Martin Hoeller (MH);
 * 21-Jul-2014 : Override isRangePannable() and setRangePannable() - motivated 
 *               by patch #304 by Ulrich Voigt (DG);
 */

package org.jfree.chart.plot;

import java.awt.Graphics2D;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

import org.jfree.chart.LegendItemCollection;
import org.jfree.chart.axis.AxisSpace;
import org.jfree.chart.axis.AxisState;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.axis.ValueAxis;
import org.jfree.chart.event.PlotChangeEvent;
import org.jfree.chart.event.PlotChangeListener;
import org.jfree.chart.renderer.xy.XYItemRenderer;
import org.jfree.chart.util.ParamChecks;
import org.jfree.chart.util.ShadowGenerator;
import org.jfree.data.Range;
import org.jfree.ui.RectangleEdge;
import org.jfree.ui.RectangleInsets;
import org.jfree.util.ObjectUtilities;

/**
 * An extension of {@link XYPlot} that contains multiple subplots that share a
 * common domain axis.
 */
public class CombinedDomainXYPlot extends XYPlot
        implements PlotChangeListener {

    /** For serialization. */
    private static final long serialVersionUID = -7765545541261907383L;

    /** Storage for the subplot references. */
    private List&lt;XYPlot&gt; subplots;

    /** The gap between subplots. */
<span class="nc" id="L137">    private double gap = 5.0;</span>

    /** Temporary storage for the subplot areas. */
    private transient Rectangle2D[] subplotAreas;
    // TODO:  the subplot areas needs to be moved out of the plot into the plot
    //        state

    /**
     * Default constructor.
     */
    public CombinedDomainXYPlot() {
<span class="nc" id="L148">        this(new NumberAxis());</span>
<span class="nc" id="L149">    }</span>

    /**
     * Creates a new combined plot that shares a domain axis among multiple
     * subplots.
     *
     * @param domainAxis  the shared axis.
     */
    public CombinedDomainXYPlot(ValueAxis domainAxis) {
<span class="nc" id="L158">        super(null,        // no data in the parent plot</span>
<span class="nc" id="L159">              domainAxis,</span>
<span class="nc" id="L160">              null,        // no range axis</span>
<span class="nc" id="L161">              null);       // no renderer</span>
<span class="nc" id="L162">        this.subplots = new java.util.ArrayList&lt;XYPlot&gt;();</span>
<span class="nc" id="L163">    }</span>

    /**
     * Returns a string describing the type of plot.
     *
     * @return The type of plot.
     */
    @Override
    public String getPlotType() {
<span class="nc" id="L172">        return &quot;Combined_Domain_XYPlot&quot;;</span>
    }

    /**
     * Returns the gap between subplots, measured in Java2D units.
     *
     * @return The gap (in Java2D units).
     *
     * @see #setGap(double)
     */
    public double getGap() {
<span class="nc" id="L183">        return this.gap;</span>
    }

    /**
     * Sets the amount of space between subplots and sends a
     * {@link PlotChangeEvent} to all registered listeners.
     *
     * @param gap  the gap between subplots (in Java2D units).
     *
     * @see #getGap()
     */
    public void setGap(double gap) {
<span class="nc" id="L195">        this.gap = gap;</span>
<span class="nc" id="L196">        fireChangeEvent();</span>
<span class="nc" id="L197">    }</span>

    /**
     * Returns {@code true} if the range is pannable for at least one subplot,
     * and {@code false} otherwise.
     * 
     * @return A boolean. 
     */
    @Override
    public boolean isRangePannable() {
<span class="nc bnc" id="L207" title="All 2 branches missed.">        for (XYPlot subplot : this.subplots) {</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">            if (subplot.isRangePannable()) {</span>
<span class="nc" id="L209">                return true;</span>
            }
        }
<span class="nc" id="L212">        return false;</span>
    }
    
    /**
     * Sets the flag, on each of the subplots, that controls whether or not the 
     * range is pannable.
     * 
     * @param pannable  the new flag value. 
     */
    @Override
    public void setRangePannable(boolean pannable) {
<span class="nc bnc" id="L223" title="All 2 branches missed.">        for (XYPlot subplot : this.subplots) {</span>
<span class="nc" id="L224">            subplot.setRangePannable(pannable);</span>
        }        
<span class="nc" id="L226">    }</span>

    /**
     * Sets the orientation for the plot (also changes the orientation for all
     * the subplots to match).
     *
     * @param orientation  the orientation (&lt;code&gt;null&lt;/code&gt; not allowed).
     */
    @Override
    public void setOrientation(PlotOrientation orientation) {
<span class="nc" id="L236">        super.setOrientation(orientation);</span>
<span class="nc" id="L237">        Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L239">            XYPlot plot = (XYPlot) iterator.next();</span>
<span class="nc" id="L240">            plot.setOrientation(orientation);</span>
        }
<span class="nc" id="L242">    }</span>

    /**
     * Sets the shadow generator for the plot (and all subplots) and sends
     * a {@link PlotChangeEvent} to all registered listeners.
     * 
     * @param generator  the new generator (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    @Override
    public void setShadowGenerator(ShadowGenerator generator) {
<span class="nc" id="L252">        setNotify(false);</span>
<span class="nc" id="L253">        super.setShadowGenerator(generator);</span>
<span class="nc" id="L254">        Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L256">            XYPlot plot = (XYPlot) iterator.next();</span>
<span class="nc" id="L257">            plot.setShadowGenerator(generator);</span>
        }
<span class="nc" id="L259">        setNotify(true);</span>
<span class="nc" id="L260">    }</span>

    /**
     * Returns a range representing the extent of the data values in this plot
     * (obtained from the subplots) that will be rendered against the specified
     * axis.  NOTE: This method is intended for internal JFreeChart use, and
     * is public only so that code in the axis classes can call it.  Since
     * only the domain axis is shared between subplots, the JFreeChart code
     * will only call this method for the domain values (although this is not
     * checked/enforced).
     *
     * @param axis  the axis.
     *
     * @return The range (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    @Override
    public Range getDataRange(ValueAxis axis) {
<span class="nc" id="L277">        Range result = null;</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">        if (this.subplots != null) {</span>
<span class="nc" id="L279">            Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L281">                XYPlot subplot = (XYPlot) iterator.next();</span>
<span class="nc" id="L282">                result = Range.combine(result, subplot.getDataRange(axis));</span>
            }
        }
<span class="nc" id="L285">        return result;</span>
    }

    /**
     * Adds a subplot (with a default 'weight' of 1) and sends a
     * {@link PlotChangeEvent} to all registered listeners.
     * &lt;P&gt;
     * The domain axis for the subplot will be set to &lt;code&gt;null&lt;/code&gt;.  You
     * must ensure that the subplot has a non-null range axis.
     *
     * @param subplot  the subplot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public void add(XYPlot subplot) {
        // defer argument checking
<span class="nc" id="L299">        add(subplot, 1);</span>
<span class="nc" id="L300">    }</span>

    /**
     * Adds a subplot with the specified weight and sends a
     * {@link PlotChangeEvent} to all registered listeners.  The weight
     * determines how much space is allocated to the subplot relative to all
     * the other subplots.
     * &lt;P&gt;
     * The domain axis for the subplot will be set to &lt;code&gt;null&lt;/code&gt;.  You
     * must ensure that the subplot has a non-null range axis.
     *
     * @param subplot  the subplot (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param weight  the weight (must be &amp;gt;= 1).
     */
    public void add(XYPlot subplot, int weight) {
<span class="nc" id="L315">        ParamChecks.nullNotPermitted(subplot, &quot;subplot&quot;);</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">        if (weight &lt;= 0) {</span>
<span class="nc" id="L317">            throw new IllegalArgumentException(&quot;Require weight &gt;= 1.&quot;);</span>
        }

        // store the plot and its weight
<span class="nc" id="L321">        subplot.setParent(this);</span>
<span class="nc" id="L322">        subplot.setWeight(weight);</span>
<span class="nc" id="L323">        subplot.setInsets(RectangleInsets.ZERO_INSETS, false);</span>
<span class="nc" id="L324">        subplot.setDomainAxis(null);</span>
<span class="nc" id="L325">        subplot.addChangeListener(this);</span>
<span class="nc" id="L326">        this.subplots.add(subplot);</span>

<span class="nc" id="L328">        ValueAxis axis = getDomainAxis();</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">        if (axis != null) {</span>
<span class="nc" id="L330">            axis.configure();</span>
        }
<span class="nc" id="L332">        fireChangeEvent();</span>
<span class="nc" id="L333">    }</span>

    /**
     * Removes a subplot from the combined chart and sends a
     * {@link PlotChangeEvent} to all registered listeners.
     *
     * @param subplot  the subplot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public void remove(XYPlot subplot) {
<span class="nc" id="L342">        ParamChecks.nullNotPermitted(subplot, &quot;subplot&quot;);</span>
<span class="nc" id="L343">        int position = -1;</span>
<span class="nc" id="L344">        int size = this.subplots.size();</span>
<span class="nc" id="L345">        int i = 0;</span>
<span class="nc bnc" id="L346" title="All 4 branches missed.">        while (position == -1 &amp;&amp; i &lt; size) {</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">            if (this.subplots.get(i) == subplot) {</span>
<span class="nc" id="L348">                position = i;</span>
            }
<span class="nc" id="L350">            i++;</span>
        }
<span class="nc bnc" id="L352" title="All 2 branches missed.">        if (position != -1) {</span>
<span class="nc" id="L353">            this.subplots.remove(position);</span>
<span class="nc" id="L354">            subplot.setParent(null);</span>
<span class="nc" id="L355">            subplot.removeChangeListener(this);</span>
<span class="nc" id="L356">            ValueAxis domain = getDomainAxis();</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">            if (domain != null) {</span>
<span class="nc" id="L358">                domain.configure();</span>
            }
<span class="nc" id="L360">            fireChangeEvent();</span>
        }
<span class="nc" id="L362">    }</span>

    /**
     * Returns the list of subplots.  The returned list may be empty, but is
     * never &lt;code&gt;null&lt;/code&gt;.
     *
     * @return An unmodifiable list of subplots.
     */
    public List getSubplots() {
<span class="nc bnc" id="L371" title="All 2 branches missed.">        if (this.subplots != null) {</span>
<span class="nc" id="L372">            return Collections.unmodifiableList(this.subplots);</span>
        }
        else {
<span class="nc" id="L375">            return Collections.EMPTY_LIST;</span>
        }
    }

    /**
     * Calculates the axis space required.
     *
     * @param g2  the graphics device.
     * @param plotArea  the plot area.
     *
     * @return The space.
     */
    @Override
    protected AxisSpace calculateAxisSpace(Graphics2D g2,
                                           Rectangle2D plotArea) {

<span class="nc" id="L391">        AxisSpace space = new AxisSpace();</span>
<span class="nc" id="L392">        PlotOrientation orientation = getOrientation();</span>

        // work out the space required by the domain axis...
<span class="nc" id="L395">        AxisSpace fixed = getFixedDomainAxisSpace();</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">        if (fixed != null) {</span>
<span class="nc bnc" id="L397" title="All 2 branches missed.">            if (orientation == PlotOrientation.HORIZONTAL) {</span>
<span class="nc" id="L398">                space.setLeft(fixed.getLeft());</span>
<span class="nc" id="L399">                space.setRight(fixed.getRight());</span>
<span class="nc" id="L400">            }</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">            else if (orientation == PlotOrientation.VERTICAL) {</span>
<span class="nc" id="L402">                space.setTop(fixed.getTop());</span>
<span class="nc" id="L403">                space.setBottom(fixed.getBottom());</span>
            }
<span class="nc" id="L405">        }</span>
        else {
<span class="nc" id="L407">            ValueAxis xAxis = getDomainAxis();</span>
<span class="nc" id="L408">            RectangleEdge xEdge = Plot.resolveDomainAxisLocation(</span>
<span class="nc" id="L409">                    getDomainAxisLocation(), orientation);</span>
<span class="nc bnc" id="L410" title="All 2 branches missed.">            if (xAxis != null) {</span>
<span class="nc" id="L411">                space = xAxis.reserveSpace(g2, this, plotArea, xEdge, space);</span>
            }
        }

<span class="nc" id="L415">        Rectangle2D adjustedPlotArea = space.shrink(plotArea, null);</span>

        // work out the maximum height or width of the non-shared axes...
<span class="nc" id="L418">        int n = this.subplots.size();</span>
<span class="nc" id="L419">        int totalWeight = 0;</span>
<span class="nc bnc" id="L420" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L421">            XYPlot sub = (XYPlot) this.subplots.get(i);</span>
<span class="nc" id="L422">            totalWeight += sub.getWeight();</span>
        }
<span class="nc" id="L424">        this.subplotAreas = new Rectangle2D[n];</span>
<span class="nc" id="L425">        double x = adjustedPlotArea.getX();</span>
<span class="nc" id="L426">        double y = adjustedPlotArea.getY();</span>
<span class="nc" id="L427">        double usableSize = 0.0;</span>
<span class="nc bnc" id="L428" title="All 2 branches missed.">        if (orientation == PlotOrientation.HORIZONTAL) {</span>
<span class="nc" id="L429">            usableSize = adjustedPlotArea.getWidth() - this.gap * (n - 1);</span>
<span class="nc" id="L430">        }</span>
<span class="nc bnc" id="L431" title="All 2 branches missed.">        else if (orientation == PlotOrientation.VERTICAL) {</span>
<span class="nc" id="L432">            usableSize = adjustedPlotArea.getHeight() - this.gap * (n - 1);</span>
        }

<span class="nc bnc" id="L435" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L436">            XYPlot plot = (XYPlot) this.subplots.get(i);</span>

            // calculate sub-plot area
<span class="nc bnc" id="L439" title="All 2 branches missed.">            if (orientation == PlotOrientation.HORIZONTAL) {</span>
<span class="nc" id="L440">                double w = usableSize * plot.getWeight() / totalWeight;</span>
<span class="nc" id="L441">                this.subplotAreas[i] = new Rectangle2D.Double(x, y, w,</span>
<span class="nc" id="L442">                        adjustedPlotArea.getHeight());</span>
<span class="nc" id="L443">                x = x + w + this.gap;</span>
<span class="nc" id="L444">            }</span>
<span class="nc bnc" id="L445" title="All 2 branches missed.">            else if (orientation == PlotOrientation.VERTICAL) {</span>
<span class="nc" id="L446">                double h = usableSize * plot.getWeight() / totalWeight;</span>
<span class="nc" id="L447">                this.subplotAreas[i] = new Rectangle2D.Double(x, y,</span>
<span class="nc" id="L448">                        adjustedPlotArea.getWidth(), h);</span>
<span class="nc" id="L449">                y = y + h + this.gap;</span>
            }

<span class="nc" id="L452">            AxisSpace subSpace = plot.calculateRangeAxisSpace(g2,</span>
<span class="nc" id="L453">                    this.subplotAreas[i], null);</span>
<span class="nc" id="L454">            space.ensureAtLeast(subSpace);</span>

        }

<span class="nc" id="L458">        return space;</span>
    }

    /**
     * Draws the plot within the specified area on a graphics device.
     *
     * @param g2  the graphics device.
     * @param area  the plot area (in Java2D space).
     * @param anchor  an anchor point in Java2D space (&lt;code&gt;null&lt;/code&gt;
     *                permitted).
     * @param parentState  the state from the parent plot, if there is one
     *                     (&lt;code&gt;null&lt;/code&gt; permitted).
     * @param info  collects chart drawing information (&lt;code&gt;null&lt;/code&gt;
     *              permitted).
     */
    @Override
    public void draw(Graphics2D g2, Rectangle2D area, Point2D anchor,
            PlotState parentState, PlotRenderingInfo info) {

        // set up info collection...
<span class="nc bnc" id="L478" title="All 2 branches missed.">        if (info != null) {</span>
<span class="nc" id="L479">            info.setPlotArea(area);</span>
        }

        // adjust the drawing area for plot insets (if any)...
<span class="nc" id="L483">        RectangleInsets insets = getInsets();</span>
<span class="nc" id="L484">        insets.trim(area);</span>

<span class="nc" id="L486">        setFixedRangeAxisSpaceForSubplots(null);</span>
<span class="nc" id="L487">        AxisSpace space = calculateAxisSpace(g2, area);</span>
<span class="nc" id="L488">        Rectangle2D dataArea = space.shrink(area, null);</span>

        // set the width and height of non-shared axis of all sub-plots
<span class="nc" id="L491">        setFixedRangeAxisSpaceForSubplots(space);</span>

        // draw the shared axis
<span class="nc" id="L494">        ValueAxis axis = getDomainAxis();</span>
<span class="nc" id="L495">        RectangleEdge edge = getDomainAxisEdge();</span>
<span class="nc" id="L496">        double cursor = RectangleEdge.coordinate(dataArea, edge);</span>
<span class="nc" id="L497">        AxisState axisState = axis.draw(g2, cursor, area, dataArea, edge, info);</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">        if (parentState == null) {</span>
<span class="nc" id="L499">            parentState = new PlotState();</span>
        }
<span class="nc" id="L501">        parentState.getSharedAxisStates().put(axis, axisState);</span>

        // draw all the subplots
<span class="nc bnc" id="L504" title="All 2 branches missed.">        for (int i = 0; i &lt; this.subplots.size(); i++) {</span>
<span class="nc" id="L505">            XYPlot plot = (XYPlot) this.subplots.get(i);</span>
<span class="nc" id="L506">            PlotRenderingInfo subplotInfo = null;</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">            if (info != null) {</span>
<span class="nc" id="L508">                subplotInfo = new PlotRenderingInfo(info.getOwner());</span>
<span class="nc" id="L509">                info.addSubplotInfo(subplotInfo);</span>
            }
<span class="nc" id="L511">            plot.draw(g2, this.subplotAreas[i], anchor, parentState,</span>
<span class="nc" id="L512">                    subplotInfo);</span>
        }

<span class="nc bnc" id="L515" title="All 2 branches missed.">        if (info != null) {</span>
<span class="nc" id="L516">            info.setDataArea(dataArea);</span>
        }

<span class="nc" id="L519">    }</span>

    /**
     * Returns a collection of legend items for the plot.
     *
     * @return The legend items.
     */
    @Override
    public LegendItemCollection getLegendItems() {
<span class="nc" id="L528">        LegendItemCollection result = getFixedLegendItems();</span>
<span class="nc bnc" id="L529" title="All 2 branches missed.">        if (result == null) {</span>
<span class="nc" id="L530">            result = new LegendItemCollection();</span>
<span class="nc bnc" id="L531" title="All 2 branches missed.">            if (this.subplots != null) {</span>
<span class="nc" id="L532">                Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">                while (iterator.hasNext()) {</span>
<span class="nc" id="L534">                    XYPlot plot = (XYPlot) iterator.next();</span>
<span class="nc" id="L535">                    LegendItemCollection more = plot.getLegendItems();</span>
<span class="nc" id="L536">                    result.addAll(more);</span>
                }
            }
        }
<span class="nc" id="L540">        return result;</span>
    }

    /**
     * Multiplies the range on the range axis/axes by the specified factor.
     *
     * @param factor  the zoom factor.
     * @param info  the plot rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    @Override
    public void zoomRangeAxes(double factor, PlotRenderingInfo info,
                              Point2D source) {
<span class="nc" id="L553">        zoomRangeAxes(factor, info, source, false);</span>
<span class="nc" id="L554">    }</span>

    /**
     * Multiplies the range on the range axis/axes by the specified factor.
     *
     * @param factor  the zoom factor.
     * @param state  the plot state.
     * @param source  the source point (in Java2D coordinates).
     * @param useAnchor  use source point as zoom anchor?
     */
    @Override
    public void zoomRangeAxes(double factor, PlotRenderingInfo state,
                              Point2D source, boolean useAnchor) {
        // delegate 'state' and 'source' argument checks...
<span class="nc" id="L568">        XYPlot subplot = findSubplot(state, source);</span>
<span class="nc bnc" id="L569" title="All 2 branches missed.">        if (subplot != null) {</span>
<span class="nc" id="L570">            subplot.zoomRangeAxes(factor, state, source, useAnchor);</span>
<span class="nc" id="L571">        }</span>
        else {
            // if the source point doesn't fall within a subplot, we do the
            // zoom on all subplots...
<span class="nc" id="L575">            Iterator iterator = getSubplots().iterator();</span>
<span class="nc bnc" id="L576" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L577">                subplot = (XYPlot) iterator.next();</span>
<span class="nc" id="L578">                subplot.zoomRangeAxes(factor, state, source, useAnchor);</span>
            }
        }
<span class="nc" id="L581">    }</span>

    /**
     * Zooms in on the range axes.
     *
     * @param lowerPercent  the lower bound.
     * @param upperPercent  the upper bound.
     * @param info  the plot rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    @Override
    public void zoomRangeAxes(double lowerPercent, double upperPercent,
                              PlotRenderingInfo info, Point2D source) {
        // delegate 'info' and 'source' argument checks...
<span class="nc" id="L595">        XYPlot subplot = findSubplot(info, source);</span>
<span class="nc bnc" id="L596" title="All 2 branches missed.">        if (subplot != null) {</span>
<span class="nc" id="L597">            subplot.zoomRangeAxes(lowerPercent, upperPercent, info, source);</span>
<span class="nc" id="L598">        }</span>
        else {
            // if the source point doesn't fall within a subplot, we do the
            // zoom on all subplots...
<span class="nc" id="L602">            Iterator iterator = getSubplots().iterator();</span>
<span class="nc bnc" id="L603" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L604">                subplot = (XYPlot) iterator.next();</span>
<span class="nc" id="L605">                subplot.zoomRangeAxes(lowerPercent, upperPercent, info, source);</span>
            }
        }
<span class="nc" id="L608">    }</span>

    /**
     * Pans all range axes by the specified percentage.
     *
     * @param panRange the distance to pan (as a percentage of the axis length).
     * @param info  the plot info ({@code null} not permitted).
     * @param source the source point where the pan action started.
     *
     * @since 1.0.15
     */
    @Override
    public void panRangeAxes(double panRange, PlotRenderingInfo info,
            Point2D source) {
<span class="nc" id="L622">        XYPlot subplot = findSubplot(info, source);</span>
<span class="nc bnc" id="L623" title="All 2 branches missed.">        if (subplot == null) {</span>
<span class="nc" id="L624">            return;</span>
        }
<span class="nc bnc" id="L626" title="All 2 branches missed.">        if (!subplot.isRangePannable()) {</span>
<span class="nc" id="L627">            return;</span>
        }
<span class="nc" id="L629">        PlotRenderingInfo subplotInfo = info.getSubplotInfo(</span>
<span class="nc" id="L630">                info.getSubplotIndex(source));</span>
<span class="nc bnc" id="L631" title="All 2 branches missed.">        if (subplotInfo == null) {</span>
<span class="nc" id="L632">            return;</span>
        }
<span class="nc bnc" id="L634" title="All 2 branches missed.">        for (int i = 0; i &lt; subplot.getRangeAxisCount(); i++) {</span>
<span class="nc" id="L635">            ValueAxis rangeAxis = subplot.getRangeAxis(i);</span>
<span class="nc bnc" id="L636" title="All 2 branches missed.">            if (rangeAxis != null) {</span>
<span class="nc" id="L637">                rangeAxis.pan(panRange);</span>
            }
        }
<span class="nc" id="L640">    }</span>

    /**
     * Returns the subplot (if any) that contains the (x, y) point (specified
     * in Java2D space).
     *
     * @param info  the chart rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return A subplot (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public XYPlot findSubplot(PlotRenderingInfo info, Point2D source) {
<span class="nc" id="L652">        ParamChecks.nullNotPermitted(info, &quot;info&quot;);</span>
<span class="nc" id="L653">        ParamChecks.nullNotPermitted(source, &quot;source&quot;);</span>
<span class="nc" id="L654">        XYPlot result = null;</span>
<span class="nc" id="L655">        int subplotIndex = info.getSubplotIndex(source);</span>
<span class="nc bnc" id="L656" title="All 2 branches missed.">        if (subplotIndex &gt;= 0) {</span>
<span class="nc" id="L657">            result =  (XYPlot) this.subplots.get(subplotIndex);</span>
        }
<span class="nc" id="L659">        return result;</span>
    }

    /**
     * Sets the item renderer FOR ALL SUBPLOTS.  Registered listeners are
     * notified that the plot has been modified.
     * &lt;P&gt;
     * Note: usually you will want to set the renderer independently for each
     * subplot, which is NOT what this method does.
     *
     * @param renderer the new renderer.
     */
    @Override
    public void setRenderer(XYItemRenderer renderer) {
<span class="nc" id="L673">        super.setRenderer(renderer);  // not strictly necessary, since the</span>
                                      // renderer set for the
                                      // parent plot is not used
<span class="nc" id="L676">        Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L677" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L678">            XYPlot plot = (XYPlot) iterator.next();</span>
<span class="nc" id="L679">            plot.setRenderer(renderer);</span>
        }
<span class="nc" id="L681">    }</span>

    /**
     * Sets the fixed range axis space and sends a {@link PlotChangeEvent} to
     * all registered listeners.
     *
     * @param space  the space (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    @Override
    public void setFixedRangeAxisSpace(AxisSpace space) {
<span class="nc" id="L691">        super.setFixedRangeAxisSpace(space);</span>
<span class="nc" id="L692">        setFixedRangeAxisSpaceForSubplots(space);</span>
<span class="nc" id="L693">        fireChangeEvent();</span>
<span class="nc" id="L694">    }</span>

    /**
     * Sets the size (width or height, depending on the orientation of the
     * plot) for the domain axis of each subplot.
     *
     * @param space  the space.
     */
    protected void setFixedRangeAxisSpaceForSubplots(AxisSpace space) {
<span class="nc" id="L703">        Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L704" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L705">            XYPlot plot = (XYPlot) iterator.next();</span>
<span class="nc" id="L706">            plot.setFixedRangeAxisSpace(space, false);</span>
        }
<span class="nc" id="L708">    }</span>

    /**
     * Handles a 'click' on the plot by updating the anchor values.
     *
     * @param x  x-coordinate, where the click occured.
     * @param y  y-coordinate, where the click occured.
     * @param info  object containing information about the plot dimensions.
     */
    @Override
    public void handleClick(int x, int y, PlotRenderingInfo info) {
<span class="nc" id="L719">        Rectangle2D dataArea = info.getDataArea();</span>
<span class="nc bnc" id="L720" title="All 2 branches missed.">        if (dataArea.contains(x, y)) {</span>
<span class="nc bnc" id="L721" title="All 2 branches missed.">            for (int i = 0; i &lt; this.subplots.size(); i++) {</span>
<span class="nc" id="L722">                XYPlot subplot = (XYPlot) this.subplots.get(i);</span>
<span class="nc" id="L723">                PlotRenderingInfo subplotInfo = info.getSubplotInfo(i);</span>
<span class="nc" id="L724">                subplot.handleClick(x, y, subplotInfo);</span>
            }
        }
<span class="nc" id="L727">    }</span>

    /**
     * Receives a {@link PlotChangeEvent} and responds by notifying all
     * listeners.
     *
     * @param event  the event.
     */
    @Override
    public void plotChanged(PlotChangeEvent event) {
<span class="nc" id="L737">        notifyListeners(event);</span>
<span class="nc" id="L738">    }</span>

    /**
     * Tests this plot for equality with another object.
     *
     * @param obj  the other object.
     *
     * @return &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L749" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L750">            return true;</span>
        }
<span class="nc bnc" id="L752" title="All 2 branches missed.">        if (!(obj instanceof CombinedDomainXYPlot)) {</span>
<span class="nc" id="L753">            return false;</span>
        }
<span class="nc" id="L755">        CombinedDomainXYPlot that = (CombinedDomainXYPlot) obj;</span>
<span class="nc bnc" id="L756" title="All 2 branches missed.">        if (this.gap != that.gap) {</span>
<span class="nc" id="L757">            return false;</span>
        }
<span class="nc bnc" id="L759" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.subplots, that.subplots)) {</span>
<span class="nc" id="L760">            return false;</span>
        }
<span class="nc" id="L762">        return super.equals(obj);</span>
    }

    /**
     * Returns a clone of the annotation.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException  this class will not throw this
     *         exception, but subclasses (if any) might.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {

<span class="nc" id="L776">        CombinedDomainXYPlot result = (CombinedDomainXYPlot) super.clone();</span>
<span class="nc" id="L777">        result.subplots = (List) ObjectUtilities.deepClone(this.subplots);</span>
<span class="nc bnc" id="L778" title="All 2 branches missed.">        for (Iterator it = result.subplots.iterator(); it.hasNext();) {</span>
<span class="nc" id="L779">            Plot child = (Plot) it.next();</span>
<span class="nc" id="L780">            child.setParent(result);</span>
        }

        // after setting up all the subplots, the shared domain axis may need
        // reconfiguring
<span class="nc" id="L785">        ValueAxis domainAxis = result.getDomainAxis();</span>
<span class="nc bnc" id="L786" title="All 2 branches missed.">        if (domainAxis != null) {</span>
<span class="nc" id="L787">            domainAxis.configure();</span>
        }

<span class="nc" id="L790">        return result;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>