<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CombinedDomainCategoryPlot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">CombinedDomainCategoryPlot.java</span></div><h1>CombinedDomainCategoryPlot.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------------------
 * CombinedDomainCategoryPlot.java
 * -------------------------------
 * (C) Copyright 2003-2014, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   Nicolas Brodu;
 *
 * Changes:
 * --------
 * 16-May-2003 : Version 1 (DG);
 * 08-Aug-2003 : Adjusted totalWeight in remove() method (DG);
 * 19-Aug-2003 : Added equals() method, implemented Cloneable and
 *               Serializable (DG);
 * 11-Sep-2003 : Fix cloning support (subplots) (NB);
 * 15-Sep-2003 : Implemented PublicCloneable (DG);
 * 16-Sep-2003 : Changed ChartRenderingInfo --&gt; PlotRenderingInfo (DG);
 * 17-Sep-2003 : Updated handling of 'clicks' (DG);
 * 04-May-2004 : Added getter/setter methods for 'gap' attribute (DG);
 * 12-Nov-2004 : Implemented the Zoomable interface (DG);
 * 25-Nov-2004 : Small update to clone() implementation (DG);
 * 21-Feb-2005 : The getLegendItems() method now returns the fixed legend
 *               items if set (DG);
 * 05-May-2005 : Updated draw() method parameters (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 13-Sep-2006 : Updated API docs (DG);
 * 30-Oct-2006 : Added new getCategoriesForAxis() override (DG);
 * 17-Apr-2007 : Added null argument checks to findSubplot() (DG);
 * 14-Nov-2007 : Updated setFixedRangeAxisSpaceForSubplots() method (DG);
 * 27-Mar-2008 : Add documentation for getDataRange() method (DG);
 * 31-Mar-2008 : Updated getSubplots() to return EMPTY_LIST for null
 *               subplots, as suggested by Richard West (DG);
 * 28-Apr-2008 : Fixed zooming problem (see bug 1950037) (DG);
 * 26-Jun-2008 : Fixed crosshair support (DG);
 * 11-Aug-2008 : Don't store totalWeight of subplots, calculate it as
 *               required (DG);
 * 03-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.plot;

import java.awt.Graphics2D;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

import org.jfree.chart.LegendItemCollection;
import org.jfree.chart.axis.AxisSpace;
import org.jfree.chart.axis.AxisState;
import org.jfree.chart.axis.CategoryAxis;
import org.jfree.chart.axis.ValueAxis;
import org.jfree.chart.event.PlotChangeEvent;
import org.jfree.chart.event.PlotChangeListener;
import org.jfree.chart.util.ParamChecks;
import org.jfree.chart.util.ShadowGenerator;
import org.jfree.data.Range;
import org.jfree.ui.RectangleEdge;
import org.jfree.ui.RectangleInsets;
import org.jfree.util.ObjectUtilities;

/**
 * A combined category plot where the domain axis is shared.
 */
public class CombinedDomainCategoryPlot extends CategoryPlot
        implements PlotChangeListener {

    /** For serialization. */
    private static final long serialVersionUID = 8207194522653701572L;

    /** Storage for the subplot references. */
    private List subplots;

    /** The gap between subplots. */
    private double gap;

    /** Temporary storage for the subplot areas. */
    private transient Rectangle2D[] subplotAreas;
    // TODO:  move the above to the plot state

    /**
     * Default constructor.
     */
    public CombinedDomainCategoryPlot() {
<span class="nc" id="L113">        this(new CategoryAxis());</span>
<span class="nc" id="L114">    }</span>

    /**
     * Creates a new plot.
     *
     * @param domainAxis  the shared domain axis (&lt;code&gt;null&lt;/code&gt; not
     *                    permitted).
     */
    public CombinedDomainCategoryPlot(CategoryAxis domainAxis) {
<span class="nc" id="L123">        super(null, domainAxis, null, null);</span>
<span class="nc" id="L124">        this.subplots = new java.util.ArrayList();</span>
<span class="nc" id="L125">        this.gap = 5.0;</span>
<span class="nc" id="L126">    }</span>

    /**
     * Returns the space between subplots.  The default value is 5.0.
     *
     * @return The gap (in Java2D units).
     *
     * @see #setGap(double)
     */
    public double getGap() {
<span class="nc" id="L136">        return this.gap;</span>
    }

    /**
     * Sets the amount of space between subplots and sends a
     * {@link PlotChangeEvent} to all registered listeners.
     *
     * @param gap  the gap between subplots (in Java2D units).
     *
     * @see #getGap()
     */
    public void setGap(double gap) {
<span class="nc" id="L148">        this.gap = gap;</span>
<span class="nc" id="L149">        fireChangeEvent();</span>
<span class="nc" id="L150">    }</span>

    /**
     * Adds a subplot to the combined chart and sends a {@link PlotChangeEvent}
     * to all registered listeners.
     * &lt;br&gt;&lt;br&gt;
     * The domain axis for the subplot will be set to &lt;code&gt;null&lt;/code&gt;.  You
     * must ensure that the subplot has a non-null range axis.
     *
     * @param subplot  the subplot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public void add(CategoryPlot subplot) {
<span class="nc" id="L162">        add(subplot, 1);</span>
<span class="nc" id="L163">    }</span>

    /**
     * Adds a subplot to the combined chart and sends a {@link PlotChangeEvent}
     * to all registered listeners.
     * &lt;br&gt;&lt;br&gt;
     * The domain axis for the subplot will be set to &lt;code&gt;null&lt;/code&gt;.  You
     * must ensure that the subplot has a non-null range axis.
     *
     * @param subplot  the subplot (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param weight  the weight (must be &amp;gt;= 1).
     */
    public void add(CategoryPlot subplot, int weight) {
<span class="nc" id="L176">        ParamChecks.nullNotPermitted(subplot, &quot;subplot&quot;);</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (weight &lt; 1) {</span>
<span class="nc" id="L178">            throw new IllegalArgumentException(&quot;Require weight &gt;= 1.&quot;);</span>
        }
<span class="nc" id="L180">        subplot.setParent(this);</span>
<span class="nc" id="L181">        subplot.setWeight(weight);</span>
<span class="nc" id="L182">        subplot.setInsets(new RectangleInsets(0.0, 0.0, 0.0, 0.0));</span>
<span class="nc" id="L183">        subplot.setDomainAxis(null);</span>
<span class="nc" id="L184">        subplot.setOrientation(getOrientation());</span>
<span class="nc" id="L185">        subplot.addChangeListener(this);</span>
<span class="nc" id="L186">        this.subplots.add(subplot);</span>
<span class="nc" id="L187">        CategoryAxis axis = getDomainAxis();</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">        if (axis != null) {</span>
<span class="nc" id="L189">            axis.configure();</span>
        }
<span class="nc" id="L191">        fireChangeEvent();</span>
<span class="nc" id="L192">    }</span>

    /**
     * Removes a subplot from the combined chart.  Potentially, this removes
     * some unique categories from the overall union of the datasets...so the
     * domain axis is reconfigured, then a {@link PlotChangeEvent} is sent to
     * all registered listeners.
     *
     * @param subplot  the subplot (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public void remove(CategoryPlot subplot) {
<span class="nc" id="L203">        ParamChecks.nullNotPermitted(subplot, &quot;subplot&quot;);</span>
<span class="nc" id="L204">        int position = -1;</span>
<span class="nc" id="L205">        int size = this.subplots.size();</span>
<span class="nc" id="L206">        int i = 0;</span>
<span class="nc bnc" id="L207" title="All 4 branches missed.">        while (position == -1 &amp;&amp; i &lt; size) {</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">            if (this.subplots.get(i) == subplot) {</span>
<span class="nc" id="L209">                position = i;</span>
            }
<span class="nc" id="L211">            i++;</span>
        }
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (position != -1) {</span>
<span class="nc" id="L214">            this.subplots.remove(position);</span>
<span class="nc" id="L215">            subplot.setParent(null);</span>
<span class="nc" id="L216">            subplot.removeChangeListener(this);</span>
<span class="nc" id="L217">            CategoryAxis domain = getDomainAxis();</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">            if (domain != null) {</span>
<span class="nc" id="L219">                domain.configure();</span>
            }
<span class="nc" id="L221">            fireChangeEvent();</span>
        }
<span class="nc" id="L223">    }</span>

    /**
     * Returns the list of subplots.  The returned list may be empty, but is
     * never &lt;code&gt;null&lt;/code&gt;.
     *
     * @return An unmodifiable list of subplots.
     */
    public List getSubplots() {
<span class="nc bnc" id="L232" title="All 2 branches missed.">        if (this.subplots != null) {</span>
<span class="nc" id="L233">            return Collections.unmodifiableList(this.subplots);</span>
        }
        else {
<span class="nc" id="L236">            return Collections.EMPTY_LIST;</span>
        }
    }

    /**
     * Returns the subplot (if any) that contains the (x, y) point (specified
     * in Java2D space).
     *
     * @param info  the chart rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @return A subplot (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public CategoryPlot findSubplot(PlotRenderingInfo info, Point2D source) {
<span class="nc" id="L250">        ParamChecks.nullNotPermitted(info, &quot;info&quot;);</span>
<span class="nc" id="L251">        ParamChecks.nullNotPermitted(source, &quot;source&quot;);</span>
<span class="nc" id="L252">        CategoryPlot result = null;</span>
<span class="nc" id="L253">        int subplotIndex = info.getSubplotIndex(source);</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">        if (subplotIndex &gt;= 0) {</span>
<span class="nc" id="L255">            result =  (CategoryPlot) this.subplots.get(subplotIndex);</span>
        }
<span class="nc" id="L257">        return result;</span>
    }

    /**
     * Multiplies the range on the range axis/axes by the specified factor.
     *
     * @param factor  the zoom factor.
     * @param info  the plot rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    @Override
    public void zoomRangeAxes(double factor, PlotRenderingInfo info,
                              Point2D source) {
<span class="nc" id="L270">        zoomRangeAxes(factor, info, source, false);</span>
<span class="nc" id="L271">    }</span>

    /**
     * Multiplies the range on the range axis/axes by the specified factor.
     *
     * @param factor  the zoom factor.
     * @param info  the plot rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param useAnchor  zoom about the anchor point?
     */
    @Override
    public void zoomRangeAxes(double factor, PlotRenderingInfo info,
                              Point2D source, boolean useAnchor) {
        // delegate 'info' and 'source' argument checks...
<span class="nc" id="L285">        CategoryPlot subplot = findSubplot(info, source);</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">        if (subplot != null) {</span>
<span class="nc" id="L287">            subplot.zoomRangeAxes(factor, info, source, useAnchor);</span>
<span class="nc" id="L288">        }</span>
        else {
            // if the source point doesn't fall within a subplot, we do the
            // zoom on all subplots...
<span class="nc" id="L292">            Iterator iterator = getSubplots().iterator();</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L294">                subplot = (CategoryPlot) iterator.next();</span>
<span class="nc" id="L295">                subplot.zoomRangeAxes(factor, info, source, useAnchor);</span>
            }
        }
<span class="nc" id="L298">    }</span>

    /**
     * Zooms in on the range axes.
     *
     * @param lowerPercent  the lower bound.
     * @param upperPercent  the upper bound.
     * @param info  the plot rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    @Override
    public void zoomRangeAxes(double lowerPercent, double upperPercent,
                              PlotRenderingInfo info, Point2D source) {
        // delegate 'info' and 'source' argument checks...
<span class="nc" id="L312">        CategoryPlot subplot = findSubplot(info, source);</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">        if (subplot != null) {</span>
<span class="nc" id="L314">            subplot.zoomRangeAxes(lowerPercent, upperPercent, info, source);</span>
<span class="nc" id="L315">        }</span>
        else {
            // if the source point doesn't fall within a subplot, we do the
            // zoom on all subplots...
<span class="nc" id="L319">            Iterator iterator = getSubplots().iterator();</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L321">                subplot = (CategoryPlot) iterator.next();</span>
<span class="nc" id="L322">                subplot.zoomRangeAxes(lowerPercent, upperPercent, info, source);</span>
            }
        }
<span class="nc" id="L325">    }</span>

    /**
     * Calculates the space required for the axes.
     *
     * @param g2  the graphics device.
     * @param plotArea  the plot area.
     *
     * @return The space required for the axes.
     */
    @Override
    protected AxisSpace calculateAxisSpace(Graphics2D g2,
                                           Rectangle2D plotArea) {

<span class="nc" id="L339">        AxisSpace space = new AxisSpace();</span>
<span class="nc" id="L340">        PlotOrientation orientation = getOrientation();</span>

        // work out the space required by the domain axis...
<span class="nc" id="L343">        AxisSpace fixed = getFixedDomainAxisSpace();</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">        if (fixed != null) {</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">            if (orientation == PlotOrientation.HORIZONTAL) {</span>
<span class="nc" id="L346">                space.setLeft(fixed.getLeft());</span>
<span class="nc" id="L347">                space.setRight(fixed.getRight());</span>
<span class="nc" id="L348">            }</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">            else if (orientation == PlotOrientation.VERTICAL) {</span>
<span class="nc" id="L350">                space.setTop(fixed.getTop());</span>
<span class="nc" id="L351">                space.setBottom(fixed.getBottom());</span>
            }
<span class="nc" id="L353">        }</span>
        else {
<span class="nc" id="L355">            CategoryAxis categoryAxis = getDomainAxis();</span>
<span class="nc" id="L356">            RectangleEdge categoryEdge = Plot.resolveDomainAxisLocation(</span>
<span class="nc" id="L357">                    getDomainAxisLocation(), orientation);</span>
<span class="nc bnc" id="L358" title="All 2 branches missed.">            if (categoryAxis != null) {</span>
<span class="nc" id="L359">                space = categoryAxis.reserveSpace(g2, this, plotArea,</span>
<span class="nc" id="L360">                        categoryEdge, space);</span>
<span class="nc" id="L361">            }</span>
            else {
<span class="nc bnc" id="L363" title="All 2 branches missed.">                if (getDrawSharedDomainAxis()) {</span>
<span class="nc" id="L364">                    space = getDomainAxis().reserveSpace(g2, this, plotArea,</span>
<span class="nc" id="L365">                            categoryEdge, space);</span>
                }
            }
        }

<span class="nc" id="L370">        Rectangle2D adjustedPlotArea = space.shrink(plotArea, null);</span>

        // work out the maximum height or width of the non-shared axes...
<span class="nc" id="L373">        int n = this.subplots.size();</span>
<span class="nc" id="L374">        int totalWeight = 0;</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L376">            CategoryPlot sub = (CategoryPlot) this.subplots.get(i);</span>
<span class="nc" id="L377">            totalWeight += sub.getWeight();</span>
        }
<span class="nc" id="L379">        this.subplotAreas = new Rectangle2D[n];</span>
<span class="nc" id="L380">        double x = adjustedPlotArea.getX();</span>
<span class="nc" id="L381">        double y = adjustedPlotArea.getY();</span>
<span class="nc" id="L382">        double usableSize = 0.0;</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">        if (orientation == PlotOrientation.HORIZONTAL) {</span>
<span class="nc" id="L384">            usableSize = adjustedPlotArea.getWidth() - this.gap * (n - 1);</span>
<span class="nc" id="L385">        }</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">        else if (orientation == PlotOrientation.VERTICAL) {</span>
<span class="nc" id="L387">            usableSize = adjustedPlotArea.getHeight() - this.gap * (n - 1);</span>
        }

<span class="nc bnc" id="L390" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L391">            CategoryPlot plot = (CategoryPlot) this.subplots.get(i);</span>

            // calculate sub-plot area
<span class="nc bnc" id="L394" title="All 2 branches missed.">            if (orientation == PlotOrientation.HORIZONTAL) {</span>
<span class="nc" id="L395">                double w = usableSize * plot.getWeight() / totalWeight;</span>
<span class="nc" id="L396">                this.subplotAreas[i] = new Rectangle2D.Double(x, y, w,</span>
<span class="nc" id="L397">                        adjustedPlotArea.getHeight());</span>
<span class="nc" id="L398">                x = x + w + this.gap;</span>
<span class="nc" id="L399">            }</span>
<span class="nc bnc" id="L400" title="All 2 branches missed.">            else if (orientation == PlotOrientation.VERTICAL) {</span>
<span class="nc" id="L401">                double h = usableSize * plot.getWeight() / totalWeight;</span>
<span class="nc" id="L402">                this.subplotAreas[i] = new Rectangle2D.Double(x, y,</span>
<span class="nc" id="L403">                        adjustedPlotArea.getWidth(), h);</span>
<span class="nc" id="L404">                y = y + h + this.gap;</span>
            }

<span class="nc" id="L407">            AxisSpace subSpace = plot.calculateRangeAxisSpace(g2,</span>
<span class="nc" id="L408">                    this.subplotAreas[i], null);</span>
<span class="nc" id="L409">            space.ensureAtLeast(subSpace);</span>

        }

<span class="nc" id="L413">        return space;</span>
    }

    /**
     * Draws the plot on a Java 2D graphics device (such as the screen or a
     * printer).  Will perform all the placement calculations for each of the
     * sub-plots and then tell these to draw themselves.
     *
     * @param g2  the graphics device.
     * @param area  the area within which the plot (including axis labels)
     *              should be drawn.
     * @param anchor  the anchor point (&lt;code&gt;null&lt;/code&gt; permitted).
     * @param parentState  the state from the parent plot, if there is one.
     * @param info  collects information about the drawing (&lt;code&gt;null&lt;/code&gt;
     *              permitted).
     */
    @Override
     public void draw(Graphics2D g2, Rectangle2D area, Point2D anchor,
            PlotState parentState, PlotRenderingInfo info) {

        // set up info collection...
<span class="nc bnc" id="L434" title="All 2 branches missed.">        if (info != null) {</span>
<span class="nc" id="L435">            info.setPlotArea(area);</span>
        }

        // adjust the drawing area for plot insets (if any)...
<span class="nc" id="L439">        RectangleInsets insets = getInsets();</span>
<span class="nc" id="L440">        area.setRect(area.getX() + insets.getLeft(),</span>
<span class="nc" id="L441">                area.getY() + insets.getTop(),</span>
<span class="nc" id="L442">                area.getWidth() - insets.getLeft() - insets.getRight(),</span>
<span class="nc" id="L443">                area.getHeight() - insets.getTop() - insets.getBottom());</span>


        // calculate the data area...
<span class="nc" id="L447">        setFixedRangeAxisSpaceForSubplots(null);</span>
<span class="nc" id="L448">        AxisSpace space = calculateAxisSpace(g2, area);</span>
<span class="nc" id="L449">        Rectangle2D dataArea = space.shrink(area, null);</span>

        // set the width and height of non-shared axis of all sub-plots
<span class="nc" id="L452">        setFixedRangeAxisSpaceForSubplots(space);</span>

        // draw the shared axis
<span class="nc" id="L455">        CategoryAxis axis = getDomainAxis();</span>
<span class="nc" id="L456">        RectangleEdge domainEdge = getDomainAxisEdge();</span>
<span class="nc" id="L457">        double cursor = RectangleEdge.coordinate(dataArea, domainEdge);</span>
<span class="nc" id="L458">        AxisState axisState = axis.draw(g2, cursor, area, dataArea,</span>
<span class="nc" id="L459">                domainEdge, info);</span>
<span class="nc bnc" id="L460" title="All 2 branches missed.">        if (parentState == null) {</span>
<span class="nc" id="L461">            parentState = new PlotState();</span>
        }
<span class="nc" id="L463">        parentState.getSharedAxisStates().put(axis, axisState);</span>

        // draw all the subplots
<span class="nc bnc" id="L466" title="All 2 branches missed.">        for (int i = 0; i &lt; this.subplots.size(); i++) {</span>
<span class="nc" id="L467">            CategoryPlot plot = (CategoryPlot) this.subplots.get(i);</span>
<span class="nc" id="L468">            PlotRenderingInfo subplotInfo = null;</span>
<span class="nc bnc" id="L469" title="All 2 branches missed.">            if (info != null) {</span>
<span class="nc" id="L470">                subplotInfo = new PlotRenderingInfo(info.getOwner());</span>
<span class="nc" id="L471">                info.addSubplotInfo(subplotInfo);</span>
            }
<span class="nc" id="L473">            Point2D subAnchor = null;</span>
<span class="nc bnc" id="L474" title="All 4 branches missed.">            if (anchor != null &amp;&amp; this.subplotAreas[i].contains(anchor)) {</span>
<span class="nc" id="L475">                subAnchor = anchor;</span>
            }
<span class="nc" id="L477">            plot.draw(g2, this.subplotAreas[i], subAnchor, parentState,</span>
<span class="nc" id="L478">                    subplotInfo);</span>
        }

<span class="nc bnc" id="L481" title="All 2 branches missed.">        if (info != null) {</span>
<span class="nc" id="L482">            info.setDataArea(dataArea);</span>
        }

<span class="nc" id="L485">    }</span>

    /**
     * Sets the size (width or height, depending on the orientation of the
     * plot) for the range axis of each subplot.
     *
     * @param space  the space (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    protected void setFixedRangeAxisSpaceForSubplots(AxisSpace space) {
<span class="nc" id="L494">        Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L495" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L496">            CategoryPlot plot = (CategoryPlot) iterator.next();</span>
<span class="nc" id="L497">            plot.setFixedRangeAxisSpace(space, false);</span>
        }
<span class="nc" id="L499">    }</span>

    /**
     * Sets the orientation of the plot (and all subplots).
     *
     * @param orientation  the orientation (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    @Override
    public void setOrientation(PlotOrientation orientation) {
<span class="nc" id="L508">        super.setOrientation(orientation);</span>
<span class="nc" id="L509">        Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L511">            CategoryPlot plot = (CategoryPlot) iterator.next();</span>
<span class="nc" id="L512">            plot.setOrientation(orientation);</span>
        }

<span class="nc" id="L515">    }</span>

    /**
     * Sets the shadow generator for the plot (and all subplots) and sends
     * a {@link PlotChangeEvent} to all registered listeners.
     * 
     * @param generator  the new generator (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    @Override
    public void setShadowGenerator(ShadowGenerator generator) {
<span class="nc" id="L525">        setNotify(false);</span>
<span class="nc" id="L526">        super.setShadowGenerator(generator);</span>
<span class="nc" id="L527">        Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L528" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L529">            CategoryPlot plot = (CategoryPlot) iterator.next();</span>
<span class="nc" id="L530">            plot.setShadowGenerator(generator);</span>
        }
<span class="nc" id="L532">        setNotify(true);</span>
<span class="nc" id="L533">    }</span>

    /**
     * Returns a range representing the extent of the data values in this plot
     * (obtained from the subplots) that will be rendered against the specified
     * axis.  NOTE: This method is intended for internal JFreeChart use, and
     * is public only so that code in the axis classes can call it.  Since,
     * for this class, the domain axis is a {@link CategoryAxis}
     * (not a {@code ValueAxis}) and subplots have independent range axes,
     * the JFreeChart code will never call this method (although this is not
     * checked/enforced).
      *
      * @param axis  the axis.
      *
      * @return The range.
      */
    @Override
     public Range getDataRange(ValueAxis axis) {
         // override is only for documentation purposes
<span class="nc" id="L552">         return super.getDataRange(axis);</span>
     }

     /**
     * Returns a collection of legend items for the plot.
     *
     * @return The legend items.
     */
    @Override
    public LegendItemCollection getLegendItems() {
<span class="nc" id="L562">        LegendItemCollection result = getFixedLegendItems();</span>
<span class="nc bnc" id="L563" title="All 2 branches missed.">        if (result == null) {</span>
<span class="nc" id="L564">            result = new LegendItemCollection();</span>
<span class="nc bnc" id="L565" title="All 2 branches missed.">            if (this.subplots != null) {</span>
<span class="nc" id="L566">                Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L567" title="All 2 branches missed.">                while (iterator.hasNext()) {</span>
<span class="nc" id="L568">                    CategoryPlot plot = (CategoryPlot) iterator.next();</span>
<span class="nc" id="L569">                    LegendItemCollection more = plot.getLegendItems();</span>
<span class="nc" id="L570">                    result.addAll(more);</span>
                }
            }
        }
<span class="nc" id="L574">        return result;</span>
    }

    /**
     * Returns an unmodifiable list of the categories contained in all the
     * subplots.
     *
     * @return The list.
     */
    @Override
    public List getCategories() {
<span class="nc" id="L585">        List result = new java.util.ArrayList();</span>
<span class="nc bnc" id="L586" title="All 2 branches missed.">        if (this.subplots != null) {</span>
<span class="nc" id="L587">            Iterator iterator = this.subplots.iterator();</span>
<span class="nc bnc" id="L588" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L589">                CategoryPlot plot = (CategoryPlot) iterator.next();</span>
<span class="nc" id="L590">                List more = plot.getCategories();</span>
<span class="nc" id="L591">                Iterator moreIterator = more.iterator();</span>
<span class="nc bnc" id="L592" title="All 2 branches missed.">                while (moreIterator.hasNext()) {</span>
<span class="nc" id="L593">                    Comparable category = (Comparable) moreIterator.next();</span>
<span class="nc bnc" id="L594" title="All 2 branches missed.">                    if (!result.contains(category)) {</span>
<span class="nc" id="L595">                        result.add(category);</span>
                    }
                }
            }
        }
<span class="nc" id="L600">        return Collections.unmodifiableList(result);</span>
    }

    /**
     * Overridden to return the categories in the subplots.
     *
     * @param axis  ignored.
     *
     * @return A list of the categories in the subplots.
     *
     * @since 1.0.3
     */
    @Override
    public List getCategoriesForAxis(CategoryAxis axis) {
        // FIXME:  this code means that it is not possible to use more than
        // one domain axis for the combined plots...
<span class="nc" id="L616">        return getCategories();</span>
    }

    /**
     * Handles a 'click' on the plot.
     *
     * @param x  x-coordinate of the click.
     * @param y  y-coordinate of the click.
     * @param info  information about the plot's dimensions.
     *
     */
    @Override
    public void handleClick(int x, int y, PlotRenderingInfo info) {

<span class="nc" id="L630">        Rectangle2D dataArea = info.getDataArea();</span>
<span class="nc bnc" id="L631" title="All 2 branches missed.">        if (dataArea.contains(x, y)) {</span>
<span class="nc bnc" id="L632" title="All 2 branches missed.">            for (int i = 0; i &lt; this.subplots.size(); i++) {</span>
<span class="nc" id="L633">                CategoryPlot subplot = (CategoryPlot) this.subplots.get(i);</span>
<span class="nc" id="L634">                PlotRenderingInfo subplotInfo = info.getSubplotInfo(i);</span>
<span class="nc" id="L635">                subplot.handleClick(x, y, subplotInfo);</span>
            }
        }

<span class="nc" id="L639">    }</span>

    /**
     * Receives a {@link PlotChangeEvent} and responds by notifying all
     * listeners.
     *
     * @param event  the event.
     */
    @Override
    public void plotChanged(PlotChangeEvent event) {
<span class="nc" id="L649">        notifyListeners(event);</span>
<span class="nc" id="L650">    }</span>

    /**
     * Tests the plot for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L661" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L662">            return true;</span>
        }
<span class="nc bnc" id="L664" title="All 2 branches missed.">        if (!(obj instanceof CombinedDomainCategoryPlot)) {</span>
<span class="nc" id="L665">            return false;</span>
        }
<span class="nc" id="L667">        CombinedDomainCategoryPlot that = (CombinedDomainCategoryPlot) obj;</span>
<span class="nc bnc" id="L668" title="All 2 branches missed.">        if (this.gap != that.gap) {</span>
<span class="nc" id="L669">            return false;</span>
        }
<span class="nc bnc" id="L671" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.subplots, that.subplots)) {</span>
<span class="nc" id="L672">            return false;</span>
        }
<span class="nc" id="L674">        return super.equals(obj);</span>
    }

    /**
     * Returns a clone of the plot.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException  this class will not throw this
     *         exception, but subclasses (if any) might.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {

<span class="nc" id="L688">        CombinedDomainCategoryPlot result</span>
<span class="nc" id="L689">            = (CombinedDomainCategoryPlot) super.clone();</span>
<span class="nc" id="L690">        result.subplots = (List) ObjectUtilities.deepClone(this.subplots);</span>
<span class="nc bnc" id="L691" title="All 2 branches missed.">        for (Iterator it = result.subplots.iterator(); it.hasNext();) {</span>
<span class="nc" id="L692">            Plot child = (Plot) it.next();</span>
<span class="nc" id="L693">            child.setParent(result);</span>
        }
<span class="nc" id="L695">        return result;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>