<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Crosshair.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">Crosshair.java</span></div><h1>Crosshair.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------
 * Crosshair.java
 * --------------
 * (C) Copyright 2009-2014, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes:
 * --------
 * 13-Feb-2009 : Version 1 (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.plot;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.Paint;
import java.awt.Stroke;
import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeSupport;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import org.jfree.chart.HashUtilities;
import org.jfree.chart.labels.CrosshairLabelGenerator;
import org.jfree.chart.labels.StandardCrosshairLabelGenerator;
import org.jfree.chart.util.ParamChecks;
import org.jfree.io.SerialUtilities;
import org.jfree.ui.RectangleAnchor;
import org.jfree.util.PaintUtilities;
import org.jfree.util.PublicCloneable;

/**
 * A crosshair for display on a plot.
 *
 * @since 1.0.13
 */
public class Crosshair implements Cloneable, PublicCloneable, Serializable {

    /** Flag controlling visibility. */
    private boolean visible;

    /** The crosshair value. */
    private double value;

    /** The paint for the crosshair line. */
    private transient Paint paint;

    /** The stroke for the crosshair line. */
    private transient Stroke stroke;

    /**
     * A flag that controls whether or not the crosshair has a label
     * visible.
     */
    private boolean labelVisible;

    /**
     * The label anchor.
     */
    private RectangleAnchor labelAnchor;

    /** A label generator. */
    private CrosshairLabelGenerator labelGenerator;

    /**
     * The x-offset in Java2D units.
     */
    private double labelXOffset;

    /**
     * The y-offset in Java2D units.
     */
    private double labelYOffset;

    /**
     * The label font.
     */
    private Font labelFont;

    /**
     * The label paint.
     */
    private transient Paint labelPaint;

    /**
     * The label background paint.
     */
    private transient Paint labelBackgroundPaint;

    /** A flag that controls the visibility of the label outline. */
    private boolean labelOutlineVisible;

    /** The label outline stroke. */
    private transient Stroke labelOutlineStroke;

    /** The label outline paint. */
    private transient Paint labelOutlinePaint;

    /** Property change support. */
    private transient PropertyChangeSupport pcs;

    /**
     * Creates a new crosshair with value 0.0.
     */
    public Crosshair() {
<span class="nc" id="L138">        this(0.0);</span>
<span class="nc" id="L139">    }</span>

    /**
     * Creates a new crosshair with the specified value.
     *
     * @param value  the value.
     */
    public Crosshair(double value) {
<span class="nc" id="L147">       this(value, Color.black, new BasicStroke(1.0f));</span>
<span class="nc" id="L148">    }</span>

    /**
     * Creates a new crosshair value with the specified value and line style.
     *
     * @param value  the value.
     * @param paint  the line paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param stroke  the line stroke (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
<span class="nc" id="L157">    public Crosshair(double value, Paint paint, Stroke stroke) {</span>
<span class="nc" id="L158">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L159">        ParamChecks.nullNotPermitted(stroke, &quot;stroke&quot;);</span>
<span class="nc" id="L160">        this.visible = true;</span>
<span class="nc" id="L161">        this.value = value;</span>
<span class="nc" id="L162">        this.paint = paint;</span>
<span class="nc" id="L163">        this.stroke = stroke;</span>
<span class="nc" id="L164">        this.labelVisible = false;</span>
<span class="nc" id="L165">        this.labelGenerator = new StandardCrosshairLabelGenerator();</span>
<span class="nc" id="L166">        this.labelAnchor = RectangleAnchor.BOTTOM_LEFT;</span>
<span class="nc" id="L167">        this.labelXOffset = 3.0;</span>
<span class="nc" id="L168">        this.labelYOffset = 3.0;</span>
<span class="nc" id="L169">        this.labelFont = new Font(&quot;Tahoma&quot;, Font.PLAIN, 12);</span>
<span class="nc" id="L170">        this.labelPaint = Color.black;</span>
<span class="nc" id="L171">        this.labelBackgroundPaint = new Color(0, 0, 255, 63);</span>
<span class="nc" id="L172">        this.labelOutlineVisible = true;</span>
<span class="nc" id="L173">        this.labelOutlinePaint = Color.black;</span>
<span class="nc" id="L174">        this.labelOutlineStroke = new BasicStroke(0.5f);</span>
<span class="nc" id="L175">        this.pcs = new PropertyChangeSupport(this);</span>
<span class="nc" id="L176">    }</span>

    /**
     * Returns the flag that indicates whether or not the crosshair is
     * currently visible.
     *
     * @return A boolean.
     *
     * @see #setVisible(boolean)
     */
    public boolean isVisible() {
<span class="nc" id="L187">        return this.visible;</span>
    }

    /**
     * Sets the flag that controls the visibility of the crosshair and sends
     * a proerty change event (with the name 'visible') to all registered
     * listeners.
     *
     * @param visible  the new flag value.
     *
     * @see #isVisible()
     */
    public void setVisible(boolean visible) {
<span class="nc" id="L200">        boolean old = this.visible;</span>
<span class="nc" id="L201">        this.visible = visible;</span>
<span class="nc" id="L202">        this.pcs.firePropertyChange(&quot;visible&quot;, old, visible);</span>
<span class="nc" id="L203">    }</span>

    /**
     * Returns the crosshair value.
     *
     * @return The crosshair value.
     *
     * @see #setValue(double)
     */
    public double getValue() {
<span class="nc" id="L213">        return this.value;</span>
    }

    /**
     * Sets the crosshair value and sends a property change event with the name
     * 'value' to all registered listeners.
     *
     * @param value  the value.
     *
     * @see #getValue()
     */
    public void setValue(double value) {
<span class="nc" id="L225">        Double oldValue = new Double(this.value);</span>
<span class="nc" id="L226">        this.value = value;</span>
<span class="nc" id="L227">        this.pcs.firePropertyChange(&quot;value&quot;, oldValue, new Double(value));</span>
<span class="nc" id="L228">    }</span>

    /**
     * Returns the paint for the crosshair line.
     *
     * @return The paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setPaint(java.awt.Paint)
     */
    public Paint getPaint() {
<span class="nc" id="L238">        return this.paint;</span>
    }

    /**
     * Sets the paint for the crosshair line and sends a property change event
     * with the name &quot;paint&quot; to all registered listeners.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getPaint()
     */
    public void setPaint(Paint paint) {
<span class="nc" id="L250">        Paint old = this.paint;</span>
<span class="nc" id="L251">        this.paint = paint;</span>
<span class="nc" id="L252">        this.pcs.firePropertyChange(&quot;paint&quot;, old, paint);</span>
<span class="nc" id="L253">    }</span>

    /**
     * Returns the stroke for the crosshair line.
     *
     * @return The stroke (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setStroke(java.awt.Stroke)
     */
    public Stroke getStroke() {
<span class="nc" id="L263">        return this.stroke;</span>
    }

    /**
     * Sets the stroke for the crosshair line and sends a property change event
     * with the name &quot;stroke&quot; to all registered listeners.
     *
     * @param stroke  the stroke (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getStroke()
     */
    public void setStroke(Stroke stroke) {
<span class="nc" id="L275">        Stroke old = this.stroke;</span>
<span class="nc" id="L276">        this.stroke = stroke;</span>
<span class="nc" id="L277">        this.pcs.firePropertyChange(&quot;stroke&quot;, old, stroke);</span>
<span class="nc" id="L278">    }</span>

    /**
     * Returns the flag that controls whether or not a label is drawn for
     * this crosshair.
     *
     * @return A boolean.
     *
     * @see #setLabelVisible(boolean)
     */
    public boolean isLabelVisible() {
<span class="nc" id="L289">        return this.labelVisible;</span>
    }

    /**
     * Sets the flag that controls whether or not a label is drawn for the
     * crosshair and sends a property change event (with the name
     * 'labelVisible') to all registered listeners.
     *
     * @param visible  the new flag value.
     *
     * @see #isLabelVisible()
     */
    public void setLabelVisible(boolean visible) {
<span class="nc" id="L302">        boolean old = this.labelVisible;</span>
<span class="nc" id="L303">        this.labelVisible = visible;</span>
<span class="nc" id="L304">        this.pcs.firePropertyChange(&quot;labelVisible&quot;, old, visible);</span>
<span class="nc" id="L305">    }</span>

    /**
     * Returns the crosshair label generator.
     *
     * @return The label crosshair generator (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLabelGenerator(org.jfree.chart.labels.CrosshairLabelGenerator)
     */
    public CrosshairLabelGenerator getLabelGenerator() {
<span class="nc" id="L315">        return this.labelGenerator;</span>
    }

    /**
     * Sets the crosshair label generator and sends a property change event
     * (with the name 'labelGenerator') to all registered listeners.
     *
     * @param generator  the new generator (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLabelGenerator()
     */
    public void setLabelGenerator(CrosshairLabelGenerator generator) {
<span class="nc" id="L327">        ParamChecks.nullNotPermitted(generator, &quot;generator&quot;);</span>
<span class="nc" id="L328">        CrosshairLabelGenerator old = this.labelGenerator;</span>
<span class="nc" id="L329">        this.labelGenerator = generator;</span>
<span class="nc" id="L330">        this.pcs.firePropertyChange(&quot;labelGenerator&quot;, old, generator);</span>
<span class="nc" id="L331">    }</span>

    /**
     * Returns the label anchor point.
     *
     * @return the label anchor point (never &lt;code&gt;null&lt;/code&gt;.
     *
     * @see #setLabelAnchor(org.jfree.ui.RectangleAnchor)
     */
    public RectangleAnchor getLabelAnchor() {
<span class="nc" id="L341">        return this.labelAnchor;</span>
    }

    /**
     * Sets the label anchor point and sends a property change event (with the
     * name 'labelAnchor') to all registered listeners.
     *
     * @param anchor  the anchor (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLabelAnchor()
     */
    public void setLabelAnchor(RectangleAnchor anchor) {
<span class="nc" id="L353">        RectangleAnchor old = this.labelAnchor;</span>
<span class="nc" id="L354">        this.labelAnchor = anchor;</span>
<span class="nc" id="L355">        this.pcs.firePropertyChange(&quot;labelAnchor&quot;, old, anchor);</span>
<span class="nc" id="L356">    }</span>

    /**
     * Returns the x-offset for the label (in Java2D units).
     *
     * @return The x-offset.
     *
     * @see #setLabelXOffset(double)
     */
    public double getLabelXOffset() {
<span class="nc" id="L366">        return this.labelXOffset;</span>
    }

    /**
     * Sets the x-offset and sends a property change event (with the name
     * 'labelXOffset') to all registered listeners.
     *
     * @param offset  the new offset.
     *
     * @see #getLabelXOffset()
     */
    public void setLabelXOffset(double offset) {
<span class="nc" id="L378">        Double old = new Double(this.labelXOffset);</span>
<span class="nc" id="L379">        this.labelXOffset = offset;</span>
<span class="nc" id="L380">        this.pcs.firePropertyChange(&quot;labelXOffset&quot;, old, new Double(offset));</span>
<span class="nc" id="L381">    }</span>

    /**
     * Returns the y-offset for the label (in Java2D units).
     *
     * @return The y-offset.
     *
     * @see #setLabelYOffset(double)
     */
    public double getLabelYOffset() {
<span class="nc" id="L391">        return this.labelYOffset;</span>
    }

    /**
     * Sets the y-offset and sends a property change event (with the name
     * 'labelYOffset') to all registered listeners.
     *
     * @param offset  the new offset.
     *
     * @see #getLabelYOffset()
     */
    public void setLabelYOffset(double offset) {
<span class="nc" id="L403">        Double old = new Double(this.labelYOffset);</span>
<span class="nc" id="L404">        this.labelYOffset = offset;</span>
<span class="nc" id="L405">        this.pcs.firePropertyChange(&quot;labelYOffset&quot;, old, new Double(offset));</span>
<span class="nc" id="L406">    }</span>

    /**
     * Returns the label font.
     *
     * @return The label font (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLabelFont(java.awt.Font)
     */
    public Font getLabelFont() {
<span class="nc" id="L416">        return this.labelFont;</span>
    }

    /**
     * Sets the label font and sends a property change event (with the name
     * 'labelFont') to all registered listeners.
     *
     * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLabelFont()
     */
    public void setLabelFont(Font font) {
<span class="nc" id="L428">        ParamChecks.nullNotPermitted(font, &quot;font&quot;);</span>
<span class="nc" id="L429">        Font old = this.labelFont;</span>
<span class="nc" id="L430">        this.labelFont = font;</span>
<span class="nc" id="L431">        this.pcs.firePropertyChange(&quot;labelFont&quot;, old, font);</span>
<span class="nc" id="L432">    }</span>

    /**
     * Returns the label paint.
     *
     * @return The label paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLabelPaint
     */
    public Paint getLabelPaint() {
<span class="nc" id="L442">        return this.labelPaint;</span>
    }

    /**
     * Sets the label paint and sends a property change event (with the name
     * 'labelPaint') to all registered listeners.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLabelPaint()
     */
    public void setLabelPaint(Paint paint) {
<span class="nc" id="L454">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L455">        Paint old = this.labelPaint;</span>
<span class="nc" id="L456">        this.labelPaint = paint;</span>
<span class="nc" id="L457">        this.pcs.firePropertyChange(&quot;labelPaint&quot;, old, paint);</span>
<span class="nc" id="L458">    }</span>

    /**
     * Returns the label background paint.
     *
     * @return The label background paint (possibly &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLabelBackgroundPaint(java.awt.Paint)
     */
    public Paint getLabelBackgroundPaint() {
<span class="nc" id="L468">        return this.labelBackgroundPaint;</span>
    }

    /**
     * Sets the label background paint and sends a property change event with
     * the name 'labelBackgroundPaint') to all registered listeners.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @see #getLabelBackgroundPaint()
     */
    public void setLabelBackgroundPaint(Paint paint) {
<span class="nc" id="L480">        Paint old = this.labelBackgroundPaint;</span>
<span class="nc" id="L481">        this.labelBackgroundPaint = paint;</span>
<span class="nc" id="L482">        this.pcs.firePropertyChange(&quot;labelBackgroundPaint&quot;, old, paint);</span>
<span class="nc" id="L483">    }</span>

    /**
     * Returns the flag that controls the visibility of the label outline.
     *
     * @return A boolean.
     *
     * @see #setLabelOutlineVisible(boolean)
     */
    public boolean isLabelOutlineVisible() {
<span class="nc" id="L493">        return this.labelOutlineVisible;</span>
    }

    /**
     * Sets the flag that controls the visibility of the label outlines and
     * sends a property change event (with the name &quot;labelOutlineVisible&quot;) to
     * all registered listeners.
     *
     * @param visible  the new flag value.
     *
     * @see #isLabelOutlineVisible()
     */
    public void setLabelOutlineVisible(boolean visible) {
<span class="nc" id="L506">        boolean old = this.labelOutlineVisible;</span>
<span class="nc" id="L507">        this.labelOutlineVisible = visible;</span>
<span class="nc" id="L508">        this.pcs.firePropertyChange(&quot;labelOutlineVisible&quot;, old, visible);</span>
<span class="nc" id="L509">    }</span>

    /**
     * Returns the label outline paint.
     *
     * @return The label outline paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLabelOutlinePaint(java.awt.Paint)
     */
    public Paint getLabelOutlinePaint() {
<span class="nc" id="L519">        return this.labelOutlinePaint;</span>
    }

    /**
     * Sets the label outline paint and sends a property change event (with the
     * name &quot;labelOutlinePaint&quot;) to all registered listeners.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLabelOutlinePaint()
     */
    public void setLabelOutlinePaint(Paint paint) {
<span class="nc" id="L531">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L532">        Paint old = this.labelOutlinePaint;</span>
<span class="nc" id="L533">        this.labelOutlinePaint = paint;</span>
<span class="nc" id="L534">        this.pcs.firePropertyChange(&quot;labelOutlinePaint&quot;, old, paint);</span>
<span class="nc" id="L535">    }</span>

    /**
     * Returns the label outline stroke.
     *
     * @return The label outline stroke (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setLabelOutlineStroke(java.awt.Stroke)
     */
    public Stroke getLabelOutlineStroke() {
<span class="nc" id="L545">        return this.labelOutlineStroke;</span>
    }

    /**
     * Sets the label outline stroke and sends a property change event (with
     * the name 'labelOutlineStroke') to all registered listeners.
     *
     * @param stroke  the stroke (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getLabelOutlineStroke()
     */
    public void setLabelOutlineStroke(Stroke stroke) {
<span class="nc" id="L557">        ParamChecks.nullNotPermitted(stroke, &quot;stroke&quot;);</span>
<span class="nc" id="L558">        Stroke old = this.labelOutlineStroke;</span>
<span class="nc" id="L559">        this.labelOutlineStroke = stroke;</span>
<span class="nc" id="L560">        this.pcs.firePropertyChange(&quot;labelOutlineStroke&quot;, old, stroke);</span>
<span class="nc" id="L561">    }</span>

    /**
     * Tests this crosshair for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L572" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L573">            return true;</span>
        }
<span class="nc bnc" id="L575" title="All 2 branches missed.">        if (!(obj instanceof Crosshair)) {</span>
<span class="nc" id="L576">            return false;</span>
        }
<span class="nc" id="L578">        Crosshair that = (Crosshair) obj;</span>
<span class="nc bnc" id="L579" title="All 2 branches missed.">        if (this.visible != that.visible) {</span>
<span class="nc" id="L580">            return false;</span>
        }
<span class="nc bnc" id="L582" title="All 2 branches missed.">        if (this.value != that.value) {</span>
<span class="nc" id="L583">            return false;</span>
        }
<span class="nc bnc" id="L585" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.paint, that.paint)) {</span>
<span class="nc" id="L586">            return false;</span>
        }
<span class="nc bnc" id="L588" title="All 2 branches missed.">        if (!this.stroke.equals(that.stroke)) {</span>
<span class="nc" id="L589">            return false;</span>
        }
<span class="nc bnc" id="L591" title="All 2 branches missed.">        if (this.labelVisible != that.labelVisible) {</span>
<span class="nc" id="L592">            return false;</span>
        }
<span class="nc bnc" id="L594" title="All 2 branches missed.">        if (!this.labelGenerator.equals(that.labelGenerator)) {</span>
<span class="nc" id="L595">            return false;</span>
        }
<span class="nc bnc" id="L597" title="All 2 branches missed.">        if (!this.labelAnchor.equals(that.labelAnchor)) {</span>
<span class="nc" id="L598">            return false;</span>
        }
<span class="nc bnc" id="L600" title="All 2 branches missed.">        if (this.labelXOffset != that.labelXOffset) {</span>
<span class="nc" id="L601">            return false;</span>
        }
<span class="nc bnc" id="L603" title="All 2 branches missed.">        if (this.labelYOffset != that.labelYOffset) {</span>
<span class="nc" id="L604">            return false;</span>
        }
<span class="nc bnc" id="L606" title="All 2 branches missed.">        if (!this.labelFont.equals(that.labelFont)) {</span>
<span class="nc" id="L607">            return false;</span>
        }
<span class="nc bnc" id="L609" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.labelPaint, that.labelPaint)) {</span>
<span class="nc" id="L610">            return false;</span>
        }
<span class="nc" id="L612">        if (!PaintUtilities.equal(this.labelBackgroundPaint,</span>
<span class="nc bnc" id="L613" title="All 2 branches missed.">                that.labelBackgroundPaint)) {</span>
<span class="nc" id="L614">            return false;</span>
        }
<span class="nc bnc" id="L616" title="All 2 branches missed.">        if (this.labelOutlineVisible != that.labelOutlineVisible) {</span>
<span class="nc" id="L617">            return false;</span>
        }
<span class="nc" id="L619">        if (!PaintUtilities.equal(this.labelOutlinePaint,</span>
<span class="nc bnc" id="L620" title="All 2 branches missed.">                that.labelOutlinePaint)) {</span>
<span class="nc" id="L621">            return false;</span>
        }
<span class="nc bnc" id="L623" title="All 2 branches missed.">        if (!this.labelOutlineStroke.equals(that.labelOutlineStroke)) {</span>
<span class="nc" id="L624">            return false;</span>
        }
<span class="nc" id="L626">        return true;  // can't find any difference</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L636">        int hash = 7;</span>
<span class="nc" id="L637">        hash = HashUtilities.hashCode(hash, this.visible);</span>
<span class="nc" id="L638">        hash = HashUtilities.hashCode(hash, this.value);</span>
<span class="nc" id="L639">        hash = HashUtilities.hashCode(hash, this.paint);</span>
<span class="nc" id="L640">        hash = HashUtilities.hashCode(hash, this.stroke);</span>
<span class="nc" id="L641">        hash = HashUtilities.hashCode(hash, this.labelVisible);</span>
<span class="nc" id="L642">        hash = HashUtilities.hashCode(hash, this.labelAnchor);</span>
<span class="nc" id="L643">        hash = HashUtilities.hashCode(hash, this.labelGenerator);</span>
<span class="nc" id="L644">        hash = HashUtilities.hashCode(hash, this.labelXOffset);</span>
<span class="nc" id="L645">        hash = HashUtilities.hashCode(hash, this.labelYOffset);</span>
<span class="nc" id="L646">        hash = HashUtilities.hashCode(hash, this.labelFont);</span>
<span class="nc" id="L647">        hash = HashUtilities.hashCode(hash, this.labelPaint);</span>
<span class="nc" id="L648">        hash = HashUtilities.hashCode(hash, this.labelBackgroundPaint);</span>
<span class="nc" id="L649">        hash = HashUtilities.hashCode(hash, this.labelOutlineVisible);</span>
<span class="nc" id="L650">        hash = HashUtilities.hashCode(hash, this.labelOutlineStroke);</span>
<span class="nc" id="L651">        hash = HashUtilities.hashCode(hash, this.labelOutlinePaint);</span>
<span class="nc" id="L652">        return hash;</span>
    }

    /**
     * Returns an independent copy of this instance.
     *
     * @return An independent copy of this instance.
     *
     * @throws java.lang.CloneNotSupportedException if there is a problem with
     *         cloning.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
        // FIXME: clone generator
<span class="nc" id="L666">        return super.clone();</span>
    }

    /**
     * Adds a property change listener.
     *
     * @param l  the listener.
     *
     * @see #removePropertyChangeListener(java.beans.PropertyChangeListener)
     */
    public void addPropertyChangeListener(PropertyChangeListener l) {
<span class="nc" id="L677">        this.pcs.addPropertyChangeListener(l);</span>
<span class="nc" id="L678">    }</span>

    /**
     * Removes a property change listener.
     *
     * @param l  the listener.
     *
     * @see #addPropertyChangeListener(java.beans.PropertyChangeListener) 
     */
    public void removePropertyChangeListener(PropertyChangeListener l) {
<span class="nc" id="L688">        this.pcs.removePropertyChangeListener(l);</span>
<span class="nc" id="L689">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream.
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L699">        stream.defaultWriteObject();</span>
<span class="nc" id="L700">        SerialUtilities.writePaint(this.paint, stream);</span>
<span class="nc" id="L701">        SerialUtilities.writeStroke(this.stroke, stream);</span>
<span class="nc" id="L702">        SerialUtilities.writePaint(this.labelPaint, stream);</span>
<span class="nc" id="L703">        SerialUtilities.writePaint(this.labelBackgroundPaint, stream);</span>
<span class="nc" id="L704">        SerialUtilities.writeStroke(this.labelOutlineStroke, stream);</span>
<span class="nc" id="L705">        SerialUtilities.writePaint(this.labelOutlinePaint, stream);</span>
<span class="nc" id="L706">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream.
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
            throws IOException, ClassNotFoundException {
<span class="nc" id="L718">        stream.defaultReadObject();</span>
<span class="nc" id="L719">        this.paint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L720">        this.stroke = SerialUtilities.readStroke(stream);</span>
<span class="nc" id="L721">        this.labelPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L722">        this.labelBackgroundPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L723">        this.labelOutlineStroke = SerialUtilities.readStroke(stream);</span>
<span class="nc" id="L724">        this.labelOutlinePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L725">        this.pcs = new PropertyChangeSupport(this);</span>
<span class="nc" id="L726">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>