<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DialShape.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">DialShape.java</span></div><h1>DialShape.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------
 * DialShape.java
 * --------------
 * (C) Copyright 2003-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes:
 * --------
 * 20-Aug-2003 : Version 1 (DG);
 * 12-Nov-2007 : Implemented hashCode() (DG);
 *
 */

package org.jfree.chart.plot;

import java.io.ObjectStreamException;
import java.io.Serializable;

/**
 * Used to indicate the background shape for a
 * {@link org.jfree.chart.plot.MeterPlot}.
 */
public final class DialShape implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -3471933055190251131L;

    /** Circle. */
<span class="nc" id="L57">    public static final DialShape CIRCLE = new DialShape(&quot;DialShape.CIRCLE&quot;);</span>

    /** Chord. */
<span class="nc" id="L60">    public static final DialShape CHORD = new DialShape(&quot;DialShape.CHORD&quot;);</span>

    /** Pie. */
<span class="nc" id="L63">    public static final DialShape PIE = new DialShape(&quot;DialShape.PIE&quot;);</span>

    /** The name. */
    private String name;

    /**
     * Private constructor.
     *
     * @param name  the name.
     */
<span class="nc" id="L73">    private DialShape(String name) {</span>
<span class="nc" id="L74">        this.name = name;</span>
<span class="nc" id="L75">    }</span>

    /**
     * Returns a string representing the object.
     *
     * @return The string.
     */
    @Override
    public String toString() {
<span class="nc" id="L84">        return this.name;</span>
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified
     * object, and &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @param obj  the other object.
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L98">            return true;</span>
        }
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (!(obj instanceof DialShape)) {</span>
<span class="nc" id="L101">            return false;</span>
        }
<span class="nc" id="L103">        DialShape shape = (DialShape) obj;</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (!this.name.equals(shape.toString())) {</span>
<span class="nc" id="L105">            return false;</span>
        }
<span class="nc" id="L107">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L117">        return this.name.hashCode();</span>
    }

    /**
     * Ensures that serialization returns the unique instances.
     *
     * @return The object.
     *
     * @throws ObjectStreamException if there is a problem.
     */
    private Object readResolve() throws ObjectStreamException {
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (this.equals(DialShape.CIRCLE)) {</span>
<span class="nc" id="L129">            return DialShape.CIRCLE;</span>
        }
<span class="nc bnc" id="L131" title="All 2 branches missed.">        else if (this.equals(DialShape.CHORD)) {</span>
<span class="nc" id="L132">            return DialShape.CHORD;</span>
        }
<span class="nc bnc" id="L134" title="All 2 branches missed.">        else if (this.equals(DialShape.PIE)) {</span>
<span class="nc" id="L135">            return DialShape.PIE;</span>
        }
<span class="nc" id="L137">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>