<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>IntervalMarker.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">IntervalMarker.java</span></div><h1>IntervalMarker.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------
 * IntervalMarker.java
 * -------------------
 * (C) Copyright 2002-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 20-Aug-2002 : Added stroke to constructor in Marker class (DG);
 * 02-Oct-2002 : Fixed errors reported by Checkstyle (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 05-Sep-2006 : Added MarkerChangeEvent notification (DG);
 * 18-Dec-2007 : Added new constructor (DG);
 *
 */

package org.jfree.chart.plot;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Paint;
import java.awt.Stroke;
import java.io.Serializable;

import org.jfree.chart.event.MarkerChangeEvent;
import org.jfree.ui.GradientPaintTransformer;
import org.jfree.ui.LengthAdjustmentType;
import org.jfree.util.ObjectUtilities;

/**
 * Represents an interval to be highlighted in some way.
 */
public class IntervalMarker extends Marker implements Cloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -1762344775267627916L;

    /** The start value. */
    private double startValue;

    /** The end value. */
    private double endValue;

    /** The gradient paint transformer (optional). */
    private GradientPaintTransformer gradientPaintTransformer;

    /**
     * Constructs an interval marker.
     *
     * @param start  the start of the interval.
     * @param end  the end of the interval.
     */
    public IntervalMarker(double start, double end) {
<span class="nc" id="L83">        this(start, end, Color.gray, new BasicStroke(0.5f), Color.gray,</span>
<span class="nc" id="L84">                new BasicStroke(0.5f), 0.8f);</span>
<span class="nc" id="L85">    }</span>

    /**
     * Creates a new interval marker with the specified range and fill paint.
     * The outline paint and stroke default to &lt;code&gt;null&lt;/code&gt;.
     *
     * @param start  the lower bound of the interval.
     * @param end  the upper bound of the interval.
     * @param paint  the fill paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @since 1.0.9
     */
    public IntervalMarker(double start, double end, Paint paint) {
<span class="nc" id="L98">        this(start, end, paint, new BasicStroke(0.5f), null, null, 0.8f);</span>
<span class="nc" id="L99">    }</span>

    /**
     * Constructs an interval marker.
     *
     * @param start  the start of the interval.
     * @param end  the end of the interval.
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param stroke  the stroke (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param outlinePaint  the outline paint.
     * @param outlineStroke  the outline stroke.
     * @param alpha  the alpha transparency.
     */
    public IntervalMarker(double start, double end,
                          Paint paint, Stroke stroke,
                          Paint outlinePaint, Stroke outlineStroke,
                          float alpha) {

<span class="nc" id="L117">        super(paint, stroke, outlinePaint, outlineStroke, alpha);</span>
<span class="nc" id="L118">        this.startValue = start;</span>
<span class="nc" id="L119">        this.endValue = end;</span>
<span class="nc" id="L120">        this.gradientPaintTransformer = null;</span>
<span class="nc" id="L121">        setLabelOffsetType(LengthAdjustmentType.CONTRACT);</span>

<span class="nc" id="L123">    }</span>

    /**
     * Returns the start value for the interval.
     *
     * @return The start value.
     */
    public double getStartValue() {
<span class="nc" id="L131">        return this.startValue;</span>
    }

    /**
     * Sets the start value for the marker and sends a
     * {@link MarkerChangeEvent} to all registered listeners.
     *
     * @param value  the value.
     *
     * @since 1.0.3
     */
    public void setStartValue(double value) {
<span class="nc" id="L143">        this.startValue = value;</span>
<span class="nc" id="L144">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L145">    }</span>

    /**
     * Returns the end value for the interval.
     *
     * @return The end value.
     */
    public double getEndValue() {
<span class="nc" id="L153">        return this.endValue;</span>
    }

    /**
     * Sets the end value for the marker and sends a
     * {@link MarkerChangeEvent} to all registered listeners.
     *
     * @param value  the value.
     *
     * @since 1.0.3
     */
    public void setEndValue(double value) {
<span class="nc" id="L165">        this.endValue = value;</span>
<span class="nc" id="L166">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L167">    }</span>

    /**
     * Returns the gradient paint transformer.
     *
     * @return The gradient paint transformer (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public GradientPaintTransformer getGradientPaintTransformer() {
<span class="nc" id="L175">        return this.gradientPaintTransformer;</span>
    }

    /**
     * Sets the gradient paint transformer and sends a
     * {@link MarkerChangeEvent} to all registered listeners.
     *
     * @param transformer  the transformer (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    public void setGradientPaintTransformer(
            GradientPaintTransformer transformer) {
<span class="nc" id="L186">        this.gradientPaintTransformer = transformer;</span>
<span class="nc" id="L187">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L188">    }</span>

    /**
     * Tests the marker for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L199" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L200">            return true;</span>
        }
<span class="nc bnc" id="L202" title="All 2 branches missed.">        if (!(obj instanceof IntervalMarker)) {</span>
<span class="nc" id="L203">            return false;</span>
        }
<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (!super.equals(obj)) {</span>
<span class="nc" id="L206">            return false;</span>
        }
<span class="nc" id="L208">        IntervalMarker that = (IntervalMarker) obj;</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">        if (this.startValue != that.startValue) {</span>
<span class="nc" id="L210">            return false;</span>
        }
<span class="nc bnc" id="L212" title="All 2 branches missed.">        if (this.endValue != that.endValue) {</span>
<span class="nc" id="L213">            return false;</span>
        }
<span class="nc" id="L215">        if (!ObjectUtilities.equal(this.gradientPaintTransformer,</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">                that.gradientPaintTransformer)) {</span>
<span class="nc" id="L217">            return false;</span>
        }
<span class="nc" id="L219">        return true;</span>
    }

    /**
     * Returns a clone of the marker.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException Not thrown by this class, but the
     *         exception is declared for the use of subclasses.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L232">        return super.clone();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>