<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JThermometer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">JThermometer.java</span></div><h1>JThermometer.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -----------------
 * JThermometer.java
 * -----------------
 * A plot that displays a single value in a thermometer type display.
 *
 * (C) Copyright 2000-2008, Australian Antarctic Division and Contributors.
 *
 * Original Author:  Bryan Scott.
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *                   Irv Thomae;
 *
 * Changes (from 17-Sep-2002)
 * --------------------------
 * 17-Sep-2002 : Reviewed with Checkstyle utility (DG);
 * 18-Sep-2003 : Integrated new methods contributed by Irv Thomae (DG);
 * 08-Jan-2004 : Renamed AbstractTitle --&gt; Title and moved to new package (DG);
 * 31-May-2005 : Fixed typo in method name (DG);
 *
 */

package org.jfree.chart.plot;

import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Font;
import java.awt.Paint;
import java.io.Serializable;
import java.text.DecimalFormat;

import javax.swing.JPanel;

import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.ValueAxis;
import org.jfree.chart.title.TextTitle;
import org.jfree.chart.title.Title;
import org.jfree.data.general.DefaultValueDataset;
import org.jfree.ui.RectangleInsets;

/**
 * An initial quick and dirty.  The concept behind this class would be to
 * generate a gui bean that could be used within JBuilder, Netbeans etc...
 */
public class JThermometer extends JPanel implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 1079905665515589820L;

    /** The dataset. */
    private DefaultValueDataset data;

    /** The chart. */
    private JFreeChart chart;

    /** The chart panel. */
    private ChartPanel panel;

    /** The thermometer plot. */
<span class="nc" id="L85">    private ThermometerPlot plot = new ThermometerPlot();</span>

    /**
     * Default constructor.
     */
    public JThermometer() {
<span class="nc" id="L91">        super(new CardLayout());</span>
<span class="nc" id="L92">        this.plot.setInsets(new RectangleInsets(5.0, 5.0, 5.0, 5.0));</span>
<span class="nc" id="L93">        this.data = new DefaultValueDataset();</span>
<span class="nc" id="L94">        this.plot.setDataset(this.data);</span>
<span class="nc" id="L95">        this.chart = new JFreeChart(null, JFreeChart.DEFAULT_TITLE_FONT,</span>
<span class="nc" id="L96">                this.plot, false);</span>
<span class="nc" id="L97">        this.panel = new ChartPanel(this.chart);</span>
<span class="nc" id="L98">        add(this.panel, &quot;Panel&quot;);</span>
<span class="nc" id="L99">        setBackground(getBackground());</span>
<span class="nc" id="L100">    }</span>

    /**
     * Adds a subtitle to the chart.
     *
     * @param subtitle  the subtitle.
     */
    public void addSubtitle(Title subtitle) {
<span class="nc" id="L108">        this.chart.addSubtitle(subtitle);</span>
<span class="nc" id="L109">    }</span>

    /**
     * Adds a subtitle to the chart.
     *
     * @param subtitle  the subtitle.
     */
    public void addSubtitle(String subtitle) {
<span class="nc" id="L117">        this.chart.addSubtitle(new TextTitle(subtitle));</span>
<span class="nc" id="L118">    }</span>

    /**
     * Adds a subtitle to the chart.
     *
     * @param subtitle  the subtitle.
     * @param font  the subtitle font.
     */
    public void addSubtitle(String subtitle, Font font) {
<span class="nc" id="L127">        this.chart.addSubtitle(new TextTitle(subtitle, font));</span>
<span class="nc" id="L128">    }</span>

    /**
     * Sets the value format for the thermometer.
     *
     * @param df  the formatter.
     */
    public void setValueFormat(DecimalFormat df) {
<span class="nc" id="L136">        this.plot.setValueFormat(df);</span>
<span class="nc" id="L137">    }</span>

    /**
     * Sets the lower and upper bounds for the thermometer.
     *
     * @param lower  the lower bound.
     * @param upper  the upper bound.
     */
    public void setRange(double lower, double upper) {
<span class="nc" id="L146">        this.plot.setRange(lower, upper);</span>
<span class="nc" id="L147">    }</span>

    /**
     * Sets the range.
     *
     * @param range  the range type.
     * @param displayLow  the low value.
     * @param displayHigh  the high value.
     */
    public void setSubrangeInfo(int range, double displayLow,
                                double displayHigh) {
<span class="nc" id="L158">        this.plot.setSubrangeInfo(range, displayLow, displayHigh);</span>
<span class="nc" id="L159">    }</span>

    /**
     * Sets the range.
     *
     * @param range  the range type.
     * @param rangeLow  the low value for the range.
     * @param rangeHigh  the high value for the range.
     * @param displayLow  the low value for display.
     * @param displayHigh  the high value for display.
     */
    public void setSubrangeInfo(int range,
                             double rangeLow, double rangeHigh,
                             double displayLow, double displayHigh) {

<span class="nc" id="L174">        this.plot.setSubrangeInfo(range, rangeLow, rangeHigh, displayLow,</span>
<span class="nc" id="L175">                displayHigh);</span>

<span class="nc" id="L177">    }</span>

    /**
     * Sets the location at which the temperature value is displayed.
     *
     * @param loc  the location.
     */
    public void setValueLocation(int loc) {
<span class="nc" id="L185">        this.plot.setValueLocation(loc);</span>
<span class="nc" id="L186">        this.panel.repaint();</span>
<span class="nc" id="L187">    }</span>

    /**
     * Sets the value paint.
     *
     * @param paint  the paint.
     */
    public void setValuePaint(Paint paint) {
<span class="nc" id="L195">        this.plot.setValuePaint(paint);</span>
<span class="nc" id="L196">    }</span>

    /**
     * Returns the value of the thermometer.
     *
     * @return The value.
     */
    public Number getValue() {
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (this.data != null) {</span>
<span class="nc" id="L205">            return this.data.getValue();</span>
        }
        else {
<span class="nc" id="L208">            return null;</span>
        }
    }

    /**
     * Sets the value of the thermometer.
     *
     * @param value  the value.
     */
    public void setValue(double value) {
<span class="nc" id="L218">        setValue(new Double(value));</span>
<span class="nc" id="L219">    }</span>

    /**
     * Sets the value of the thermometer.
     *
     * @param value  the value.
     */
    public void setValue(Number value) {
<span class="nc bnc" id="L227" title="All 2 branches missed.">        if (this.data != null) {</span>
<span class="nc" id="L228">            this.data.setValue(value);</span>
        }
<span class="nc" id="L230">    }</span>

    /**
     * Sets the unit type.
     *
     * @param i  the unit type.
     */
    public void setUnits(int i) {
<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (this.plot != null) {</span>
<span class="nc" id="L239">            this.plot.setUnits(i);</span>
        }
<span class="nc" id="L241">    }</span>

    /**
     * Sets the outline paint.
     *
     * @param p  the paint.
     */
    public void setOutlinePaint(Paint p) {
<span class="nc bnc" id="L249" title="All 2 branches missed.">        if (this.plot != null) {</span>
<span class="nc" id="L250">            this.plot.setOutlinePaint(p);</span>
        }
<span class="nc" id="L252">    }</span>

    /**
     * Sets the foreground color.
     *
     * @param fg  the foreground color.
     */
    @Override
    public void setForeground(Color fg) {
<span class="nc" id="L261">        super.setForeground(fg);</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">        if (this.plot != null) {</span>
<span class="nc" id="L263">            this.plot.setThermometerPaint(fg);</span>
        }
<span class="nc" id="L265">    }</span>

    /**
     * Sets the background color.
     *
     * @param bg  the background color.
     */
    @Override
    public void setBackground(Color bg) {
<span class="nc" id="L274">        super.setBackground(bg);</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">        if (this.plot != null) {</span>
<span class="nc" id="L276">            this.plot.setBackgroundPaint(bg);</span>
        }
<span class="nc bnc" id="L278" title="All 2 branches missed.">        if (this.chart != null) {</span>
<span class="nc" id="L279">            this.chart.setBackgroundPaint(bg);</span>
        }
<span class="nc bnc" id="L281" title="All 2 branches missed.">        if (this.panel != null) {</span>
<span class="nc" id="L282">            this.panel.setBackground(bg);</span>
        }
<span class="nc" id="L284">    }</span>

    /**
     * Sets the value font.
     *
     * @param f  the font.
     */
    public void setValueFont(Font f) {
<span class="nc bnc" id="L292" title="All 2 branches missed.">        if (this.plot != null) {</span>
<span class="nc" id="L293">            this.plot.setValueFont(f);</span>
        }
<span class="nc" id="L295">    }</span>

    /**
     * Returns the tick label font.
     *
     * @return The tick label font.
     */
    public Font getTickLabelFont() {
<span class="nc" id="L303">        ValueAxis axis = this.plot.getRangeAxis();</span>
<span class="nc" id="L304">        return axis.getTickLabelFont();</span>
    }

    /**
     * Sets the tick label font.
     *
     * @param font  the font.
     */
    public void setTickLabelFont(Font font) {
<span class="nc" id="L313">        ValueAxis axis = this.plot.getRangeAxis();</span>
<span class="nc" id="L314">        axis.setTickLabelFont(font);</span>
<span class="nc" id="L315">    }</span>

    /**
     * Increases or decreases the tick font size.
     *
     * @param delta  the change in size.
     */
    public void changeTickFontSize(int delta) {
<span class="nc" id="L323">        Font f = getTickLabelFont();</span>
<span class="nc" id="L324">        String fName = f.getFontName();</span>
<span class="nc" id="L325">        Font newFont = new Font(fName, f.getStyle(), (f.getSize() + delta));</span>
<span class="nc" id="L326">        setTickLabelFont(newFont);</span>
<span class="nc" id="L327">    }</span>

    /**
     * Sets the tick font style.
     *
     * @param style  the style.
     */
    public void setTickFontStyle(int style) {
<span class="nc" id="L335">        Font f = getTickLabelFont();</span>
<span class="nc" id="L336">        String fName = f.getFontName();</span>
<span class="nc" id="L337">        Font newFont = new Font(fName, style, f.getSize());</span>
<span class="nc" id="L338">        setTickLabelFont(newFont);</span>
<span class="nc" id="L339">    }</span>

    /**
     * Sets the flag that controls whether or not the display range follows the
     * data value.
     *
     * @param flag  the new value of the flag.
     */
    public void setFollowDataInSubranges(boolean flag) {
<span class="nc" id="L348">        this.plot.setFollowDataInSubranges(flag);</span>
<span class="nc" id="L349">    }</span>

    /**
     * Sets the flag that controls whether or not value lines are displayed.
     *
     * @param b  the new flag value.
     */
    public void setShowValueLines(boolean b) {
<span class="nc" id="L357">        this.plot.setShowValueLines(b);</span>
<span class="nc" id="L358">    }</span>

    /**
     * Sets the location for the axis.
     *
     * @param location  the location.
     */
    public void setShowAxisLocation(int location) {
<span class="nc" id="L366">        this.plot.setAxisLocation(location);</span>
<span class="nc" id="L367">    }</span>

    /**
     * Returns the location for the axis.
     *
     * @return The location.
     */
    public int getShowAxisLocation() {
<span class="nc" id="L375">      return this.plot.getAxisLocation();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>