<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Marker.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">Marker.java</span></div><h1>Marker.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 * Other names may be trademarks of their respective owners.]
 *
 * -----------
 * Marker.java
 * -----------
 * (C) Copyright 2002-2014, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   Nicolas Brodu;
 *
 * Changes
 * -------
 * 02-Jul-2002 : Added extra constructor, standard header and Javadoc
 *               comments (DG);
 * 20-Aug-2002 : Added the outline stroke attribute (DG);
 * 02-Oct-2002 : Fixed errors reported by Checkstyle (DG);
 * 16-Oct-2002 : Added new constructor (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * 21-May-2003 : Added labels (DG);
 * 11-Sep-2003 : Implemented Cloneable (NB);
 * 05-Nov-2003 : Added checks to ensure some attributes are never null (DG);
 * 11-Feb-2003 : Moved to org.jfree.chart.plot package, plus significant API
 *               changes to support IntervalMarker in plots (DG);
 * 14-Jun-2004 : Updated equals() method (DG);
 * 21-Jan-2005 : Added settings to control direction of horizontal and
 *               vertical label offsets (DG);
 * 01-Jun-2005 : Modified to use only one label offset type - this will be
 *               applied to the domain or range axis as appropriate (DG);
 * 06-Jun-2005 : Fix equals() method to handle GradientPaint (DG);
 * 19-Aug-2005 : Changed constructor from public --&gt; protected (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 05-Sep-2006 : Added MarkerChangeListener support (DG);
 * 26-Sep-2007 : Fix for serialization bug 1802195 (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.plot;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.Paint;
import java.awt.Stroke;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.util.EventListener;

import javax.swing.event.EventListenerList;

import org.jfree.chart.event.MarkerChangeEvent;
import org.jfree.chart.event.MarkerChangeListener;
import org.jfree.chart.util.ParamChecks;
import org.jfree.io.SerialUtilities;
import org.jfree.ui.LengthAdjustmentType;
import org.jfree.ui.RectangleAnchor;
import org.jfree.ui.RectangleInsets;
import org.jfree.ui.TextAnchor;
import org.jfree.util.ObjectUtilities;
import org.jfree.util.PaintUtilities;

/**
 * The base class for markers that can be added to plots to highlight a value
 * or range of values.
 * &lt;br&gt;&lt;br&gt;
 * An event notification mechanism was added to this class in JFreeChart
 * version 1.0.3.
 */
public abstract class Marker implements Cloneable, Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -734389651405327166L;

    /** The paint (null is not allowed). */
    private transient Paint paint;

    /** The stroke (null is not allowed). */
    private transient Stroke stroke;

    /** The outline paint. */
    private transient Paint outlinePaint;

    /** The outline stroke. */
    private transient Stroke outlineStroke;

    /** The alpha transparency. */
    private float alpha;

    /** The label. */
<span class="nc" id="L116">    private String label = null;</span>

    /** The label font. */
    private Font labelFont;

    /** The label paint. */
    private transient Paint labelPaint;
    
    /** The label background color. */
    private Color labelBackgroundColor;

    /** The label position. */
    private RectangleAnchor labelAnchor;

    /** The text anchor for the label. */
    private TextAnchor labelTextAnchor;

    /** The label offset from the marker rectangle. */
    private RectangleInsets labelOffset;

    /**
     * The offset type for the domain or range axis (never {@code null}).
     */
    private LengthAdjustmentType labelOffsetType;

    /** Storage for registered change listeners. */
    private transient EventListenerList listenerList;

    /**
     * Creates a new marker with default attributes.
     */
    protected Marker() {
<span class="nc" id="L148">        this(Color.gray);</span>
<span class="nc" id="L149">    }</span>

    /**
     * Constructs a new marker.
     *
     * @param paint  the paint ({@code null} not permitted).
     */
    protected Marker(Paint paint) {
<span class="nc" id="L157">        this(paint, new BasicStroke(0.5f), Color.gray, new BasicStroke(0.5f),</span>
<span class="nc" id="L158">                0.80f);</span>
<span class="nc" id="L159">    }</span>

    /**
     * Constructs a new marker.
     *
     * @param paint  the paint ({@code null} not permitted).
     * @param stroke  the stroke ({@code null} not permitted).
     * @param outlinePaint  the outline paint ({@code null} permitted).
     * @param outlineStroke  the outline stroke ({@code null} permitted).
     * @param alpha  the alpha transparency (must be in the range 0.0f to
     *     1.0f).
     *
     * @throws IllegalArgumentException if {@code paint} or
     *     {@code stroke} is {@code null}, or {@code alpha} is
     *     not in the specified range.
     */
<span class="nc" id="L175">    protected Marker(Paint paint, Stroke stroke, Paint outlinePaint, </span>
            Stroke outlineStroke, float alpha) {

<span class="nc" id="L178">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L179">        ParamChecks.nullNotPermitted(stroke, &quot;stroke&quot;);</span>
<span class="nc bnc" id="L180" title="All 4 branches missed.">        if (alpha &lt; 0.0f || alpha &gt; 1.0f) {</span>
<span class="nc" id="L181">            throw new IllegalArgumentException(</span>
<span class="nc" id="L182">                    &quot;The 'alpha' value must be in the range 0.0f to 1.0f&quot;);</span>
        }

<span class="nc" id="L185">        this.paint = paint;</span>
<span class="nc" id="L186">        this.stroke = stroke;</span>
<span class="nc" id="L187">        this.outlinePaint = outlinePaint;</span>
<span class="nc" id="L188">        this.outlineStroke = outlineStroke;</span>
<span class="nc" id="L189">        this.alpha = alpha;</span>

<span class="nc" id="L191">        this.labelFont = new Font(&quot;SansSerif&quot;, Font.PLAIN, 9);</span>
<span class="nc" id="L192">        this.labelPaint = Color.black;</span>
<span class="nc" id="L193">        this.labelBackgroundColor = new Color(100, 100, 100, 100);</span>
<span class="nc" id="L194">        this.labelAnchor = RectangleAnchor.TOP_LEFT;</span>
<span class="nc" id="L195">        this.labelOffset = new RectangleInsets(3.0, 3.0, 3.0, 3.0);</span>
<span class="nc" id="L196">        this.labelOffsetType = LengthAdjustmentType.CONTRACT;</span>
<span class="nc" id="L197">        this.labelTextAnchor = TextAnchor.CENTER;</span>

<span class="nc" id="L199">        this.listenerList = new EventListenerList();</span>
<span class="nc" id="L200">    }</span>

    /**
     * Returns the paint.
     *
     * @return The paint (never {@code null}).
     *
     * @see #setPaint(Paint)
     */
    public Paint getPaint() {
<span class="nc" id="L210">        return this.paint;</span>
    }

    /**
     * Sets the paint and sends a {@link MarkerChangeEvent} to all registered
     * listeners.
     *
     * @param paint  the paint ({@code null} not permitted).
     *
     * @see #getPaint()
     */
    public void setPaint(Paint paint) {
<span class="nc" id="L222">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L223">        this.paint = paint;</span>
<span class="nc" id="L224">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L225">    }</span>

    /**
     * Returns the stroke.
     *
     * @return The stroke (never {@code null}).
     *
     * @see #setStroke(Stroke)
     */
    public Stroke getStroke() {
<span class="nc" id="L235">        return this.stroke;</span>
    }

    /**
     * Sets the stroke and sends a {@link MarkerChangeEvent} to all registered
     * listeners.
     *
     * @param stroke  the stroke ({@code null}not permitted).
     *
     * @see #getStroke()
     */
    public void setStroke(Stroke stroke) {
<span class="nc" id="L247">        ParamChecks.nullNotPermitted(stroke, &quot;stroke&quot;);</span>
<span class="nc" id="L248">        this.stroke = stroke;</span>
<span class="nc" id="L249">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L250">    }</span>

    /**
     * Returns the outline paint.
     *
     * @return The outline paint (possibly {@code null}).
     *
     * @see #setOutlinePaint(Paint)
     */
    public Paint getOutlinePaint() {
<span class="nc" id="L260">        return this.outlinePaint;</span>
    }

    /**
     * Sets the outline paint and sends a {@link MarkerChangeEvent} to all
     * registered listeners.
     *
     * @param paint  the paint ({@code null} permitted).
     *
     * @see #getOutlinePaint()
     */
    public void setOutlinePaint(Paint paint) {
<span class="nc" id="L272">        this.outlinePaint = paint;</span>
<span class="nc" id="L273">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L274">    }</span>

    /**
     * Returns the outline stroke.
     *
     * @return The outline stroke (possibly {@code null}).
     *
     * @see #setOutlineStroke(Stroke)
     */
    public Stroke getOutlineStroke() {
<span class="nc" id="L284">        return this.outlineStroke;</span>
    }

    /**
     * Sets the outline stroke and sends a {@link MarkerChangeEvent} to all
     * registered listeners.
     *
     * @param stroke  the stroke ({@code null} permitted).
     *
     * @see #getOutlineStroke()
     */
    public void setOutlineStroke(Stroke stroke) {
<span class="nc" id="L296">        this.outlineStroke = stroke;</span>
<span class="nc" id="L297">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L298">    }</span>

    /**
     * Returns the alpha transparency.
     *
     * @return The alpha transparency.
     *
     * @see #setAlpha(float)
     */
    public float getAlpha() {
<span class="nc" id="L308">        return this.alpha;</span>
    }

    /**
     * Sets the alpha transparency that should be used when drawing the
     * marker, and sends a {@link MarkerChangeEvent} to all registered
     * listeners.  The alpha transparency is a value in the range 0.0f
     * (completely transparent) to 1.0f (completely opaque).
     *
     * @param alpha  the alpha transparency (must be in the range 0.0f to
     *     1.0f).
     *
     * @throws IllegalArgumentException if {@code alpha} is not in the
     *     specified range.
     *
     * @see #getAlpha()
     */
    public void setAlpha(float alpha) {
<span class="nc bnc" id="L326" title="All 4 branches missed.">        if (alpha &lt; 0.0f || alpha &gt; 1.0f) {</span>
<span class="nc" id="L327">            throw new IllegalArgumentException(</span>
<span class="nc" id="L328">                    &quot;The 'alpha' value must be in the range 0.0f to 1.0f&quot;);</span>
        }
<span class="nc" id="L330">        this.alpha = alpha;</span>
<span class="nc" id="L331">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L332">    }</span>

    /**
     * Returns the label (if {@code null} no label is displayed).
     *
     * @return The label (possibly {@code null}).
     *
     * @see #setLabel(String)
     */
    public String getLabel() {
<span class="nc" id="L342">        return this.label;</span>
    }

    /**
     * Sets the label (if {@code null} no label is displayed) and sends a
     * {@link MarkerChangeEvent} to all registered listeners.
     *
     * @param label  the label ({@code null} permitted).
     *
     * @see #getLabel()
     */
    public void setLabel(String label) {
<span class="nc" id="L354">        this.label = label;</span>
<span class="nc" id="L355">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L356">    }</span>

    /**
     * Returns the label font.
     *
     * @return The label font (never {@code null}).
     *
     * @see #setLabelFont(Font)
     */
    public Font getLabelFont() {
<span class="nc" id="L366">        return this.labelFont;</span>
    }

    /**
     * Sets the label font and sends a {@link MarkerChangeEvent} to all
     * registered listeners.
     *
     * @param font  the font ({@code null} not permitted).
     *
     * @see #getLabelFont()
     */
    public void setLabelFont(Font font) {
<span class="nc" id="L378">        ParamChecks.nullNotPermitted(font, &quot;font&quot;);</span>
<span class="nc" id="L379">        this.labelFont = font;</span>
<span class="nc" id="L380">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L381">    }</span>

    /**
     * Returns the label paint.
     *
     * @return The label paint (never {@code null}).
     *
     * @see #setLabelPaint(Paint)
     */
    public Paint getLabelPaint() {
<span class="nc" id="L391">        return this.labelPaint;</span>
    }

    /**
     * Sets the label paint and sends a {@link MarkerChangeEvent} to all
     * registered listeners.
     *
     * @param paint  the paint ({@code null} not permitted).
     *
     * @see #getLabelPaint()
     */
    public void setLabelPaint(Paint paint) {
<span class="nc" id="L403">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L404">        this.labelPaint = paint;</span>
<span class="nc" id="L405">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L406">    }</span>
    
    /**
     * Returns the label background color.  The default value is 
     * {@code Color(100, 100, 100, 100)}..
     * 
     * @return The label background color (never {@code null}).
     * 
     * @since 1.0.18
     */
    public Color getLabelBackgroundColor() {
<span class="nc" id="L417">        return this.labelBackgroundColor;</span>
    }

    /**
     * Sets the label background color.
     * 
     * @param color  the color ({@code null} not permitted).
     * 
     * @since 1.0.18
     */
    public void setLabelBackgroundColor(Color color) {
<span class="nc" id="L428">        ParamChecks.nullNotPermitted(color, &quot;color&quot;);</span>
<span class="nc" id="L429">        this.labelBackgroundColor = color;</span>
<span class="nc" id="L430">    }</span>

    /**
     * Returns the label anchor.  This defines the position of the label
     * anchor, relative to the bounds of the marker.
     *
     * @return The label anchor (never {@code null}).
     *
     * @see #setLabelAnchor(RectangleAnchor)
     */
    public RectangleAnchor getLabelAnchor() {
<span class="nc" id="L441">        return this.labelAnchor;</span>
    }

    /**
     * Sets the label anchor and sends a {@link MarkerChangeEvent} to all
     * registered listeners.  The anchor defines the position of the label
     * anchor, relative to the bounds of the marker.
     *
     * @param anchor  the anchor ({@code null} not permitted).
     *
     * @see #getLabelAnchor()
     */
    public void setLabelAnchor(RectangleAnchor anchor) {
<span class="nc" id="L454">        ParamChecks.nullNotPermitted(anchor, &quot;anchor&quot;);</span>
<span class="nc" id="L455">        this.labelAnchor = anchor;</span>
<span class="nc" id="L456">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L457">    }</span>

    /**
     * Returns the label offset.
     *
     * @return The label offset (never {@code null}).
     *
     * @see #setLabelOffset(RectangleInsets)
     */
    public RectangleInsets getLabelOffset() {
<span class="nc" id="L467">        return this.labelOffset;</span>
    }

    /**
     * Sets the label offset and sends a {@link MarkerChangeEvent} to all
     * registered listeners.
     *
     * @param offset  the label offset ({@code null} not permitted).
     *
     * @see #getLabelOffset()
     */
    public void setLabelOffset(RectangleInsets offset) {
<span class="nc" id="L479">        ParamChecks.nullNotPermitted(offset, &quot;offset&quot;);</span>
<span class="nc" id="L480">        this.labelOffset = offset;</span>
<span class="nc" id="L481">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L482">    }</span>

    /**
     * Returns the label offset type.
     *
     * @return The type (never {@code null}).
     *
     * @see #setLabelOffsetType(LengthAdjustmentType)
     */
    public LengthAdjustmentType getLabelOffsetType() {
<span class="nc" id="L492">        return this.labelOffsetType;</span>
    }

    /**
     * Sets the label offset type and sends a {@link MarkerChangeEvent} to all
     * registered listeners.
     *
     * @param adj  the type ({@code null} not permitted).
     *
     * @see #getLabelOffsetType()
     */
    public void setLabelOffsetType(LengthAdjustmentType adj) {
<span class="nc" id="L504">        ParamChecks.nullNotPermitted(adj, &quot;adj&quot;);</span>
<span class="nc" id="L505">        this.labelOffsetType = adj;</span>
<span class="nc" id="L506">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L507">    }</span>

    /**
     * Returns the label text anchor.
     *
     * @return The label text anchor (never {@code null}).
     *
     * @see #setLabelTextAnchor(TextAnchor)
     */
    public TextAnchor getLabelTextAnchor() {
<span class="nc" id="L517">        return this.labelTextAnchor;</span>
    }

    /**
     * Sets the label text anchor and sends a {@link MarkerChangeEvent} to
     * all registered listeners.
     *
     * @param anchor  the label text anchor ({@code null} not permitted).
     *
     * @see #getLabelTextAnchor()
     */
    public void setLabelTextAnchor(TextAnchor anchor) {
<span class="nc" id="L529">        ParamChecks.nullNotPermitted(anchor, &quot;anchor&quot;);</span>
<span class="nc" id="L530">        this.labelTextAnchor = anchor;</span>
<span class="nc" id="L531">        notifyListeners(new MarkerChangeEvent(this));</span>
<span class="nc" id="L532">    }</span>

    /**
     * Registers an object for notification of changes to the marker.
     *
     * @param listener  the object to be registered.
     *
     * @see #removeChangeListener(MarkerChangeListener)
     *
     * @since 1.0.3
     */
    public void addChangeListener(MarkerChangeListener listener) {
<span class="nc" id="L544">        this.listenerList.add(MarkerChangeListener.class, listener);</span>
<span class="nc" id="L545">    }</span>

    /**
     * Unregisters an object for notification of changes to the marker.
     *
     * @param listener  the object to be unregistered.
     *
     * @see #addChangeListener(MarkerChangeListener)
     *
     * @since 1.0.3
     */
    public void removeChangeListener(MarkerChangeListener listener) {
<span class="nc" id="L557">        this.listenerList.remove(MarkerChangeListener.class, listener);</span>
<span class="nc" id="L558">    }</span>

    /**
     * Notifies all registered listeners that the marker has been modified.
     *
     * @param event  information about the change event.
     *
     * @since 1.0.3
     */
    public void notifyListeners(MarkerChangeEvent event) {

<span class="nc" id="L569">        Object[] listeners = this.listenerList.getListenerList();</span>
<span class="nc bnc" id="L570" title="All 2 branches missed.">        for (int i = listeners.length - 2; i &gt;= 0; i -= 2) {</span>
<span class="nc bnc" id="L571" title="All 2 branches missed.">            if (listeners[i] == MarkerChangeListener.class) {</span>
<span class="nc" id="L572">                ((MarkerChangeListener) listeners[i + 1]).markerChanged(event);</span>
            }
        }

<span class="nc" id="L576">    }</span>

    /**
     * Returns an array containing all the listeners of the specified type.
     *
     * @param listenerType  the listener type.
     *
     * @return The array of listeners.
     *
     * @since 1.0.3
     */
    public EventListener[] getListeners(Class listenerType) {
<span class="nc" id="L588">        return this.listenerList.getListeners(listenerType);</span>
    }

    /**
     * Tests the marker for equality with an arbitrary object.
     *
     * @param obj  the object ({@code null} permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L600" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L601">            return true;</span>
        }
<span class="nc bnc" id="L603" title="All 2 branches missed.">        if (!(obj instanceof Marker)) {</span>
<span class="nc" id="L604">            return false;</span>
        }
<span class="nc" id="L606">        Marker that = (Marker) obj;</span>
<span class="nc bnc" id="L607" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.paint, that.paint)) {</span>
<span class="nc" id="L608">            return false;</span>
        }
<span class="nc bnc" id="L610" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.stroke, that.stroke)) {</span>
<span class="nc" id="L611">            return false;</span>
        }
<span class="nc bnc" id="L613" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.outlinePaint, that.outlinePaint)) {</span>
<span class="nc" id="L614">            return false;</span>
        }
<span class="nc bnc" id="L616" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.outlineStroke, that.outlineStroke)) {</span>
<span class="nc" id="L617">            return false;</span>
        }
<span class="nc bnc" id="L619" title="All 2 branches missed.">        if (this.alpha != that.alpha) {</span>
<span class="nc" id="L620">            return false;</span>
        }
<span class="nc bnc" id="L622" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.label, that.label)) {</span>
<span class="nc" id="L623">            return false;</span>
        }
<span class="nc bnc" id="L625" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.labelFont, that.labelFont)) {</span>
<span class="nc" id="L626">            return false;</span>
        }
<span class="nc bnc" id="L628" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.labelPaint, that.labelPaint)) {</span>
<span class="nc" id="L629">            return false;</span>
        }
<span class="nc bnc" id="L631" title="All 2 branches missed.">        if (!this.labelBackgroundColor.equals(that.labelBackgroundColor)) {</span>
<span class="nc" id="L632">            return false;</span>
        }
<span class="nc bnc" id="L634" title="All 2 branches missed.">        if (this.labelAnchor != that.labelAnchor) {</span>
<span class="nc" id="L635">            return false;</span>
        }
<span class="nc bnc" id="L637" title="All 2 branches missed.">        if (this.labelTextAnchor != that.labelTextAnchor) {</span>
<span class="nc" id="L638">            return false;</span>
        }
<span class="nc bnc" id="L640" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.labelOffset, that.labelOffset)) {</span>
<span class="nc" id="L641">            return false;</span>
        }
<span class="nc bnc" id="L643" title="All 2 branches missed.">        if (!this.labelOffsetType.equals(that.labelOffsetType)) {</span>
<span class="nc" id="L644">            return false;</span>
        }
<span class="nc" id="L646">        return true;</span>
    }

    /**
     * Creates a clone of the marker.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException never.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L658">        return super.clone();</span>
    }

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream.
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L669">        stream.defaultWriteObject();</span>
<span class="nc" id="L670">        SerialUtilities.writePaint(this.paint, stream);</span>
<span class="nc" id="L671">        SerialUtilities.writeStroke(this.stroke, stream);</span>
<span class="nc" id="L672">        SerialUtilities.writePaint(this.outlinePaint, stream);</span>
<span class="nc" id="L673">        SerialUtilities.writeStroke(this.outlineStroke, stream);</span>
<span class="nc" id="L674">        SerialUtilities.writePaint(this.labelPaint, stream);</span>
<span class="nc" id="L675">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream.
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
        throws IOException, ClassNotFoundException {
<span class="nc" id="L687">        stream.defaultReadObject();</span>
<span class="nc" id="L688">        this.paint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L689">        this.stroke = SerialUtilities.readStroke(stream);</span>
<span class="nc" id="L690">        this.outlinePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L691">        this.outlineStroke = SerialUtilities.readStroke(stream);</span>
<span class="nc" id="L692">        this.labelPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L693">        this.listenerList = new EventListenerList();</span>
<span class="nc" id="L694">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>