<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MeterPlot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">MeterPlot.java</span></div><h1>MeterPlot.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------
 * MeterPlot.java
 * --------------
 * (C) Copyright 2000-2014, by Hari and Contributors.
 *
 * Original Author:  Hari (ourhari@hotmail.com);
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *                   Bob Orchard;
 *                   Arnaud Lelievre;
 *                   Nicolas Brodu;
 *                   David Bastend;
 *
 * Changes
 * -------
 * 01-Apr-2002 : Version 1, contributed by Hari (DG);
 * 23-Apr-2002 : Moved dataset from JFreeChart to Plot (DG);
 * 22-Aug-2002 : Added changes suggest by Bob Orchard, changed Color to Paint
 *               for consistency, plus added Javadoc comments (DG);
 * 01-Oct-2002 : Fixed errors reported by Checkstyle (DG);
 * 23-Jan-2003 : Removed one constructor (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * 20-Aug-2003 : Changed dataset from MeterDataset --&gt; ValueDataset, added
 *               equals() method,
 * 08-Sep-2003 : Added internationalization via use of properties
 *               resourceBundle (RFE 690236) (AL);
 *               implemented Cloneable, and various other changes (DG);
 * 08-Sep-2003 : Added serialization methods (NB);
 * 11-Sep-2003 : Added cloning support (NB);
 * 16-Sep-2003 : Changed ChartRenderingInfo --&gt; PlotRenderingInfo (DG);
 * 25-Sep-2003 : Fix useless cloning. Correct dataset listener registration in
 *               constructor. (NB)
 * 29-Oct-2003 : Added workaround for font alignment in PDF output (DG);
 * 17-Jan-2004 : Changed to allow dialBackgroundPaint to be set to null - see
 *               bug 823628 (DG);
 * 07-Apr-2004 : Changed string bounds calculation (DG);
 * 12-May-2004 : Added tickLabelFormat attribute - see RFE 949566.  Also
 *               updated the equals() method (DG);
 * 02-Nov-2004 : Added sanity checks for range, and only draw the needle if the
 *               value is contained within the overall range - see bug report
 *               1056047 (DG);
 * 11-Jan-2005 : Removed deprecated code in preparation for the 1.0.0
 *               release (DG);
 * 02-Feb-2005 : Added optional background paint for each region (DG);
 * 22-Mar-2005 : Removed 'normal', 'warning' and 'critical' regions and put in
 *               facility to define an arbitrary number of MeterIntervals,
 *               based on a contribution by David Bastend (DG);
 * 20-Apr-2005 : Small update for change to LegendItem constructors (DG);
 * 05-May-2005 : Updated draw() method parameters (DG);
 * 08-Jun-2005 : Fixed equals() method to handle GradientPaint (DG);
 * 10-Nov-2005 : Added tickPaint, tickSize and valuePaint attributes, and
 *               put value label drawing code into a separate method (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 05-Mar-2007 : Restore clip region correctly (see bug 1667750) (DG);
 * 18-May-2007 : Set dataset for LegendItem (DG);
 * 29-Nov-2007 : Fixed serialization bug with dialOutlinePaint (DG);
 * 18-Dec-2008 : Use ResourceBundleWrapper - see patch 1607918 by
 *               Jess Thrysoee (DG);
 * 02-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.plot;

import java.awt.AlphaComposite;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Composite;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics2D;
import java.awt.Paint;
import java.awt.Polygon;
import java.awt.Shape;
import java.awt.Stroke;
import java.awt.geom.Arc2D;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Line2D;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.text.NumberFormat;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.ResourceBundle;

import org.jfree.chart.LegendItem;
import org.jfree.chart.LegendItemCollection;
import org.jfree.chart.event.PlotChangeEvent;
import org.jfree.chart.util.ParamChecks;
import org.jfree.chart.util.ResourceBundleWrapper;
import org.jfree.data.Range;
import org.jfree.data.general.DatasetChangeEvent;
import org.jfree.data.general.ValueDataset;
import org.jfree.io.SerialUtilities;
import org.jfree.text.TextUtilities;
import org.jfree.ui.RectangleInsets;
import org.jfree.ui.TextAnchor;
import org.jfree.util.ObjectUtilities;
import org.jfree.util.PaintUtilities;

/**
 * A plot that displays a single value in the form of a needle on a dial.
 * Defined ranges (for example, 'normal', 'warning' and 'critical') can be
 * highlighted on the dial.
 */
public class MeterPlot extends Plot implements Serializable, Cloneable {

    /** For serialization. */
    private static final long serialVersionUID = 2987472457734470962L;

    /** The default background paint. */
<span class="nc" id="L142">    static final Paint DEFAULT_DIAL_BACKGROUND_PAINT = Color.black;</span>

    /** The default needle paint. */
<span class="nc" id="L145">    static final Paint DEFAULT_NEEDLE_PAINT = Color.green;</span>

    /** The default value font. */
<span class="nc" id="L148">    static final Font DEFAULT_VALUE_FONT = new Font(&quot;SansSerif&quot;, Font.BOLD, 12);</span>

    /** The default value paint. */
<span class="nc" id="L151">    static final Paint DEFAULT_VALUE_PAINT = Color.yellow;</span>

    /** The default meter angle. */
    public static final int DEFAULT_METER_ANGLE = 270;

    /** The default border size. */
    public static final float DEFAULT_BORDER_SIZE = 3f;

    /** The default circle size. */
    public static final float DEFAULT_CIRCLE_SIZE = 10f;

    /** The default label font. */
<span class="nc" id="L163">    public static final Font DEFAULT_LABEL_FONT = new Font(&quot;SansSerif&quot;,</span>
<span class="nc" id="L164">            Font.BOLD, 10);</span>

    /** The dataset (contains a single value). */
    private ValueDataset dataset;

    /** The dial shape (background shape). */
    private DialShape shape;

    /** The dial extent (measured in degrees). */
    private int meterAngle;

    /** The overall range of data values on the dial. */
    private Range range;

    /** The tick size. */
    private double tickSize;

    /** The paint used to draw the ticks. */
    private transient Paint tickPaint;

    /** The units displayed on the dial. */
    private String units;

    /** The font for the value displayed in the center of the dial. */
    private Font valueFont;

    /** The paint for the value displayed in the center of the dial. */
    private transient Paint valuePaint;

    /** A flag that controls whether or not the border is drawn. */
    private boolean drawBorder;

    /** The outline paint. */
    private transient Paint dialOutlinePaint;

    /** The paint for the dial background. */
    private transient Paint dialBackgroundPaint;

    /** The paint for the needle. */
    private transient Paint needlePaint;

    /** A flag that controls whether or not the tick labels are visible. */
    private boolean tickLabelsVisible;

    /** The tick label font. */
    private Font tickLabelFont;

    /** The tick label paint. */
    private transient Paint tickLabelPaint;

    /** The tick label format. */
    private NumberFormat tickLabelFormat;

    /** The resourceBundle for the localization. */
<span class="nc" id="L218">    protected static ResourceBundle localizationResources</span>
<span class="nc" id="L219">            = ResourceBundleWrapper.getBundle(</span>
<span class="nc" id="L220">                    &quot;org.jfree.chart.plot.LocalizationBundle&quot;);</span>

    /**
     * A (possibly empty) list of the {@link MeterInterval}s to be highlighted
     * on the dial.
     */
    private List intervals;

    /**
     * Creates a new plot with a default range of &lt;code&gt;0&lt;/code&gt; to
     * &lt;code&gt;100&lt;/code&gt; and no value to display.
     */
    public MeterPlot() {
<span class="nc" id="L233">        this(null);</span>
<span class="nc" id="L234">    }</span>

    /**
     * Creates a new plot that displays the value from the supplied dataset.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).
     */
    public MeterPlot(ValueDataset dataset) {
<span class="nc" id="L242">        super();</span>
<span class="nc" id="L243">        this.shape = DialShape.CIRCLE;</span>
<span class="nc" id="L244">        this.meterAngle = DEFAULT_METER_ANGLE;</span>
<span class="nc" id="L245">        this.range = new Range(0.0, 100.0);</span>
<span class="nc" id="L246">        this.tickSize = 10.0;</span>
<span class="nc" id="L247">        this.tickPaint = Color.white;</span>
<span class="nc" id="L248">        this.units = &quot;Units&quot;;</span>
<span class="nc" id="L249">        this.needlePaint = MeterPlot.DEFAULT_NEEDLE_PAINT;</span>
<span class="nc" id="L250">        this.tickLabelsVisible = true;</span>
<span class="nc" id="L251">        this.tickLabelFont = MeterPlot.DEFAULT_LABEL_FONT;</span>
<span class="nc" id="L252">        this.tickLabelPaint = Color.black;</span>
<span class="nc" id="L253">        this.tickLabelFormat = NumberFormat.getInstance();</span>
<span class="nc" id="L254">        this.valueFont = MeterPlot.DEFAULT_VALUE_FONT;</span>
<span class="nc" id="L255">        this.valuePaint = MeterPlot.DEFAULT_VALUE_PAINT;</span>
<span class="nc" id="L256">        this.dialBackgroundPaint = MeterPlot.DEFAULT_DIAL_BACKGROUND_PAINT;</span>
<span class="nc" id="L257">        this.intervals = new java.util.ArrayList();</span>
<span class="nc" id="L258">        setDataset(dataset);</span>
<span class="nc" id="L259">    }</span>

    /**
     * Returns the dial shape.  The default is {@link DialShape#CIRCLE}).
     *
     * @return The dial shape (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setDialShape(DialShape)
     */
    public DialShape getDialShape() {
<span class="nc" id="L269">        return this.shape;</span>
    }

    /**
     * Sets the dial shape and sends a {@link PlotChangeEvent} to all
     * registered listeners.
     *
     * @param shape  the shape (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getDialShape()
     */
    public void setDialShape(DialShape shape) {
<span class="nc" id="L281">        ParamChecks.nullNotPermitted(shape, &quot;shape&quot;);</span>
<span class="nc" id="L282">        this.shape = shape;</span>
<span class="nc" id="L283">        fireChangeEvent();</span>
<span class="nc" id="L284">    }</span>

    /**
     * Returns the meter angle in degrees.  This defines, in part, the shape
     * of the dial.  The default is 270 degrees.
     *
     * @return The meter angle (in degrees).
     *
     * @see #setMeterAngle(int)
     */
    public int getMeterAngle() {
<span class="nc" id="L295">        return this.meterAngle;</span>
    }

    /**
     * Sets the angle (in degrees) for the whole range of the dial and sends
     * a {@link PlotChangeEvent} to all registered listeners.
     *
     * @param angle  the angle (in degrees, in the range 1-360).
     *
     * @see #getMeterAngle()
     */
    public void setMeterAngle(int angle) {
<span class="nc bnc" id="L307" title="All 4 branches missed.">        if (angle &lt; 1 || angle &gt; 360) {</span>
<span class="nc" id="L308">            throw new IllegalArgumentException(&quot;Invalid 'angle' (&quot; + angle</span>
<span class="nc" id="L309">                    + &quot;)&quot;);</span>
        }
<span class="nc" id="L311">        this.meterAngle = angle;</span>
<span class="nc" id="L312">        fireChangeEvent();</span>
<span class="nc" id="L313">    }</span>

    /**
     * Returns the overall range for the dial.
     *
     * @return The overall range (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setRange(Range)
     */
    public Range getRange() {
<span class="nc" id="L323">        return this.range;</span>
    }

    /**
     * Sets the range for the dial and sends a {@link PlotChangeEvent} to all
     * registered listeners.
     *
     * @param range  the range (&lt;code&gt;null&lt;/code&gt; not permitted and zero-length
     *               ranges not permitted).
     *
     * @see #getRange()
     */
    public void setRange(Range range) {
<span class="nc" id="L336">        ParamChecks.nullNotPermitted(range, &quot;range&quot;);</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">        if (!(range.getLength() &gt; 0.0)) {</span>
<span class="nc" id="L338">            throw new IllegalArgumentException(</span>
<span class="nc" id="L339">                    &quot;Range length must be positive.&quot;);</span>
        }
<span class="nc" id="L341">        this.range = range;</span>
<span class="nc" id="L342">        fireChangeEvent();</span>
<span class="nc" id="L343">    }</span>

    /**
     * Returns the tick size (the interval between ticks on the dial).
     *
     * @return The tick size.
     *
     * @see #setTickSize(double)
     */
    public double getTickSize() {
<span class="nc" id="L353">        return this.tickSize;</span>
    }

    /**
     * Sets the tick size and sends a {@link PlotChangeEvent} to all
     * registered listeners.
     *
     * @param size  the tick size (must be &amp;gt; 0).
     *
     * @see #getTickSize()
     */
    public void setTickSize(double size) {
<span class="nc bnc" id="L365" title="All 2 branches missed.">        if (size &lt;= 0) {</span>
<span class="nc" id="L366">            throw new IllegalArgumentException(&quot;Requires 'size' &gt; 0.&quot;);</span>
        }
<span class="nc" id="L368">        this.tickSize = size;</span>
<span class="nc" id="L369">        fireChangeEvent();</span>
<span class="nc" id="L370">    }</span>

    /**
     * Returns the paint used to draw the ticks around the dial.
     *
     * @return The paint used to draw the ticks around the dial (never
     *         &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setTickPaint(Paint)
     */
    public Paint getTickPaint() {
<span class="nc" id="L381">        return this.tickPaint;</span>
    }

    /**
     * Sets the paint used to draw the tick labels around the dial and sends
     * a {@link PlotChangeEvent} to all registered listeners.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getTickPaint()
     */
    public void setTickPaint(Paint paint) {
<span class="nc" id="L393">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L394">        this.tickPaint = paint;</span>
<span class="nc" id="L395">        fireChangeEvent();</span>
<span class="nc" id="L396">    }</span>

    /**
     * Returns a string describing the units for the dial.
     *
     * @return The units (possibly &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setUnits(String)
     */
    public String getUnits() {
<span class="nc" id="L406">        return this.units;</span>
    }

    /**
     * Sets the units for the dial and sends a {@link PlotChangeEvent} to all
     * registered listeners.
     *
     * @param units  the units (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @see #getUnits()
     */
    public void setUnits(String units) {
<span class="nc" id="L418">        this.units = units;</span>
<span class="nc" id="L419">        fireChangeEvent();</span>
<span class="nc" id="L420">    }</span>

    /**
     * Returns the paint for the needle.
     *
     * @return The paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setNeedlePaint(Paint)
     */
    public Paint getNeedlePaint() {
<span class="nc" id="L430">        return this.needlePaint;</span>
    }

    /**
     * Sets the paint used to display the needle and sends a
     * {@link PlotChangeEvent} to all registered listeners.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getNeedlePaint()
     */
    public void setNeedlePaint(Paint paint) {
<span class="nc" id="L442">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L443">        this.needlePaint = paint;</span>
<span class="nc" id="L444">        fireChangeEvent();</span>
<span class="nc" id="L445">    }</span>

    /**
     * Returns the flag that determines whether or not tick labels are visible.
     *
     * @return The flag.
     *
     * @see #setTickLabelsVisible(boolean)
     */
    public boolean getTickLabelsVisible() {
<span class="nc" id="L455">        return this.tickLabelsVisible;</span>
    }

    /**
     * Sets the flag that controls whether or not the tick labels are visible
     * and sends a {@link PlotChangeEvent} to all registered listeners.
     *
     * @param visible  the flag.
     *
     * @see #getTickLabelsVisible()
     */
    public void setTickLabelsVisible(boolean visible) {
<span class="nc bnc" id="L467" title="All 2 branches missed.">        if (this.tickLabelsVisible != visible) {</span>
<span class="nc" id="L468">            this.tickLabelsVisible = visible;</span>
<span class="nc" id="L469">            fireChangeEvent();</span>
        }
<span class="nc" id="L471">    }</span>

    /**
     * Returns the tick label font.
     *
     * @return The font (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setTickLabelFont(Font)
     */
    public Font getTickLabelFont() {
<span class="nc" id="L481">        return this.tickLabelFont;</span>
    }

    /**
     * Sets the tick label font and sends a {@link PlotChangeEvent} to all
     * registered listeners.
     *
     * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getTickLabelFont()
     */
    public void setTickLabelFont(Font font) {
<span class="nc" id="L493">        ParamChecks.nullNotPermitted(font, &quot;font&quot;);</span>
<span class="nc bnc" id="L494" title="All 2 branches missed.">        if (!this.tickLabelFont.equals(font)) {</span>
<span class="nc" id="L495">            this.tickLabelFont = font;</span>
<span class="nc" id="L496">            fireChangeEvent();</span>
        }
<span class="nc" id="L498">    }</span>

    /**
     * Returns the tick label paint.
     *
     * @return The paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setTickLabelPaint(Paint)
     */
    public Paint getTickLabelPaint() {
<span class="nc" id="L508">        return this.tickLabelPaint;</span>
    }

    /**
     * Sets the tick label paint and sends a {@link PlotChangeEvent} to all
     * registered listeners.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getTickLabelPaint()
     */
    public void setTickLabelPaint(Paint paint) {
<span class="nc" id="L520">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">        if (!this.tickLabelPaint.equals(paint)) {</span>
<span class="nc" id="L522">            this.tickLabelPaint = paint;</span>
<span class="nc" id="L523">            fireChangeEvent();</span>
        }
<span class="nc" id="L525">    }</span>

    /**
     * Returns the tick label format.
     *
     * @return The tick label format (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setTickLabelFormat(NumberFormat)
     */
    public NumberFormat getTickLabelFormat() {
<span class="nc" id="L535">        return this.tickLabelFormat;</span>
    }

    /**
     * Sets the format for the tick labels and sends a {@link PlotChangeEvent}
     * to all registered listeners.
     *
     * @param format  the format (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getTickLabelFormat()
     */
    public void setTickLabelFormat(NumberFormat format) {
<span class="nc" id="L547">        ParamChecks.nullNotPermitted(format, &quot;format&quot;);</span>
<span class="nc" id="L548">        this.tickLabelFormat = format;</span>
<span class="nc" id="L549">        fireChangeEvent();</span>
<span class="nc" id="L550">    }</span>

    /**
     * Returns the font for the value label.
     *
     * @return The font (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setValueFont(Font)
     */
    public Font getValueFont() {
<span class="nc" id="L560">        return this.valueFont;</span>
    }

    /**
     * Sets the font used to display the value label and sends a
     * {@link PlotChangeEvent} to all registered listeners.
     *
     * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getValueFont()
     */
    public void setValueFont(Font font) {
<span class="nc" id="L572">        ParamChecks.nullNotPermitted(font, &quot;font&quot;);</span>
<span class="nc" id="L573">        this.valueFont = font;</span>
<span class="nc" id="L574">        fireChangeEvent();</span>
<span class="nc" id="L575">    }</span>

    /**
     * Returns the paint for the value label.
     *
     * @return The paint (never &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setValuePaint(Paint)
     */
    public Paint getValuePaint() {
<span class="nc" id="L585">        return this.valuePaint;</span>
    }

    /**
     * Sets the paint used to display the value label and sends a
     * {@link PlotChangeEvent} to all registered listeners.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getValuePaint()
     */
    public void setValuePaint(Paint paint) {
<span class="nc" id="L597">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L598">        this.valuePaint = paint;</span>
<span class="nc" id="L599">        fireChangeEvent();</span>
<span class="nc" id="L600">    }</span>

    /**
     * Returns the paint for the dial background.
     *
     * @return The paint (possibly &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setDialBackgroundPaint(Paint)
     */
    public Paint getDialBackgroundPaint() {
<span class="nc" id="L610">        return this.dialBackgroundPaint;</span>
    }

    /**
     * Sets the paint used to fill the dial background.  Set this to
     * &lt;code&gt;null&lt;/code&gt; for no background.
     *
     * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @see #getDialBackgroundPaint()
     */
    public void setDialBackgroundPaint(Paint paint) {
<span class="nc" id="L622">        this.dialBackgroundPaint = paint;</span>
<span class="nc" id="L623">        fireChangeEvent();</span>
<span class="nc" id="L624">    }</span>

    /**
     * Returns a flag that controls whether or not a rectangular border is
     * drawn around the plot area.
     *
     * @return A flag.
     *
     * @see #setDrawBorder(boolean)
     */
    public boolean getDrawBorder() {
<span class="nc" id="L635">        return this.drawBorder;</span>
    }

    /**
     * Sets the flag that controls whether or not a rectangular border is drawn
     * around the plot area and sends a {@link PlotChangeEvent} to all
     * registered listeners.
     *
     * @param draw  the flag.
     *
     * @see #getDrawBorder()
     */
    public void setDrawBorder(boolean draw) {
        // TODO: fix output when this flag is set to true
<span class="nc" id="L649">        this.drawBorder = draw;</span>
<span class="nc" id="L650">        fireChangeEvent();</span>
<span class="nc" id="L651">    }</span>

    /**
     * Returns the dial outline paint.
     *
     * @return The paint.
     *
     * @see #setDialOutlinePaint(Paint)
     */
    public Paint getDialOutlinePaint() {
<span class="nc" id="L661">        return this.dialOutlinePaint;</span>
    }

    /**
     * Sets the dial outline paint and sends a {@link PlotChangeEvent} to all
     * registered listeners.
     *
     * @param paint  the paint.
     *
     * @see #getDialOutlinePaint()
     */
    public void setDialOutlinePaint(Paint paint) {
<span class="nc" id="L673">        this.dialOutlinePaint = paint;</span>
<span class="nc" id="L674">        fireChangeEvent();</span>
<span class="nc" id="L675">    }</span>

    /**
     * Returns the dataset for the plot.
     *
     * @return The dataset (possibly &lt;code&gt;null&lt;/code&gt;).
     *
     * @see #setDataset(ValueDataset)
     */
    public ValueDataset getDataset() {
<span class="nc" id="L685">        return this.dataset;</span>
    }

    /**
     * Sets the dataset for the plot, replacing the existing dataset if there
     * is one, and triggers a {@link PlotChangeEvent}.
     *
     * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @see #getDataset()
     */
    public void setDataset(ValueDataset dataset) {

        // if there is an existing dataset, remove the plot from the list of
        // change listeners...
<span class="nc" id="L700">        ValueDataset existing = this.dataset;</span>
<span class="nc bnc" id="L701" title="All 2 branches missed.">        if (existing != null) {</span>
<span class="nc" id="L702">            existing.removeChangeListener(this);</span>
        }

        // set the new dataset, and register the chart as a change listener...
<span class="nc" id="L706">        this.dataset = dataset;</span>
<span class="nc bnc" id="L707" title="All 2 branches missed.">        if (dataset != null) {</span>
<span class="nc" id="L708">            setDatasetGroup(dataset.getGroup());</span>
<span class="nc" id="L709">            dataset.addChangeListener(this);</span>
        }

        // send a dataset change event to self...
<span class="nc" id="L713">        DatasetChangeEvent event = new DatasetChangeEvent(this, dataset);</span>
<span class="nc" id="L714">        datasetChanged(event);</span>

<span class="nc" id="L716">    }</span>

    /**
     * Returns an unmodifiable list of the intervals for the plot.
     *
     * @return A list.
     *
     * @see #addInterval(MeterInterval)
     */
    public List getIntervals() {
<span class="nc" id="L726">        return Collections.unmodifiableList(this.intervals);</span>
    }

    /**
     * Adds an interval and sends a {@link PlotChangeEvent} to all registered
     * listeners.
     *
     * @param interval  the interval (&lt;code&gt;null&lt;/code&gt; not permitted).
     *
     * @see #getIntervals()
     * @see #clearIntervals()
     */
    public void addInterval(MeterInterval interval) {
<span class="nc" id="L739">        ParamChecks.nullNotPermitted(interval, &quot;interval&quot;);</span>
<span class="nc" id="L740">        this.intervals.add(interval);</span>
<span class="nc" id="L741">        fireChangeEvent();</span>
<span class="nc" id="L742">    }</span>

    /**
     * Clears the intervals for the plot and sends a {@link PlotChangeEvent} to
     * all registered listeners.
     *
     * @see #addInterval(MeterInterval)
     */
    public void clearIntervals() {
<span class="nc" id="L751">        this.intervals.clear();</span>
<span class="nc" id="L752">        fireChangeEvent();</span>
<span class="nc" id="L753">    }</span>

    /**
     * Returns an item for each interval.
     *
     * @return A collection of legend items.
     */
    @Override
    public LegendItemCollection getLegendItems() {
<span class="nc" id="L762">        LegendItemCollection result = new LegendItemCollection();</span>
<span class="nc" id="L763">        Iterator iterator = this.intervals.iterator();</span>
<span class="nc bnc" id="L764" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L765">            MeterInterval mi = (MeterInterval) iterator.next();</span>
<span class="nc" id="L766">            Paint color = mi.getBackgroundPaint();</span>
<span class="nc bnc" id="L767" title="All 2 branches missed.">            if (color == null) {</span>
<span class="nc" id="L768">                color = mi.getOutlinePaint();</span>
            }
<span class="nc" id="L770">            LegendItem item = new LegendItem(mi.getLabel(), mi.getLabel(),</span>
<span class="nc" id="L771">                    null, null, new Rectangle2D.Double(-4.0, -4.0, 8.0, 8.0),</span>
<span class="nc" id="L772">                    color);</span>
<span class="nc" id="L773">            item.setDataset(getDataset());</span>
<span class="nc" id="L774">            result.add(item);</span>
        }
<span class="nc" id="L776">        return result;</span>
    }

    /**
     * Draws the plot on a Java 2D graphics device (such as the screen or a
     * printer).
     *
     * @param g2  the graphics device.
     * @param area  the area within which the plot should be drawn.
     * @param anchor  the anchor point (&lt;code&gt;null&lt;/code&gt; permitted).
     * @param parentState  the state from the parent plot, if there is one.
     * @param info  collects info about the drawing.
     */
    @Override
    public void draw(Graphics2D g2, Rectangle2D area, Point2D anchor,
                     PlotState parentState, PlotRenderingInfo info) {

<span class="nc bnc" id="L793" title="All 2 branches missed.">        if (info != null) {</span>
<span class="nc" id="L794">            info.setPlotArea(area);</span>
        }

        // adjust for insets...
<span class="nc" id="L798">        RectangleInsets insets = getInsets();</span>
<span class="nc" id="L799">        insets.trim(area);</span>

<span class="nc" id="L801">        area.setRect(area.getX() + 4, area.getY() + 4, area.getWidth() - 8,</span>
<span class="nc" id="L802">                area.getHeight() - 8);</span>

        // draw the background
<span class="nc bnc" id="L805" title="All 2 branches missed.">        if (this.drawBorder) {</span>
<span class="nc" id="L806">            drawBackground(g2, area);</span>
        }

        // adjust the plot area by the interior spacing value
<span class="nc" id="L810">        double gapHorizontal = (2 * DEFAULT_BORDER_SIZE);</span>
<span class="nc" id="L811">        double gapVertical = (2 * DEFAULT_BORDER_SIZE);</span>
<span class="nc" id="L812">        double meterX = area.getX() + gapHorizontal / 2;</span>
<span class="nc" id="L813">        double meterY = area.getY() + gapVertical / 2;</span>
<span class="nc" id="L814">        double meterW = area.getWidth() - gapHorizontal;</span>
<span class="nc" id="L815">        double meterH = area.getHeight() - gapVertical</span>
<span class="nc bnc" id="L816" title="All 4 branches missed.">                + ((this.meterAngle &lt;= 180) &amp;&amp; (this.shape != DialShape.CIRCLE)</span>
<span class="nc" id="L817">                ? area.getHeight() / 1.25 : 0);</span>

<span class="nc" id="L819">        double min = Math.min(meterW, meterH) / 2;</span>
<span class="nc" id="L820">        meterX = (meterX + meterX + meterW) / 2 - min;</span>
<span class="nc" id="L821">        meterY = (meterY + meterY + meterH) / 2 - min;</span>
<span class="nc" id="L822">        meterW = 2 * min;</span>
<span class="nc" id="L823">        meterH = 2 * min;</span>

<span class="nc" id="L825">        Rectangle2D meterArea = new Rectangle2D.Double(meterX, meterY, meterW,</span>
<span class="nc" id="L826">                meterH);</span>

<span class="nc" id="L828">        Rectangle2D.Double originalArea = new Rectangle2D.Double(</span>
<span class="nc" id="L829">                meterArea.getX() - 4, meterArea.getY() - 4,</span>
<span class="nc" id="L830">                meterArea.getWidth() + 8, meterArea.getHeight() + 8);</span>

<span class="nc" id="L832">        double meterMiddleX = meterArea.getCenterX();</span>
<span class="nc" id="L833">        double meterMiddleY = meterArea.getCenterY();</span>

        // plot the data (unless the dataset is null)...
<span class="nc" id="L836">        ValueDataset data = getDataset();</span>
<span class="nc bnc" id="L837" title="All 2 branches missed.">        if (data != null) {</span>
<span class="nc" id="L838">            double dataMin = this.range.getLowerBound();</span>
<span class="nc" id="L839">            double dataMax = this.range.getUpperBound();</span>

<span class="nc" id="L841">            Shape savedClip = g2.getClip();</span>
<span class="nc" id="L842">            g2.clip(originalArea);</span>
<span class="nc" id="L843">            Composite originalComposite = g2.getComposite();</span>
<span class="nc" id="L844">            g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,</span>
<span class="nc" id="L845">                    getForegroundAlpha()));</span>

<span class="nc bnc" id="L847" title="All 2 branches missed.">            if (this.dialBackgroundPaint != null) {</span>
<span class="nc" id="L848">                fillArc(g2, originalArea, dataMin, dataMax,</span>
<span class="nc" id="L849">                        this.dialBackgroundPaint, true);</span>
            }
<span class="nc" id="L851">            drawTicks(g2, meterArea, dataMin, dataMax);</span>
<span class="nc" id="L852">            drawArcForInterval(g2, meterArea, new MeterInterval(&quot;&quot;, this.range,</span>
<span class="nc" id="L853">                    this.dialOutlinePaint, new BasicStroke(1.0f), null));</span>

<span class="nc" id="L855">            Iterator iterator = this.intervals.iterator();</span>
<span class="nc bnc" id="L856" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L857">                MeterInterval interval = (MeterInterval) iterator.next();</span>
<span class="nc" id="L858">                drawArcForInterval(g2, meterArea, interval);</span>
            }

<span class="nc" id="L861">            Number n = data.getValue();</span>
<span class="nc bnc" id="L862" title="All 2 branches missed.">            if (n != null) {</span>
<span class="nc" id="L863">                double value = n.doubleValue();</span>
<span class="nc" id="L864">                drawValueLabel(g2, meterArea);</span>

<span class="nc bnc" id="L866" title="All 2 branches missed.">                if (this.range.contains(value)) {</span>
<span class="nc" id="L867">                    g2.setPaint(this.needlePaint);</span>
<span class="nc" id="L868">                    g2.setStroke(new BasicStroke(2.0f));</span>

<span class="nc" id="L870">                    double radius = (meterArea.getWidth() / 2)</span>
<span class="nc" id="L871">                                    + DEFAULT_BORDER_SIZE + 15;</span>
<span class="nc" id="L872">                    double valueAngle = valueToAngle(value);</span>
<span class="nc" id="L873">                    double valueP1 = meterMiddleX</span>
<span class="nc" id="L874">                            + (radius * Math.cos(Math.PI * (valueAngle / 180)));</span>
<span class="nc" id="L875">                    double valueP2 = meterMiddleY</span>
<span class="nc" id="L876">                            - (radius * Math.sin(Math.PI * (valueAngle / 180)));</span>

<span class="nc" id="L878">                    Polygon arrow = new Polygon();</span>
<span class="nc bnc" id="L879" title="All 4 branches missed.">                    if ((valueAngle &gt; 135 &amp;&amp; valueAngle &lt; 225)</span>
<span class="nc bnc" id="L880" title="All 4 branches missed.">                        || (valueAngle &lt; 45 &amp;&amp; valueAngle &gt; -45)) {</span>

<span class="nc" id="L882">                        double valueP3 = (meterMiddleY</span>
<span class="nc" id="L883">                                - DEFAULT_CIRCLE_SIZE / 4);</span>
<span class="nc" id="L884">                        double valueP4 = (meterMiddleY</span>
<span class="nc" id="L885">                                + DEFAULT_CIRCLE_SIZE / 4);</span>
<span class="nc" id="L886">                        arrow.addPoint((int) meterMiddleX, (int) valueP3);</span>
<span class="nc" id="L887">                        arrow.addPoint((int) meterMiddleX, (int) valueP4);</span>

<span class="nc" id="L889">                    }</span>
                    else {
<span class="nc" id="L891">                        arrow.addPoint((int) (meterMiddleX</span>
<span class="nc" id="L892">                                - DEFAULT_CIRCLE_SIZE / 4), (int) meterMiddleY);</span>
<span class="nc" id="L893">                        arrow.addPoint((int) (meterMiddleX</span>
<span class="nc" id="L894">                                + DEFAULT_CIRCLE_SIZE / 4), (int) meterMiddleY);</span>
                    }
<span class="nc" id="L896">                    arrow.addPoint((int) valueP1, (int) valueP2);</span>
<span class="nc" id="L897">                    g2.fill(arrow);</span>

<span class="nc" id="L899">                    Ellipse2D circle = new Ellipse2D.Double(meterMiddleX</span>
<span class="nc" id="L900">                            - DEFAULT_CIRCLE_SIZE / 2, meterMiddleY</span>
<span class="nc" id="L901">                            - DEFAULT_CIRCLE_SIZE / 2, DEFAULT_CIRCLE_SIZE,</span>
<span class="nc" id="L902">                            DEFAULT_CIRCLE_SIZE);</span>
<span class="nc" id="L903">                    g2.fill(circle);</span>
                }
            }

<span class="nc" id="L907">            g2.setClip(savedClip);</span>
<span class="nc" id="L908">            g2.setComposite(originalComposite);</span>

        }
<span class="nc bnc" id="L911" title="All 2 branches missed.">        if (this.drawBorder) {</span>
<span class="nc" id="L912">            drawOutline(g2, area);</span>
        }

<span class="nc" id="L915">    }</span>

    /**
     * Draws the arc to represent an interval.
     *
     * @param g2  the graphics device.
     * @param meterArea  the drawing area.
     * @param interval  the interval.
     */
    protected void drawArcForInterval(Graphics2D g2, Rectangle2D meterArea,
                                      MeterInterval interval) {

<span class="nc" id="L927">        double minValue = interval.getRange().getLowerBound();</span>
<span class="nc" id="L928">        double maxValue = interval.getRange().getUpperBound();</span>
<span class="nc" id="L929">        Paint outlinePaint = interval.getOutlinePaint();</span>
<span class="nc" id="L930">        Stroke outlineStroke = interval.getOutlineStroke();</span>
<span class="nc" id="L931">        Paint backgroundPaint = interval.getBackgroundPaint();</span>

<span class="nc bnc" id="L933" title="All 2 branches missed.">        if (backgroundPaint != null) {</span>
<span class="nc" id="L934">            fillArc(g2, meterArea, minValue, maxValue, backgroundPaint, false);</span>
        }
<span class="nc bnc" id="L936" title="All 2 branches missed.">        if (outlinePaint != null) {</span>
<span class="nc bnc" id="L937" title="All 2 branches missed.">            if (outlineStroke != null) {</span>
<span class="nc" id="L938">                drawArc(g2, meterArea, minValue, maxValue, outlinePaint,</span>
<span class="nc" id="L939">                        outlineStroke);</span>
            }
<span class="nc" id="L941">            drawTick(g2, meterArea, minValue, true);</span>
<span class="nc" id="L942">            drawTick(g2, meterArea, maxValue, true);</span>
        }
<span class="nc" id="L944">    }</span>

    /**
     * Draws an arc.
     *
     * @param g2  the graphics device.
     * @param area  the plot area.
     * @param minValue  the minimum value.
     * @param maxValue  the maximum value.
     * @param paint  the paint.
     * @param stroke  the stroke.
     */
    protected void drawArc(Graphics2D g2, Rectangle2D area, double minValue,
                           double maxValue, Paint paint, Stroke stroke) {

<span class="nc" id="L959">        double startAngle = valueToAngle(maxValue);</span>
<span class="nc" id="L960">        double endAngle = valueToAngle(minValue);</span>
<span class="nc" id="L961">        double extent = endAngle - startAngle;</span>

<span class="nc" id="L963">        double x = area.getX();</span>
<span class="nc" id="L964">        double y = area.getY();</span>
<span class="nc" id="L965">        double w = area.getWidth();</span>
<span class="nc" id="L966">        double h = area.getHeight();</span>
<span class="nc" id="L967">        g2.setPaint(paint);</span>
<span class="nc" id="L968">        g2.setStroke(stroke);</span>

<span class="nc bnc" id="L970" title="All 4 branches missed.">        if (paint != null &amp;&amp; stroke != null) {</span>
<span class="nc" id="L971">            Arc2D.Double arc = new Arc2D.Double(x, y, w, h, startAngle,</span>
<span class="nc" id="L972">                    extent, Arc2D.OPEN);</span>
<span class="nc" id="L973">            g2.setPaint(paint);</span>
<span class="nc" id="L974">            g2.setStroke(stroke);</span>
<span class="nc" id="L975">            g2.draw(arc);</span>
        }

<span class="nc" id="L978">    }</span>

    /**
     * Fills an arc on the dial between the given values.
     *
     * @param g2  the graphics device.
     * @param area  the plot area.
     * @param minValue  the minimum data value.
     * @param maxValue  the maximum data value.
     * @param paint  the background paint (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param dial  a flag that indicates whether the arc represents the whole
     *              dial.
     */
    protected void fillArc(Graphics2D g2, Rectangle2D area,
            double minValue, double maxValue, Paint paint, boolean dial) {

<span class="nc" id="L994">        ParamChecks.nullNotPermitted(paint, &quot;paint&quot;);</span>
<span class="nc" id="L995">        double startAngle = valueToAngle(maxValue);</span>
<span class="nc" id="L996">        double endAngle = valueToAngle(minValue);</span>
<span class="nc" id="L997">        double extent = endAngle - startAngle;</span>

<span class="nc" id="L999">        double x = area.getX();</span>
<span class="nc" id="L1000">        double y = area.getY();</span>
<span class="nc" id="L1001">        double w = area.getWidth();</span>
<span class="nc" id="L1002">        double h = area.getHeight();</span>
<span class="nc" id="L1003">        int joinType = Arc2D.OPEN;</span>
<span class="nc bnc" id="L1004" title="All 2 branches missed.">        if (this.shape == DialShape.PIE) {</span>
<span class="nc" id="L1005">            joinType = Arc2D.PIE;</span>
<span class="nc" id="L1006">        }</span>
<span class="nc bnc" id="L1007" title="All 2 branches missed.">        else if (this.shape == DialShape.CHORD) {</span>
<span class="nc bnc" id="L1008" title="All 4 branches missed.">            if (dial &amp;&amp; this.meterAngle &gt; 180) {</span>
<span class="nc" id="L1009">                joinType = Arc2D.CHORD;</span>
<span class="nc" id="L1010">            }</span>
            else {
<span class="nc" id="L1012">                joinType = Arc2D.PIE;</span>
            }
<span class="nc" id="L1014">        }</span>
<span class="nc bnc" id="L1015" title="All 2 branches missed.">        else if (this.shape == DialShape.CIRCLE) {</span>
<span class="nc" id="L1016">            joinType = Arc2D.PIE;</span>
<span class="nc bnc" id="L1017" title="All 2 branches missed.">            if (dial) {</span>
<span class="nc" id="L1018">                extent = 360;</span>
            }
<span class="nc" id="L1020">        }</span>
        else {
<span class="nc" id="L1022">            throw new IllegalStateException(&quot;DialShape not recognised.&quot;);</span>
        }

<span class="nc" id="L1025">        g2.setPaint(paint);</span>
<span class="nc" id="L1026">        Arc2D.Double arc = new Arc2D.Double(x, y, w, h, startAngle, extent,</span>
<span class="nc" id="L1027">                joinType);</span>
<span class="nc" id="L1028">        g2.fill(arc);</span>
<span class="nc" id="L1029">    }</span>

    /**
     * Translates a data value to an angle on the dial.
     *
     * @param value  the value.
     *
     * @return The angle on the dial.
     */
    public double valueToAngle(double value) {
<span class="nc" id="L1039">        value = value - this.range.getLowerBound();</span>
<span class="nc" id="L1040">        double baseAngle = 180 + ((this.meterAngle - 180) / 2);</span>
<span class="nc" id="L1041">        return baseAngle - ((value / this.range.getLength()) * this.meterAngle);</span>
    }

    /**
     * Draws the ticks that subdivide the overall range.
     *
     * @param g2  the graphics device.
     * @param meterArea  the meter area.
     * @param minValue  the minimum value.
     * @param maxValue  the maximum value.
     */
    protected void drawTicks(Graphics2D g2, Rectangle2D meterArea,
                             double minValue, double maxValue) {
<span class="nc bnc" id="L1054" title="All 2 branches missed.">        for (double v = minValue; v &lt;= maxValue; v += this.tickSize) {</span>
<span class="nc" id="L1055">            drawTick(g2, meterArea, v);</span>
        }
<span class="nc" id="L1057">    }</span>

    /**
     * Draws a tick.
     *
     * @param g2  the graphics device.
     * @param meterArea  the meter area.
     * @param value  the value.
     */
    protected void drawTick(Graphics2D g2, Rectangle2D meterArea,
            double value) {
<span class="nc" id="L1068">        drawTick(g2, meterArea, value, false);</span>
<span class="nc" id="L1069">    }</span>

    /**
     * Draws a tick on the dial.
     *
     * @param g2  the graphics device.
     * @param meterArea  the meter area.
     * @param value  the tick value.
     * @param label  a flag that controls whether or not a value label is drawn.
     */
    protected void drawTick(Graphics2D g2, Rectangle2D meterArea,
                            double value, boolean label) {

<span class="nc" id="L1082">        double valueAngle = valueToAngle(value);</span>

<span class="nc" id="L1084">        double meterMiddleX = meterArea.getCenterX();</span>
<span class="nc" id="L1085">        double meterMiddleY = meterArea.getCenterY();</span>

<span class="nc" id="L1087">        g2.setPaint(this.tickPaint);</span>
<span class="nc" id="L1088">        g2.setStroke(new BasicStroke(2.0f));</span>

        double valueP2X;
        double valueP2Y;

<span class="nc" id="L1093">        double radius = (meterArea.getWidth() / 2) + DEFAULT_BORDER_SIZE;</span>
<span class="nc" id="L1094">        double radius1 = radius - 15;</span>

<span class="nc" id="L1096">        double valueP1X = meterMiddleX</span>
<span class="nc" id="L1097">                + (radius * Math.cos(Math.PI * (valueAngle / 180)));</span>
<span class="nc" id="L1098">        double valueP1Y = meterMiddleY</span>
<span class="nc" id="L1099">                - (radius * Math.sin(Math.PI * (valueAngle / 180)));</span>

<span class="nc" id="L1101">        valueP2X = meterMiddleX</span>
<span class="nc" id="L1102">                + (radius1 * Math.cos(Math.PI * (valueAngle / 180)));</span>
<span class="nc" id="L1103">        valueP2Y = meterMiddleY</span>
<span class="nc" id="L1104">                - (radius1 * Math.sin(Math.PI * (valueAngle / 180)));</span>

<span class="nc" id="L1106">        Line2D.Double line = new Line2D.Double(valueP1X, valueP1Y, valueP2X,</span>
<span class="nc" id="L1107">                valueP2Y);</span>
<span class="nc" id="L1108">        g2.draw(line);</span>

<span class="nc bnc" id="L1110" title="All 4 branches missed.">        if (this.tickLabelsVisible &amp;&amp; label) {</span>

<span class="nc" id="L1112">            String tickLabel =  this.tickLabelFormat.format(value);</span>
<span class="nc" id="L1113">            g2.setFont(this.tickLabelFont);</span>
<span class="nc" id="L1114">            g2.setPaint(this.tickLabelPaint);</span>

<span class="nc" id="L1116">            FontMetrics fm = g2.getFontMetrics();</span>
<span class="nc" id="L1117">            Rectangle2D tickLabelBounds</span>
<span class="nc" id="L1118">                = TextUtilities.getTextBounds(tickLabel, g2, fm);</span>

<span class="nc" id="L1120">            double x = valueP2X;</span>
<span class="nc" id="L1121">            double y = valueP2Y;</span>
<span class="nc bnc" id="L1122" title="All 4 branches missed.">            if (valueAngle == 90 || valueAngle == 270) {</span>
<span class="nc" id="L1123">                x = x - tickLabelBounds.getWidth() / 2;</span>
<span class="nc" id="L1124">            }</span>
<span class="nc bnc" id="L1125" title="All 4 branches missed.">            else if (valueAngle &lt; 90 || valueAngle &gt; 270) {</span>
<span class="nc" id="L1126">                x = x - tickLabelBounds.getWidth();</span>
            }
<span class="nc bnc" id="L1128" title="All 4 branches missed.">            if ((valueAngle &gt; 135 &amp;&amp; valueAngle &lt; 225)</span>
<span class="nc bnc" id="L1129" title="All 4 branches missed.">                    || valueAngle &gt; 315 || valueAngle &lt; 45) {</span>
<span class="nc" id="L1130">                y = y - tickLabelBounds.getHeight() / 2;</span>
<span class="nc" id="L1131">            }</span>
            else {
<span class="nc" id="L1133">                y = y + tickLabelBounds.getHeight() / 2;</span>
            }
<span class="nc" id="L1135">            g2.drawString(tickLabel, (float) x, (float) y);</span>
        }
<span class="nc" id="L1137">    }</span>

    /**
     * Draws the value label just below the center of the dial.
     *
     * @param g2  the graphics device.
     * @param area  the plot area.
     */
    protected void drawValueLabel(Graphics2D g2, Rectangle2D area) {
<span class="nc" id="L1146">        g2.setFont(this.valueFont);</span>
<span class="nc" id="L1147">        g2.setPaint(this.valuePaint);</span>
<span class="nc" id="L1148">        String valueStr = &quot;No value&quot;;</span>
<span class="nc bnc" id="L1149" title="All 2 branches missed.">        if (this.dataset != null) {</span>
<span class="nc" id="L1150">            Number n = this.dataset.getValue();</span>
<span class="nc bnc" id="L1151" title="All 2 branches missed.">            if (n != null) {</span>
<span class="nc" id="L1152">                valueStr = this.tickLabelFormat.format(n.doubleValue()) + &quot; &quot;</span>
<span class="nc" id="L1153">                         + this.units;</span>
            }
        }
<span class="nc" id="L1156">        float x = (float) area.getCenterX();</span>
<span class="nc" id="L1157">        float y = (float) area.getCenterY() + DEFAULT_CIRCLE_SIZE;</span>
<span class="nc" id="L1158">        TextUtilities.drawAlignedString(valueStr, g2, x, y,</span>
<span class="nc" id="L1159">                TextAnchor.TOP_CENTER);</span>
<span class="nc" id="L1160">    }</span>

    /**
     * Returns a short string describing the type of plot.
     *
     * @return A string describing the type of plot.
     */
    @Override
    public String getPlotType() {
<span class="nc" id="L1169">        return localizationResources.getString(&quot;Meter_Plot&quot;);</span>
    }

    /**
     * A zoom method that does nothing.  Plots are required to support the
     * zoom operation.  In the case of a meter plot, it doesn't make sense to
     * zoom in or out, so the method is empty.
     *
     * @param percent   The zoom percentage.
     */
    @Override
    public void zoom(double percent) {
        // intentionally blank
<span class="nc" id="L1182">    }</span>

    /**
     * Tests the plot for equality with an arbitrary object.  Note that the
     * dataset is ignored for the purposes of testing equality.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L1194" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L1195">            return true;</span>
        }
<span class="nc bnc" id="L1197" title="All 2 branches missed.">        if (!(obj instanceof MeterPlot)) {</span>
<span class="nc" id="L1198">            return false;</span>
        }
<span class="nc bnc" id="L1200" title="All 2 branches missed.">        if (!super.equals(obj)) {</span>
<span class="nc" id="L1201">            return false;</span>
        }
<span class="nc" id="L1203">        MeterPlot that = (MeterPlot) obj;</span>
<span class="nc bnc" id="L1204" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.units, that.units)) {</span>
<span class="nc" id="L1205">            return false;</span>
        }
<span class="nc bnc" id="L1207" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.range, that.range)) {</span>
<span class="nc" id="L1208">            return false;</span>
        }
<span class="nc bnc" id="L1210" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.intervals, that.intervals)) {</span>
<span class="nc" id="L1211">            return false;</span>
        }
<span class="nc" id="L1213">        if (!PaintUtilities.equal(this.dialOutlinePaint,</span>
<span class="nc bnc" id="L1214" title="All 2 branches missed.">                that.dialOutlinePaint)) {</span>
<span class="nc" id="L1215">            return false;</span>
        }
<span class="nc bnc" id="L1217" title="All 2 branches missed.">        if (this.shape != that.shape) {</span>
<span class="nc" id="L1218">            return false;</span>
        }
<span class="nc" id="L1220">        if (!PaintUtilities.equal(this.dialBackgroundPaint,</span>
<span class="nc bnc" id="L1221" title="All 2 branches missed.">                that.dialBackgroundPaint)) {</span>
<span class="nc" id="L1222">            return false;</span>
        }
<span class="nc bnc" id="L1224" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.needlePaint, that.needlePaint)) {</span>
<span class="nc" id="L1225">            return false;</span>
        }
<span class="nc bnc" id="L1227" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.valueFont, that.valueFont)) {</span>
<span class="nc" id="L1228">            return false;</span>
        }
<span class="nc bnc" id="L1230" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.valuePaint, that.valuePaint)) {</span>
<span class="nc" id="L1231">            return false;</span>
        }
<span class="nc bnc" id="L1233" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.tickPaint, that.tickPaint)) {</span>
<span class="nc" id="L1234">            return false;</span>
        }
<span class="nc bnc" id="L1236" title="All 2 branches missed.">        if (this.tickSize != that.tickSize) {</span>
<span class="nc" id="L1237">            return false;</span>
        }
<span class="nc bnc" id="L1239" title="All 2 branches missed.">        if (this.tickLabelsVisible != that.tickLabelsVisible) {</span>
<span class="nc" id="L1240">            return false;</span>
        }
<span class="nc bnc" id="L1242" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.tickLabelFont, that.tickLabelFont)) {</span>
<span class="nc" id="L1243">            return false;</span>
        }
<span class="nc bnc" id="L1245" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.tickLabelPaint, that.tickLabelPaint)) {</span>
<span class="nc" id="L1246">            return false;</span>
        }
<span class="nc" id="L1248">        if (!ObjectUtilities.equal(this.tickLabelFormat,</span>
<span class="nc bnc" id="L1249" title="All 2 branches missed.">                that.tickLabelFormat)) {</span>
<span class="nc" id="L1250">            return false;</span>
        }
<span class="nc bnc" id="L1252" title="All 2 branches missed.">        if (this.drawBorder != that.drawBorder) {</span>
<span class="nc" id="L1253">            return false;</span>
        }
<span class="nc bnc" id="L1255" title="All 2 branches missed.">        if (this.meterAngle != that.meterAngle) {</span>
<span class="nc" id="L1256">            return false;</span>
        }
<span class="nc" id="L1258">        return true;</span>
    }

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream.
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L1269">        stream.defaultWriteObject();</span>
<span class="nc" id="L1270">        SerialUtilities.writePaint(this.dialBackgroundPaint, stream);</span>
<span class="nc" id="L1271">        SerialUtilities.writePaint(this.dialOutlinePaint, stream);</span>
<span class="nc" id="L1272">        SerialUtilities.writePaint(this.needlePaint, stream);</span>
<span class="nc" id="L1273">        SerialUtilities.writePaint(this.valuePaint, stream);</span>
<span class="nc" id="L1274">        SerialUtilities.writePaint(this.tickPaint, stream);</span>
<span class="nc" id="L1275">        SerialUtilities.writePaint(this.tickLabelPaint, stream);</span>
<span class="nc" id="L1276">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream.
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
        throws IOException, ClassNotFoundException {
<span class="nc" id="L1288">        stream.defaultReadObject();</span>
<span class="nc" id="L1289">        this.dialBackgroundPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1290">        this.dialOutlinePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1291">        this.needlePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1292">        this.valuePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1293">        this.tickPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L1294">        this.tickLabelPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc bnc" id="L1295" title="All 2 branches missed.">        if (this.dataset != null) {</span>
<span class="nc" id="L1296">            this.dataset.addChangeListener(this);</span>
        }
<span class="nc" id="L1298">    }</span>

    /**
     * Returns an independent copy (clone) of the plot.  The dataset is NOT
     * cloned - both the original and the clone will have a reference to the
     * same dataset.
     *
     * @return A clone.
     *
     * @throws CloneNotSupportedException if some component of the plot cannot
     *         be cloned.
     */
    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L1312">        MeterPlot clone = (MeterPlot) super.clone();</span>
<span class="nc" id="L1313">        clone.tickLabelFormat = (NumberFormat) this.tickLabelFormat.clone();</span>
        // the following relies on the fact that the intervals are immutable
<span class="nc" id="L1315">        clone.intervals = new java.util.ArrayList(this.intervals);</span>
<span class="nc bnc" id="L1316" title="All 2 branches missed.">        if (clone.dataset != null) {</span>
<span class="nc" id="L1317">            clone.dataset.addChangeListener(clone);</span>
        }
<span class="nc" id="L1319">        return clone;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>