<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MeterInterval.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">MeterInterval.java</span></div><h1>MeterInterval.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ------------------
 * MeterInterval.java
 * ------------------
 * (C) Copyright 2005-2013, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 22-Mar-2005 : Version 1 (DG);
 * 29-Mar-2005 : Fixed serialization (DG);
 * 03-Jul-2013 : Use ParamChecks (DG);
 *
 */

package org.jfree.chart.plot;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Paint;
import java.awt.Stroke;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import org.jfree.chart.util.ParamChecks;

import org.jfree.data.Range;
import org.jfree.io.SerialUtilities;
import org.jfree.util.ObjectUtilities;
import org.jfree.util.PaintUtilities;

/**
 * An interval to be highlighted on a {@link MeterPlot}.  Instances of this
 * class are immutable.
 */
public class MeterInterval implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = 1530982090622488257L;

    /** The interval label. */
    private String label;

    /** The interval range. */
    private Range range;

    /** The outline paint (used for the arc marking the interval). */
    private transient Paint outlinePaint;

    /** The outline stroke (used for the arc marking the interval). */
    private transient Stroke outlineStroke;

    /** The background paint for the interval. */
    private transient Paint backgroundPaint;

    /**
     * Creates a new interval.
     *
     * @param label  the label (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param range  the range (&lt;code&gt;null&lt;/code&gt; not permitted).
     */
    public MeterInterval(String label, Range range) {
<span class="nc" id="L91">        this(label, range, Color.yellow, new BasicStroke(2.0f), null);</span>
<span class="nc" id="L92">    }</span>

    /**
     * Creates a new interval.
     *
     * @param label  the label (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param range  the range (&lt;code&gt;null&lt;/code&gt; not permitted).
     * @param outlinePaint  the outline paint (&lt;code&gt;null&lt;/code&gt; permitted).
     * @param outlineStroke  the outline stroke (&lt;code&gt;null&lt;/code&gt; permitted).
     * @param backgroundPaint  the background paint (&lt;code&gt;null&lt;/code&gt;
     *                         permitted).
     */
<span class="nc" id="L104">    public MeterInterval(String label, Range range, Paint outlinePaint,</span>
                         Stroke outlineStroke, Paint backgroundPaint) {
<span class="nc" id="L106">        ParamChecks.nullNotPermitted(label, &quot;label&quot;);</span>
<span class="nc" id="L107">        ParamChecks.nullNotPermitted(range, &quot;range&quot;);</span>
<span class="nc" id="L108">        this.label = label;</span>
<span class="nc" id="L109">        this.range = range;</span>
<span class="nc" id="L110">        this.outlinePaint = outlinePaint;</span>
<span class="nc" id="L111">        this.outlineStroke = outlineStroke;</span>
<span class="nc" id="L112">        this.backgroundPaint = backgroundPaint;</span>
<span class="nc" id="L113">    }</span>

    /**
     * Returns the label.
     *
     * @return The label (never &lt;code&gt;null&lt;/code&gt;).
     */
    public String getLabel() {
<span class="nc" id="L121">        return this.label;</span>
    }

    /**
     * Returns the range.
     *
     * @return The range (never &lt;code&gt;null&lt;/code&gt;).
     */
    public Range getRange() {
<span class="nc" id="L130">        return this.range;</span>
    }

    /**
     * Returns the background paint.  If &lt;code&gt;null&lt;/code&gt;, the background
     * should remain unfilled.
     *
     * @return The background paint (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public Paint getBackgroundPaint() {
<span class="nc" id="L140">        return this.backgroundPaint;</span>
    }

    /**
     * Returns the outline paint.
     *
     * @return The outline paint (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public Paint getOutlinePaint() {
<span class="nc" id="L149">        return this.outlinePaint;</span>
    }

    /**
     * Returns the outline stroke.
     *
     * @return The outline stroke (possibly &lt;code&gt;null&lt;/code&gt;).
     */
    public Stroke getOutlineStroke() {
<span class="nc" id="L158">        return this.outlineStroke;</span>
    }

    /**
     * Checks this instance for equality with an arbitrary object.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L171">            return true;</span>
        }
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (!(obj instanceof MeterInterval)) {</span>
<span class="nc" id="L174">            return false;</span>
        }
<span class="nc" id="L176">        MeterInterval that = (MeterInterval) obj;</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (!this.label.equals(that.label)) {</span>
<span class="nc" id="L178">            return false;</span>
        }
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (!this.range.equals(that.range)) {</span>
<span class="nc" id="L181">            return false;</span>
        }
<span class="nc bnc" id="L183" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.outlinePaint, that.outlinePaint)) {</span>
<span class="nc" id="L184">            return false;</span>
        }
<span class="nc bnc" id="L186" title="All 2 branches missed.">        if (!ObjectUtilities.equal(this.outlineStroke, that.outlineStroke)) {</span>
<span class="nc" id="L187">            return false;</span>
        }
<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (!PaintUtilities.equal(this.backgroundPaint, that.backgroundPaint)) {</span>
<span class="nc" id="L190">            return false;</span>
        }
<span class="nc" id="L192">        return true;</span>
    }

    /**
     * Provides serialization support.
     *
     * @param stream  the output stream.
     *
     * @throws IOException  if there is an I/O error.
     */
    private void writeObject(ObjectOutputStream stream) throws IOException {
<span class="nc" id="L203">        stream.defaultWriteObject();</span>
<span class="nc" id="L204">        SerialUtilities.writePaint(this.outlinePaint, stream);</span>
<span class="nc" id="L205">        SerialUtilities.writeStroke(this.outlineStroke, stream);</span>
<span class="nc" id="L206">        SerialUtilities.writePaint(this.backgroundPaint, stream);</span>
<span class="nc" id="L207">    }</span>

    /**
     * Provides serialization support.
     *
     * @param stream  the input stream.
     *
     * @throws IOException  if there is an I/O error.
     * @throws ClassNotFoundException  if there is a classpath problem.
     */
    private void readObject(ObjectInputStream stream)
        throws IOException, ClassNotFoundException {
<span class="nc" id="L219">        stream.defaultReadObject();</span>
<span class="nc" id="L220">        this.outlinePaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L221">        this.outlineStroke = SerialUtilities.readStroke(stream);</span>
<span class="nc" id="L222">        this.backgroundPaint = SerialUtilities.readPaint(stream);</span>
<span class="nc" id="L223">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>