<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PieLabelLinkStyle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">PieLabelLinkStyle.java</span></div><h1>PieLabelLinkStyle.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ----------------------
 * PieLabelLinkStyle.java
 * ----------------------
 * (C) Copyright 2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes:
 * --------
 * 31-Mar-2008 : Version 1 (DG);
 *
 */

package org.jfree.chart.plot;

import java.io.ObjectStreamException;
import java.io.Serializable;

/**
 * Used to indicate the style for the lines linking pie sections to their
 * corresponding labels.
 *
 * @since 1.0.10
 */
public final class PieLabelLinkStyle implements Serializable {

    /** STANDARD. */
<span class="nc" id="L55">    public static final PieLabelLinkStyle STANDARD</span>
<span class="nc" id="L56">            = new PieLabelLinkStyle(&quot;PieLabelLinkStyle.STANDARD&quot;);</span>

    /** QUAD_CURVE. */
<span class="nc" id="L59">    public static final PieLabelLinkStyle QUAD_CURVE</span>
<span class="nc" id="L60">            = new PieLabelLinkStyle(&quot;PieLabelLinkStyle.QUAD_CURVE&quot;);</span>

    /** CUBIC_CURVE. */
<span class="nc" id="L63">    public static final PieLabelLinkStyle CUBIC_CURVE</span>
<span class="nc" id="L64">            = new PieLabelLinkStyle(&quot;PieLabelLinkStyle.CUBIC_CURVE&quot;);</span>

    /** The name. */
    private String name;

    /**
     * Private constructor.
     *
     * @param name  the name.
     */
<span class="nc" id="L74">    private PieLabelLinkStyle(String name) {</span>
<span class="nc" id="L75">        this.name = name;</span>
<span class="nc" id="L76">    }</span>

    /**
     * Returns a string representing the object.
     *
     * @return The string.
     */
    @Override
    public String toString() {
<span class="nc" id="L85">        return this.name;</span>
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified
     * object, and &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L99">            return true;</span>
        }
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (!(obj instanceof PieLabelLinkStyle)) {</span>
<span class="nc" id="L102">            return false;</span>
        }
<span class="nc" id="L104">        PieLabelLinkStyle style = (PieLabelLinkStyle) obj;</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (!this.name.equals(style.toString())) {</span>
<span class="nc" id="L106">            return false;</span>
        }
<span class="nc" id="L108">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L118">        return this.name.hashCode();</span>
    }

    /**
     * Ensures that serialization returns the unique instances.
     *
     * @return The object.
     *
     * @throws ObjectStreamException if there is a problem.
     */
    private Object readResolve() throws ObjectStreamException {
<span class="nc" id="L129">        Object result = null;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (this.equals(PieLabelLinkStyle.STANDARD)) {</span>
<span class="nc" id="L131">            result = PieLabelLinkStyle.STANDARD;</span>
<span class="nc" id="L132">        }</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        else if (this.equals(PieLabelLinkStyle.QUAD_CURVE)) {</span>
<span class="nc" id="L134">            result = PieLabelLinkStyle.QUAD_CURVE;</span>
<span class="nc" id="L135">        }</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        else if (this.equals(PieLabelLinkStyle.CUBIC_CURVE)) {</span>
<span class="nc" id="L137">            result = PieLabelLinkStyle.CUBIC_CURVE;</span>
        }
<span class="nc" id="L139">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>