<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PiePlotState.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">PiePlotState.java</span></div><h1>PiePlotState.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -----------------
 * PiePlotState.java
 * -----------------
 * (C) Copyright 2004-2008, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes
 * -------
 * 06-Mar-2004 : Version 1 (DG);
 *
 */

package org.jfree.chart.plot;

import java.awt.geom.Rectangle2D;

import org.jfree.chart.renderer.RendererState;

/**
 * A renderer state.
 */
public class PiePlotState extends RendererState {

    /** The number of passes required by the renderer. */
    private int passesRequired;

    /** The total of the values in the dataset. */
    private double total;

    /** The latest angle. */
    private double latestAngle;

    /** The exploded pie area. */
    private Rectangle2D explodedPieArea;

    /** The pie area. */
    private Rectangle2D pieArea;

    /** The center of the pie in Java 2D coordinates. */
    private double pieCenterX;

    /** The center of the pie in Java 2D coordinates. */
    private double pieCenterY;

    /** The vertical pie radius. */
    private double pieHRadius;

    /** The horizontal pie radius. */
    private double pieWRadius;

    /** The link area. */
    private Rectangle2D linkArea;

    /**
     * Creates a new object for recording temporary state information for a
     * renderer.
     *
     * @param info  the plot rendering info.
     */
    public PiePlotState(PlotRenderingInfo info) {
<span class="nc" id="L89">        super(info);</span>
<span class="nc" id="L90">        this.passesRequired = 1;</span>
<span class="nc" id="L91">        this.total = 0.0;</span>
<span class="nc" id="L92">    }</span>

    /**
     * Returns the number of passes required by the renderer.
     *
     * @return The number of passes.
     */
    public int getPassesRequired() {
<span class="nc" id="L100">        return this.passesRequired;</span>
    }

    /**
     * Sets the number of passes required by the renderer.
     *
     * @param passes  the passes.
     */
    public void setPassesRequired(int passes) {
<span class="nc" id="L109">        this.passesRequired = passes;</span>
<span class="nc" id="L110">    }</span>

    /**
     * Returns the total of the values in the dataset.
     *
     * @return The total.
     */
    public double getTotal() {
<span class="nc" id="L118">        return this.total;</span>
    }

    /**
     * Sets the total.
     *
     * @param total  the total.
     */
    public void setTotal(double total) {
<span class="nc" id="L127">        this.total = total;</span>
<span class="nc" id="L128">    }</span>

    /**
     * Returns the latest angle.
     *
     * @return The latest angle.
     */
    public double getLatestAngle() {
<span class="nc" id="L136">        return this.latestAngle;</span>
    }

    /**
     * Sets the latest angle.
     *
     * @param angle  the angle.
     */
    public void setLatestAngle(double angle) {
<span class="nc" id="L145">        this.latestAngle = angle;</span>
<span class="nc" id="L146">    }</span>

    /**
     * Returns the pie area.
     *
     * @return The pie area.
     */
    public Rectangle2D getPieArea() {
<span class="nc" id="L154">        return this.pieArea;</span>
    }

    /**
     * Sets the pie area.
     *
     * @param area  the area.
     */
    public void setPieArea(Rectangle2D area) {
<span class="nc" id="L163">       this.pieArea = area;</span>
<span class="nc" id="L164">    }</span>

    /**
     * Returns the exploded pie area.
     *
     * @return The exploded pie area.
     */
    public Rectangle2D getExplodedPieArea() {
<span class="nc" id="L172">        return this.explodedPieArea;</span>
    }

    /**
     * Sets the exploded pie area.
     *
     * @param area  the area.
     */
    public void setExplodedPieArea(Rectangle2D area) {
<span class="nc" id="L181">        this.explodedPieArea = area;</span>
<span class="nc" id="L182">    }</span>

    /**
     * Returns the x-coordinate of the center of the pie chart.
     *
     * @return The x-coordinate (in Java2D space).
     */
    public double getPieCenterX() {
<span class="nc" id="L190">        return this.pieCenterX;</span>
    }

    /**
     * Sets the x-coordinate of the center of the pie chart.
     *
     * @param x  the x-coordinate (in Java2D space).
     */
    public void setPieCenterX(double x) {
<span class="nc" id="L199">        this.pieCenterX = x;</span>
<span class="nc" id="L200">    }</span>

    /**
     * Returns the y-coordinate (in Java2D space) of the center of the pie
     * chart.  For the {@link PiePlot3D} class, we derive this from the top of
     * the pie.
     *
     * @return The y-coordinate (in Java2D space).
     */
    public double getPieCenterY() {
<span class="nc" id="L210">        return this.pieCenterY;</span>
    }

    /**
     * Sets the y-coordinate of the center of the pie chart.  This method is
     * used by the plot and typically is not called directly by applications.
     *
     * @param y  the y-coordinate (in Java2D space).
     */
    public void setPieCenterY(double y) {
<span class="nc" id="L220">        this.pieCenterY = y;</span>
<span class="nc" id="L221">    }</span>

    /**
     * Returns the link area.  This defines the &quot;dog-leg&quot; point for the label
     * linking lines.
     *
     * @return The link area.
     */
    public Rectangle2D getLinkArea() {
<span class="nc" id="L230">        return this.linkArea;</span>
    }

    /**
     * Sets the label link area.  This defines the &quot;dog-leg&quot; point for the
     * label linking lines.
     *
     * @param area  the area.
     */
    public void setLinkArea(Rectangle2D area) {
<span class="nc" id="L240">        this.linkArea = area;</span>
<span class="nc" id="L241">    }</span>

    /**
     * Returns the vertical pie radius.
     *
     * @return The radius.
     */
    public double getPieHRadius() {
<span class="nc" id="L249">        return this.pieHRadius;</span>
    }

    /**
     * Sets the vertical pie radius.
     *
     * @param radius  the radius.
     */
    public void setPieHRadius(double radius) {
<span class="nc" id="L258">        this.pieHRadius = radius;</span>
<span class="nc" id="L259">    }</span>

    /**
     * Returns the horizontal pie radius.
     *
     * @return The radius.
     */
    public double getPieWRadius() {
<span class="nc" id="L267">        return this.pieWRadius;</span>
    }

    /**
     * Sets the horizontal pie radius.
     *
     * @param radius  the radius.
     */
    public void setPieWRadius(double radius) {
<span class="nc" id="L276">        this.pieWRadius = radius;</span>
<span class="nc" id="L277">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>