<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlotOrientation.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">PlotOrientation.java</span></div><h1>PlotOrientation.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2014, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * --------------------
 * PlotOrientation.java
 * --------------------
 * (C) Copyright 2003-2014, by Object Refinery Limited.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes:
 * --------
 * 02-May-2003 : Version 1 (DG);
 * 17-Jul-2003 : Added readResolve() method (DG);
 * 21-Nov-2007 : Implemented hashCode() (DG);
 * 14-May-2014 : Added isHorizontal() and isVertical() methods (DG);
 *
 */

package org.jfree.chart.plot;

import java.io.ObjectStreamException;
import java.io.Serializable;

/**
 * Used to indicate the orientation (horizontal or vertical) of a 2D plot.
 * It is the direction of the y-axis that is the determinant (a conventional
 * plot has a vertical y-axis).
 */
public final class PlotOrientation implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -2508771828190337782L;

    /** For a plot where the range axis is horizontal. */
<span class="nc" id="L60">    public static final PlotOrientation HORIZONTAL</span>
<span class="nc" id="L61">            = new PlotOrientation(&quot;PlotOrientation.HORIZONTAL&quot;);</span>

    /** For a plot where the range axis is vertical. */
<span class="nc" id="L64">    public static final PlotOrientation VERTICAL</span>
<span class="nc" id="L65">            = new PlotOrientation(&quot;PlotOrientation.VERTICAL&quot;);</span>

    /** The name. */
    private String name;

    /**
     * Private constructor.
     *
     * @param name  the name.
     */
<span class="nc" id="L75">    private PlotOrientation(String name) {</span>
<span class="nc" id="L76">        this.name = name;</span>
<span class="nc" id="L77">    }</span>

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if this orientation is &lt;code&gt;HORIZONTAL&lt;/code&gt;,
     * and &lt;code&gt;false&lt;/code&gt; otherwise.  
     * 
     * @return A boolean.
     * 
     * @since 1.0.18
     */
    public boolean isHorizontal() {
<span class="nc" id="L88">        return this.equals(PlotOrientation.HORIZONTAL);</span>
    }
    
    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if this orientation is &lt;code&gt;VERTICAL&lt;/code&gt;,
     * and &lt;code&gt;false&lt;/code&gt; otherwise.
     * 
     * @return A boolean.
     * 
     * @since 1.0.18
     */
    public boolean isVertical() {
<span class="nc" id="L100">        return this.equals(PlotOrientation.VERTICAL);</span>
    }
    
    /**
     * Returns a string representing the object.
     *
     * @return The string.
     */
    @Override
    public String toString() {
<span class="nc" id="L110">        return this.name;</span>
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified
     * object, and &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L124">            return true;</span>
        }
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (!(obj instanceof PlotOrientation)) {</span>
<span class="nc" id="L127">            return false;</span>
        }
<span class="nc" id="L129">        PlotOrientation orientation = (PlotOrientation) obj;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (!this.name.equals(orientation.toString())) {</span>
<span class="nc" id="L131">            return false;</span>
        }
<span class="nc" id="L133">        return true;</span>
    }

    /**
     * Returns a hash code for this instance.
     *
     * @return A hash code.
     */
    @Override
    public int hashCode() {
<span class="nc" id="L143">        return this.name.hashCode();</span>
    }

    /**
     * Ensures that serialization returns the unique instances.
     *
     * @return The object.
     *
     * @throws ObjectStreamException if there is a problem.
     */
    private Object readResolve() throws ObjectStreamException {
<span class="nc" id="L154">        Object result = null;</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (this.equals(PlotOrientation.HORIZONTAL)) {</span>
<span class="nc" id="L156">            result = PlotOrientation.HORIZONTAL;</span>
<span class="nc" id="L157">        }</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        else if (this.equals(PlotOrientation.VERTICAL)) {</span>
<span class="nc" id="L159">            result = PlotOrientation.VERTICAL;</span>
        }
<span class="nc" id="L161">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>