<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PolarAxisLocation.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">PolarAxisLocation.java</span></div><h1>PolarAxisLocation.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * ----------------------
 * PolarAxisLocation.java
 * ----------------------
 * (C) Copyright 2009, by Object Refinery Limited and Contributors.
 *
 * Original Author:  David Gilbert (for Object Refinery Limited);
 * Contributor(s):   -;
 *
 * Changes:
 * --------
 * 25-Nov-2009 : Version 1 (DG);
 *
 */

package org.jfree.chart.plot;

import java.io.ObjectStreamException;
import java.io.Serializable;

/**
 * Used to indicate the location of an axis on a {@link PolarPlot}.
 *
 * @since 1.0.14
 */
public final class PolarAxisLocation implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -3276922179323563410L;

    /** Axis left of north. */
<span class="nc" id="L57">    public static final PolarAxisLocation NORTH_LEFT</span>
<span class="nc" id="L58">            = new PolarAxisLocation(&quot;PolarAxisLocation.NORTH_LEFT&quot;);</span>

    /** Axis right of north. */
<span class="nc" id="L61">    public static final PolarAxisLocation NORTH_RIGHT</span>
<span class="nc" id="L62">            = new PolarAxisLocation(&quot;PolarAxisLocation.NORTH_RIGHT&quot;);</span>

    /** Axis left of south. */
<span class="nc" id="L65">    public static final PolarAxisLocation SOUTH_LEFT</span>
<span class="nc" id="L66">            = new PolarAxisLocation(&quot;PolarAxisLocation.SOUTH_LEFT&quot;);</span>

    /** Axis right of south. */
<span class="nc" id="L69">    public static final PolarAxisLocation SOUTH_RIGHT</span>
<span class="nc" id="L70">            = new PolarAxisLocation(&quot;PolarAxisLocation.SOUTH_RIGHT&quot;);</span>

    /** Axis above east. */
<span class="nc" id="L73">    public static final PolarAxisLocation EAST_ABOVE</span>
<span class="nc" id="L74">            = new PolarAxisLocation(&quot;PolarAxisLocation.EAST_ABOVE&quot;);</span>

    /** Axis below east. */
<span class="nc" id="L77">    public static final PolarAxisLocation EAST_BELOW</span>
<span class="nc" id="L78">            = new PolarAxisLocation(&quot;PolarAxisLocation.EAST_BELOW&quot;);</span>

    /** Axis above west. */
<span class="nc" id="L81">    public static final PolarAxisLocation WEST_ABOVE</span>
<span class="nc" id="L82">            = new PolarAxisLocation(&quot;PolarAxisLocation.WEST_ABOVE&quot;);</span>

    /** Axis below west. */
<span class="nc" id="L85">    public static final PolarAxisLocation WEST_BELOW</span>
<span class="nc" id="L86">            = new PolarAxisLocation(&quot;PolarAxisLocation.WEST_BELOW&quot;);</span>

    /** The name. */
    private String name;

    /**
     * Private constructor.
     *
     * @param name  the name.
     */
<span class="nc" id="L96">    private PolarAxisLocation(String name) {</span>
<span class="nc" id="L97">        this.name = name;</span>
<span class="nc" id="L98">    }</span>

    /**
     * Returns a string representing the object.
     *
     * @return The string.
     */
    @Override
    public String toString() {
<span class="nc" id="L107">        return this.name;</span>
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified
     * object, and &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @param obj  the other object (&lt;code&gt;null&lt;/code&gt; permitted).
     *
     * @return A boolean.
     */
    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L121">            return true;</span>
        }
<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (!(obj instanceof PolarAxisLocation)) {</span>
<span class="nc" id="L124">            return false;</span>
        }
<span class="nc" id="L126">        PolarAxisLocation location = (PolarAxisLocation) obj;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (!this.name.equals(location.toString())) {</span>
<span class="nc" id="L128">            return false;</span>
        }
<span class="nc" id="L130">        return true;</span>
    }

    /**
     * Ensures that serialization returns the unique instances.
     *
     * @return The object.
     *
     * @throws ObjectStreamException if there is a problem.
     */
    private Object readResolve() throws ObjectStreamException {
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (this.equals(PolarAxisLocation.NORTH_RIGHT)) {</span>
<span class="nc" id="L142">            return PolarAxisLocation.NORTH_RIGHT;</span>
        }
<span class="nc bnc" id="L144" title="All 2 branches missed.">        else if (this.equals(PolarAxisLocation.NORTH_LEFT)) {</span>
<span class="nc" id="L145">            return PolarAxisLocation.NORTH_LEFT;</span>
        }
<span class="nc bnc" id="L147" title="All 2 branches missed.">        else if (this.equals(PolarAxisLocation.SOUTH_RIGHT)) {</span>
<span class="nc" id="L148">            return PolarAxisLocation.SOUTH_RIGHT;</span>
        }
<span class="nc bnc" id="L150" title="All 2 branches missed.">        else if (this.equals(PolarAxisLocation.SOUTH_LEFT)) {</span>
<span class="nc" id="L151">            return PolarAxisLocation.SOUTH_LEFT;</span>
        }
<span class="nc bnc" id="L153" title="All 2 branches missed.">        else if (this.equals(PolarAxisLocation.EAST_ABOVE)) {</span>
<span class="nc" id="L154">            return PolarAxisLocation.EAST_ABOVE;</span>
        }
<span class="nc bnc" id="L156" title="All 2 branches missed.">        else if (this.equals(PolarAxisLocation.EAST_BELOW)) {</span>
<span class="nc" id="L157">            return PolarAxisLocation.EAST_BELOW;</span>
        }
<span class="nc bnc" id="L159" title="All 2 branches missed.">        else if (this.equals(PolarAxisLocation.WEST_ABOVE)) {</span>
<span class="nc" id="L160">            return PolarAxisLocation.WEST_ABOVE;</span>
        }
<span class="nc bnc" id="L162" title="All 2 branches missed.">        else if (this.equals(PolarAxisLocation.WEST_BELOW)) {</span>
<span class="nc" id="L163">            return PolarAxisLocation.WEST_BELOW;</span>
        }
<span class="nc" id="L165">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>