<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RainbowPalette.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</a> &gt; <a href="../../index.html" class="el_group">JFreeChart_Lab3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">org.jfree.chart.plot</a> &gt; <span class="el_source">RainbowPalette.java</span></div><h1>RainbowPalette.java</h1><pre class="source lang-java linenums">/* ===========================================================
 * JFreeChart : a free chart library for the Java(tm) platform
 * ===========================================================
 *
 * (C) Copyright 2000-2013, by Object Refinery Limited and Contributors.
 *
 * Project Info:  http://www.jfree.org/jfreechart/index.html
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 *
 * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
 * Other names may be trademarks of their respective owners.]
 *
 * -------------------
 * RainbowPalette.java
 * -------------------
 * (C) Copyright 2002-2008, by David M. O'Donnell and Contributors.
 *
 * Original Author:  David M. O'Donnell;
 * Contributor(s):   David Gilbert (for Object Refinery Limited);
 *
 * Changes
 * -------
 * 26-Nov-2002 : Version 1 contributed by David M. O'Donnell (DG);
 * 26-Mar-2003 : Implemented Serializable (DG);
 * ------------- JFREECHART 1.0.x ---------------------------------------------
 * 31-Jan-2007 : Deprecated (DG);
 *
 */

package org.jfree.chart.plot;

import java.io.Serializable;

import org.jfree.chart.renderer.xy.XYBlockRenderer;

/**
 * Contains the data to construct an 8-bit rainbow palette
 * This come from an old application which ran on 8-bit graphics device.
 * Thus indexes 0 and 1 were preserved for rendering white and black
 * respectively.
 *
 * @deprecated This class is no longer supported (as of version 1.0.4).  If
 *     you are creating contour plots, please try to use {@link XYPlot} and
 *     {@link XYBlockRenderer}.
 */
public class RainbowPalette extends ColorPalette implements Serializable {

    /** For serialization. */
    private static final long serialVersionUID = -1906707320728242478L;

    /** The red values. */
<span class="nc" id="L66">    private int[] red = {255,   0, 120, 115, 111, 106, 102,  97,</span>
<span class="nc" id="L67">                          93,  88,  84,  79,  75,  70,  66,  61,</span>
<span class="nc" id="L68">                          57,  52,  48,  43,  39,  34,  30,  25,</span>
<span class="nc" id="L69">                          21,  16,  12,   7,   3,   0,   0,   0,</span>
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
                           0,   0,   0,   0,   0,   0,   0,   0,
<span class="nc" id="L83">                           0,   0,   0,   0,   0,   0,   1,   5,</span>
<span class="nc" id="L84">                          10,  14,  19,  23,  28,  32,  37,  41,</span>
<span class="nc" id="L85">                          46,  50,  55,  59,  64,  68,  73,  77,</span>
<span class="nc" id="L86">                          82,  86,  91,  95, 100, 104, 109, 113,</span>
<span class="nc" id="L87">                         118, 123, 127, 132, 136, 141, 145, 150,</span>
<span class="nc" id="L88">                         154, 159, 163, 168, 172, 177, 181, 186,</span>
<span class="nc" id="L89">                         190, 195, 199, 204, 208, 213, 217, 222,</span>
<span class="nc" id="L90">                         226, 231, 235, 240, 244, 249, 253, 255,</span>
<span class="nc" id="L91">                         255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L92">                         255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L93">                         255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L94">                         255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L95">                         255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L96">                         255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L97">                         255, 255, 255, 255, 255, 255, 255, 255};</span>

    /** The green values. */
<span class="nc" id="L100">    private int[] green = {255,   0,   0,   0,   0,   0,   0,   0,</span>
                             0,   0,   0,   0,   0,   0,   0,   0,
                             0,   0,   0,   0,   0,   0,   0,   0,
<span class="nc" id="L103">                             0,   0,   0,   0,   0,   2,   6,  11,</span>
<span class="nc" id="L104">                            15,  20,  24,  29,  33,  38,  42,  47,</span>
<span class="nc" id="L105">                            51,  56,  60,  65,  69,  74,  78,  83,</span>
<span class="nc" id="L106">                            87,  92,  96, 101, 105, 110, 114, 119,</span>
<span class="nc" id="L107">                           123, 128, 132, 137, 141, 146, 150, 155,</span>
<span class="nc" id="L108">                           159, 164, 168, 173, 177, 182, 186, 191,</span>
<span class="nc" id="L109">                           195, 200, 204, 209, 213, 218, 222, 227,</span>
<span class="nc" id="L110">                           231, 236, 241, 245, 250, 254, 255, 255,</span>
<span class="nc" id="L111">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L112">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L113">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L114">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L115">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L116">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L117">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L118">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L119">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L120">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L121">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L122">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L123">                           255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L124">                           255, 255, 255, 255, 255, 255, 255, 252,</span>
<span class="nc" id="L125">                           248, 243, 239, 234, 230, 225, 221, 216,</span>
<span class="nc" id="L126">                           212, 207, 203, 198, 194, 189, 185, 180,</span>
<span class="nc" id="L127">                           176, 171, 167, 162, 158, 153, 149, 144,</span>
<span class="nc" id="L128">                           140, 135, 131, 126, 122, 117, 113, 108,</span>
<span class="nc" id="L129">                           104,  99,  95,  90,  86,  81,  77,  72,</span>
<span class="nc" id="L130">                            68,  63,  59,  54,  50,  45,  41,  36,</span>
<span class="nc" id="L131">                            32,  27,  23,  18,  14,   9,   5,   0};</span>

    /** The blue values. */
<span class="nc" id="L134">    private int[] blue = {255,   0, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L135">                          255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L136">                          255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L137">                          255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L138">                          255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L139">                          255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L140">                          255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L141">                          255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L142">                          255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L143">                          255, 255, 255, 255, 255, 255, 255, 255,</span>
<span class="nc" id="L144">                          255, 255, 255, 255, 255, 255, 251, 247,</span>
<span class="nc" id="L145">                          242, 238, 233, 229, 224, 220, 215, 211,</span>
<span class="nc" id="L146">                          206, 202, 197, 193, 188, 184, 179, 175,</span>
<span class="nc" id="L147">                          170, 166, 161, 157, 152, 148, 143, 139,</span>
<span class="nc" id="L148">                          134, 130, 125, 121, 116, 112, 107, 103,</span>
<span class="nc" id="L149">                          98,  94,  89,  85,  80,  76,  71,  67,</span>
<span class="nc" id="L150">                           62,  58,  53,  49,  44,  40,  35,  31,</span>
<span class="nc" id="L151">                           26,  22,  17,  13,   8,   4,   0,   0,</span>
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0,
                            0,   0,   0,   0,   0,   0,   0,   0};

    /**
     * Default constructor.
     */
    public RainbowPalette() {
<span class="nc" id="L171">        super();</span>
<span class="nc" id="L172">        initialize();</span>
<span class="nc" id="L173">    }</span>

    /**
     * Intializes the palettes indexes
     */
    @Override
    public void initialize() {

<span class="nc" id="L181">        setPaletteName(&quot;Rainbow&quot;);</span>

<span class="nc" id="L183">        this.r = new int[this.red.length];</span>
<span class="nc" id="L184">        this.g = new int[this.green.length];</span>
<span class="nc" id="L185">        this.b = new int[this.blue.length];</span>
<span class="nc" id="L186">        System.arraycopy(this.red, 0, this.r, 0, this.red.length);</span>
<span class="nc" id="L187">        System.arraycopy(this.green, 0, this.g, 0, this.green.length);</span>
<span class="nc" id="L188">        System.arraycopy(this.blue, 0, this.b, 0, this.blue.length);</span>

<span class="nc" id="L190">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>org.jfree.data.test (1) (Feb. 20, 2022 6:17:27 p.m.)</div></body></html>